# <center>        **Introduction to Data Science (S2-22_DSECLZG532)-ASSIGNMENT**</center>

## Group No 105

## Group Member Names:
1. GOYAL TARUCHIT TARUN CHITRA
2.
3.
4.

# 1. Business Understanding

Students are expected to identify an analytical problem of your choice. You have to detail the Business Understanding part of your problem under this heading which basically addresses the following questions.

   1. What is the business problem that you are trying to solve?
   2. What data do you need to answer the above problem?
   3. What are the different sources of data?
   4. What kind of analytics task are you performing?

Score: 1 Mark in total (0.25 mark each)

--------------Type the answers below this line--------------
1. What is the business problem that we are trying to solve?
* Finacial organizations receive thousands of applications for seeking credit from various prospective customers of diverse backgrounds and needs. 
* Lending credit becomes a very essential decision, because if the customer does not return back, there will be imbalance of cash inflow and outflow for the organization and thus, it may suffer losses.
* Checking and determining manually each application is not feasible when customers demand result as soon as they submit their application.
* Thus, it becomes essential to build a Machine Learning model for using the customer data whom credit was given along with their computed credit score category and use this data to determine the credit score category for the incoming applications.
* This will help to save manual efforts while screening applications and work can be achieved at higher scale and volume with lesser manual error.

2. What data we require?
* We need following details of the customer:  
2.1 Bank information 
2.2 Credit related information

3. What are the different sources of data?
* This dataset was available over Kaggle which provides an open-source repository of datasets.
* The dataset seems to be built by collecting data from various credit lending organizations.

4. What kind of analytics task are we performing?
* We are performing following types of analytics: -
4.1 Descriptive analytics
4.2 Diagnostic analytics
4.3 Predictive analytics

# 2. Data Acquisition

For the problem identified , find an appropriate data set (Your data set must
be unique with minimum **20 features and 10k rows**) from any public data source.

URL of the datasource: https://www.kaggle.com/datasets/parisrohan/credit-score-classification

---



## 2.1 Download the data directly

In [29]:
##---------Type the code below this line------------------##
!kaggle datasets download -d parisrohan/credit-score-classification

credit-score-classification.zip: Skipping, found more recently modified local copy (use --force to force download)

## 2.2 Code for converting the above downloaded data into a dataframe

In [30]:
import pandas as pd
import numpy as np

In [3]:
##---------Type the code below this line------------------##
credit_df=pd.read_csv("credit-score-classification/train.csv")

C:\Users\pc\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (26) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [31]:
credit_df=pd.read_csv("credit-score-classification/train.csv",low_memory=False)

In [32]:
#Creating a copy of the orginal dataset for backup reference, if needed
credit_original_df=credit_df.copy()

## 2.3 Confirm the data has been correctly by displaying the first 5 and last 5 records.

In [33]:
##---------Type the code below this line------------------##
#Displaying first 5 records
credit_df.head(5)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [34]:
#Displaying last 5 records
credit_df.tail(5)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

## 2.4 Display the column headings, statistical information, description and statistical summary of the data.

In [35]:
##---------Type the code below this line------------------##
#Displaying the list of column headings
credit_df.columns

Index(['ID', 'Customer_ID', 'Month', 'Name', 'Age', 'SSN', 'Occupation',
       'Annual_Income', 'Monthly_Inhand_Salary', 'Num_Bank_Accounts',
       'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan', 'Type_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age',
       'Payment_of_Min_Amount', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance',
       'Credit_Score'],
      dtype='object')

In [36]:
#Getting information about the dataset
credit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [37]:
#Getting statistical summary of the dataset
credit_df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [38]:
#Getting shape of the dataset
credit_df.shape

(100000, 28)

In [39]:
#Getting number of null values
credit_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

## 2.5 Write your observations from the above.
1. Size of the dataset
2. What type of data attributes are there?
3. Is there any null data that has to be cleaned?

Score: 2 Marks in total (0.25 marks for 2.1, 0.25 marks for 2.2, 0.5 marks for 2.3, 0.25 marks for 2.4, 0.75 marks for 2.5)

--------------Type the answers below this line--------------
1. Size of the dataset: -
Number of rows: 1,00,000
Number of columns: 28

2. Types of attributes: -
There are three types of attributes: - integer, float and object.

3. Is there any null data that has to be cleaned?
Yes, we have 8 columns in which null values were identified: -
* Name
* Monthly_Inhand_Salary
* Type_of_Loan
* Num_of_Delayed_Payment
* Num_Credit_Inquiries
* Credit_History_Age
* Amount_invested_monthly
* Monthly_Balance

Other observations from output of cell 10: -
* There are total 100000 records in the dataset.
* Number of records observed for "Monthly_Inhand_Salary": 84,998. Thus, we have missing values for 15002 records -> 15% of the dataset.
* Minimum value for number of "Num_Bank_Accounts": -1. This indicates noisy or error data, because number of bank accounts cannot be negative.
* Maximum value of "Num_Bank_Accounts", "Num_Credit_Card" and "Interest_Rate" is 1798, 1499 and 5797 respectively. The values appear to be noisy and outlier considering their value and the difference between maximum value and value at 75th quartile.


From output of cell 9, we observed there are many columns having current datatype as object, however, as per their description the datatype should be int or float. Thus, we will handle those data below in Data Preparation and then again check for statistical information of updated dataset.

# 3. Data Preparation

If input data is numerical or categorical, do 3.1, 3.2 and 3.4
If input data is text, do 3.3 and 3.4

## 3.1 Check for

* duplicate data
* missing data
* data inconsistencies

In [57]:
##---------Type the code below this line------------------##
#Checking for duplicates
duplicate_df=credit_df[credit_df.duplicated()]
duplicate_df

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [43]:
#Thus, we find there are no duplicates when compared across all values.

In [58]:
#Fetching list of those records which only have unique Customer_ID values and no duplicate values
unique_CustomerID = credit_df[~credit_df['Customer_ID'].duplicated(keep=False)]
unique_CustomerID

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [59]:
#Fetching the count of duplicate records for each Customer_ID
credit_df['Customer_ID'].value_counts()

CUS_0x9ad     8
CUS_0xb51d    8
CUS_0x6bc3    8
CUS_0x64e7    8
CUS_0xc02d    8
             ..
CUS_0x2b77    8
CUS_0x8715    8
CUS_0xbe62    8
CUS_0xae60    8
CUS_0x8ce7    8
Name: Customer_ID, Length: 12500, dtype: int64

In [60]:
#Sorting the results in asscending order
credit_df['Customer_ID'].value_counts().sort_values()

CUS_0x9ad     8
CUS_0x20ff    8
CUS_0x851c    8
CUS_0x5131    8
CUS_0x6237    8
             ..
CUS_0x7b94    8
CUS_0x6ffb    8
CUS_0x2bb0    8
CUS_0x8144    8
CUS_0x8ce7    8
Name: Customer_ID, Length: 12500, dtype: int64

In [61]:
#Thus, we observed each duplicate Customer_ID has 8 records. And there are 12500 duplicate Customer_ID values in dataset.
#We will take a couple of values from Customer_ID and check how their rest of the records differ.
#We will check for Customer_ID: CUS_0xafb
credit_df[credit_df['Customer_ID']=="CUS_0xafb"]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
6016,0x3942,CUS_0xafb,January,Zahariag,35,027-97-5117,_______,16564.89,1594.407500,8,...,Standard,1382.82,35.398479,11 Years and 1 Months,Yes,75.102560,58.353548432157424,Low_spent_Large_value_payments,295.9846412865257,Standard
6017,0x3943,CUS_0xafb,February,Zahariag,35,027-97-5117,Accountant,16564.89,1594.407500,8,...,Standard,1382.82,34.302122,11 Years and 2 Months,Yes,75.102560,119.5354721444132,Low_spent_Medium_value_payments,244.80271757427,Standard
6018,0x3944,CUS_0xafb,March,Zahariag,35,027-97-5117,Accountant,16564.89,NaN,8,...,Standard,1382.82,23.301884,11 Years and 3 Months,NM,189.725495,129.33422923638392,Low_spent_Large_value_payments,225.0039604822992,Standard
6019,0x3945,CUS_0xafb,April,Zahariag,36,027-97-5117,_______,16564.89_,1479.784565,8,...,Standard,1382.82,27.794328,11 Years and 4 Months,Yes,189.725495,97.50610777630436,Low_spent_Small_value_payments,276.83208194237875,Standard
6020,0x3946,CUS_0xafb,May,Zahariag,36,027-97-5117,Accountant,16564.89_,1479.784565,8,...,Standard,1382.82,34.095552,11 Years and 5 Months,Yes,189.725495,84.45525189153203,Low_spent_Small_value_payments,289.88293782715107,Standard
6021,0x3947,CUS_0xafb,June,Zahariag,36,027-97-5117,Accountant,16564.89,1479.784565,8,...,_,1382.82,25.340524,NaN,Yes,189.725495,81.61224522335236,Low_spent_Small_value_payments,292.72594449533074,Standard
6022,0x3948,CUS_0xafb,July,Zahariag,36,027-97-5117,Accountant,16564.89,1479.784565,8,...,Standard,1382.82,37.960858,11 Years and 7 Months,Yes,189.725495,124.97318411695709,Low_spent_Small_value_payments,249.365005601726,Good
6023,0x3949,CUS_0xafb,August,NaN,36,027-97-5117,Accountant,16564.89,NaN,8,...,Standard,1382.82,36.615236,11 Years and 8 Months,Yes,189.725495,26.495752221862755,High_spent_Medium_value_payments,307.84243749682037,Good

In [48]:
#From the above records it can be inferred that we have data for first 8 months for each cutsomer.

In [62]:
#Checking for missing values in each column
credit_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

We observed from above result following columns have null values: -
1. Name
2. Monthly_Inhand_Salary
3. Type_Of_Loan
4. Num_of_Delayed_Payment
5. Num_Credit_Inquiries
6. Credit_History_Age
7. Amount_invested_monthly
8. Monthly_Balanace

In [63]:
#Checking for data inconsistencies
#Searching for unique values under column: month
credit_df.Month.unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August'], dtype=object)

Here, we observed that the dataset has 100000 records, but we have data only for first 8 months: January to August. And there are no null values in the column. Thus, we will do our analysis and model training for based on data for first 8 months.

In [64]:
#Creating a function to convert datatype of column to integer
def convertDataType_Int(columnName):
    credit_df[columnName]=pd.to_numeric(credit_df[columnName])
    #credit_df[columnName] = credit_df[columnName].astype(int)
    #credit_df[columnName]=credit_df[columnName].round().astype(int)
    return credit_df

In [65]:
#Creating a function to convert datatype of column to float
def convertDataType_Float(columnName):
    credit_df[columnName]=credit_df[columnName].astype(float)
    return credit_df

In [66]:
#Checking datatype of column Age
credit_df.dtypes['Age']

dtype('O')

In [54]:
#As per above observations, the current datatype of column Age is object. However, as per the description from column name
#Age should be an integer column.
#Converting Age into integer column
credit_df=convertDataType_Int('Age')

ValueError: Unable to parse string "28_" at position 8

In [67]:
#From the above error we can infer that the Age column has non-numeric characters. 
#As per the above error: ValueError: Unable to parse string "28_" at position 8, there is a character "_"
#Searching for all records under Age having character "_"
credit_df[credit_df['Age'].str.contains('_')]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99908,0x25f66,CUS_0xa053,May,t Astridn,4808_,094-81-5856,Writer,87695.34,7337.945000,2,...,Good,361.68,28.147193,19 Years and 5 Months,No,65671.000000,168.79878418602146,High_spent_Large_value_payments,804.9957158139784,Standard
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [68]:
#From above result, we observed there are 4939 records out of 100000 which have character "_" in column Age.
#While observing the above dataset, we also observed for customer id: CUS_0xa053, the value under Age column is 4808_.
#Thus, we fetch character lengths of all records under the column Age.
AgeLength = credit_df.Age.apply(lambda x: len(x)).value_counts()
print(AgeLength)

2    92369
3     5051
4     2501
5       79
Name: Age, dtype: int64

In [ ]:
#Here we observed out of 100000 records: -
#1. 92369 have 2 characters which is expected length.
#2. 5051 have 3 characters
#3. 2501 have 4 characters
#4. 79 have 5 characters

In [69]:
result_Age_3 = credit_df[credit_df['Age'].str.len()==3]
result_Age_3

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33_,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [70]:
result_Age_3.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good

In [71]:
result_Age_3.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33_,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [ ]:
#Thus, we observed for column Age with length=3, we have "_" appended at the end of the actual value.

In [72]:
#Checking data under the column Age with length 4
result_Age_4 = credit_df[credit_df['Age'].str.len()==4]
result_Age_4

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
56,0x1656,CUS_0x5407,January,Annk,7580,500-92-6408,Media_Manager,34081.38_,NaN,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
113,0x16ab,CUS_0xff4,February,NaN,-500,655-05-7666,Entrepreneur,25546.26,NaN,8,...,Standard,758.44,29.711376,18 Years and 3 Months,Yes,101.328637,300.32323168069064,Low_spent_Small_value_payments,129.9336309554582,Standard
243,0x176d,CUS_0x9a71,April,NaN,5079,889-07-2357,Scientist,20186.02,1684.168333,1,...,Good,413.32,22.743582,18 Years and 6 Months,No,29.534584,104.72383354456407,High_spent_Small_value_payments,294.1584160682732,Good
288,0x17b2,CUS_0x4080,January,ra Alperx,6409,995-37-8920,Mechanic,29469.98,2227.831667,1231,...,_,3421.66,24.639658,NaN,Yes,69.685459,59.825596124675045,!@9#%8,363.27211196971183,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99913,0x25f6f,CUS_0x1619,February,Phil Wahbao,2263,683-59-7399,Media_Manager,20059.98,1523.665000,8,...,Good,909.01,25.982154,16 Years and 4 Months,No,45.076827,74.71358019803843,High_spent_Small_value_payments,292.5760928612844,Poor
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,-500,226-45-0652,_______,22620.79,1722.065833,7,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99950,0x25fa4,CUS_0x51b3,July,Ryana,1342,837-85-9800,Media_Manager,59146.36,4908.863333,3,...,_,418.03,38.199635,20 Years and 7 Months,No,26.778419,502.3763201756033,Low_spent_Small_value_payments,251.73159388568848,Standard
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99972,0x25fc6,CUS_0xf16,May,Maria Sheahanb,1753,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,37.788217,21 Years and 5 Months,No,41.113561,64.54974829039807,Low_spent_Large_value_payments,317.1396077863426,Standard

In [73]:
result_Age_4.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
56,0x1656,CUS_0x5407,January,Annk,7580,500-92-6408,Media_Manager,34081.38_,NaN,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
113,0x16ab,CUS_0xff4,February,NaN,-500,655-05-7666,Entrepreneur,25546.26,NaN,8,...,Standard,758.44,29.711376,18 Years and 3 Months,Yes,101.328637,300.32323168069064,Low_spent_Small_value_payments,129.9336309554582,Standard
243,0x176d,CUS_0x9a71,April,NaN,5079,889-07-2357,Scientist,20186.02,1684.168333,1,...,Good,413.32,22.743582,18 Years and 6 Months,No,29.534584,104.72383354456407,High_spent_Small_value_payments,294.1584160682732,Good
288,0x17b2,CUS_0x4080,January,ra Alperx,6409,995-37-8920,Mechanic,29469.98,2227.831667,1231,...,_,3421.66,24.639658,NaN,Yes,69.685459,59.825596124675045,!@9#%8,363.27211196971183,Standard

In [74]:
result_Age_4.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99913,0x25f6f,CUS_0x1619,February,Phil Wahbao,2263,683-59-7399,Media_Manager,20059.98,1523.665000,8,...,Good,909.01,25.982154,16 Years and 4 Months,No,45.076827,74.71358019803843,High_spent_Small_value_payments,292.5760928612844,Poor
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,-500,226-45-0652,_______,22620.79,1722.065833,7,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99950,0x25fa4,CUS_0x51b3,July,Ryana,1342,837-85-9800,Media_Manager,59146.36,4908.863333,3,...,_,418.03,38.199635,20 Years and 7 Months,No,26.778419,502.3763201756033,Low_spent_Small_value_payments,251.73159388568848,Standard
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99972,0x25fc6,CUS_0xf16,May,Maria Sheahanb,1753,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,37.788217,21 Years and 5 Months,No,41.113561,64.54974829039807,Low_spent_Large_value_payments,317.1396077863426,Standard

In [ ]:
#Thus, we observed for column Age with length=4, we have both positive and negative values and 
#values beyond the range of Age a person can live.

In [75]:
#Checking data under the column Age with length 5
result_Age_5 = credit_df[credit_df['Age'].str.len()==5]
result_Age_5

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
577,0x1963,CUS_0x6c2e,February,Dowsettk,2111_,558-25-1337,Mechanic,18681.465,1584.788750,2,...,_,327.88,38.901250,30 Years and 10 Months,NM,24.821425,140.65475582933448,Low_spent_Small_value_payments,283.0026941920052,Good
2726,0x25f8,CUS_0x8efa,July,Younga,7670_,933-08-6838,Entrepreneur,21075.36,1904.280000,3,...,Good,1498.02,29.638839,29 Years and 7 Months,No,19.347311,NaN,Low_spent_Small_value_payments,337.7639329714732,Standard
5683,0x374d,CUS_0x9251,April,Marius Zahariae,5769_,199-47-9137,Entrepreneur,56510.8,4543.233333,9,...,Bad,2731.73,25.150826,10 Years and 10 Months,NM,253.919459,65.52621511208854,High_spent_Large_value_payments,374.8776593189941,Poor
6013,0x393b,CUS_0x9e02,June,ewichu,4383_,278-38-1974,Musician,42435.63,3657.302500,8,...,_,4656.19,26.509610,1 Years and 3 Months,Yes,281.501149,244.5076700117273,Low_spent_Medium_value_payments,119.72143061433172,Standard
7128,0x3fc6,CUS_0x87ba,January,Kyleq,2650_,446-33-3005,Entrepreneur,62932.48,5437.373333,6,...,Standard,2412.6,24.773651,7 Years and 8 Months,NM,139.380842,168.33821184410826,High_spent_Small_value_payments,496.0182793169167,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94042,0x23d08,CUS_0x4649,March,Jason Langeo,4445_,804-65-5792,_______,33346.34,2703.861667,5,...,Standard,1050.39,26.268791,23 Years and 7 Months,NM,0.000000,264.37696246469943,!@9#%8,286.0092042019672,Standard
94915,0x24225,CUS_0x6fd3,April,"""Martin dek",6921_,173-35-0539,Mechanic,20987.56,1766.963333,10,...,Bad,2553.42,30.750507,16 Years and 5 Months,Yes,104.602095,68.75317021604663,High_spent_Medium_value_payments,253.34106844584232,Poor
99495,0x25cf9,CUS_0x290c,August,Grant McCooly,1070_,570-16-5655,Engineer,28954.04,2703.836667,8,...,_,2077.68,37.483994,16 Years and 6 Months,Yes,96.250067,NaN,!@9#%8,305.95084176560727,Poor
99551,0x25d4d,CUS_0x2637,August,Diane Bartzj,5798_,272-33-1370,Writer,29090.5,2472.208333,5,...,_,1612.7,39.668508,16 Years and 5 Months,Yes,67.439731,46.44650099978903,High_spent_Large_value_payments,373.33460104869795,Standard
99908,0x25f66,CUS_0xa053,May,t Astridn,4808_,094-81-5856,Writer,87695.34,7337.945000,2,...,Good,361.68,28.147193,19 Years and 5 Months,No,65671.000000,168.79878418602146,High_spent_Large_value_payments,804.9957158139784,Standard

In [76]:
result_Age_5.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
577,0x1963,CUS_0x6c2e,February,Dowsettk,2111_,558-25-1337,Mechanic,18681.465,1584.788750,2,...,_,327.88,38.901250,30 Years and 10 Months,NM,24.821425,140.65475582933448,Low_spent_Small_value_payments,283.0026941920052,Good
2726,0x25f8,CUS_0x8efa,July,Younga,7670_,933-08-6838,Entrepreneur,21075.36,1904.280000,3,...,Good,1498.02,29.638839,29 Years and 7 Months,No,19.347311,NaN,Low_spent_Small_value_payments,337.7639329714732,Standard
5683,0x374d,CUS_0x9251,April,Marius Zahariae,5769_,199-47-9137,Entrepreneur,56510.8,4543.233333,9,...,Bad,2731.73,25.150826,10 Years and 10 Months,NM,253.919459,65.52621511208854,High_spent_Large_value_payments,374.8776593189941,Poor
6013,0x393b,CUS_0x9e02,June,ewichu,4383_,278-38-1974,Musician,42435.63,3657.302500,8,...,_,4656.19,26.509610,1 Years and 3 Months,Yes,281.501149,244.5076700117273,Low_spent_Medium_value_payments,119.72143061433172,Standard
7128,0x3fc6,CUS_0x87ba,January,Kyleq,2650_,446-33-3005,Entrepreneur,62932.48,5437.373333,6,...,Standard,2412.6,24.773651,7 Years and 8 Months,NM,139.380842,168.33821184410826,High_spent_Small_value_payments,496.0182793169167,Poor

In [77]:
result_Age_5.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
94042,0x23d08,CUS_0x4649,March,Jason Langeo,4445_,804-65-5792,_______,33346.34,2703.861667,5,...,Standard,1050.39,26.268791,23 Years and 7 Months,NM,0.000000,264.37696246469943,!@9#%8,286.0092042019672,Standard
94915,0x24225,CUS_0x6fd3,April,"""Martin dek",6921_,173-35-0539,Mechanic,20987.56,1766.963333,10,...,Bad,2553.42,30.750507,16 Years and 5 Months,Yes,104.602095,68.75317021604663,High_spent_Medium_value_payments,253.34106844584232,Poor
99495,0x25cf9,CUS_0x290c,August,Grant McCooly,1070_,570-16-5655,Engineer,28954.04,2703.836667,8,...,_,2077.68,37.483994,16 Years and 6 Months,Yes,96.250067,NaN,!@9#%8,305.95084176560727,Poor
99551,0x25d4d,CUS_0x2637,August,Diane Bartzj,5798_,272-33-1370,Writer,29090.5,2472.208333,5,...,_,1612.7,39.668508,16 Years and 5 Months,Yes,67.439731,46.44650099978903,High_spent_Large_value_payments,373.33460104869795,Standard
99908,0x25f66,CUS_0xa053,May,t Astridn,4808_,094-81-5856,Writer,87695.34,7337.945000,2,...,Good,361.68,28.147193,19 Years and 5 Months,No,65671.000000,168.79878418602146,High_spent_Large_value_payments,804.9957158139784,Standard

In [ ]:
#Thus, we observed for column Age with length=5, values beyond the range of Age a person can live and appended with "_"

In [78]:
#Checking data under the column Age with length 2
result_Age_2 = credit_df[credit_df['Age'].str.len()==2]
result_Age_2

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [79]:
result_Age_2.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good

In [80]:
result_Age_2.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [ ]:
#Thus, we observed dataset with Age having length=2 is good to use.

In [81]:
#Searching for unique values under column: Occupation
credit_df.Occupation.unique()

array(['Scientist', '_______', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [ ]:
#We observed under the column Occupation, all values are under proper format, there are no extra white spaces.
#We also observed that for some records the value is "______". This may mean either the person is not employed 
#or we do not have details of their occupation. 
# We can verify the same comparing their records against column Monthly_Inhand_Salary.
#If for a given record we have details of Monthly_Inhand_Salary, then the value for Occupation is missing.
#But, of for a given record we do not have details of Monthly_Inhand_Salary, then the applicant is not employed.

In [82]:
result_MissingOccupation = credit_df[credit_df['Occupation'] == '_______']
result_MissingOccupation[['Occupation','Monthly_Inhand_Salary']]

      Occupation  Monthly_Inhand_Salary
8        _______            3037.986667
16       _______           12187.220000
18       _______                    NaN
20       _______           12187.220000
29       _______            2612.490833
...          ...                    ...
99920    _______           11777.746667
99935    _______            1460.637500
99937    _______            1722.065833
99943    _______                    NaN
99989    _______            1929.906667

[7062 rows x 2 columns]

In [83]:
#We observed out of 100000 records, 7062 records do not have value under column: Occupation.
#Now we try to distribute data into two categories: Records without Monthly_Inhand_Salary 
#and records with Monthly_Inhand_Salary
result_MissingOccupation_noSalary=result_MissingOccupation[result_MissingOccupation['Monthly_Inhand_Salary'].isnull()==True]
result_MissingOccupation_noSalary

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
18,0x161c,CUS_0x2dbc,March,Langep,34,486-85-3974,_______,143162.64,NaN,1,...,Good,1303.01,26.519815,17 Years and 11 Months,No,246.992319,__10000__,High_spent_Small_value_payments,715.741367403555,Good
82,0x167c,CUS_0xa66b,March,Saphirj,40,221-30-8554,_______,33751.27,NaN,5,...,Standard,1328.93,38.030722,19 Years and 4 Months,Yes,65.008174,270.18258222151513,Low_spent_Large_value_payments,229.6698268253028,Standard
165,0x16f7,CUS_0x132f,June,Mark Felsenthald,41,#F%$D@*&8,_______,19514.88,NaN,7,...,Standard,881.4,38.788072,19 Years and 8 Months,No,0.000000,151.3776397937309,Low_spent_Small_value_payments,321.4463602062691,Poor
299,0x17c1,CUS_0x706a,April,Matt Falloonz,20,431-58-4893,_______,72559.36,NaN,4,...,_,1173.7,36.636827,28 Years and 2 Months,No,215.839171,298.6987124670099,Low_spent_Medium_value_payments,393.92345022735185,Standard
339,0x17fd,CUS_0x9bc1,April,Jaisinghanij,42,445-18-4420,_______,20574.47,NaN,572,...,Standard,749.95,36.559538,11 Years and 2 Months,Yes,49.348666,25.161404432750263,High_spent_Medium_value_payments,349.54384591241774,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99593,0x25d8f,CUS_0x94de,February,Chuckw,36,349-98-3586,_______,61167.9_,NaN,3,...,Good,1354.88,31.867096,15 Years and 5 Months,NM,176.742422,51.94884370106053,High_spent_Large_value_payments,502.5412341939987,Good
99792,0x25eba,CUS_0x334b,January,NaN,34,118-34-1378,_______,31906.07,NaN,5,...,_,901.87,31.111583,15 Years and 7 Months,Yes,16.185940,107.88490558267227,High_spent_Small_value_payments,420.7130711705748,Standard
99809,0x25ed3,CUS_0x64f0,February,McBrideh,19,655-81-0974,_______,39977.21,NaN,4,...,Good,832.09,32.676252,NaN,No,0.000000,72.52518029754323,High_spent_Medium_value_payments,535.8182363691234,Good
99892,0x25f4e,CUS_0x89aa,May,Kwokw,38_,018-63-7005,_______,85744.12,NaN,6,...,Standard,717.79,29.513156,NaN,Yes,72.099176,88.01045806206517,High_spent_Large_value_payments,792.4246987800681,Standard
99943,0x25f99,CUS_0xad4f,August,Sabina Zawadzkig,48,226-45-0652,_______,22620.79,NaN,6,...,_,642.46,34.026427,29 Years and 10 Months,No,0.000000,205.21728040016708,Low_spent_Small_value_payments,256.98930293316624,Poor

In [84]:
result_MissingOccupation_Salary=result_MissingOccupation[result_MissingOccupation['Monthly_Inhand_Salary'].isnull()==False]
result_MissingOccupation_Salary

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
16,0x161a,CUS_0x2dbc,January,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
20,0x161e,CUS_0x2dbc,May,Langep,34,486-85-3974,_______,143162.64,12187.220000,1,...,Good,1303.01,31.376150,18 Years and 1 Months,No,246.992319,430.9475278803298,Low_spent_Large_value_payments,810.7821526659284,Good
29,0x162b,CUS_0xb891,June,Jasond,55,#F%$D@*&8,_______,30689.89,2612.490833,2,...,_,632.46,27.445422,17 Years and 8 Months,No,16.415452,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,Standard
41,0x163f,CUS_0x95ee,February,Np,31,612-70-8987,_______,73928.46,5988.705000,4,...,Good,548.2,42.769864,32 Years and 0 Months,NM,0.000000,172.93921446875606,Low_spent_Medium_value_payments,705.931285531244,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99912,0x25f6e,CUS_0x1619,January,Phil Wahbao,54,683-59-7399,_______,20059.98,1523.665000,8,...,Good,909.01,30.568185,16 Years and 3 Months,No,6980.000000,151.21408617712285,Low_spent_Medium_value_payments,236.0755868822,Poor
99920,0x25f7a,CUS_0x2654,January,enj,37,647-67-8889,_______,139664.96,11777.746667,3,...,_,365.66,31.043048,29 Years and 7 Months,Yes,423.731016,282.78234595777644,High_spent_Large_value_payments,711.2613048966028,Standard
99935,0x25f8d,CUS_0xb11c,August,Yinka Adegokej,38,546-94-4789,_______,15319.65,1460.637500,6,...,Bad,1453.61,34.557510,11 Years and 4 Months,Yes,28.182033,191.87777851803025,Low_spent_Small_value_payments,216.00393809551707,Poor
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,-500,226-45-0652,_______,22620.79,1722.065833,7,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99989,0x25fdf,CUS_0x8600,June,Sarah McBridec,28,031-35-0942,_______,20002.88,1929.906667,10,...,Bad,3571.7,33.359987,6 Years and 1 Months,Yes,60.964772,74.36660309585342,!@9#%8,307.65929119739087,Standard

In [ ]:
#Thus, we observed the following: -
#Out of 100000 records, 7062 records do not have value under column: Occupation.
#Out of 7062 records with missing values of Occupation, 1060 records do not have values for Monthly_Inhand_Salary.
#Out of 7062 records with missing values of Occupation, 6002 records have values for Monthly_Inhand_Salary.
#Thus, out of 100000 customer data, 1060 applicants do not earn and thus, values under column Occupation and Monthly_Inhand_Salary are missing.
#There are 6002 records of those applicants who earn monthly salary but their details of Occupation is missing.

In [85]:
#Checking datatype of column Annual_Income
credit_df.dtypes['Annual_Income']

dtype('O')

In [86]:
#As per above observations, the current datatype of column Annual_Income is object. 
#However, as per the description from column name Annual_Income should be a float column.
#Converting Age into float column
credit_df=convertDataType_Float('Annual_Income')

ValueError: could not convert string to float: '34847.84_'

In [87]:
#From the above error while converting from object to float, we observed the values in the column Annual_Income contain
#non-numeric character "_".
#Searching for all records under Annual_Income having character "_"
credit_df[credit_df['Annual_Income'].str.contains('_')]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
27,0x1629,CUS_0xb891,April,Jasond,55,072-31-6145,Entrepreneur,30689.89_,2612.490833,2,...,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,Standard
32,0x1632,CUS_0x1cdb,January,Deepaa,21,615-06-7821,Developer,35547.71_,2853.309167,7,...,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.000000,276.72539431736266,!@9#%8,288.60552234930395,Standard
56,0x1656,CUS_0x5407,January,Annk,7580,500-92-6408,Media_Manager,34081.38_,NaN,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
66,0x1664,CUS_0x4157,March,Charlie Zhur,23,070-19-1622,Doctor,114838.41_,NaN,2,...,Good,1377.74,35.141567,21 Years and 6 Months,NM,226.892792,470.3857956796373,High_spent_Small_value_payments,547.1081623988198,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99959,0x25fb1,CUS_0x2084,August,Ryanl,21,253-72-7758,Architect,38321.39_,3106.647859,4,...,_,678.57,28.951691,17 Years and 6 Months,No,362.072453,259.1356349754664,Low_spent_Medium_value_payments,242.03813545991343,Standard
99974,0x25fc8,CUS_0xf16,July,Maria Sheahanb,45,868-70-2218,Media_Manager,16680.35_,1528.029167,1,...,_,897.16,36.166925,21 Years and 7 Months,No,41.113561,NaN,Low_spent_Small_value_payments,340.68483402219437,Good
99981,0x25fd3,CUS_0xaf61,June,Chris Wickhamm,50,133-16-7738,Writer,37188.1_,3097.008333,1,...,Good,620.64,37.753013,30 Years and 2 Months,NM,84.205949,147.33990786653956,Low_spent_Small_value_payments,368.15497604194945,Good
99993,0x25fe7,CUS_0x942c,February,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,29.135447,31 Years and 4 Months,No,58638.000000,180.7330951944497,Low_spent_Medium_value_payments,400.1044655284761,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [88]:
#Thus, we observed out of 100000 records, 6980 records have Annual_Income with character "_".
#Now we will check if the column Annual_Income has values with character "-", similar to observation above in column Age.
credit_df[credit_df['Annual_Income'].str.contains('-')]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [ ]:
#Thus, there are no negative values in column Annual_Income.

In [89]:
#Checking datatype of column Monthly_Inhand_Salary
credit_df.dtypes['Monthly_Inhand_Salary']

dtype('float64')

In [90]:
#The datatype of column: Monthly_Inhand_Salary is float, which is inline with the expected datatype.
result_MonthlySalary = credit_df[(credit_df['Monthly_Inhand_Salary'] < 0.0)]
result_MonthlySalary

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [ ]:
#Thus, we observed there are no records of Monthly_Inhand_Salary lesser than zero, which means all values are correct.
#From above results we know that the column has 15002 null values.

In [91]:
#Checking datatype of column Num_Bank_Accounts
credit_df.dtypes['Num_Bank_Accounts']

dtype('int64')

In [92]:
#The datatype of column Num_Bank_Accounts is integer, which is inline with the expected datatype.
#We observed the maximum number of bank accounts as 1798 and minimum number as -1. Both the values at extreme ends seem to
#be highly incorrect.

result_NumBankAccounts_GreaterThan75thQ = credit_df[(credit_df['Num_Bank_Accounts'] >7)]
result_NumBankAccounts_GreaterThan75thQ

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
56,0x1656,CUS_0x5407,January,Annk,7580,500-92-6408,Media_Manager,34081.38_,NaN,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
57,0x1657,CUS_0x5407,February,Annk,30,500-92-6408,Media_Manager,34081.38,2611.115000,8,...,_,1704.18,35.171160,14 Years and 8 Months,Yes,70.478333,38.4369827577036,High_spent_Large_value_payments,392.19618457022375,Poor
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
59,0x1659,CUS_0x5407,April,Annk,30,500-92-6408,_______,34081.38,2611.115000,8,...,_,1704.18,29.762159,14 Years and 10 Months,Yes,70.478333,220.55219192916718,Low_spent_Small_value_payments,260.0809753987602,Poor
60,0x165a,CUS_0x5407,May,Annk,30,500-92-6408,_______,34081.38,2611.115000,8,...,_,1704.18,30.206214,14 Years and 11 Months,Yes,70.478333,NaN,High_spent_Large_value_payments,397.2283547370202,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard
99988,0x25fde,CUS_0x8600,May,Sarah McBridec,28,#F%$D@*&8,Architect,20002.88,1929.906667,10,...,_,3571.7,28.508250,6 Years and 0 Months,Yes,60.964772,213.97800979403817,Low_spent_Small_value_payments,208.04788449920608,Standard
99989,0x25fdf,CUS_0x8600,June,Sarah McBridec,28,031-35-0942,_______,20002.88,1929.906667,10,...,Bad,3571.7,33.359987,6 Years and 1 Months,Yes,60.964772,74.36660309585342,!@9#%8,307.65929119739087,Standard
99990,0x25fe0,CUS_0x8600,July,Sarah McBridec,28,031-35-0942,Architect,20002.88,1929.906667,10,...,Bad,3571.7,25.123535,NaN,Yes,60.964772,173.2755025599617,Low_spent_Large_value_payments,228.75039173328258,Standard
99991,0x25fe1,CUS_0x8600,August,Sarah McBridec,29,031-35-0942,Architect,20002.88,1929.906667,10,...,Bad,3571.7,37.140784,6 Years and 3 Months,Yes,60.964772,34.66290609052614,High_spent_Large_value_payments,337.3629882027182,Standard

In [93]:
result_NumBankAccounts_GreaterThan75thQ['Num_Bank_Accounts'].value_counts()

8       12765
9        5443
10       5247
11          9
803         7
        ...
406         1
518         1
534         1
550         1
1775        1
Name: Num_Bank_Accounts, Length: 934, dtype: int64

In [94]:
#As we expect, in the higher range of values for column Num_Bank_Accounts, the maximum number of records are 
#between 8 and 10.
#We observed 9 records having number of bank accounts as 11.
result_NumBankAccounts_GreaterThan75thQ['Num_Bank_Accounts'].value_counts().sort_index().head(20)

8     12765
9      5443
10     5247
11        9
18        1
26        1
27        1
28        3
29        1
30        1
31        1
32        1
33        2
34        4
35        1
37        3
38        1
39        3
40        1
41        1
Name: Num_Bank_Accounts, dtype: int64

In [95]:
#We observed there are very few number of records where number of bank accounts is greater than 10. 
result_NumBankAccounts_GreaterThan75thQ['Num_Bank_Accounts'].value_counts().sort_index().tail(20)

1763    1
1764    1
1765    1
1766    2
1769    1
1770    1
1771    3
1774    1
1775    1
1777    1
1778    1
1779    2
1782    1
1783    1
1784    2
1786    1
1789    2
1793    1
1794    2
1798    2
Name: Num_Bank_Accounts, dtype: int64

In [96]:
#We observed higher values under the column Num_Bank_Accounts will skew the distribution and its mean 
#from maximum set of records.
#Checking number of records with Num_Bank_Accounts lesser than 1.
credit_df[(credit_df['Num_Bank_Accounts'] <1)]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
48,0x164a,CUS_0x284a,January,Nadiaq,33,411-51-0676,Lawyer,131313.4,11242.783333,0,...,Good,352.16,32.200509,30 Years and 7 Months,NM,137.644605,378.1712535207537,High_spent_Medium_value_payments,858.462474411158,Good
49,0x164b,CUS_0x284a,February,Nadiaq,34,411-51-0676,Lawyer,131313.4,11242.783333,0,...,Good,352.16,31.983710,30 Years and 8 Months,No,137.644605,698.8732707169384,High_spent_Small_value_payments,547.7604572149734,Good
50,0x164c,CUS_0x284a,March,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,...,Good,352.16,31.803134,30 Years and 9 Months,NM,911.220179,188.06432109973838,High_spent_Large_value_payments,1038.5694068321734,Good
51,0x164d,CUS_0x284a,April,Nadiaq,34,#F%$D@*&8,Lawyer,131313.4,10469.207759,0,...,Good,352.16,42.645785,30 Years and 10 Months,No,23834.000000,337.43495631738324,High_spent_Medium_value_payments,899.1987716145285,Good
52,0x164e,CUS_0x284a,May,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,...,Good,352.16,40.902517,30 Years and 11 Months,No,32662.000000,263.3789089320552,High_spent_Large_value_payments,963.2548189998564,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99964,0x25fba,CUS_0x372c,May,NaN,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,23.140640,28 Years and 5 Months,No,34.975457,450.6460933992599,Low_spent_Small_value_payments,151.21003324003215,Good
99965,0x25fbb,CUS_0x372c,June,NaN,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.549456,28 Years and 6 Months,No,34.975457,187.3559686116327,Low_spent_Large_value_payments,394.5001580276593,Good
99966,0x25fbc,CUS_0x372c,July,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.123480,28 Years and 7 Months,No,34.975457,240.87379807398983,Low_spent_Medium_value_payments,350.9823285653022,Good
99967,0x25fbd,CUS_0x372c,August,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.716618,28 Years and 8 Months,No,34.975457,115.18498444443384,High_spent_Medium_value_payments,446.6711421948582,Good

In [97]:
#We observed there are 4349 records of people having not having bank accounts.
#Since we observed minimum value as -1, which is invalid, we will search for count of those records
credit_df[(credit_df['Num_Bank_Accounts'] ==-1)]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
30330,0xc7b8,CUS_0x4f2a,March,Margaretf,39,807-03-5415,Engineer,128305.76,10434.146667,-1,...,Good,1151.7,40.586736,22 Years and 5 Months,No,196.587321,230.9223857499363,High_spent_Large_value_payments,855.9049597507532,Standard
30331,0xc7b9,CUS_0x4f2a,April,Margaretf,40,#F%$D@*&8,Engineer,128305.76,NaN,-1,...,Good,1151.7_,39.369401,22 Years and 6 Months,No,196.587321,524.3044177743545,Low_spent_Large_value_payments,592.522927726335,Good
30332,0xc7ba,CUS_0x4f2a,May,Margaretf,40,807-03-5415,Engineer,128305.76,10434.146667,-1,...,Good,1151.7,28.702053,22 Years and 7 Months,No,196.587321,150.0966753535676,High_spent_Large_value_payments,936.7306701471217,Good
30333,0xc7bb,CUS_0x4f2a,June,Margaretf,40,807-03-5415,Engineer,128305.76,10434.146667,-1,...,Good,1151.7,34.808390,22 Years and 8 Months,No,196.587321,1006.6980690205388,Low_spent_Medium_value_payments,120.12927648015079,Good
30334,0xc7bc,CUS_0x4f2a,July,Margaretf,40,807-03-5415,Engineer,128305.76,10434.146667,-1,...,Good,1151.7,35.206427,NaN,No,42850.000000,172.99202124673786,High_spent_Large_value_payments,913.8353242539515,Good
30335,0xc7bd,CUS_0x4f2a,August,Margaretf,40,807-03-5415,Engineer,22136920.0,NaN,-1,...,_,1151.7,38.278518,22 Years and 10 Months,No,196.587321,338.67230317776176,High_spent_Medium_value_payments,758.1550423229277,Good
43689,0x115ff,CUS_0xa878,February,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,37.286105,20 Years and 6 Months,No,0.000000,668.1444536762707,!@9#%8,588.9477963237292,Poor
43690,0x11600,CUS_0xa878,March,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,41.915627,20 Years and 7 Months,No,0.000000,142.31978881674561,High_spent_Large_value_payments,1084.7724611832548,Poor
43691,0x11601,CUS_0xa878,April,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,41.799942,20 Years and 8 Months,No,0.000000,467.563922615828,High_spent_Small_value_payments,779.528327384172,Poor
43692,0x11602,CUS_0xa878,May,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,46.244581,20 Years and 9 Months,No,0.000000,NaN,High_spent_Large_value_payments,1037.5063384360787,Poor
43693,0x11603,CUS_0xa878,June,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,32.303737,20 Years and 10 Months,No,0.000000,218.00522319835895,High_spent_Medium_value_payments,1019.0870268016413,Poor
43694,0x11604,CUS_0xa878,July,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,30.709169,20 Years and 11 Months,No,0.000000,352.80115804899873,High_spent_Medium_value_payments,884.2910919510015,Poor
43695,0x11605,CUS_0xa878,August,Douwe Miedemaz,54,300-54-4627,Engineer,117851.07,9870.922500,-1,...,Good,607.78,34.041733,21 Years and 0 Months,No,0.000000,467.41582464616476,High_spent_Small_value_payments,779.6764253538355,Poor
47212,0x12aa2,CUS_0x43bc,May,Patrick Werrl,36,307-06-8196,Lawyer,22312.07,2013.339167,-1,...,_,51.37,40.402442,23 Years and 7 Months,No,32.891186,__10000__,High_spent_Small_value_payments,341.0972605265373,Good
47213,0x12aa3,CUS_0x43bc,June,NaN,36,307-06-8196,_______,22312.07,2013.339167,-1,...,Good,51.37,34.824443,23 Years and 8 Months,No,32.891186,39.79680744547639,High_spent_Medium_value_payments,378.6459228513411,Good
47214,0x12aa4,CUS_0x43bc,July,Patrick Werrl,36,307-06-8196,Lawyer,22312.07,2013.339167,-1,...,_,51.37,25.649329,23 Years and 9 Months,No,32.891186,148.93275150090662,Low_spent_Large_value_payments,289.5099787959108,Standard
47215,0x12aa5,CUS_0x43bc,August,Patrick Werrl,36,307-06-8196,Lawyer,22312.07,2013.339167,-1,...,Good,51.37,30.059211,23 Years and 10 Months,No,32.891186,23.00309350191133,High_spent_Medium_value_payments,395.43963679490616,Good
55636,0x15bfe,CUS_0x5993,May,Stephensonq,40,120-48-2348,Developer,30352.11,2317.342500,-1,...,Good,644.57,25.532001,23 Years and 9 Months,NM,16.483566,126.66534532381421,Low_spent_Medium_value_payments,368.5853384529692,Standard
55637,0x15bff,CUS_0x5993,June,NaN,40,120-48-2348,Developer,30352.11,2317.342500,-1,...,Good,644.57,31.813259,23 Years and 10 Months,No,16.483566,54.82132668337657,High_spent_Large_value_payments,400.42935709340685,Standard
55638,0x15c00,CUS_0x5993,July,Stephensonq,41,120-48-2348,Developer,30352.11,2317.342500,-1,...,Good,644.57,26.574175,23 Years and 11 Months,No,16.483566,64.86083753440263,!@9#%8,400.38984624238066,Standard
55639,0x15c01,CUS_0x5993,August,NaN,41,120-48-2348,Developer,30352.11,2317.342500,-1,...,Good,644.57,32.937399,24 Years and 0 Months,No,16.483566,89.62296249058659,High_spent_Medium_value_payments,375.62772128619685,Standard

In [98]:
#We observed there are 21 records in the dataset where number of bank accounts held is given as -1 which is error/noisy.
#We will also fetch the records where number of bank accounts is zero.
credit_df[(credit_df['Num_Bank_Accounts'] ==0)]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
48,0x164a,CUS_0x284a,January,Nadiaq,33,411-51-0676,Lawyer,131313.4,11242.783333,0,...,Good,352.16,32.200509,30 Years and 7 Months,NM,137.644605,378.1712535207537,High_spent_Medium_value_payments,858.462474411158,Good
49,0x164b,CUS_0x284a,February,Nadiaq,34,411-51-0676,Lawyer,131313.4,11242.783333,0,...,Good,352.16,31.983710,30 Years and 8 Months,No,137.644605,698.8732707169384,High_spent_Small_value_payments,547.7604572149734,Good
50,0x164c,CUS_0x284a,March,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,...,Good,352.16,31.803134,30 Years and 9 Months,NM,911.220179,188.06432109973838,High_spent_Large_value_payments,1038.5694068321734,Good
51,0x164d,CUS_0x284a,April,Nadiaq,34,#F%$D@*&8,Lawyer,131313.4,10469.207759,0,...,Good,352.16,42.645785,30 Years and 10 Months,No,23834.000000,337.43495631738324,High_spent_Medium_value_payments,899.1987716145285,Good
52,0x164e,CUS_0x284a,May,Nadiaq,34,411-51-0676,Lawyer,131313.4,10469.207759,0,...,Good,352.16,40.902517,30 Years and 11 Months,No,32662.000000,263.3789089320552,High_spent_Large_value_payments,963.2548189998564,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99964,0x25fba,CUS_0x372c,May,NaN,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,23.140640,28 Years and 5 Months,No,34.975457,450.6460933992599,Low_spent_Small_value_payments,151.21003324003215,Good
99965,0x25fbb,CUS_0x372c,June,NaN,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.549456,28 Years and 6 Months,No,34.975457,187.3559686116327,Low_spent_Large_value_payments,394.5001580276593,Good
99966,0x25fbc,CUS_0x372c,July,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.123480,28 Years and 7 Months,No,34.975457,240.87379807398983,Low_spent_Medium_value_payments,350.9823285653022,Good
99967,0x25fbd,CUS_0x372c,August,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.716618,28 Years and 8 Months,No,34.975457,115.18498444443384,High_spent_Medium_value_payments,446.6711421948582,Good

In [99]:
#In the dataset, there are 4328 records having number of bank accounts as zero.
#We know from above findings that each Customer ID has 8 records in the dataset. 
#Thus, we will select one Customer_ID at random from the above set of 4328 records and check if all records have same value
#for column Num_Bank_Accounts
credit_df[credit_df['Customer_ID']=='CUS_0x372c']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99960,0x25fb6,CUS_0x372c,January,Lucia Mutikanik,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,27.289440,28 Years and 1 Months,No,50894.000000,78.51494451125625,High_spent_Small_value_payments,493.3411821280357,Good
99961,0x25fb7,CUS_0x372c,February,Lucia Mutikanik,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,33.494867,28 Years and 2 Months,No,34.975457,NaN,High_spent_Medium_value_payments,484.4166267774664,Good
99962,0x25fb8,CUS_0x372c,March,NaN,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,_,1079.48,31.738359,28 Years and 3 Months,No,34.975457,114.8504246633256,High_spent_Small_value_payments,457.00570197596636,Good
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99964,0x25fba,CUS_0x372c,May,NaN,18,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,23.140640,28 Years and 5 Months,No,34.975457,450.6460933992599,Low_spent_Small_value_payments,151.21003324003215,Good
99965,0x25fbb,CUS_0x372c,June,NaN,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.549456,28 Years and 6 Months,No,34.975457,187.3559686116327,Low_spent_Large_value_payments,394.5001580276593,Good
99966,0x25fbc,CUS_0x372c,July,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.123480,28 Years and 7 Months,No,34.975457,240.87379807398983,Low_spent_Medium_value_payments,350.9823285653022,Good
99967,0x25fbd,CUS_0x372c,August,Lucia Mutikanik,19,340-85-7301,Lawyer,42903.79,3468.315833,0,...,Good,1079.48,35.716618,28 Years and 8 Months,No,34.975457,115.18498444443384,High_spent_Medium_value_payments,446.6711421948582,Good

In [ ]:
#At a random raw of Customer_ID: CUS_0x372c , we observed for all 8 records the value of column Num_Bank_Accounts is 0.

In [100]:
#Checking datatype of column Num_Credit_Card
credit_df.dtypes['Num_Credit_Card']

dtype('int64')

In [101]:
#We observe the datatype for column: Num_Credit_Card is integer, which is inline of the expectations.
credit_df['Num_Credit_Card'].value_counts().sort_index().head(30)

0        13
1      2132
2      2149
3     13277
4     14030
5     18459
6     16559
7     16615
8      4956
9      4643
10     4860
11       36
15        3
16        2
17        1
18        1
20        1
21        1
22        2
24        1
25        5
26        1
27        3
28        4
29        2
31        2
33        2
34        2
35        1
36        3
Name: Num_Credit_Card, dtype: int64

In [102]:
#Checking datatype of column Interest_Rate
credit_df.dtypes['Interest_Rate']

dtype('int64')

In [103]:
#We observed the datatype of column Interest_Rate is integer, which is inline with the expectations.
#And as per previous findings, there are no null values.
#Checking if there is any value lesser than one because interest rate cannot be lower than it.
credit_df[credit_df['Interest_Rate']<1]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [ ]:
#Thus, all values under the column: Interest_Rate are greater than zero.

In [104]:
#Checking datatype of column Num_of_Loan
credit_df.dtypes['Num_of_Loan']

dtype('O')

In [106]:
#We observed the datatype of column: Num_of_Loan is Object, however as per description from column name it should be int.
#Converting Num_of_Loan into integer column
credit_df=convertDataType_Int('Num_of_Loan')

ValueError: Unable to parse string "0_" at position 37

In [107]:
#From the above error we can infer that the column Num_of_Loan has non numeric characters.
#ValueError: Unable to parse string "0_" at position 37 -> This error indicates the character "_" in column value.
#Searching for all records under Num_of_Loan having character "_"
#credit_df[credit_df['Num_of_Loan'].str.contains('_')]
condition = credit_df['Num_of_Loan'].str.contains('_')
result_column = credit_df.loc[condition, 'Num_of_Loan']
result_column

37       0_
80       3_
84       3_
94       2_
119      5_
         ..
99918    4_
99937    0_
99940    0_
99958    4_
99984    5_
Name: Num_of_Loan, Length: 4785, dtype: object

In [108]:
#We observed there are 4785 records in which values of Num_of_Loan have character "_".
#We will fetch list of all unique values under the column to see if there are any other characters observed.
credit_df.Num_of_Loan.unique()

array(['4', '1', '3', '967', '-100', '0', '0_', '2', '3_', '2_', '7', '5',
       '5_', '6', '8', '8_', '9', '9_', '4_', '7_', '1_', '1464', '6_',
       '622', '352', '472', '1017', '945', '146', '563', '341', '444',
       '720', '1485', '49', '737', '1106', '466', '728', '313', '843',
       '597_', '617', '119', '663', '640', '92_', '1019', '501', '1302',
       '39', '716', '848', '931', '1214', '186', '424', '1001', '1110',
       '1152', '457', '1433', '1187', '52', '1480', '1047', '1035',
       '1347_', '33', '193', '699', '329', '1451', '484', '132', '649',
       '995', '545', '684', '1135', '1094', '1204', '654', '58', '348',
       '614', '1363', '323', '1406', '1348', '430', '153', '1461', '905',
       '1312', '1424', '1154', '95', '1353', '1228', '819', '1006', '795',
       '359', '1209', '590', '696', '1185_', '1465', '911', '1181', '70',
       '816', '1369', '143', '1416', '455', '55', '1096', '1474', '420',
       '1131', '904', '89', '1259', '527', '1241', '449', '983', '418',
       '319', '23', '238', '638', '138', '235_', '280', '1070', '1484',
       '274', '494', '1459_', '404', '1354', '1495', '1391', '601',
       '1313', '1319', '898', '231', '752', '174', '961', '1046', '834',
       '284', '438', '288', '1463', '1151', '719', '198', '1015', '855',
       '841', '392', '1444', '103', '1320_', '745', '172', '252', '630_',
       '241', '31', '405', '1217', '1030', '1257', '137', '157', '164',
       '1088', '1236', '777', '1048', '613', '330', '1439', '321', '661',
       '952', '939', '562', '1202', '302', '943', '394', '955', '1318',
       '936', '781', '100', '1329', '1365', '860', '217', '191', '32',
       '282', '351', '1387', '757', '416', '833', '359_', '292', '1225_',
       '1227', '639', '859', '243', '267', '510', '332', '996', '597',
       '311', '492', '820', '336', '123', '540', '131_', '1311_', '1441',
       '895', '891', '50', '940', '935', '596', '29', '1182', '1129_',
       '1014', '251', '365', '291', '1447', '742', '1085', '148', '462',
       '832', '881', '1225', '1412', '785_', '1127', '910', '538', '999',
       '733', '101', '237', '87', '659', '633', '387', '447', '629',
       '831', '1384', '773', '621', '1419', '289', '143_', '285', '1393',
       '1131_', '27_', '1359', '1482', '1189', '1294', '201', '579',
       '814', '141', '1320', '581', '1171_', '295', '290', '433', '679',
       '1040', '1054', '1430', '1023', '1077', '1457', '1150', '701',
       '1382', '889', '437', '372', '1222', '126', '1159', '868', '19',
       '1297', '227_', '190', '809', '1216', '1074', '571', '520', '1274',
       '1340', '991', '316', '697', '926', '873', '1002', '378_', '65',
       '875', '867', '548', '652', '1372', '606', '1036', '1300', '17',
       '1178', '802', '1219_', '1271', '1137', '1496', '439', '196',
       '636', '192', '228', '1053', '229', '753', '1296', '1371', '254',
       '863', '464', '515', '838', '1160', '1289', '1298', '799', '182',
       '574', '527_', '242', '415', '869', '958', '54', '1265', '656',
       '275', '778', '208', '147', '350', '507', '463', '497', '1129',
       '927', '653', '662', '529', '635', '1027_', '897', '1039', '227',
       '1345', '924', '696_', '1279', '546', '1112', '1210', '526', '300',
       '1103', '504', '136', '1400', '78', '686', '1091', '344', '215',
       '84', '628', '1470', '968', '1478', '83', '1196', '1307', '1132_',
       '1008', '917', '657', '56', '18', '41', '801', '978', '216', '349',
       '966'], dtype=object)

In [ ]:
#We observed a value: -100; which can not exist as the number of loans cannot be negative.

In [109]:
#As we previously observed, in column Type_of_Loan there are 11408 null values.
credit_df['Type_of_Loan'].value_counts().sort_values()

Student Loan, Personal Loan, Auto Loan, Debt Consolidation Loan, and Debt Consolidation Loan                                   8
Home Equity Loan, Student Loan, Payday Loan, Debt Consolidation Loan, and Home Equity Loan                                     8
Personal Loan, Mortgage Loan, Home Equity Loan, Payday Loan, Personal Loan, Student Loan, Student Loan, and Student Loan       8
Debt Consolidation Loan, Student Loan, Personal Loan, Not Specified, and Debt Consolidation Loan                               8
Not Specified, Mortgage Loan, Not Specified, Home Equity Loan, and Payday Loan                                                 8
                                                                                                                            ...
Student Loan                                                                                                                1240
Debt Consolidation Loan                                                                                                     1264
Personal Loan                                                                                                               1272
Credit-Builder Loan                                                                                                         1280
Not Specified                                                                                                               1408
Name: Type_of_Loan, Length: 6260, dtype: int64

In [110]:
#Fetching details of Customer_ID for 
#Type_of_Loan=Student Loan, Home Equity Loan, Not Specified, Personal Loan, Student Loan, and Home Equity Loan 
condition = credit_df['Type_of_Loan']=="Student Loan, Home Equity Loan, Not Specified, Personal Loan, Student Loan, and Home Equity Loan"
result_column = credit_df.loc[condition, 'Customer_ID']
result_column

99064    CUS_0xc429
99065    CUS_0xc429
99066    CUS_0xc429
99067    CUS_0xc429
99068    CUS_0xc429
99069    CUS_0xc429
99070    CUS_0xc429
99071    CUS_0xc429
Name: Customer_ID, dtype: object

In [ ]:
#We observed there are records for 5 Customer_ID whose value for Type_of_Loan is not well defined.
#Thus, total number of records affetced by above: 40.

In [111]:
#Checking datatype of column Delay_from_due_date
credit_df.dtypes['Delay_from_due_date']

dtype('int64')

In [ ]:
#Datatype of the column: Delay_from_due_date is integer, which inline with the expectations.
#From previous findings, we learnt there are no null values in the column.

In [112]:
#Checking datatype of column Num_of_Delayed_Payment
credit_df.dtypes['Num_of_Delayed_Payment']

dtype('O')

In [113]:
#Datatype of the column: Num_of_Delayed_Payment is object, however, as per the description from column name the datatype
#should be integer
#Converting Num_of_Delayed_Payment into integer column
credit_df=convertDataType_Int('Num_of_Delayed_Payment')

ValueError: Unable to parse string "8_" at position 6

In [114]:
#From the above error, we observed there are non-numeric characters in the column: Num_of_Delayed_Payment
#ValueError: Unable to parse string "8_" at position 6 -> This error indicates "_" character in the column values.
#From previous findings, we also learnt the column: Num_of_Delayed_Payment has 7002 null values.
#Fetching list of records having null values under the column: Num_of_Delayed_Payment
result_DelayedPaymentsCount_noValues=credit_df[credit_df['Num_of_Delayed_Payment'].isnull()==True]
result_DelayedPaymentsCount_noValues

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
30,0x162c,CUS_0xb891,July,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,26.056395,17 Years and 9 Months,No,16.415452,71.28367488286933,Low_spent_Large_value_payments,443.5499567906391,Standard
32,0x1632,CUS_0x1cdb,January,Deepaa,21,615-06-7821,Developer,35547.71_,2853.309167,7,...,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.000000,276.72539431736266,!@9#%8,288.60552234930395,Standard
33,0x1633,CUS_0x1cdb,February,Deepaa,21,615-06-7821,Developer,35547.71,NaN,7,...,Standard,943.86,27.020360,30 Years and 9 Months,NM,0.000000,74.44364104999623,High_spent_Medium_value_payments,460.88727561667037,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99973,0x25fc7,CUS_0xf16,June,NaN,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,24.972853,21 Years and 6 Months,No,41.113561,__10000__,Low_spent_Small_value_payments,233.3015390325111,Good
99974,0x25fc8,CUS_0xf16,July,Maria Sheahanb,45,868-70-2218,Media_Manager,16680.35_,1528.029167,1,...,_,897.16,36.166925,21 Years and 7 Months,No,41.113561,NaN,Low_spent_Small_value_payments,340.68483402219437,Good
99992,0x25fe6,CUS_0x942c,January,Nicks,24,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,32.991333,31 Years and 3 Months,No,35.104023,401.1964806036356,Low_spent_Small_value_payments,189.64108011929028,Poor
99993,0x25fe7,CUS_0x942c,February,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,29.135447,31 Years and 4 Months,No,58638.000000,180.7330951944497,Low_spent_Medium_value_payments,400.1044655284761,Standard
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard

In [115]:
#Fetching list of records having non-null values under the column: Num_of_Delayed_Payment
result_DelayedPaymentsCount_withValues=credit_df[credit_df['Num_of_Delayed_Payment'].isnull()==False]
result_DelayedPaymentsCount_withValues

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,0x25fe8,CUS_0x942c,March,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,39.323569,31 Years and 5 Months,No,35.104023,140.58140274528395,High_spent_Medium_value_payments,410.2561579776419,Poor
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [116]:
condition=result_DelayedPaymentsCount_withValues['Num_of_Delayed_Payment'].str.contains('_')
result_column = result_DelayedPaymentsCount_withValues.loc[condition, 'Num_of_Delayed_Payment']
result_column

6         8_
11        3_
53        3_
54        2_
119      13_
        ...
99897    10_
99904     7_
99939    19_
99945     6_
99953     7_
Name: Num_of_Delayed_Payment, Length: 2744, dtype: object

In [ ]:
#We observed for column Num_of_Delayed_Payment: -
#2744 records have data ending with "_"
#7002 records have null values.

In [117]:
#Checking datatype of column: Changed_Credit_Limit
credit_df.dtypes['Changed_Credit_Limit']

dtype('O')

In [118]:
#Fetching the list of unique values for column: Changed_Credit_Limit
credit_df['Changed_Credit_Limit'].unique()

array(['11.27', '_', '6.27', ..., '17.509999999999998', '25.16', '21.17'],
      dtype=object)

In [119]:
#From the above results, it seems the datatype for column: Changed_Credit_Limit should be float.
#There are some values having character "_"
condition=credit_df['Changed_Credit_Limit'].str.contains('_')
condition.sum()

2091

In [ ]:
#There are 2091 records where column: Changed_Credit_Limit is having value "_".
#This may occur in two possible cases: -
#1. The customer's credit limit was not changed.
#2. The customer's credit limit was changed but not recorded.

In [120]:
#Checking datatype of column: Num_Credit_Inquiries
credit_df.dtypes['Num_Credit_Inquiries']

dtype('float64')

In [ ]:
#The datatype of column: Num_Credit_Inquiries is float.
#From previous finidings, we learnt the column has 1965 null values.

In [121]:
#Fetching list of all unique values for column: Credit_Mix
credit_df['Credit_Mix'].unique()

array(['_', 'Good', 'Standard', 'Bad'], dtype=object)

In [122]:
#There are some values having character "_"
condition=credit_df['Credit_Mix'].str.contains('_')
condition.sum()

20195

In [ ]:
#We observed there are 20195 records where column: Credit_Mix has value "_".

In [123]:
#Checking datatype of column: Outstanding_Debt 
credit_df.dtypes['Outstanding_Debt']

dtype('O')

In [124]:
#We observed the datatype of column: Outstanding_Debt is object, however, from column name description it seems the 
#datatype should be float.
#Converting datatype of column: Outstanding_Debt to float.
credit_df=convertDataType_Float('Outstanding_Debt')

ValueError: could not convert string to float: '1328.93_'

In [125]:
#From the above error we observed the values of column contain non floating point character.
#ValueError: could not convert string to float: '1328.93_' -> This error indicates the column has values with "_".
#Fetching count of all values in column: Outstanding_Debt having character "_"
condition=credit_df['Outstanding_Debt'].str.contains('_')
condition.sum()

1009

In [ ]:
#We observed for column Outstanding_Debt, there are  1009 records having non-floating point character "_".

In [126]:
#Checking datatype of column: Credit_Utilization_Ratio
credit_df.dtypes['Credit_Utilization_Ratio']

dtype('float64')

In [ ]:
#We observed the column: Credit_Utilization_Ratio has datatype as float, which inline with expected value.
#And we have also previously check there are no null values for the column.

In [127]:
#Checking datatype of column: Credit_History_Age
credit_df.dtypes['Credit_History_Age']

dtype('O')

In [128]:
credit_df['Credit_History_Age'].unique()

array(['22 Years and 1 Months', nan, '22 Years and 3 Months',
       '22 Years and 4 Months', '22 Years and 5 Months',
       '22 Years and 6 Months', '22 Years and 7 Months',
       '26 Years and 7 Months', '26 Years and 8 Months',
       '26 Years and 9 Months', '26 Years and 10 Months',
       '26 Years and 11 Months', '27 Years and 0 Months',
       '27 Years and 1 Months', '27 Years and 2 Months',
       '17 Years and 9 Months', '17 Years and 10 Months',
       '17 Years and 11 Months', '18 Years and 1 Months',
       '18 Years and 2 Months', '18 Years and 3 Months',
       '18 Years and 4 Months', '17 Years and 3 Months',
       '17 Years and 4 Months', '17 Years and 5 Months',
       '17 Years and 6 Months', '17 Years and 7 Months',
       '17 Years and 8 Months', '30 Years and 8 Months',
       '30 Years and 9 Months', '30 Years and 10 Months',
       '30 Years and 11 Months', '31 Years and 0 Months',
       '31 Years and 1 Months', '31 Years and 2 Months',
       '31 Years and 3 Months', '32 Years and 0 Months',
       '32 Years and 2 Months', '32 Years and 3 Months',
       '32 Years and 5 Months', '32 Years and 6 Months',
       '30 Years and 7 Months', '14 Years and 8 Months',
       '14 Years and 9 Months', '14 Years and 10 Months',
       '14 Years and 11 Months', '15 Years and 0 Months',
       '15 Years and 1 Months', '15 Years and 2 Months',
       '21 Years and 4 Months', '21 Years and 5 Months',
       '21 Years and 6 Months', '21 Years and 7 Months',
       '21 Years and 8 Months', '21 Years and 9 Months',
       '21 Years and 10 Months', '21 Years and 11 Months',
       '26 Years and 6 Months', '19 Years and 2 Months',
       '19 Years and 3 Months', '19 Years and 4 Months',
       '19 Years and 5 Months', '19 Years and 6 Months',
       '19 Years and 7 Months', '19 Years and 8 Months',
       '25 Years and 5 Months', '25 Years and 6 Months',
       '25 Years and 7 Months', '25 Years and 8 Months',
       '25 Years and 9 Months', '25 Years and 10 Months',
       '25 Years and 11 Months', '26 Years and 0 Months',
       '27 Years and 3 Months', '27 Years and 4 Months',
       '27 Years and 5 Months', '8 Years and 11 Months',
       '9 Years and 0 Months', '9 Years and 1 Months',
       '9 Years and 2 Months', '9 Years and 3 Months',
       '9 Years and 4 Months', '9 Years and 6 Months',
       '18 Years and 5 Months', '18 Years and 6 Months',
       '18 Years and 8 Months', '18 Years and 9 Months',
       '16 Years and 10 Months', '16 Years and 11 Months',
       '17 Years and 0 Months', '17 Years and 1 Months',
       '17 Years and 2 Months', '29 Years and 2 Months',
       '29 Years and 3 Months', '29 Years and 4 Months',
       '29 Years and 6 Months', '29 Years and 8 Months',
       '29 Years and 9 Months', '6 Years and 5 Months',
       '6 Years and 6 Months', '6 Years and 7 Months',
       '6 Years and 8 Months', '6 Years and 9 Months',
       '6 Years and 10 Months', '6 Years and 11 Months',
       '7 Years and 0 Months', '27 Years and 6 Months',
       '27 Years and 7 Months', '27 Years and 8 Months',
       '27 Years and 9 Months', '18 Years and 7 Months',
       '19 Years and 9 Months', '19 Years and 10 Months',
       '10 Years and 1 Months', '10 Years and 2 Months',
       '10 Years and 3 Months', '10 Years and 4 Months',
       '10 Years and 5 Months', '10 Years and 6 Months',
       '10 Years and 7 Months', '10 Years and 8 Months',
       '32 Years and 9 Months', '32 Years and 10 Months',
       '32 Years and 11 Months', '33 Years and 0 Months',
       '33 Years and 1 Months', '33 Years and 4 Months',
       '12 Years and 3 Months', '12 Years and 4 Months',
       '12 Years and 5 Months', '12 Years and 6 Months',
       '12 Years and 7 Months', '12 Years and 8 Months',
       '12 Years and 10 Months', '12 Years and 9 Months',
       '13 Years and 8 Months', '13 Years and 11 Months',
       '14 Years and 0 Months', '14 Years and 1 Months',
       '14 Years and 2 Months', '14 Years and 3 Months',
       '30 Years and 3 Months', '30 Years and 4 Months',
       '30 Years and 5 Months', '30 Years and 6 Months',
       '8 Years and 9 Months', '8 Years and 10 Months',
       '18 Years and 10 Months', '18 Years and 11 Months',
       '19 Years and 0 Months', '19 Years and 1 Months',
       '8 Years and 8 Months', '13 Years and 1 Months',
       '13 Years and 2 Months', '13 Years and 3 Months',
       '13 Years and 5 Months', '13 Years and 6 Months',
       '13 Years and 7 Months', '22 Years and 0 Months',
       '26 Years and 1 Months', '26 Years and 2 Months',
       '13 Years and 4 Months', '13 Years and 9 Months',
       '27 Years and 11 Months', '28 Years and 0 Months',
       '28 Years and 1 Months', '28 Years and 2 Months',
       '28 Years and 3 Months', '28 Years and 4 Months',
       '28 Years and 5 Months', '28 Years and 6 Months',
       '7 Years and 10 Months', '7 Years and 11 Months',
       '8 Years and 0 Months', '8 Years and 1 Months',
       '8 Years and 2 Months', '8 Years and 3 Months',
       '8 Years and 4 Months', '8 Years and 5 Months',
       '24 Years and 3 Months', '24 Years and 4 Months',
       '24 Years and 5 Months', '24 Years and 6 Months',
       '24 Years and 7 Months', '24 Years and 8 Months',
       '24 Years and 9 Months', '1 Years and 2 Months',
       '1 Years and 3 Months', '1 Years and 4 Months',
       '1 Years and 5 Months', '1 Years and 6 Months',
       '1 Years and 7 Months', '1 Years and 8 Months',
       '10 Years and 11 Months', '11 Years and 0 Months',
       '11 Years and 1 Months', '11 Years and 2 Months',
       '11 Years and 3 Months', '11 Years and 4 Months',
       '11 Years and 5 Months', '11 Years and 6 Months',
       '19 Years and 11 Months', '20 Years and 0 Months',
       '20 Years and 1 Months', '10 Years and 9 Months',
       '10 Years and 10 Months', '14 Years and 4 Months',
       '14 Years and 5 Months', '14 Years and 6 Months',
       '20 Years and 8 Months', '20 Years and 9 Months',
       '20 Years and 10 Months', '20 Years and 11 Months',
       '21 Years and 0 Months', '21 Years and 1 Months',
       '21 Years and 2 Months', '21 Years and 3 Months',
       '0 Years and 4 Months', '0 Years and 5 Months',
       '0 Years and 6 Months', '0 Years and 8 Months',
       '0 Years and 9 Months', '0 Years and 10 Months',
       '31 Years and 7 Months', '31 Years and 8 Months',
       '31 Years and 9 Months', '31 Years and 10 Months',
       '31 Years and 11 Months', '32 Years and 1 Months',
       '12 Years and 11 Months', '13 Years and 0 Months',
       '27 Years and 10 Months', '11 Years and 7 Months',
       '11 Years and 8 Months', '11 Years and 9 Months',
       '11 Years and 10 Months', '24 Years and 10 Months',
       '24 Years and 11 Months', '25 Years and 0 Months',
       '25 Years and 1 Months', '25 Years and 2 Months',
       '25 Years and 3 Months', '18 Years and 0 Months',
       '31 Years and 4 Months', '31 Years and 5 Months',
       '31 Years and 6 Months', '5 Years and 2 Months',
       '5 Years and 3 Months', '5 Years and 4 Months',
       '5 Years and 5 Months', '5 Years and 6 Months',
       '5 Years and 7 Months', '5 Years and 8 Months',
       '5 Years and 9 Months', '2 Years and 11 Months',
       '3 Years and 0 Months', '3 Years and 1 Months',
       '3 Years and 2 Months', '3 Years and 3 Months',
       '3 Years and 4 Months', '3 Years and 5 Months',
       '3 Years and 6 Months', '16 Years and 4 Months',
       '16 Years and 5 Months', '16 Years and 6 Months',
       '16 Years and 7 Months', '16 Years and 8 Months',
       '16 Years and 9 Months', '22 Years and 11 Months',
       '23 Years and 0 Months', '23 Years and 2 Months',
       '23 Years and 3 Months', '23 Years and 4 Months',
       '23 Years and 5 Months', '23 Years and 6 Months',
       '8 Years and 6 Months', '8 Years and 7 Months',
       '4 Years and 5 Months', '4 Years and 6 Months',
       '4 Years and 7 Months', '4 Years and 8 Months',
       '4 Years and 9 Months', '4 Years and 10 Months',
       '4 Years and 11 Months', '5 Years and 0 Months',
       '32 Years and 8 Months', '33 Years and 2 Months',
       '33 Years and 3 Months', '12 Years and 2 Months',
       '32 Years and 4 Months', '29 Years and 11 Months',
       '30 Years and 0 Months', '30 Years and 2 Months',
       '26 Years and 3 Months', '26 Years and 4 Months',
       '26 Years and 5 Months', '7 Years and 6 Months',
       '7 Years and 7 Months', '7 Years and 8 Months',
       '7 Years and 9 Months', '28 Years and 7 Months',
       '28 Years and 8 Months', '28 Years and 9 Months',
       '28 Years and 10 Months', '29 Years and 5 Months',
       '29 Years and 7 Months', '20 Years and 2 Months',
       '20 Years and 3 Months', '20 Years and 4 Months',
       '20 Years and 5 Months', '20 Years and 6 Months',
       '20 Years and 7 Months', '28 Years and 11 Months',
       '29 Years and 0 Months', '13 Years and 10 Months',
       '1 Years and 9 Months', '1 Years and 10 Months',
       '1 Years and 11 Months', '33 Years and 5 Months',
       '33 Years and 6 Months', '33 Years and 7 Months',
       '33 Years and 8 Months', '29 Years and 1 Months',
       '5 Years and 1 Months', '5 Years and 10 Months',
       '5 Years and 11 Months', '6 Years and 0 Months',
       '6 Years and 1 Months', '6 Years and 2 Months',
       '6 Years and 3 Months', '22 Years and 9 Months',
       '22 Years and 10 Months', '23 Years and 1 Months',
       '22 Years and 2 Months', '15 Years and 4 Months',
       '15 Years and 5 Months', '15 Years and 6 Months',
       '15 Years and 7 Months', '15 Years and 8 Months',
       '15 Years and 9 Months', '15 Years and 10 Months',
       '15 Years and 11 Months', '2 Years and 3 Months',
       '2 Years and 4 Months', '2 Years and 5 Months',
       '2 Years and 6 Months', '2 Years and 7 Months',
       '2 Years and 8 Months', '2 Years and 9 Months',
       '2 Years and 10 Months', '2 Years and 0 Months',
       '16 Years and 2 Months', '16 Years and 3 Months',
       '22 Years and 8 Months', '9 Years and 5 Months',
       '9 Years and 7 Months', '9 Years and 8 Months',
       '9 Years and 9 Months', '11 Years and 11 Months',
       '12 Years and 0 Months', '12 Years and 1 Months',
       '24 Years and 2 Months', '16 Years and 0 Months',
       '16 Years and 1 Months', '14 Years and 7 Months',
       '25 Years and 4 Months', '15 Years and 3 Months',
       '7 Years and 1 Months', '7 Years and 2 Months',
       '7 Years and 3 Months', '7 Years and 4 Months',
       '7 Years and 5 Months', '23 Years and 7 Months',
       '23 Years and 8 Months', '23 Years and 9 Months',
       '30 Years and 1 Months', '29 Years and 10 Months',
       '9 Years and 10 Months', '9 Years and 11 Months',
       '10 Years and 0 Months', '2 Years and 2 Months',
       '23 Years and 10 Months', '23 Years and 11 Months',
       '24 Years and 0 Months', '24 Years and 1 Months',
       '6 Years and 4 Months', '0 Years and 1 Months',
       '0 Years and 2 Months', '0 Years and 3 Months',
       '0 Years and 7 Months', '3 Years and 8 Months',
       '32 Years and 7 Months', '3 Years and 7 Months',
       '3 Years and 9 Months', '3 Years and 10 Months',
       '0 Years and 11 Months', '1 Years and 0 Months',
       '1 Years and 1 Months', '4 Years and 4 Months',
       '3 Years and 11 Months', '4 Years and 0 Months',
       '4 Years and 1 Months', '4 Years and 2 Months',
       '4 Years and 3 Months', '2 Years and 1 Months'], dtype=object)

In [ ]:
#We observed the values under column: Credit_History_Age are strings and thus, datatype= Object is justified.
#From prevuious findings, we learnt the column has 9030 null values.

In [129]:
#Checking datatype of column: Payment_of_Min_Amount
credit_df.dtypes['Payment_of_Min_Amount']

dtype('O')

In [130]:
credit_df['Payment_of_Min_Amount'].unique()

array(['No', 'NM', 'Yes'], dtype=object)

In [ ]:
#Payment of minimum amount can have binary output. However, we observed another value "NM".

In [131]:
#Checking datatype of column: Total_EMI_per_month
credit_df.dtypes['Total_EMI_per_month']

dtype('float64')

In [ ]:
#We observed datatype of column: Total_EMI_per_month is float, which is inline with expectations.
#There are no null values.

In [132]:
#Checking datatype of column: Amount_invested_monthly
credit_df.dtypes['Amount_invested_monthly']

dtype('O')

In [133]:
#We observed the datatype of column: Amount_invested_monthly is object, but from description of column name the datatype
#should be float
#We convert the datatype from object to float
credit_df=convertDataType_Float('Amount_invested_monthly')

ValueError: could not convert string to float: '__10000__'

In [134]:
#From the above error we find that the column: Amount_invested_monthly has non floating characters.
#ValueError: could not convert string to float: '__10000__' -> This error indicates non-numeric characters found while 
#converting the data.
condition=credit_df['Amount_invested_monthly'].str.contains('_')
condition.sum()

4305

In [ ]:
#We observed for column: Amount_invested_monthly, number of records with character "_" : 4305
#We previously learnt that number of null values in the column: 4479.

In [135]:
#Checking datatype of column: Payment_Behaviour 
credit_df.dtypes['Payment_Behaviour']

dtype('O')

In [136]:
#Fetching unique values for column: Payment_Behaviour 
credit_df['Payment_Behaviour'].unique()

array(['High_spent_Small_value_payments',
       'Low_spent_Large_value_payments',
       'Low_spent_Medium_value_payments',
       'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments', '!@9#%8',
       'High_spent_Large_value_payments'], dtype=object)

In [137]:
#We observed "!@9#%8" as garbade value in column: Payment_Behaviour
#Fetching the count of records having garbage value in the column
condition=credit_df['Payment_Behaviour'].str.contains('!@9#%8')
condition.sum()

7600

In [ ]:
#Thus, we observed the column Payment_Behaviour has 7600 garbage values.

In [138]:
#Checking datatype of column: Monthly_Balance
credit_df.dtypes['Monthly_Balance']

dtype('O')

In [139]:
#We observed the datatype of column: Monthly_Balance is object, however, from column name description the datatype should 
#be float.
#Converting datatype of the column to float
credit_df=convertDataType_Float('Monthly_Balance')

ValueError: could not convert string to float: '__-333333333333333333333333333__'

In [140]:
#From the above error we observed that the column contains non-floating characters.
#Fetching the count of records having "_"
condition=credit_df['Monthly_Balance'].str.contains('_')
condition.sum()

9

In [141]:
#9 records have monthly balance with character: "_".
counts = credit_df['Monthly_Balance'].astype(str).str.len()
counts

0        18
1        18
2        17
3        18
4        18
         ..
99995    18
99996    16
99997    17
99998    17
99999    17
Name: Monthly_Balance, Length: 100000, dtype: int64

In [142]:
sorted_counts = counts.sort_values(ascending=False)
sorted_counts

82918    32
60009    32
75251    32
38622    32
29158    32
         ..
72278     3
19665     3
62604     3
99045     3
96672     3
Name: Monthly_Balance, Length: 100000, dtype: int64

In [ ]:
#Thus, we observed the column: Monthly_Balance has 9 records with "_" and 1200 null values.

In [143]:
credit_df['Credit_Score'].unique()

array(['Good', 'Standard', 'Poor'], dtype=object)

Summary of all data issues observed above: -

1. Age
* Current datatype is Object.
* Expected datatype is Integer.
* Number of values with 3 characters: 5051
* Number of values with 4 characters: 2501
* Number of values with 5 characters: 79
* We observed values where "_" is appened.
* We observed negative values.
* We observed values greater than expected lifespan of a person.

2. Customer_ID
* We have 8 records per value.
* Each record for same value differs by month.
* There are no unique values, that is not having duplicates.

3. Occupation
* 7062 records have no value.
* Out of 7062 records: -
-> 1060 records do not have any value for column: Monthly_Inhand_Salary.
-> 6002 records have value in column: Monthly_Inhand_Salary.

4. Annual_Income
* 6980 records have character "_".

5. Monthly_Inhand_Salary
* 15002 records have null values.

6. Num_Bank_Accounts
* Minimum value: -1
* Maximum value: 1798
* 75th quartile: 7
* 4328 records have Num_Bank_Accounts=0

7. Num_of_Loan
* Current datatype: Object.
* Expected datatype: Integer.
* 4785 records have character "_".
* We observed negative values which incorrect as number of loans cannot be lesser than zero.
8. Type_of_Loan
* 11408 records have null values.
* 1408 records have value "Not Specified"
* We observed records for 5 Customer_ID values whose corresponding value for Type_of_Loan is not well defined.

9. Num_of_Delayed_Payment
* 2744 records have data ending with "_".
* 7002 records have null values.

10. Changed_Credit_Limit
* 2091 records have data as "_".

11. Num_Credit_Inquiries
* 1965 records have null values.

12. Credit_Mix
* 20195 records have data "_".

13. Outstanding_Debt
* 1009 records have data "_"

14. Credit_History_Age
* 9030 records have null values.
* Data is in the form of sentences.

15. Payment_of_Min_Amount
* We observed three types of values: Yes, No, NM
* NM values are unexpected and need to be analyzed.

16. Amount_invested_monthly
* 4305 records have "_".
* 4479 records have null values.
* Current datatype is Object.
* Expected datatpe is float.

17. Payment_Bhaviour
* 7600 records have garbage values: !@9#%8

18. Monthly_Balance
* Current datatype is Object.
* Expected datatype is Float.
* 9 records have "_"
* 1200 records have null values.

## 3.2 Apply techiniques
* to remove duplicate data
* to impute or remove missing data
* to remove data inconsistencies

In [144]:
##---------Type the code below this line------------------##
#Handling the values under column: Age
result_Age_3.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good

In [145]:
result_Age_3.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33_,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [146]:
result_Age_3['Age'].str[-1].value_counts()

_    4854
2      29
9      24
6      23
3      23
5      22
1      18
8      17
4      16
0      16
7       9
Name: Age, dtype: int64

In [147]:
#Here we observed: -
#Total number of records with Age column having values with 3 characters: 5051.
#Out of 5051 records, 4854 records have last character "_".
#In the remaining 197 out of 5051 records, we have last character as integer.
temp=result_Age_3

In [148]:
temp

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33_,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [149]:
temp['Age']=temp['Age'].str.replace('_', '')
temp

<ipython-input-149-b6509acd8409>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Age']=temp['Age'].str.replace('_', '')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [150]:
temp[temp['Age'].str.contains('_')]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [151]:
TempLength = temp.Age.apply(lambda x: len(x)).value_counts()
print(TempLength)

2    4854
3     197
Name: Age, dtype: int64

In [152]:
temp.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good

In [153]:
temp.tail()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
99899,0x25f59,CUS_0x4986,April,Charles Abbotta,33,971-61-8388,Entrepreneur,41329.56,3421.130000,2,...,Good,1245.01,30.657718,23 Years and 6 Months,No,20.553577,196.84110960116985,High_spent_Small_value_payments,384.71831373698853,Good
99922,0x25f7c,CUS_0x2654,March,enj,38,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [154]:
temp_len_3 = temp[temp['Age'].str.len()==3]
temp_len_3

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
122,0x16b8,CUS_0x33d2,March,Chalmersa,181,965-46-2491,Scientist,31993.78,2942.148333,6,...,Standard,818.22,27.380109,17 Years and 0 Months,Yes,45.141298,264.25708850339777,Low_spent_Small_value_payments,274.8164466052998,Standard
219,0x1749,CUS_0x3edc,April,Williamso,995,663-16-3845,Accountant,43070.24,3622.186667,3,...,Standard,1233.1,24.331772,19 Years and 5 Months,Yes,30.576085,74.92037487328841,High_spent_Medium_value_payments,506.7222069702167,Standard
328,0x17ee,CUS_0x6a1b,January,Toonkeln,849,252-50-2326,Accountant,30788.44,2623.703333,7,...,Bad,3470.08,24.616735,1 Years and 2 Months,Yes,114.533021,232.13881681232448,Low_spent_Large_value_payments,185.69849562207088,Standard
649,0x19cf,CUS_0x6794,February,Raymondl,456,204-14-2702,_______,103353.06,8527.755000,3,...,_,1374.56,40.542552,25 Years and 8 Months,No,64.001686,326.4827489349896,Low_spent_Medium_value_payments,742.2910653919014,Good
2304,0x2382,CUS_0xadb7,January,Emilym,548,332-22-1188,Architect,33314.96,2955.246667,10,...,Bad,3271.84,34.206177,0 Years and 1 Months,Yes,98.193090,184.66668560489933,Low_spent_Small_value_payments,302.66489119074544,Poor
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97522,0x2516c,CUS_0x387c,March,Mousavizadehm,395,567-83-0551,Accountant,121187.49,10010.957500,1,...,Good,1077.16,29.435371,32 Years and 6 Months,No,165.624202,243.62626048953084,!@9#%8,831.845287437854,Standard
97964,0x25402,CUS_0x5bd8,May,Flitterx,333,517-12-3385,Mechanic,24436.53,1881.377500,8,...,Standard,568.82,30.189831,NaN,No,10.984017,NaN,High_spent_Medium_value_payments,378.035916297285,Good
98223,0x25585,CUS_0x42c3,August,Carolinez,598,668-97-7763,Entrepreneur,40056.1,NaN,6,...,Standard,182.58,29.849686,NaN,No,76.833249,82.69350604207109,High_spent_Medium_value_payments,429.5740784373908,Standard
99182,0x25b24,CUS_0x8848,July,enr,278,930-77-6871,Engineer,62756.2,5194.683333,10,...,_,3711.23,28.468163,4 Years and 3 Months,Yes,323.616706,75.18549542013501,High_spent_Medium_value_payments,370.6661316141237,Standard
99373,0x25c43,CUS_0x163c,June,Julien Toyera,920,#F%$D@*&8,Media_Manager,61465.78,5082.148333,2,...,Good,608.87,26.435837,18 Years and 3 Months,No,31.650737,NaN,!@9#%8,162.52008488281325,Good

In [155]:
#Thus, in temp, we have resolved the issue of column Age, where length of a value is 3 and one of the character is "_".
#We will now modify the actual dataset: credit_df
#For reverification, fetching the count based on legth of values under column: Age
AgeLength = credit_df.Age.apply(lambda x: len(x)).value_counts()
print(AgeLength)

2    92369
3     5051
4     2501
5       79
Name: Age, dtype: int64

In [156]:
#Fetching records where Age column has "_"
tempAge=credit_df[credit_df['Age'].str.contains('_')]
tempAge

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
54,0x1650,CUS_0x284a,July,Nadiaq,34_,#F%$D@*&8,Lawyer,10909427.0,NaN,0,...,Good,352.16,26.947565,31 Years and 1 Months,No,911.220179,930.3918977796665,!@9#%8,326.24183015224526,Good
58,0x1658,CUS_0x5407,March,Annk,30_,500-92-6408,Media_Manager,34081.38,NaN,8,...,Standard,1704.18,35.111552,14 Years and 9 Months,Yes,70.478333,199.7207654954979,Low_spent_Large_value_payments,260.9124018324295,Poor
71,0x1669,CUS_0x4157,August,Charlie Zhur,24_,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,27.813354,21 Years and 11 Months,No,226.892792,254.57176724837916,High_spent_Large_value_payments,742.9221908300779,Standard
89,0x1687,CUS_0xc0ab,February,Soyoungd,33_,342-90-2649,Engineer,88640.24,7266.686667,3,...,Good,950.36,41.036168,25 Years and 6 Months,NM,135.173371,157.174788304235,High_spent_Large_value_payments,674.3205073907143,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99908,0x25f66,CUS_0xa053,May,t Astridn,4808_,094-81-5856,Writer,87695.34,7337.945000,2,...,Good,361.68,28.147193,19 Years and 5 Months,No,65671.000000,168.79878418602146,High_spent_Large_value_payments,804.9957158139784,Standard
99922,0x25f7c,CUS_0x2654,March,enj,38_,647-67-8889,Media_Manager,139664.96_,11777.746667,3,...,Standard,365.66,35.828569,29 Years and 9 Months,Yes,423.731016,124.13474999025516,High_spent_Large_value_payments,869.908900864124,Standard
99933,0x25f8b,CUS_0xb11c,June,Yinka Adegokej,38_,546-94-4789,Manager,15319.65,1460.637500,6,...,Bad,1453.61,24.846424,11 Years and 2 Months,Yes,28.182033,45.61171819143637,High_spent_Small_value_payments,332.26999842211103,Standard
99942,0x25f98,CUS_0xad4f,July,Sabina Zawadzkig,48_,#F%$D@*&8,Developer,22620.79,1722.065833,6,...,Standard,642.46,24.714779,29 Years and 9 Months,No,0.000000,16.53218878920387,High_spent_Large_value_payments,395.6743945441295,Poor
99987,0x25fdd,CUS_0x8600,April,Sarah McBridec,28_,031-35-0942,Architect,20002.88,1929.906667,10,...,_,3571.7,30.614953,5 Years and 11 Months,Yes,60.964772,43.72461709437765,High_spent_Large_value_payments,328.3012771988666,Standard

In [157]:
#Out of 100000 records, 4939 have character "_".
#We remove update those values by removing character "_".
credit_df['Age']=credit_df['Age'].str.replace('_', '')

In [158]:
#Now we again check for number of records in the dataset where column Age has character "_".
tempAge=credit_df[credit_df['Age'].str.contains('_')]
tempAge

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [159]:
#Now we fetch the length of values under column: Age in updated dataset.
AgeLength = credit_df.Age.apply(lambda x: len(x)).value_counts()
print(AgeLength)

2    97223
4     2574
3      203
Name: Age, dtype: int64

In [160]:
#At this point in the main dataset, under column: Age
#We have 97223 records having number of characters=2
#We have 2777 records having number of characters greater than 2
#In Age, ideally the length of value cannot exceed 2.
#Thus, we need to handle 2777 records.
result_Age_gt2 = credit_df[credit_df['Age'].str.len()>2]
result_Age_gt2

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
56,0x1656,CUS_0x5407,January,Annk,7580,500-92-6408,Media_Manager,34081.38_,NaN,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
113,0x16ab,CUS_0xff4,February,NaN,-500,655-05-7666,Entrepreneur,25546.26,NaN,8,...,Standard,758.44,29.711376,18 Years and 3 Months,Yes,101.328637,300.32323168069064,Low_spent_Small_value_payments,129.9336309554582,Standard
122,0x16b8,CUS_0x33d2,March,Chalmersa,181,965-46-2491,Scientist,31993.78,2942.148333,6,...,Standard,818.22,27.380109,17 Years and 0 Months,Yes,45.141298,264.25708850339777,Low_spent_Small_value_payments,274.8164466052998,Standard
219,0x1749,CUS_0x3edc,April,Williamso,995,663-16-3845,Accountant,43070.24,3622.186667,3,...,Standard,1233.1,24.331772,19 Years and 5 Months,Yes,30.576085,74.92037487328841,High_spent_Medium_value_payments,506.7222069702167,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99913,0x25f6f,CUS_0x1619,February,Phil Wahbao,2263,683-59-7399,Media_Manager,20059.98,1523.665000,8,...,Good,909.01,25.982154,16 Years and 4 Months,No,45.076827,74.71358019803843,High_spent_Small_value_payments,292.5760928612844,Poor
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,-500,226-45-0652,_______,22620.79,1722.065833,7,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99950,0x25fa4,CUS_0x51b3,July,Ryana,1342,837-85-9800,Media_Manager,59146.36,4908.863333,3,...,_,418.03,38.199635,20 Years and 7 Months,No,26.778419,502.3763201756033,Low_spent_Small_value_payments,251.73159388568848,Standard
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard
99972,0x25fc6,CUS_0xf16,May,Maria Sheahanb,1753,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,Good,897.16,37.788217,21 Years and 5 Months,No,41.113561,64.54974829039807,Low_spent_Large_value_payments,317.1396077863426,Standard

In [161]:
#Grouping the above results by Customer_ID
grouped=result_Age_gt2.groupby('Customer_ID')
for name, group in grouped:
    print(f"Group: {name}")
    print(group['Age'])
    #print()

Group: CUS_0x1015
65212    4510
Name: Age, dtype: object
Group: CUS_0x1032
27964    1853
Name: Age, dtype: object
Group: CUS_0x1048
63272    1217
Name: Age, dtype: object
Group: CUS_0x104a
44369    -500
44372    -500
Name: Age, dtype: object
Group: CUS_0x104f
96300    2074
Name: Age, dtype: object
Group: CUS_0x1051
94922    4083
Name: Age, dtype: object
Group: CUS_0x105c
45447    4746
Name: Age, dtype: object
Group: CUS_0x109d
44856    -500
Name: Age, dtype: object
Group: CUS_0x109f
39326    7133
Name: Age, dtype: object
Group: CUS_0x10dd
16014    -500
Name: Age, dtype: object
Group: CUS_0x10e7
92733    3450
92735    3843
Name: Age, dtype: object
Group: CUS_0x10f9
99512    8490
Name: Age, dtype: object
Group: CUS_0x1119
25123    5074
Name: Age, dtype: object
Group: CUS_0x1132
99694    2406
Name: Age, dtype: object
Group: CUS_0x115c
69165    4556
Name: Age, dtype: object
Group: CUS_0x1169
70070    2343
Name: Age, dtype: object
Group: CUS_0x1184
17987    1388
Name: Age, dtype: object
Group: CUS_0x1190
42536    5909
Name: Age, dtype: object
Group: CUS_0x1192
14351    5498
Name: Age, dtype: object
Group: CUS_0x1197
16075    -500
Name: Age, dtype: object
Group: CUS_0x11ac
55859    4879
Name: Age, dtype: object
Group: CUS_0x11c6
11392    1006
Name: Age, dtype: object
Group: CUS_0x11eb
6856    8080
6863    3553
Name: Age, dtype: object
Group: CUS_0x11ec
95620    8518
Name: Age, dtype: object
Group: CUS_0x11fc
67930    6632
Name: Age, dtype: object
Group: CUS_0x1207
17636    1357
17637    3284
Name: Age, dtype: object
Group: CUS_0x122f
11999    236
Name: Age, dtype: object
Group: CUS_0x1231
51522    6427
Name: Age, dtype: object
Group: CUS_0x123d
20592    -500
Name: Age, dtype: object
Group: CUS_0x124a
15504    1206
Name: Age, dtype: object
Group: CUS_0x1252
24678    4576
Name: Age, dtype: object
Group: CUS_0x1258
22292    -500
Name: Age, dtype: object
Group: CUS_0x126d
55609    8228
Name: Age, dtype: object
Group: CUS_0x1274
88239    5656
Name: Age, dtype: object
Group: CUS_0x1281
18578    8639
Name: Age, dtype: object
Group: CUS_0x1286
37079    813
Name: Age, dtype: object
Group: CUS_0x12a7
95132    2174
Name: Age, dtype: object
Group: CUS_0x12d5
765    -500
Name: Age, dtype: object
Group: CUS_0x130c
38490    1786
Name: Age, dtype: object
Group: CUS_0x1326
85770    1028
Name: Age, dtype: object
Group: CUS_0x133b
39516    -500
Name: Age, dtype: object
Group: CUS_0x133f
5442    5429
Name: Age, dtype: object
Group: CUS_0x1341
91694    -500
Name: Age, dtype: object
Group: CUS_0x1367
24494    1852
Name: Age, dtype: object
Group: CUS_0x136b
3932    5610
Name: Age, dtype: object
Group: CUS_0x138f
70585    -500
Name: Age, dtype: object
Group: CUS_0x139b
53635    -500
Name: Age, dtype: object
Group: CUS_0x13a9
31667    -500
Name: Age, dtype: object
Group: CUS_0x13d5
79544    -500
Name: Age, dtype: object
Group: CUS_0x13de
18034    -500
Name: Age, dtype: object
Group: CUS_0x13e4
28911    1248
Name: Age, dtype: object
Group: CUS_0x13e7
93818    3855
Name: Age, dtype: object
Group: CUS_0x13eb
30892    4890
Name: Age, dtype: object
Group: CUS_0x1414
27635    7480
27638    7113
Name: Age, dtype: object
Group: CUS_0x1443
84739    2249
Name: Age, dtype: object
Group: CUS_0x144c
83668    2809
Name: Age, dtype: object
Group: CUS_0x1458
47455    6657
Name: Age, dtype: object
Group: CUS_0x145c
40783    5959
Name: Age, dtype: object
Group: CUS_0x14a3
52975    -500
Name: Age, dtype: object
Group: CUS_0x14c2
63500    715
Name: Age, dtype: object
Group: CUS_0x14ea
35818    6366
Name: Age, dtype: object
Group: CUS_0x14f6
94823    655
Name: Age, dtype: object
Group: CUS_0x14ff
65689    -500
65695    6991
Name: Age, dtype: object
Group: CUS_0x151b
71034    -500
71037    2812
71039     344
Name: Age, dtype: object
Group: CUS_0x1528
88984    740
Name: Age, dtype: object
Group: CUS_0x1534
69786    1923
Name: Age, dtype: object
Group: CUS_0x1537
60949    3920
Name: Age, dtype: object
Group: CUS_0x1540
10314    8250
Name: Age, dtype: object
Group: CUS_0x1563
68171    2821
Name: Age, dtype: object
Group: CUS_0x1567
54113    4494
Name: Age, dtype: object
Group: CUS_0x158e
24787    5479
Name: Age, dtype: object
Group: CUS_0x15c5
61667    5203
Name: Age, dtype: object
Group: CUS_0x15cc
97442    -500
Name: Age, dtype: object
Group: CUS_0x15d5
9707    7525
Name: Age, dtype: object
Group: CUS_0x15dd
32503    7490
Name: Age, dtype: object
Group: CUS_0x15f2
63816    6794
Name: Age, dtype: object
Group: CUS_0x1600
61705    5233
Name: Age, dtype: object
Group: CUS_0x160a
9532    8442
Name: Age, dtype: object
Group: CUS_0x1616
71258    2926
Name: Age, dtype: object
Group: CUS_0x1619
99913    2263
Name: Age, dtype: object
Group: CUS_0x161b
72389    7967
Name: Age, dtype: object
Group: CUS_0x1628
85496    -500
Name: Age, dtype: object
Group: CUS_0x163c
99373    920
Name: Age, dtype: object
Group: CUS_0x1640
43619    5109
43621    -500
Name: Age, dtype: object
Group: CUS_0x1647
23230    118
Name: Age, dtype: object
Group: CUS_0x164f
94712    -500
94718    -500
Name: Age, dtype: object
Group: CUS_0x165f
78248    2919
78252    6295
Name: Age, dtype: object
Group: CUS_0x1663
42700    -500
Name: Age, dtype: object
Group: CUS_0x1691
89457    1174
Name: Age, dtype: object
Group: CUS_0x1698
61882    -500
Name: Age, dtype: object
Group: CUS_0x16a5
98339    5602
Name: Age, dtype: object
Group: CUS_0x16ae
89995    -500
89996    -500
Name: Age, dtype: object
Group: CUS_0x16d5
39770    1330
Name: Age, dtype: object
Group: CUS_0x16d9
75554    2657
Name: Age, dtype: object
Group: CUS_0x16ee
97156    2441
97157    -500
Name: Age, dtype: object
Group: CUS_0x16fd
27930    4370
Name: Age, dtype: object
Group: CUS_0x1733
23237    -500
Name: Age, dtype: object
Group: CUS_0x1739
4539    -500
Name: Age, dtype: object
Group: CUS_0x1743
95782    -500
Name: Age, dtype: object
Group: CUS_0x1758
65400    -500
65405    -500
Name: Age, dtype: object
Group: CUS_0x1768
22128    5123
Name: Age, dtype: object
Group: CUS_0x178b
75657    2535
Name: Age, dtype: object
Group: CUS_0x17bb
61433    502
Name: Age, dtype: object
Group: CUS_0x17c5
49073    1593
Name: Age, dtype: object
Group: CUS_0x17c7
17584    7504
Name: Age, dtype: object
Group: CUS_0x17e8
81562    8031
Name: Age, dtype: object
Group: CUS_0x17f3
3726    6354
Name: Age, dtype: object
Group: CUS_0x17fc
30976    4661
Name: Age, dtype: object
Group: CUS_0x1835
75531    8040
75534    -500
Name: Age, dtype: object
Group: CUS_0x183e
70161    -500
70164    -500
Name: Age, dtype: object
Group: CUS_0x18ac
20782    -500
Name: Age, dtype: object
Group: CUS_0x18b5
7352    -500
Name: Age, dtype: object
Group: CUS_0x18ca
82584    4824
Name: Age, dtype: object
Group: CUS_0x18e2
35645    5532
Name: Age, dtype: object
Group: CUS_0x18f3
41909    553
Name: Age, dtype: object
Group: CUS_0x18fd
75442    4196
Name: Age, dtype: object
Group: CUS_0x1916
69393    6435
69395    -500
Name: Age, dtype: object
Group: CUS_0x1920
48693    275
Name: Age, dtype: object
Group: CUS_0x1930
72796    4781
Name: Age, dtype: object
Group: CUS_0x1938
23937    -500
Name: Age, dtype: object
Group: CUS_0x193b
57595    -500
Name: Age, dtype: object
Group: CUS_0x1948
79855    -500
Name: Age, dtype: object
Group: CUS_0x1972
43206    7556
Name: Age, dtype: object
Group: CUS_0x1993
87002    -500
Name: Age, dtype: object
Group: CUS_0x199a
79828    -500
Name: Age, dtype: object
Group: CUS_0x199b
69022    -500
Name: Age, dtype: object
Group: CUS_0x19a0
92995    5122
Name: Age, dtype: object
Group: CUS_0x19a8
88511    -500
Name: Age, dtype: object
Group: CUS_0x19b5
9236    6868
Name: Age, dtype: object
Group: CUS_0x19cc
6520    -500
6527     886
Name: Age, dtype: object
Group: CUS_0x1a03
35789    1294
Name: Age, dtype: object
Group: CUS_0x1a22
96017    6550
Name: Age, dtype: object
Group: CUS_0x1a57
31971    208
Name: Age, dtype: object
Group: CUS_0x1a5a
4190    3542
Name: Age, dtype: object
Group: CUS_0x1a8d
77733    -500
77734    2484
Name: Age, dtype: object
Group: CUS_0x1a96
1238    5112
Name: Age, dtype: object
Group: CUS_0x1aa0
87755    8069
Name: Age, dtype: object
Group: CUS_0x1aa4
86125    2525
Name: Age, dtype: object
Group: CUS_0x1ab3
28776    6331
Name: Age, dtype: object
Group: CUS_0x1abc
60577    -500
Name: Age, dtype: object
Group: CUS_0x1abe
84940    -500
84942    4464
Name: Age, dtype: object
Group: CUS_0x1ac9
64937    7435
Name: Age, dtype: object
Group: CUS_0x1ad3
95353    -500
Name: Age, dtype: object
Group: CUS_0x1ad9
20300    6649
Name: Age, dtype: object
Group: CUS_0x1ae8
35370    3490
Name: Age, dtype: object
Group: CUS_0x1aee
60401    1792
Name: Age, dtype: object
Group: CUS_0x1afd
20041    -500
20043    2560
Name: Age, dtype: object
Group: CUS_0x1b00
38032    3701
Name: Age, dtype: object
Group: CUS_0x1b07
99762    -500
Name: Age, dtype: object
Group: CUS_0x1b09
32034    1734
Name: Age, dtype: object
Group: CUS_0x1b0a
27405    5851
Name: Age, dtype: object
Group: CUS_0x1b0b
70853    7266
Name: Age, dtype: object
Group: CUS_0x1b1a
25095    8669
Name: Age, dtype: object
Group: CUS_0x1b29
28923    586
Name: Age, dtype: object
Group: CUS_0x1b3a
22612    8639
Name: Age, dtype: object
Group: CUS_0x1b6d
34786    -500
Name: Age, dtype: object
Group: CUS_0x1b88
12556    6413
Name: Age, dtype: object
Group: CUS_0x1b99
58012    5938
Name: Age, dtype: object
Group: CUS_0x1bac
51271    1220
Name: Age, dtype: object
Group: CUS_0x1baf
5104    7431
Name: Age, dtype: object
Group: CUS_0x1bb7
94358    1321
Name: Age, dtype: object
Group: CUS_0x1be0
89408    8279
Name: Age, dtype: object
Group: CUS_0x1be8
67519    6113
Name: Age, dtype: object
Group: CUS_0x1bff
66272    8348
Name: Age, dtype: object
Group: CUS_0x1c31
67732    -500
Name: Age, dtype: object
Group: CUS_0x1c3a
46582    4863
Name: Age, dtype: object
Group: CUS_0x1c5d
32065    -500
32066    -500
32067    -500
Name: Age, dtype: object
Group: CUS_0x1c70
50977    1384
Name: Age, dtype: object
Group: CUS_0x1c79
95693    1101
95694    -500
Name: Age, dtype: object
Group: CUS_0x1c7e
61094    -500
Name: Age, dtype: object
Group: CUS_0x1c96
94162    1794
94163    3861
Name: Age, dtype: object
Group: CUS_0x1cab
91920    -500
Name: Age, dtype: object
Group: CUS_0x1cc3
12018    6707
Name: Age, dtype: object
Group: CUS_0x1cd5
77811    5053
Name: Age, dtype: object
Group: CUS_0x1d00
39393    5742
Name: Age, dtype: object
Group: CUS_0x1d08
25183    -500
Name: Age, dtype: object
Group: CUS_0x1d13
81041    1515
Name: Age, dtype: object
Group: CUS_0x1d28
52177    4775
Name: Age, dtype: object
Group: CUS_0x1d4e
1570    5657
1571    -500
Name: Age, dtype: object
Group: CUS_0x1d58
80019    -500
Name: Age, dtype: object
Group: CUS_0x1d70
85833    1322
Name: Age, dtype: object
Group: CUS_0x1dc4
85766    -500
Name: Age, dtype: object
Group: CUS_0x1dcf
56606    6288
Name: Age, dtype: object
Group: CUS_0x1dd9
52213    -500
Name: Age, dtype: object
Group: CUS_0x1de3
83199    2318
Name: Age, dtype: object
Group: CUS_0x1de9
64436    8295
Name: Age, dtype: object
Group: CUS_0x1e0f
22795    -500
Name: Age, dtype: object
Group: CUS_0x1e4d
63018    8090
63019    -500
Name: Age, dtype: object
Group: CUS_0x1e5e
18474    1433
Name: Age, dtype: object
Group: CUS_0x1e9e
67962    -500
Name: Age, dtype: object
Group: CUS_0x1ebb
8388    -500
Name: Age, dtype: object
Group: CUS_0x1ebc
45610    -500
45613    4298
Name: Age, dtype: object
Group: CUS_0x1ecf
87744    4089
87751    2160
Name: Age, dtype: object
Group: CUS_0x1ed2
74301    8113
Name: Age, dtype: object
Group: CUS_0x1ed6
86667    -500
86670    -500
Name: Age, dtype: object
Group: CUS_0x1ed8
80914    7762
Name: Age, dtype: object
Group: CUS_0x1edd
95513    7524
Name: Age, dtype: object
Group: CUS_0x1eea
20830    -500
Name: Age, dtype: object
Group: CUS_0x1ef5
18071    -500
Name: Age, dtype: object
Group: CUS_0x1eff
19581    -500
Name: Age, dtype: object
Group: CUS_0x1f2e
20368    4380
Name: Age, dtype: object
Group: CUS_0x1f4b
81162    6392
Name: Age, dtype: object
Group: CUS_0x1f66
45803    4682
Name: Age, dtype: object
Group: CUS_0x1f87
26025    5738
26027     349
Name: Age, dtype: object
Group: CUS_0x1f88
77302    -500
Name: Age, dtype: object
Group: CUS_0x1f9c
91650    -500
Name: Age, dtype: object
Group: CUS_0x1fb5
29393    3978
Name: Age, dtype: object
Group: CUS_0x1fcc
43050    -500
Name: Age, dtype: object
Group: CUS_0x1fcd
54798    -500
Name: Age, dtype: object
Group: CUS_0x1fe3
31789    2434
Name: Age, dtype: object
Group: CUS_0x1feb
21748    6175
Name: Age, dtype: object
Group: CUS_0x200a
83102    504
Name: Age, dtype: object
Group: CUS_0x2048
90921    4422
Name: Age, dtype: object
Group: CUS_0x2058
9879    -500
Name: Age, dtype: object
Group: CUS_0x2076
8549    8005
Name: Age, dtype: object
Group: CUS_0x20a3
53008    -500
Name: Age, dtype: object
Group: CUS_0x20a6
38651    7787
Name: Age, dtype: object
Group: CUS_0x20b5
59816    2823
Name: Age, dtype: object
Group: CUS_0x20bf
82786    1220
Name: Age, dtype: object
Group: CUS_0x20de
15850    1578
Name: Age, dtype: object
Group: CUS_0x20e0
3164    5639
Name: Age, dtype: object
Group: CUS_0x20f1
26134    -500
Name: Age, dtype: object
Group: CUS_0x2108
42106    -500
Name: Age, dtype: object
Group: CUS_0x210f
16432    3075
Name: Age, dtype: object
Group: CUS_0x2141
72285    -500
Name: Age, dtype: object
Group: CUS_0x2170
68166    8000
Name: Age, dtype: object
Group: CUS_0x21a1
84947    7026
Name: Age, dtype: object
Group: CUS_0x21ac
81398    115
Name: Age, dtype: object
Group: CUS_0x21bb
87989    -500
Name: Age, dtype: object
Group: CUS_0x21c3
11521    2369
11527    8216
Name: Age, dtype: object
Group: CUS_0x21e4
35625    899
Name: Age, dtype: object
Group: CUS_0x21e6
985    7140
Name: Age, dtype: object
Group: CUS_0x21f7
31190    6074
Name: Age, dtype: object
Group: CUS_0x21fa
70109    3818
Name: Age, dtype: object
Group: CUS_0x2206
74175    -500
Name: Age, dtype: object
Group: CUS_0x223c
95260    -500
Name: Age, dtype: object
Group: CUS_0x225e
87966    -500
Name: Age, dtype: object
Group: CUS_0x2270
62054    -500
Name: Age, dtype: object
Group: CUS_0x22ac
82144    4661
Name: Age, dtype: object
Group: CUS_0x22b3
5788    -500
Name: Age, dtype: object
Group: CUS_0x22bf
61305    -500
Name: Age, dtype: object
Group: CUS_0x22e3
57761    4946
Name: Age, dtype: object
Group: CUS_0x230a
1142    6955
Name: Age, dtype: object
Group: CUS_0x2311
79672    4906
Name: Age, dtype: object
Group: CUS_0x2317
72158    5361
Name: Age, dtype: object
Group: CUS_0x231b
12062    -500
Name: Age, dtype: object
Group: CUS_0x2346
73352    -500
Name: Age, dtype: object
Group: CUS_0x23a5
10091    7153
Name: Age, dtype: object
Group: CUS_0x23a8
31908    4177
Name: Age, dtype: object
Group: CUS_0x23c1
26067    -500
Name: Age, dtype: object
Group: CUS_0x23c8
90318    -500
Name: Age, dtype: object
Group: CUS_0x2408
77978    1202
Name: Age, dtype: object
Group: CUS_0x240c
40741    3085
Name: Age, dtype: object
Group: CUS_0x242a
18224    6608
Name: Age, dtype: object
Group: CUS_0x242d
72788    -500
Name: Age, dtype: object
Group: CUS_0x2438
61775    1814
Name: Age, dtype: object
Group: CUS_0x2467
21016    365
Name: Age, dtype: object
Group: CUS_0x2472
71186    3332
Name: Age, dtype: object
Group: CUS_0x2479
44749    2499
Name: Age, dtype: object
Group: CUS_0x247c
38769    4590
Name: Age, dtype: object
Group: CUS_0x2493
26548    6485
26550    7702
Name: Age, dtype: object
Group: CUS_0x24a8
14137    1323
Name: Age, dtype: object
Group: CUS_0x24bc
93379    6212
Name: Age, dtype: object
Group: CUS_0x24e1
52791    2329
Name: Age, dtype: object
Group: CUS_0x24e7
62473    3417
Name: Age, dtype: object
Group: CUS_0x2507
33476    1754
Name: Age, dtype: object
Group: CUS_0x2552
92520    7753
Name: Age, dtype: object
Group: CUS_0x255b
78882    6803
Name: Age, dtype: object
Group: CUS_0x2561
51728    5981
Name: Age, dtype: object
Group: CUS_0x2594
33298    573
Name: Age, dtype: object
Group: CUS_0x25a5
79858    4518
Name: Age, dtype: object
Group: CUS_0x2618
37604    2650
Name: Age, dtype: object
Group: CUS_0x261d
65066    6747
Name: Age, dtype: object
Group: CUS_0x2634
20168    4444
Name: Age, dtype: object
Group: CUS_0x2637
99551    5798
Name: Age, dtype: object
Group: CUS_0x2662
22340    7525
Name: Age, dtype: object
Group: CUS_0x269a
47068    8251
47070    -500
Name: Age, dtype: object
Group: CUS_0x269d
64124    -500
Name: Age, dtype: object
Group: CUS_0x26b1
41825    6381
41828     652
Name: Age, dtype: object
Group: CUS_0x26c6
11497     622
11499    4857
Name: Age, dtype: object
Group: CUS_0x26d2
29858    1083
Name: Age, dtype: object
Group: CUS_0x26d7
50316    2843
Name: Age, dtype: object
Group: CUS_0x26e3
66776    6579
Name: Age, dtype: object
Group: CUS_0x26eb
68757    6775
Name: Age, dtype: object
Group: CUS_0x26fd
33077    -500
Name: Age, dtype: object
Group: CUS_0x270e
87410    6463
87411    -500
Name: Age, dtype: object
Group: CUS_0x2714
77229    8466
Name: Age, dtype: object
Group: CUS_0x2717
84209    5988
Name: Age, dtype: object
Group: CUS_0x2719
3824    -500
Name: Age, dtype: object
Group: CUS_0x271b
70397    5222
Name: Age, dtype: object
Group: CUS_0x271e
4802    2751
Name: Age, dtype: object
Group: CUS_0x272c
72611    5121
Name: Age, dtype: object
Group: CUS_0x2730
21236    124
Name: Age, dtype: object
Group: CUS_0x275a
70169    7838
Name: Age, dtype: object
Group: CUS_0x2771
77321    1172
Name: Age, dtype: object
Group: CUS_0x278f
58255    1990
Name: Age, dtype: object
Group: CUS_0x279c
94572    3555
Name: Age, dtype: object
Group: CUS_0x27e0
41749    -500
Name: Age, dtype: object
Group: CUS_0x27e2
50957    -500
Name: Age, dtype: object
Group: CUS_0x27f4
90976    -500
Name: Age, dtype: object
Group: CUS_0x2803
31051    1386
Name: Age, dtype: object
Group: CUS_0x280b
2165    1424
Name: Age, dtype: object
Group: CUS_0x2811
6005    8655
Name: Age, dtype: object
Group: CUS_0x2823
77533    6877
Name: Age, dtype: object
Group: CUS_0x2824
75270    3853
Name: Age, dtype: object
Group: CUS_0x2827
560    -500
Name: Age, dtype: object
Group: CUS_0x282a
68909    5164
Name: Age, dtype: object
Group: CUS_0x2834
88847    3640
Name: Age, dtype: object
Group: CUS_0x2854
91864    -500
Name: Age, dtype: object
Group: CUS_0x2869
23572    -500
Name: Age, dtype: object
Group: CUS_0x2876
46911    581
Name: Age, dtype: object
Group: CUS_0x287f
61210    -500
Name: Age, dtype: object
Group: CUS_0x288b
84577    1460
Name: Age, dtype: object
Group: CUS_0x289d
33980    -500
Name: Age, dtype: object
Group: CUS_0x28a4
28609    3215
Name: Age, dtype: object
Group: CUS_0x28a7
18756    2275
Name: Age, dtype: object
Group: CUS_0x28e7
39114    6770
Name: Age, dtype: object
Group: CUS_0x28f5
95862    1033
Name: Age, dtype: object
Group: CUS_0x290c
99495    1070
Name: Age, dtype: object
Group: CUS_0x2912
52227    -500
52229    2654
Name: Age, dtype: object
Group: CUS_0x2991
78107    -500
Name: Age, dtype: object
Group: CUS_0x29ab
18987    -500
Name: Age, dtype: object
Group: CUS_0x29ac
70056    6125
70057    6525
Name: Age, dtype: object
Group: CUS_0x29b2
3690    1170
Name: Age, dtype: object
Group: CUS_0x29b5
52964    293
Name: Age, dtype: object
Group: CUS_0x29d8
54546    -500
Name: Age, dtype: object
Group: CUS_0x29dd
56509    -500
Name: Age, dtype: object
Group: CUS_0x29f9
43641    -500
Name: Age, dtype: object
Group: CUS_0x2a03
5390    -500
Name: Age, dtype: object
Group: CUS_0x2a09
32129    853
Name: Age, dtype: object
Group: CUS_0x2a1b
51296    1540
51297    2181
51300    4946
Name: Age, dtype: object
Group: CUS_0x2a2e
94874    262
Name: Age, dtype: object
Group: CUS_0x2a45
35848    5287
Name: Age, dtype: object
Group: CUS_0x2a47
83301    -500
Name: Age, dtype: object
Group: CUS_0x2a55
90954    6165
90955    -500
Name: Age, dtype: object
Group: CUS_0x2a68
39598    1363
Name: Age, dtype: object
Group: CUS_0x2a6b
38847    5376
Name: Age, dtype: object
Group: CUS_0x2a70
68268    5793
Name: Age, dtype: object

Group: CUS_0x2a77
56207    -500
Name: Age, dtype: object
Group: CUS_0x2a79
82470    -500
Name: Age, dtype: object
Group: CUS_0x2a7d
25576    216
Name: Age, dtype: object
Group: CUS_0x2a8b
38819    -500
Name: Age, dtype: object
Group: CUS_0x2a8f
32637    5478
Name: Age, dtype: object
Group: CUS_0x2aac
5187    3666
Name: Age, dtype: object
Group: CUS_0x2abc
60522    -500
Name: Age, dtype: object
Group: CUS_0x2abd
63916    7868
Name: Age, dtype: object
Group: CUS_0x2ac8
82875    1171
Name: Age, dtype: object
Group: CUS_0x2b05
67349    1996
Name: Age, dtype: object
Group: CUS_0x2b1a
54308    7962
Name: Age, dtype: object
Group: CUS_0x2b29
69916    -500
Name: Age, dtype: object
Group: CUS_0x2b2c
13105    1051
Name: Age, dtype: object
Group: CUS_0x2b3c
89646    3988
Name: Age, dtype: object
Group: CUS_0x2b4c
15249    7026
Name: Age, dtype: object
Group: CUS_0x2b52
6111    2823
Name: Age, dtype: object
Group: CUS_0x2b54
14661    6276
Name: Age, dtype: object
Group: CUS_0x2b76
60926    -500
Name: Age, dtype: object
Group: CUS_0x2b77
38618    -500
38619    6799
Name: Age, dtype: object
Group: CUS_0x2b7a
10365    -500
Name: Age, dtype: object
Group: CUS_0x2b7d
32082    5202
Name: Age, dtype: object
Group: CUS_0x2b84
74724    2928
Name: Age, dtype: object
Group: CUS_0x2b9f
26927    6767
Name: Age, dtype: object
Group: CUS_0x2ba9
80160    -500
Name: Age, dtype: object
Group: CUS_0x2bb0
41373    6915
Name: Age, dtype: object
Group: CUS_0x2be8
33135    6611
Name: Age, dtype: object
Group: CUS_0x2bec
62282    -500
Name: Age, dtype: object
Group: CUS_0x2bfa
4553    2027
Name: Age, dtype: object
Group: CUS_0x2c2b
90494    6939
Name: Age, dtype: object
Group: CUS_0x2c5e
1981    7508
Name: Age, dtype: object
Group: CUS_0x2c60
76971    6424
Name: Age, dtype: object
Group: CUS_0x2c74
11750    7289
Name: Age, dtype: object
Group: CUS_0x2c7f
85741    8385
Name: Age, dtype: object
Group: CUS_0x2c94
62938    -500
Name: Age, dtype: object
Group: CUS_0x2ca2
13750    1692
Name: Age, dtype: object
Group: CUS_0x2ca6
43474    2847
Name: Age, dtype: object
Group: CUS_0x2ca8
38747    -500
Name: Age, dtype: object
Group: CUS_0x2cb1
4835    783
Name: Age, dtype: object
Group: CUS_0x2cb5
99341    5642
Name: Age, dtype: object
Group: CUS_0x2cd9
57732    -500
57735    4458
Name: Age, dtype: object
Group: CUS_0x2ce6
82729    -500
Name: Age, dtype: object
Group: CUS_0x2ced
8801    2419
Name: Age, dtype: object
Group: CUS_0x2d07
94074    -500
Name: Age, dtype: object
Group: CUS_0x2d1e
31930    -500
Name: Age, dtype: object
Group: CUS_0x2d6f
42705    2171
Name: Age, dtype: object
Group: CUS_0x2d88
22254    4517
Name: Age, dtype: object
Group: CUS_0x2d9f
93921    2620
93925     669
Name: Age, dtype: object
Group: CUS_0x2da4
85179    5487
Name: Age, dtype: object
Group: CUS_0x2da6
96424    -500
Name: Age, dtype: object
Group: CUS_0x2db3
59013    -500
Name: Age, dtype: object
Group: CUS_0x2ddc
68982    -500
Name: Age, dtype: object
Group: CUS_0x2ddd
19204    -500
Name: Age, dtype: object
Group: CUS_0x2dec
48794    568
Name: Age, dtype: object
Group: CUS_0x2e01
93666    1939
Name: Age, dtype: object
Group: CUS_0x2e0e
87184    940
Name: Age, dtype: object
Group: CUS_0x2e0f
19148    3345
Name: Age, dtype: object
Group: CUS_0x2e65
68939    -500
Name: Age, dtype: object
Group: CUS_0x2e7f
27364    1300
Name: Age, dtype: object
Group: CUS_0x2e8a
68507    2525
Name: Age, dtype: object
Group: CUS_0x2e9b
61403    940
Name: Age, dtype: object
Group: CUS_0x2ea1
77771    7610
Name: Age, dtype: object
Group: CUS_0x2ea8
67667    2106
Name: Age, dtype: object
Group: CUS_0x2ecc
62852    2116
Name: Age, dtype: object
Group: CUS_0x2ed0
70230    5373
Name: Age, dtype: object
Group: CUS_0x2f04
75499    4967
75503    5316
Name: Age, dtype: object
Group: CUS_0x2f1d
42434    3742
Name: Age, dtype: object
Group: CUS_0x2f4b
24378    142
Name: Age, dtype: object
Group: CUS_0x2f53
27029    -500
Name: Age, dtype: object
Group: CUS_0x2f9d
91295    5422
Name: Age, dtype: object
Group: CUS_0x2faa
13268    2379
Name: Age, dtype: object
Group: CUS_0x2fc9
73539    4318
Name: Age, dtype: object
Group: CUS_0x2fd5
87900    383
Name: Age, dtype: object
Group: CUS_0x2fd6
72375    8100
Name: Age, dtype: object
Group: CUS_0x2fd8
71080    6902
Name: Age, dtype: object
Group: CUS_0x2fe0
67636    3103
Name: Age, dtype: object
Group: CUS_0x2fec
58238    3790
Name: Age, dtype: object
Group: CUS_0x2ff6
63268    2980
Name: Age, dtype: object
Group: CUS_0x2ff7
69909    4219
Name: Age, dtype: object
Group: CUS_0x2ffe
19007    3834
Name: Age, dtype: object
Group: CUS_0x300b
68241    2437
Name: Age, dtype: object
Group: CUS_0x3026
57001    5749
57006    -500
Name: Age, dtype: object
Group: CUS_0x302d
81038    8207
Name: Age, dtype: object
Group: CUS_0x3032
20473    -500
Name: Age, dtype: object
Group: CUS_0x3061
52642    1512
Name: Age, dtype: object
Group: CUS_0x308d
87398    146
Name: Age, dtype: object
Group: CUS_0x30cf
20153    3750
20159    -500
Name: Age, dtype: object
Group: CUS_0x30e8
95268    6964
Name: Age, dtype: object
Group: CUS_0x30fd
78439    -500
Name: Age, dtype: object
Group: CUS_0x312b
91002    7768
Name: Age, dtype: object
Group: CUS_0x3149
36051    2155
36053    2756
Name: Age, dtype: object
Group: CUS_0x3161
4955    4119
Name: Age, dtype: object
Group: CUS_0x3172
25819    -500
Name: Age, dtype: object
Group: CUS_0x3175
39340    5156
Name: Age, dtype: object
Group: CUS_0x3188
5938    3909
Name: Age, dtype: object
Group: CUS_0x31bd
15426    5870
Name: Age, dtype: object
Group: CUS_0x31ce
71338    -500
Name: Age, dtype: object
Group: CUS_0x31d5
1255    -500
Name: Age, dtype: object
Group: CUS_0x320e
36366    -500
Name: Age, dtype: object
Group: CUS_0x3240
73800    -500
Name: Age, dtype: object
Group: CUS_0x3257
43417    640
Name: Age, dtype: object
Group: CUS_0x325f
20998    7937
Name: Age, dtype: object
Group: CUS_0x3279
41240    -500
Name: Age, dtype: object
Group: CUS_0x328b
35316    6765
Name: Age, dtype: object
Group: CUS_0x329f
6770    5186
Name: Age, dtype: object
Group: CUS_0x32a5
1173    2534
Name: Age, dtype: object
Group: CUS_0x32ac
77376    528
Name: Age, dtype: object
Group: CUS_0x32b7
67941    6763
Name: Age, dtype: object
Group: CUS_0x32ba
54163    6184
Name: Age, dtype: object
Group: CUS_0x32cb
52800    -500
Name: Age, dtype: object
Group: CUS_0x32d2
87799    1022
Name: Age, dtype: object
Group: CUS_0x32d3
76702    4552
Name: Age, dtype: object
Group: CUS_0x32e5
3616    4067
Name: Age, dtype: object
Group: CUS_0x3319
60752    -500
Name: Age, dtype: object
Group: CUS_0x331a
83775    -500
Name: Age, dtype: object
Group: CUS_0x3325
97787    2840
97789    6007
Name: Age, dtype: object
Group: CUS_0x3336
26141    7441
Name: Age, dtype: object
Group: CUS_0x3356
8730    5256
Name: Age, dtype: object
Group: CUS_0x335f
88889    5101
Name: Age, dtype: object
Group: CUS_0x3361
95191    335
Name: Age, dtype: object
Group: CUS_0x3365
91888    -500
Name: Age, dtype: object
Group: CUS_0x337f
77053    8260
Name: Age, dtype: object
Group: CUS_0x3382
40265    3145
40270     793
40271    -500
Name: Age, dtype: object
Group: CUS_0x33b4
4763    -500
4767     831
Name: Age, dtype: object
Group: CUS_0x33b6
64487    5027
Name: Age, dtype: object
Group: CUS_0x33bc
54009    2512
Name: Age, dtype: object
Group: CUS_0x33d2
122    181
Name: Age, dtype: object
Group: CUS_0x33de
55887    4592
Name: Age, dtype: object
Group: CUS_0x33e0
21875    7316
21876    2578
Name: Age, dtype: object
Group: CUS_0x33eb
86052    -500
Name: Age, dtype: object
Group: CUS_0x33ef
25603    -500
Name: Age, dtype: object
Group: CUS_0x3404
76488    -500
Name: Age, dtype: object
Group: CUS_0x3430
10881    2090
Name: Age, dtype: object
Group: CUS_0x344a
48455    6280
Name: Age, dtype: object
Group: CUS_0x3499
66455    1388
Name: Age, dtype: object
Group: CUS_0x34a3
8558    5165
Name: Age, dtype: object
Group: CUS_0x34ad
27806    5788
Name: Age, dtype: object
Group: CUS_0x34b6
28825    3055
Name: Age, dtype: object
Group: CUS_0x34f2
39766    -500
Name: Age, dtype: object
Group: CUS_0x351f
97276    -500
Name: Age, dtype: object
Group: CUS_0x352b
18585    8582
Name: Age, dtype: object
Group: CUS_0x352f
25850    -500
Name: Age, dtype: object
Group: CUS_0x354b
80894    -500
Name: Age, dtype: object
Group: CUS_0x3554
48462    3237
Name: Age, dtype: object
Group: CUS_0x355c
38791    6378
Name: Age, dtype: object
Group: CUS_0x355f
36266    -500
Name: Age, dtype: object
Group: CUS_0x356c
17857    711
Name: Age, dtype: object
Group: CUS_0x3570
71759    -500
Name: Age, dtype: object
Group: CUS_0x3595
82653    7388
Name: Age, dtype: object
Group: CUS_0x35ac
53292    7804
Name: Age, dtype: object
Group: CUS_0x35ba
26781    3093
Name: Age, dtype: object
Group: CUS_0x35c6
35091    3675
Name: Age, dtype: object
Group: CUS_0x35c8
33320    3726
Name: Age, dtype: object
Group: CUS_0x35ca
50854    2486
Name: Age, dtype: object
Group: CUS_0x35e9
76000    2079
Name: Age, dtype: object
Group: CUS_0x35ea
66667    5425
Name: Age, dtype: object
Group: CUS_0x360e
11241    1681
Name: Age, dtype: object
Group: CUS_0x3610
47551    6588
Name: Age, dtype: object
Group: CUS_0x362a
34672    3023
Name: Age, dtype: object
Group: CUS_0x3640
13809    -500
Name: Age, dtype: object
Group: CUS_0x3643
53385    -500
Name: Age, dtype: object
Group: CUS_0x365b
74802    -500
Name: Age, dtype: object
Group: CUS_0x3672
40744    6971
40745    -500
Name: Age, dtype: object
Group: CUS_0x3678
13466    556
Name: Age, dtype: object
Group: CUS_0x36a0
29247    -500
Name: Age, dtype: object
Group: CUS_0x36ab
600    1032
Name: Age, dtype: object
Group: CUS_0x36b0
51220    7694
Name: Age, dtype: object
Group: CUS_0x36b6
41733    -500
Name: Age, dtype: object
Group: CUS_0x36d3
48495    -500
Name: Age, dtype: object
Group: CUS_0x36ff
56255    -500
Name: Age, dtype: object
Group: CUS_0x3702
1466    -500
1470    1772
Name: Age, dtype: object
Group: CUS_0x372c
99963    -500
Name: Age, dtype: object
Group: CUS_0x3731
25508    -500
Name: Age, dtype: object
Group: CUS_0x3733
22344    6345
Name: Age, dtype: object
Group: CUS_0x373b
91278    2626
Name: Age, dtype: object
Group: CUS_0x374a
92448    5955
92455    3274
Name: Age, dtype: object
Group: CUS_0x3757
68628    -500
Name: Age, dtype: object
Group: CUS_0x375e
40134    2988
Name: Age, dtype: object
Group: CUS_0x3799
89744    8481
Name: Age, dtype: object
Group: CUS_0x37a1
96864    3262
Name: Age, dtype: object
Group: CUS_0x37bc
92110    2659
Name: Age, dtype: object
Group: CUS_0x37bd
71874    1405
Name: Age, dtype: object
Group: CUS_0x37bf
41872    -500
Name: Age, dtype: object
Group: CUS_0x37de
15067    4603
Name: Age, dtype: object
Group: CUS_0x37ea
20502    2174
Name: Age, dtype: object
Group: CUS_0x37ec
57643    -500
Name: Age, dtype: object
Group: CUS_0x3846
20012    6417
Name: Age, dtype: object
Group: CUS_0x3852
50994    8260
Name: Age, dtype: object
Group: CUS_0x3855
99873    3891
99877    6476
Name: Age, dtype: object
Group: CUS_0x3861
714    -500
Name: Age, dtype: object
Group: CUS_0x3873
50423    6283
Name: Age, dtype: object
Group: CUS_0x387c
97522    395
Name: Age, dtype: object
Group: CUS_0x387e
34132    4583
Name: Age, dtype: object
Group: CUS_0x3881
37000    6697
Name: Age, dtype: object
Group: CUS_0x388a
61014    5463
Name: Age, dtype: object
Group: CUS_0x38a7
89936    -500
Name: Age, dtype: object
Group: CUS_0x38bb
6958    -500
Name: Age, dtype: object
Group: CUS_0x38e3
17222    7166
Name: Age, dtype: object
Group: CUS_0x3903
89982    6032
Name: Age, dtype: object
Group: CUS_0x3909
71732    8698
Name: Age, dtype: object
Group: CUS_0x3910
72818    -500
Name: Age, dtype: object
Group: CUS_0x3948
45569    -500
Name: Age, dtype: object
Group: CUS_0x3949
7036    6520
Name: Age, dtype: object
Group: CUS_0x39a0
82155    -500
Name: Age, dtype: object
Group: CUS_0x39ce
23464    2395
Name: Age, dtype: object
Group: CUS_0x39d7
7937    5583
Name: Age, dtype: object
Group: CUS_0x39e0
31824    742
Name: Age, dtype: object
Group: CUS_0x3a03
36132    2182
Name: Age, dtype: object
Group: CUS_0x3a26
19980    1420
Name: Age, dtype: object
Group: CUS_0x3a44
93395    2108
Name: Age, dtype: object
Group: CUS_0x3a69
20515    -500
Name: Age, dtype: object
Group: CUS_0x3a71
42503    2593
Name: Age, dtype: object
Group: CUS_0x3a99
80574    -500
Name: Age, dtype: object
Group: CUS_0x3aa7
62184    6909
Name: Age, dtype: object
Group: CUS_0x3aa9
85316    6410
Name: Age, dtype: object
Group: CUS_0x3aaa
91138    2321
91143    -500
Name: Age, dtype: object
Group: CUS_0x3ad0
71310    3394
Name: Age, dtype: object
Group: CUS_0x3ae3
25533    1788
Name: Age, dtype: object
Group: CUS_0x3ae9
7024    -500
Name: Age, dtype: object
Group: CUS_0x3b06
81049    -500
Name: Age, dtype: object
Group: CUS_0x3b11
64078    -500
Name: Age, dtype: object
Group: CUS_0x3b2a
85681    6430
Name: Age, dtype: object
Group: CUS_0x3b32
90559    6725
Name: Age, dtype: object
Group: CUS_0x3b3f
2564    -500
Name: Age, dtype: object
Group: CUS_0x3b40
16405    -500
Name: Age, dtype: object
Group: CUS_0x3b46
48282    -500
Name: Age, dtype: object
Group: CUS_0x3b4f
49476    4407
Name: Age, dtype: object
Group: CUS_0x3b7d
70643    -500
Name: Age, dtype: object
Group: CUS_0x3b81
85824    -500
Name: Age, dtype: object
Group: CUS_0x3b88
1068    -500
Name: Age, dtype: object
Group: CUS_0x3b9a
29316    100
Name: Age, dtype: object
Group: CUS_0x3b9e
28467    4165
Name: Age, dtype: object
Group: CUS_0x3ba7
9984    -500
Name: Age, dtype: object
Group: CUS_0x3baf
55169    5173
Name: Age, dtype: object
Group: CUS_0x3bba
87432    2357
Name: Age, dtype: object
Group: CUS_0x3bbf
82935    3125
Name: Age, dtype: object
Group: CUS_0x3bd2
60190    8516
Name: Age, dtype: object
Group: CUS_0x3bd6
79389    2373
Name: Age, dtype: object
Group: CUS_0x3bde
44552    6262
Name: Age, dtype: object
Group: CUS_0x3be2
23633    -500
Name: Age, dtype: object
Group: CUS_0x3bf3
17534    -500
Name: Age, dtype: object
Group: CUS_0x3c0b
64348    -500
Name: Age, dtype: object
Group: CUS_0x3c2c
39662    5018
Name: Age, dtype: object
Group: CUS_0x3c41
54199    3502
Name: Age, dtype: object
Group: CUS_0x3c47
6171    6365
Name: Age, dtype: object
Group: CUS_0x3c55
36180    4687
Name: Age, dtype: object
Group: CUS_0x3c7d
86204    -500
Name: Age, dtype: object
Group: CUS_0x3c9b
21146    1112
Name: Age, dtype: object
Group: CUS_0x3ca6
3126    123
Name: Age, dtype: object
Group: CUS_0x3ccd
85936    -500
Name: Age, dtype: object
Group: CUS_0x3ce2
86131    7776
Name: Age, dtype: object
Group: CUS_0x3cfc
83313    2351
Name: Age, dtype: object
Group: CUS_0x3cfe
12673    2388
Name: Age, dtype: object
Group: CUS_0x3d26
57707    -500
Name: Age, dtype: object
Group: CUS_0x3d37
26489    -500
Name: Age, dtype: object
Group: CUS_0x3d41
3446    6835
Name: Age, dtype: object
Group: CUS_0x3d44
26538    -500
Name: Age, dtype: object
Group: CUS_0x3d64
70826    8072
70830    7925
Name: Age, dtype: object
Group: CUS_0x3d6d
62125    -500
Name: Age, dtype: object
Group: CUS_0x3d76
50037     287
50038    3205
Name: Age, dtype: object
Group: CUS_0x3d9c
98441    7481
Name: Age, dtype: object
Group: CUS_0x3df4
71615    -500
Name: Age, dtype: object
Group: CUS_0x3e0b
94414    -500
Name: Age, dtype: object
Group: CUS_0x3e14
68990    -500
Name: Age, dtype: object
Group: CUS_0x3e2d
1593    1934
Name: Age, dtype: object
Group: CUS_0x3e32
46009    -500
Name: Age, dtype: object
Group: CUS_0x3e47
29841    2882
Name: Age, dtype: object
Group: CUS_0x3e4a
60659    1751
Name: Age, dtype: object
Group: CUS_0x3e5c
72625    7579
Name: Age, dtype: object
Group: CUS_0x3e62
52034    1429
52038    6652
52039    8442
Name: Age, dtype: object
Group: CUS_0x3e65
32362    -500
Name: Age, dtype: object
Group: CUS_0x3e67
84538    -500
Name: Age, dtype: object
Group: CUS_0x3e81
1456    4872
Name: Age, dtype: object
Group: CUS_0x3e83
40345    1119
Name: Age, dtype: object
Group: CUS_0x3ea4
64873    -500
Name: Age, dtype: object
Group: CUS_0x3edc
219    995
Name: Age, dtype: object
Group: CUS_0x3ee
14747    8153
Name: Age, dtype: object
Group: CUS_0x3ee4
73860    -500
Name: Age, dtype: object
Group: CUS_0x3ee5
16575    4021
Name: Age, dtype: object
Group: CUS_0x3ee9
91258    5697
Name: Age, dtype: object
Group: CUS_0x3ef5
1696    -500
Name: Age, dtype: object
Group: CUS_0x3efb
61317    7641
Name: Age, dtype: object
Group: CUS_0x3f0
34144    3452
Name: Age, dtype: object
Group: CUS_0x3f18
15641    8505
Name: Age, dtype: object
Group: CUS_0x3f43
14579    609
Name: Age, dtype: object
Group: CUS_0x3f68
79146    7256
79148    2846
Name: Age, dtype: object
Group: CUS_0x3f6b
77503    -500
Name: Age, dtype: object
Group: CUS_0x3f75
49549    -500
Name: Age, dtype: object
Group: CUS_0x3f87
79261    1409
79263    -500
Name: Age, dtype: object
Group: CUS_0x3fa8
3189    471
Name: Age, dtype: object
Group: CUS_0x3faa
48700    240
Name: Age, dtype: object
Group: CUS_0x3fc3
84121    7201
Name: Age, dtype: object
Group: CUS_0x3fde
55141    -500
Name: Age, dtype: object
Group: CUS_0x3ff4
41360    252
Name: Age, dtype: object
Group: CUS_0x3ffe
11517    -500
Name: Age, dtype: object
Group: CUS_0x400a
87139    -500
Name: Age, dtype: object
Group: CUS_0x4021
97565    1200
Name: Age, dtype: object
Group: CUS_0x4028
1340    1439
Name: Age, dtype: object
Group: CUS_0x4036
33675    3966
Name: Age, dtype: object
Group: CUS_0x4037
34930    -500
Name: Age, dtype: object
Group: CUS_0x4046
73826    4959
73828    1362
Name: Age, dtype: object
Group: CUS_0x405
42736    -500
Name: Age, dtype: object
Group: CUS_0x406
4825    -500
Name: Age, dtype: object
Group: CUS_0x406e
47921    -500
Name: Age, dtype: object
Group: CUS_0x407c
61928    6674
Name: Age, dtype: object
Group: CUS_0x4080
288    6409
289    -500
Name: Age, dtype: object
Group: CUS_0x408c
19239    3493
Name: Age, dtype: object
Group: CUS_0x4098
42357    -500
Name: Age, dtype: object
Group: CUS_0x409e
2290    4471
Name: Age, dtype: object
Group: CUS_0x40b1
73005    3564
Name: Age, dtype: object
Group: CUS_0x40c8
97511    -500
Name: Age, dtype: object
Group: CUS_0x40d1
60378    956
Name: Age, dtype: object
Group: CUS_0x40de
4687    7805
Name: Age, dtype: object
Group: CUS_0x40f8
60419    1643
Name: Age, dtype: object
Group: CUS_0x40fa
14625    -500
Name: Age, dtype: object
Group: CUS_0x411
75637    2546
Name: Age, dtype: object
Group: CUS_0x414d
8382    7336
Name: Age, dtype: object
Group: CUS_0x4170
90832    -500
90838    -500
Name: Age, dtype: object
Group: CUS_0x4182
84603    -500
Name: Age, dtype: object
Group: CUS_0x4198
41210    5902
Name: Age, dtype: object
Group: CUS_0x41ac
24075    2764
Name: Age, dtype: object
Group: CUS_0x41d5
40098    6463
Name: Age, dtype: object
Group: CUS_0x41e4
3014    -500
Name: Age, dtype: object
Group: CUS_0x41e5
70712    3200
Name: Age, dtype: object
Group: CUS_0x41fa
16482    925
Name: Age, dtype: object
Group: CUS_0x4203
92671    4050
Name: Age, dtype: object
Group: CUS_0x4223
2440    -500
Name: Age, dtype: object
Group: CUS_0x4237
29141    -500
Name: Age, dtype: object
Group: CUS_0x424
21721    -500
Name: Age, dtype: object
Group: CUS_0x424f
39369    -500
Name: Age, dtype: object
Group: CUS_0x4282
90761    594
Name: Age, dtype: object
Group: CUS_0x4298
69041    -500
Name: Age, dtype: object
Group: CUS_0x42bc
26278    5976
Name: Age, dtype: object
Group: CUS_0x42c3
98223    598
Name: Age, dtype: object
Group: CUS_0x42eb
30059    4510
Name: Age, dtype: object
Group: CUS_0x42fb
8640    2563
Name: Age, dtype: object
Group: CUS_0x4313
39095    3899
Name: Age, dtype: object
Group: CUS_0x4315
444    5342
Name: Age, dtype: object
Group: CUS_0x4322
72416    -500
Name: Age, dtype: object
Group: CUS_0x432b
8726    8034
Name: Age, dtype: object
Group: CUS_0x432e
47410    221
Name: Age, dtype: object
Group: CUS_0x4333
11312    7935
11315    5608
Name: Age, dtype: object
Group: CUS_0x434d
59143    8229
Name: Age, dtype: object
Group: CUS_0x435d
66535    -500
Name: Age, dtype: object
Group: CUS_0x4395
29873    6036
29876    6037
Name: Age, dtype: object
Group: CUS_0x43a2
37980    5117
Name: Age, dtype: object
Group: CUS_0x43a3
23131    -500

Name: Age, dtype: object
Group: CUS_0x43cf
32793    -500
Name: Age, dtype: object
Group: CUS_0x43d0
65412    3194
Name: Age, dtype: object
Group: CUS_0x43dd
66261    -500
Name: Age, dtype: object
Group: CUS_0x441e
78052    -500
Name: Age, dtype: object
Group: CUS_0x4423
19779    6471
19783    7723
Name: Age, dtype: object
Group: CUS_0x4425
32256    -500
Name: Age, dtype: object
Group: CUS_0x444b
63132    -500
Name: Age, dtype: object
Group: CUS_0x446b
71136    4601
Name: Age, dtype: object
Group: CUS_0x446c
82243    1683
Name: Age, dtype: object
Group: CUS_0x4470
47665    -500
Name: Age, dtype: object
Group: CUS_0x4475
90636    4970
Name: Age, dtype: object
Group: CUS_0x4488
32491    6593
Name: Age, dtype: object
Group: CUS_0x44aa
36057    4846
36062    7773
Name: Age, dtype: object
Group: CUS_0x44bb
67750    4287
Name: Age, dtype: object
Group: CUS_0x44c3
60551    -500
Name: Age, dtype: object
Group: CUS_0x44e
33112    3779
Name: Age, dtype: object
Group: CUS_0x44e8
16786    -500
Name: Age, dtype: object
Group: CUS_0x450b
66153    8091
Name: Age, dtype: object
Group: CUS_0x456d
56226    6015
Name: Age, dtype: object
Group: CUS_0x4577
78129    -500
Name: Age, dtype: object
Group: CUS_0x45d2
58351    2580
Name: Age, dtype: object
Group: CUS_0x45f1
13718    5579
Name: Age, dtype: object
Group: CUS_0x460c
38866    1366
Name: Age, dtype: object
Group: CUS_0x460f
46737    2451
Name: Age, dtype: object
Group: CUS_0x461f
23121    8561
23126    -500
Name: Age, dtype: object
Group: CUS_0x4636
10295    -500
Name: Age, dtype: object
Group: CUS_0x4638
69869    -500
Name: Age, dtype: object
Group: CUS_0x4649
94042    4445
Name: Age, dtype: object
Group: CUS_0x464f
34950    381
Name: Age, dtype: object
Group: CUS_0x4657
15194    -500
Name: Age, dtype: object
Group: CUS_0x4661
43960    1435
Name: Age, dtype: object
Group: CUS_0x4688
66062    -500
Name: Age, dtype: object
Group: CUS_0x468b
33688    2437
Name: Age, dtype: object
Group: CUS_0x4697
93797    6190
Name: Age, dtype: object
Group: CUS_0x46a
50771    3952
Name: Age, dtype: object
Group: CUS_0x46a2
99088    1953
Name: Age, dtype: object
Group: CUS_0x46bf
21669    -500
Name: Age, dtype: object
Group: CUS_0x46c4
53434    8480
Name: Age, dtype: object
Group: CUS_0x46d7
97915    3904
Name: Age, dtype: object
Group: CUS_0x46e6
3107    3512
Name: Age, dtype: object
Group: CUS_0x46eb
2478    -500
Name: Age, dtype: object
Group: CUS_0x470e
43933    846
Name: Age, dtype: object
Group: CUS_0x4717
36244    -500
Name: Age, dtype: object
Group: CUS_0x4768
13203    134
Name: Age, dtype: object
Group: CUS_0x476d
64165    -500
Name: Age, dtype: object
Group: CUS_0x477d
55660    707
Name: Age, dtype: object
Group: CUS_0x47b2
2956    1232
2957    4659
Name: Age, dtype: object
Group: CUS_0x47c0
5310    491
Name: Age, dtype: object
Group: CUS_0x47c3
14276    2388
Name: Age, dtype: object
Group: CUS_0x47d5
54788    -500
Name: Age, dtype: object
Group: CUS_0x47da
93310    4041
Name: Age, dtype: object
Group: CUS_0x47f1
51713    -500
Name: Age, dtype: object
Group: CUS_0x480c
13251    6350
Name: Age, dtype: object
Group: CUS_0x4812
67294    3385
Name: Age, dtype: object
Group: CUS_0x4824
39736    -500
Name: Age, dtype: object
Group: CUS_0x4845
34160    1908
Name: Age, dtype: object
Group: CUS_0x485f
11265    1338
Name: Age, dtype: object
Group: CUS_0x4862
39169    7377
Name: Age, dtype: object
Group: CUS_0x4863
67415    -500
Name: Age, dtype: object
Group: CUS_0x4866
78648    1858
Name: Age, dtype: object
Group: CUS_0x487a
61573    -500
Name: Age, dtype: object
Group: CUS_0x48a8
37212    -500
Name: Age, dtype: object
Group: CUS_0x48cb
88614    -500
Name: Age, dtype: object
Group: CUS_0x48d
12921    1715
Name: Age, dtype: object
Group: CUS_0x48dc
37063    5340
Name: Age, dtype: object
Group: CUS_0x48ef
57513    8279
Name: Age, dtype: object
Group: CUS_0x48fd
59155    7386
Name: Age, dtype: object
Group: CUS_0x4904
28353    5550
Name: Age, dtype: object
Group: CUS_0x4981
10434    -500
10438    8608
Name: Age, dtype: object
Group: CUS_0x49a1
94939    -500
Name: Age, dtype: object
Group: CUS_0x49c4
88364    7705
Name: Age, dtype: object
Group: CUS_0x49e3
8635    2584
Name: Age, dtype: object
Group: CUS_0x4a11
15409    -500
Name: Age, dtype: object
Group: CUS_0x4a2b
40523    -500
Name: Age, dtype: object
Group: CUS_0x4a5
23948    1436
Name: Age, dtype: object
Group: CUS_0x4a7
28207    -500
Name: Age, dtype: object
Group: CUS_0x4a77
16311    7456
Name: Age, dtype: object
Group: CUS_0x4a7a
32713    -500
Name: Age, dtype: object
Group: CUS_0x4a83
7504    -500
Name: Age, dtype: object
Group: CUS_0x4a88
91836    1850
Name: Age, dtype: object
Group: CUS_0x4a91
69175    1004
Name: Age, dtype: object
Group: CUS_0x4aad
92171    -500
Name: Age, dtype: object
Group: CUS_0x4ab
52668    7690
Name: Age, dtype: object
Group: CUS_0x4ac9
13032    4336
13034    8299
13036    1308
Name: Age, dtype: object
Group: CUS_0x4acc
94536    -500
94541    5735
Name: Age, dtype: object
Group: CUS_0x4ae9
53990    2341
Name: Age, dtype: object
Group: CUS_0x4af4
99320    7901
Name: Age, dtype: object
Group: CUS_0x4b12
83601    2381
Name: Age, dtype: object
Group: CUS_0x4b4
73292    -500
Name: Age, dtype: object
Group: CUS_0x4b41
40500    -500
Name: Age, dtype: object
Group: CUS_0x4b61
14787    1625
Name: Age, dtype: object
Group: CUS_0x4b64
31288    102
Name: Age, dtype: object
Group: CUS_0x4b8
9029    5589
Name: Age, dtype: object
Group: CUS_0x4b82
35589    4470
Name: Age, dtype: object
Group: CUS_0x4b93
62602    429
Name: Age, dtype: object
Group: CUS_0x4ba1
15331    624
Name: Age, dtype: object
Group: CUS_0x4ba7
56233    2661
Name: Age, dtype: object
Group: CUS_0x4bc1
14640    2514
Name: Age, dtype: object
Group: CUS_0x4bd
56353    -500
Name: Age, dtype: object
Group: CUS_0x4bdd
13641    1447
Name: Age, dtype: object
Group: CUS_0x4be
52448    2208
Name: Age, dtype: object
Group: CUS_0x4bfb
29034    -500
Name: Age, dtype: object
Group: CUS_0x4c13
95865    7417
95867    4944
Name: Age, dtype: object
Group: CUS_0x4c2b
85194    2717
Name: Age, dtype: object
Group: CUS_0x4c43
40040    -500
Name: Age, dtype: object
Group: CUS_0x4c44
34847    -500
Name: Age, dtype: object
Group: CUS_0x4c5c
25923    -500
Name: Age, dtype: object
Group: CUS_0x4c7d
19570    6130
Name: Age, dtype: object
Group: CUS_0x4c80
34028    3119
Name: Age, dtype: object
Group: CUS_0x4c96
45744    7894
Name: Age, dtype: object
Group: CUS_0x4cab
43271    -500
Name: Age, dtype: object
Group: CUS_0x4cb3
43146    4311
43149    8296
Name: Age, dtype: object
Group: CUS_0x4cb5
24754    3581
Name: Age, dtype: object
Group: CUS_0x4d12
83941    448
Name: Age, dtype: object
Group: CUS_0x4d2
13557    -500
Name: Age, dtype: object
Group: CUS_0x4d26
3426    1206
Name: Age, dtype: object
Group: CUS_0x4d35
64997    3992
Name: Age, dtype: object
Group: CUS_0x4d3d
71135    448
Name: Age, dtype: object
Group: CUS_0x4d48
43228    1404
Name: Age, dtype: object
Group: CUS_0x4d50
16891    -500
16895    1066
Name: Age, dtype: object
Group: CUS_0x4d68
17166    5221
Name: Age, dtype: object
Group: CUS_0x4d75
17467    8472
Name: Age, dtype: object
Group: CUS_0x4d7e
40685    3193
Name: Age, dtype: object
Group: CUS_0x4d8b
51955    5818
Name: Age, dtype: object
Group: CUS_0x4d90
77084    2209
Name: Age, dtype: object
Group: CUS_0x4d9c
30283    5996
Name: Age, dtype: object
Group: CUS_0x4da9
47615    6516
Name: Age, dtype: object
Group: CUS_0x4db7
23972    4307
Name: Age, dtype: object
Group: CUS_0x4dba
38874    540
Name: Age, dtype: object
Group: CUS_0x4dbd
8927    -500
Name: Age, dtype: object
Group: CUS_0x4dc5
55493    6256
Name: Age, dtype: object
Group: CUS_0x4dc9
99124    -500
Name: Age, dtype: object
Group: CUS_0x4dd1
34000    4194
Name: Age, dtype: object
Group: CUS_0x4dfe
85136    1695
Name: Age, dtype: object
Group: CUS_0x4e01
47588    6337
Name: Age, dtype: object
Group: CUS_0x4e0e
30155    -500
Name: Age, dtype: object
Group: CUS_0x4e14
99073    -500
Name: Age, dtype: object
Group: CUS_0x4e1f
90244    -500
Name: Age, dtype: object
Group: CUS_0x4e43
89765    2128
Name: Age, dtype: object
Group: CUS_0x4e47
69753    6221
Name: Age, dtype: object
Group: CUS_0x4e5
3975    4710
Name: Age, dtype: object
Group: CUS_0x4e5c
81176    -500
Name: Age, dtype: object
Group: CUS_0x4e5f
93805    7523
Name: Age, dtype: object
Group: CUS_0x4e71
79707    2323
Name: Age, dtype: object
Group: CUS_0x4ea5
1652    -500
1654    8352
Name: Age, dtype: object
Group: CUS_0x4eae
69030    372
Name: Age, dtype: object
Group: CUS_0x4eb3
64103    1087
Name: Age, dtype: object
Group: CUS_0x4ec9
11982    4127
Name: Age, dtype: object
Group: CUS_0x4ed5
71737    3578
Name: Age, dtype: object
Group: CUS_0x4ee1
78424    3720
Name: Age, dtype: object
Group: CUS_0x4ee5
67119    -500
Name: Age, dtype: object
Group: CUS_0x4ee6
84625    7681
Name: Age, dtype: object
Group: CUS_0x4ee7
54842    -500
Name: Age, dtype: object
Group: CUS_0x4f01
74739    -500
Name: Age, dtype: object
Group: CUS_0x4f16
86505    -500
Name: Age, dtype: object
Group: CUS_0x4f28
76183    3610
Name: Age, dtype: object
Group: CUS_0x4f3e
35557    8682
Name: Age, dtype: object
Group: CUS_0x4f4f
44674    3747
44676    4931
Name: Age, dtype: object
Group: CUS_0x4f73
76603    5970
Name: Age, dtype: object
Group: CUS_0x4f7d
7882    -500
Name: Age, dtype: object
Group: CUS_0x4f83
71088    5975
Name: Age, dtype: object
Group: CUS_0x4fa3
78340    2638
Name: Age, dtype: object
Group: CUS_0x4faf
89715    1154
Name: Age, dtype: object
Group: CUS_0x4fc1
49713    6159
Name: Age, dtype: object
Group: CUS_0x4fd4
64320    -500
Name: Age, dtype: object
Group: CUS_0x5000
32555    111
Name: Age, dtype: object
Group: CUS_0x5012
40920    449
Name: Age, dtype: object
Group: CUS_0x5036
32839    -500
Name: Age, dtype: object
Group: CUS_0x506d
59597    3385
Name: Age, dtype: object
Group: CUS_0x5088
7840    -500
Name: Age, dtype: object
Group: CUS_0x509
40600    -500
Name: Age, dtype: object
Group: CUS_0x5097
66513    -500
66518    -500
Name: Age, dtype: object
Group: CUS_0x509d
99261    7409
Name: Age, dtype: object
Group: CUS_0x50b5
31772    -500
Name: Age, dtype: object
Group: CUS_0x50dd
86699    -500
Name: Age, dtype: object
Group: CUS_0x50e2
90392    4913
Name: Age, dtype: object
Group: CUS_0x50f7
97975    -500
Name: Age, dtype: object
Group: CUS_0x510b
85602    4121
Name: Age, dtype: object
Group: CUS_0x510c
11650    -500
Name: Age, dtype: object
Group: CUS_0x511f
77425    -500
Name: Age, dtype: object
Group: CUS_0x5128
45228    -500
Name: Age, dtype: object
Group: CUS_0x513a
63217    -500
Name: Age, dtype: object
Group: CUS_0x5180
45480    1787
Name: Age, dtype: object
Group: CUS_0x5195
63648    1817
Name: Age, dtype: object
Group: CUS_0x51a4
46490    5714
46494    3365
Name: Age, dtype: object
Group: CUS_0x51b3
99950    1342
Name: Age, dtype: object
Group: CUS_0x51b4
2172    -500
Name: Age, dtype: object
Group: CUS_0x51c
64612    -500
Name: Age, dtype: object
Group: CUS_0x51cb
56161    -500
56166     109
Name: Age, dtype: object
Group: CUS_0x51e
2785    6922
Name: Age, dtype: object
Group: CUS_0x5209
41248    620
Name: Age, dtype: object
Group: CUS_0x5217
80343    -500
Name: Age, dtype: object
Group: CUS_0x522c
75566    -500
Name: Age, dtype: object
Group: CUS_0x5234
49125    2474
Name: Age, dtype: object
Group: CUS_0x5254
76929    -500
Name: Age, dtype: object
Group: CUS_0x5260
96920    2204
Name: Age, dtype: object
Group: CUS_0x5262
44686    7315
Name: Age, dtype: object
Group: CUS_0x5275
90594    1740
Name: Age, dtype: object
Group: CUS_0x527c
80900    7230
Name: Age, dtype: object
Group: CUS_0x52ad
38481    -500
Name: Age, dtype: object
Group: CUS_0x52b7
35047    -500
Name: Age, dtype: object
Group: CUS_0x52d3
21095    6408
Name: Age, dtype: object
Group: CUS_0x52e7
3798    3724
Name: Age, dtype: object
Group: CUS_0x52f1
97667    7886
Name: Age, dtype: object
Group: CUS_0x531b
17005    6510
Name: Age, dtype: object
Group: CUS_0x5323
73756    -500
Name: Age, dtype: object
Group: CUS_0x5338
68970    -500
Name: Age, dtype: object
Group: CUS_0x5375
57777    -500
Name: Age, dtype: object
Group: CUS_0x5382
34313    -500
Name: Age, dtype: object
Group: CUS_0x5386
77307    -500
Name: Age, dtype: object
Group: CUS_0x53ad
23362    1692
Name: Age, dtype: object
Group: CUS_0x53cb
28198    -500
Name: Age, dtype: object
Group: CUS_0x53e0
34682    5032
Name: Age, dtype: object
Group: CUS_0x53e8
41315    514
Name: Age, dtype: object
Group: CUS_0x53eb
37206    -500
Name: Age, dtype: object
Group: CUS_0x53f4
17085    -500
Name: Age, dtype: object
Group: CUS_0x5407
56    7580
Name: Age, dtype: object
Group: CUS_0x5413
5870    -500
Name: Age, dtype: object
Group: CUS_0x5417
31399    -500
Name: Age, dtype: object
Group: CUS_0x5421
92775    -500
Name: Age, dtype: object
Group: CUS_0x5436
22829    6322
Name: Age, dtype: object
Group: CUS_0x545e
19464    -500
Name: Age, dtype: object
Group: CUS_0x5465
15968    -500
15971    2509
15973    -500
Name: Age, dtype: object
Group: CUS_0x5470
71792    7733
71797    -500
Name: Age, dtype: object
Group: CUS_0x5471
44495    655
Name: Age, dtype: object
Group: CUS_0x54bd
36012    1402
36015    2672
Name: Age, dtype: object
Group: CUS_0x54c7
66406    7900
Name: Age, dtype: object
Group: CUS_0x54e8
44162    -500
Name: Age, dtype: object
Group: CUS_0x5502
92807    -500
Name: Age, dtype: object
Group: CUS_0x5505
72605    -500
Name: Age, dtype: object
Group: CUS_0x5522
97334    262
Name: Age, dtype: object
Group: CUS_0x5534
19930    4178
Name: Age, dtype: object
Group: CUS_0x5536
51828    4655
Name: Age, dtype: object
Group: CUS_0x553d
88256     532
88260    -500
Name: Age, dtype: object
Group: CUS_0x553e
57851    4936
Name: Age, dtype: object
Group: CUS_0x5558
18275    5705
Name: Age, dtype: object
Group: CUS_0x5563
81443    4307
Name: Age, dtype: object
Group: CUS_0x557f
50233    8271
Name: Age, dtype: object
Group: CUS_0x55a1
60862    -500
Name: Age, dtype: object
Group: CUS_0x55e4
10709    989
Name: Age, dtype: object
Group: CUS_0x55f6
70200    4865
Name: Age, dtype: object
Group: CUS_0x55fb
65605    -500
Name: Age, dtype: object
Group: CUS_0x5627
91342    7992
Name: Age, dtype: object
Group: CUS_0x562f
37407    -500
Name: Age, dtype: object
Group: CUS_0x563c
44472    6863
Name: Age, dtype: object
Group: CUS_0x5640
12488    -500
Name: Age, dtype: object
Group: CUS_0x5698
2776    3616
Name: Age, dtype: object
Group: CUS_0x56a4
72021    4007
Name: Age, dtype: object
Group: CUS_0x56a9
25357    3940
Name: Age, dtype: object
Group: CUS_0x56ab
43260    -500
43263    -500
Name: Age, dtype: object
Group: CUS_0x56bd
7806    5237
Name: Age, dtype: object
Group: CUS_0x56f
25081    1102
Name: Age, dtype: object
Group: CUS_0x570b
52368    3629
Name: Age, dtype: object
Group: CUS_0x5715
17686    2721
Name: Age, dtype: object
Group: CUS_0x5718
5678    651
Name: Age, dtype: object
Group: CUS_0x5719
3921    -500
Name: Age, dtype: object
Group: CUS_0x5721
81576    8198
Name: Age, dtype: object
Group: CUS_0x5735
52987    3714
Name: Age, dtype: object
Group: CUS_0x5746
96236    6990
Name: Age, dtype: object
Group: CUS_0x5764
29171    5649
29173    -500
29174    8520
Name: Age, dtype: object
Group: CUS_0x5793
5921    112
Name: Age, dtype: object
Group: CUS_0x579e
55900    2512
Name: Age, dtype: object
Group: CUS_0x57a
26056    6995
Name: Age, dtype: object
Group: CUS_0x57a2
13009    -500
Name: Age, dtype: object
Group: CUS_0x57b1
66523    8127
Name: Age, dtype: object
Group: CUS_0x57b2
76634    -500
Name: Age, dtype: object
Group: CUS_0x57c
27629    -500
Name: Age, dtype: object
Group: CUS_0x57c2
60020    5327
Name: Age, dtype: object
Group: CUS_0x57e
58463    -500
Name: Age, dtype: object
Group: CUS_0x57ea
85853    -500
Name: Age, dtype: object
Group: CUS_0x5810
57180    692
Name: Age, dtype: object
Group: CUS_0x581e
93321    -500
Name: Age, dtype: object
Group: CUS_0x5833
92361    3124
Name: Age, dtype: object
Group: CUS_0x583c
71275    194
Name: Age, dtype: object
Group: CUS_0x5840
5293    -500
Name: Age, dtype: object
Group: CUS_0x5845
37892    4525
Name: Age, dtype: object
Group: CUS_0x584b
46429    7923
Name: Age, dtype: object
Group: CUS_0x5856
74183    -500
Name: Age, dtype: object
Group: CUS_0x585b
65928    7453
Name: Age, dtype: object
Group: CUS_0x5875
67789    2558
Name: Age, dtype: object
Group: CUS_0x5877
54556    -500
Name: Age, dtype: object
Group: CUS_0x5899
61177    7065
Name: Age, dtype: object
Group: CUS_0x58c5
30409    5001
Name: Age, dtype: object
Group: CUS_0x58d0
3697    3625
3698    -500
Name: Age, dtype: object
Group: CUS_0x58ed
34405    4774
Name: Age, dtype: object
Group: CUS_0x5909
80840    3159
Name: Age, dtype: object
Group: CUS_0x591
95483    2679
Name: Age, dtype: object
Group: CUS_0x5915
47888    -500
47895    3984
Name: Age, dtype: object
Group: CUS_0x592a
31736    -500
Name: Age, dtype: object
Group: CUS_0x5946

92634    5052
Name: Age, dtype: object
Group: CUS_0x594e
12940    8200
Name: Age, dtype: object
Group: CUS_0x5984
82739    8697
Name: Age, dtype: object
Group: CUS_0x598f
23624    5520
Name: Age, dtype: object
Group: CUS_0x5993
55632    3634
Name: Age, dtype: object
Group: CUS_0x59cf
6316    -500
Name: Age, dtype: object
Group: CUS_0x59e6
13060    3888
Name: Age, dtype: object
Group: CUS_0x59f1
26093    -500
Name: Age, dtype: object
Group: CUS_0x5a0c
74703    2405
Name: Age, dtype: object
Group: CUS_0x5a0f
80744    4186
Name: Age, dtype: object
Group: CUS_0x5a1a
44183    -500
Name: Age, dtype: object
Group: CUS_0x5a1e
74418    5767
74423    5568
Name: Age, dtype: object
Group: CUS_0x5a3d
44227    -500
Name: Age, dtype: object
Group: CUS_0x5a3f
1220    7657
Name: Age, dtype: object
Group: CUS_0x5a4d
22496     963
22502    5907
Name: Age, dtype: object
Group: CUS_0x5a4f
66562    -500
Name: Age, dtype: object
Group: CUS_0x5a61
61232    1441
Name: Age, dtype: object
Group: CUS_0x5a67
8859    -500
Name: Age, dtype: object
Group: CUS_0x5a6d
19437    4390
19438    -500
Name: Age, dtype: object
Group: CUS_0x5a77
47961    2076
Name: Age, dtype: object
Group: CUS_0x5a82
73970    1608
Name: Age, dtype: object
Group: CUS_0x5a83
81600    6717
Name: Age, dtype: object
Group: CUS_0x5a89
27472    2577
Name: Age, dtype: object
Group: CUS_0x5a9e
61367    1733
Name: Age, dtype: object
Group: CUS_0x5aa1
33822    2212
Name: Age, dtype: object
Group: CUS_0x5adc
92007    6043
Name: Age, dtype: object
Group: CUS_0x5afa
42818    -500
Name: Age, dtype: object
Group: CUS_0x5afd
42799    4120
Name: Age, dtype: object
Group: CUS_0x5b0a
9434    -500
Name: Age, dtype: object
Group: CUS_0x5b41
46712    2184
Name: Age, dtype: object
Group: CUS_0x5b4e
42610    5287
Name: Age, dtype: object
Group: CUS_0x5b5a
37172    6001
Name: Age, dtype: object
Group: CUS_0x5b62
37897    6653
Name: Age, dtype: object
Group: CUS_0x5b64
83292    -500
Name: Age, dtype: object
Group: CUS_0x5b80
1275    6452
Name: Age, dtype: object
Group: CUS_0x5bb9
7281    -500
Name: Age, dtype: object
Group: CUS_0x5bbc
44912    2858
44913    -500
Name: Age, dtype: object
Group: CUS_0x5bd8
97964    333
Name: Age, dtype: object
Group: CUS_0x5bf
22056    4163
Name: Age, dtype: object
Group: CUS_0x5bf8
62987    7240
Name: Age, dtype: object
Group: CUS_0x5bfc
68122    8485
68124    -500
Name: Age, dtype: object
Group: CUS_0x5c0f
28932    -500
Name: Age, dtype: object
Group: CUS_0x5c2
4295    5645
Name: Age, dtype: object
Group: CUS_0x5c40
10484    7016
Name: Age, dtype: object
Group: CUS_0x5c45
88411    6564
Name: Age, dtype: object
Group: CUS_0x5c66
83758    742
Name: Age, dtype: object
Group: CUS_0x5c75
38388    6799
Name: Age, dtype: object
Group: CUS_0x5c81
15753    -500
Name: Age, dtype: object
Group: CUS_0x5cd2
36796    678
Name: Age, dtype: object
Group: CUS_0x5cdc
60603    5828
Name: Age, dtype: object
Group: CUS_0x5cf2
97629    2765
Name: Age, dtype: object
Group: CUS_0x5d1a
50083    2117
Name: Age, dtype: object
Group: CUS_0x5d34
33189    6227
Name: Age, dtype: object
Group: CUS_0x5d35
75962    5456
Name: Age, dtype: object
Group: CUS_0x5d4c
32584    4975
Name: Age, dtype: object
Group: CUS_0x5d6a
55128    4196
Name: Age, dtype: object
Group: CUS_0x5d77
21734    3519
Name: Age, dtype: object
Group: CUS_0x5d7e
3356    5604
Name: Age, dtype: object
Group: CUS_0x5d87
52311    2749
Name: Age, dtype: object
Group: CUS_0x5d8b
11276    8000
Name: Age, dtype: object
Group: CUS_0x5d9e
90681    4582
Name: Age, dtype: object
Group: CUS_0x5da2
74604    -500
Name: Age, dtype: object
Group: CUS_0x5db7
96131    -500
Name: Age, dtype: object
Group: CUS_0x5de6
23699    7042
Name: Age, dtype: object
Group: CUS_0x5deb
13372    8674
Name: Age, dtype: object
Group: CUS_0x5df5
16229    -500
Name: Age, dtype: object
Group: CUS_0x5e00
97398    952
Name: Age, dtype: object
Group: CUS_0x5e52
4593    835
Name: Age, dtype: object
Group: CUS_0x5e70
77356    1696
Name: Age, dtype: object
Group: CUS_0x5eae
25133    2463
Name: Age, dtype: object
Group: CUS_0x5ebc
82165    -500
Name: Age, dtype: object
Group: CUS_0x5ec2
60625    8106
Name: Age, dtype: object
Group: CUS_0x5ed7
44052    8333
Name: Age, dtype: object
Group: CUS_0x5f02
67065    5588
Name: Age, dtype: object
Group: CUS_0x5f0e
57427    819
Name: Age, dtype: object
Group: CUS_0x5f10
19138    4670
Name: Age, dtype: object
Group: CUS_0x5f15
10858    8155
Name: Age, dtype: object
Group: CUS_0x5f21
62633    7746
Name: Age, dtype: object
Group: CUS_0x5f22
91517    496
Name: Age, dtype: object
Group: CUS_0x5f30
71215    8547
Name: Age, dtype: object
Group: CUS_0x5f37
24240    6796
Name: Age, dtype: object
Group: CUS_0x5f3f
71946    -500
Name: Age, dtype: object
Group: CUS_0x5f43
21062    -500
Name: Age, dtype: object
Group: CUS_0x5f64
8701    -500
Name: Age, dtype: object
Group: CUS_0x5f67
15490    651
Name: Age, dtype: object
Group: CUS_0x5f81
20383    5714
Name: Age, dtype: object
Group: CUS_0x5f83
60505    -500
Name: Age, dtype: object
Group: CUS_0x5f86
18542    1695
Name: Age, dtype: object
Group: CUS_0x5f89
20250    3795
Name: Age, dtype: object
Group: CUS_0x5f8b
91602    1443
Name: Age, dtype: object
Group: CUS_0x5f92
56029    3718
Name: Age, dtype: object
Group: CUS_0x5fa9
94686    462
Name: Age, dtype: object
Group: CUS_0x5fab
35857    -500
Name: Age, dtype: object
Group: CUS_0x5fd2
8517    -500
Name: Age, dtype: object
Group: CUS_0x5ff9
77265    672
Name: Age, dtype: object
Group: CUS_0x5ffc
75104    7849
Name: Age, dtype: object
Group: CUS_0x6015
976    -500
Name: Age, dtype: object
Group: CUS_0x6034
29659    423
Name: Age, dtype: object
Group: CUS_0x6044
99361    6135
Name: Age, dtype: object
Group: CUS_0x604a
38687    -500
Name: Age, dtype: object
Group: CUS_0x6084
64377    7725
Name: Age, dtype: object
Group: CUS_0x609c
59630    1925
Name: Age, dtype: object
Group: CUS_0x60aa
48098    -500
Name: Age, dtype: object
Group: CUS_0x60ae
94978    -500
Name: Age, dtype: object
Group: CUS_0x60af
76082    5236
Name: Age, dtype: object
Group: CUS_0x60c0
77433    4736
Name: Age, dtype: object
Group: CUS_0x60c5
43682    -500
Name: Age, dtype: object
Group: CUS_0x60d8
8138    7705
Name: Age, dtype: object
Group: CUS_0x6116
66281    -500
Name: Age, dtype: object
Group: CUS_0x612d
88098    -500
88100    -500
Name: Age, dtype: object
Group: CUS_0x6133
13989    1148
Name: Age, dtype: object
Group: CUS_0x6148
60371    1133
Name: Age, dtype: object
Group: CUS_0x614f
74529    6918
74531     806
Name: Age, dtype: object
Group: CUS_0x615a
14781    4609
Name: Age, dtype: object
Group: CUS_0x6171
7011    3967
Name: Age, dtype: object
Group: CUS_0x6176
68953    3326
Name: Age, dtype: object
Group: CUS_0x6187
10064    7980
Name: Age, dtype: object
Group: CUS_0x619d
44922    6633
Name: Age, dtype: object
Group: CUS_0x61a7
81736    3083
Name: Age, dtype: object
Group: CUS_0x61d5
75480    6291
Name: Age, dtype: object
Group: CUS_0x61de
18148    5524
Name: Age, dtype: object
Group: CUS_0x61e0
66730    3004
Name: Age, dtype: object
Group: CUS_0x61ec
45410    -500
Name: Age, dtype: object
Group: CUS_0x61fb
67389    -500
Name: Age, dtype: object
Group: CUS_0x6200
58483    -500
Name: Age, dtype: object
Group: CUS_0x620b
79721    1482
Name: Age, dtype: object
Group: CUS_0x621
13179    -500
Name: Age, dtype: object
Group: CUS_0x6236
32831    1418
Name: Age, dtype: object
Group: CUS_0x6244
12282    5788
Name: Age, dtype: object
Group: CUS_0x6247
72053    6191
Name: Age, dtype: object
Group: CUS_0x6275
39146    1497
Name: Age, dtype: object
Group: CUS_0x6276
22601    -500
Name: Age, dtype: object
Group: CUS_0x627b
65793    2097
Name: Age, dtype: object
Group: CUS_0x627f
34109    7549
Name: Age, dtype: object
Group: CUS_0x629
63846    3789
Name: Age, dtype: object
Group: CUS_0x62a6
15883    4414
15885    -500
Name: Age, dtype: object
Group: CUS_0x62d7
49635    7715
Name: Age, dtype: object
Group: CUS_0x62e4
24571    4416
Name: Age, dtype: object
Group: CUS_0x62f0
2598    -500
Name: Age, dtype: object
Group: CUS_0x631d
94115    -500
94119    2090
Name: Age, dtype: object
Group: CUS_0x632f
50739    7063
Name: Age, dtype: object
Group: CUS_0x6331
44702    292
Name: Age, dtype: object
Group: CUS_0x6334
99191    1683
Name: Age, dtype: object
Group: CUS_0x6336
78361    -500
Name: Age, dtype: object
Group: CUS_0x633b
62622    8150
Name: Age, dtype: object
Group: CUS_0x6343
13049    -500
Name: Age, dtype: object
Group: CUS_0x637b
23160     634
23162    -500
Name: Age, dtype: object
Group: CUS_0x638b
88497    8015
88501    -500
Name: Age, dtype: object
Group: CUS_0x638d
74608    5931
Name: Age, dtype: object
Group: CUS_0x639
95324    -500
Name: Age, dtype: object
Group: CUS_0x63db
98396    7462
Name: Age, dtype: object
Group: CUS_0x63df
53461    -500
Name: Age, dtype: object
Group: CUS_0x63e0
17712    6385
17719    2997
Name: Age, dtype: object
Group: CUS_0x6407
68100    5730
Name: Age, dtype: object
Group: CUS_0x641b
8567    -500
Name: Age, dtype: object
Group: CUS_0x6440
12073    4682
Name: Age, dtype: object
Group: CUS_0x644e
28593    4063
Name: Age, dtype: object
Group: CUS_0x644f
18784    4959
Name: Age, dtype: object
Group: CUS_0x645f
15341    1143
Name: Age, dtype: object
Group: CUS_0x647e
61955    5069
Name: Age, dtype: object
Group: CUS_0x6484
75044    -500
Name: Age, dtype: object
Group: CUS_0x648b
62692    2309
Name: Age, dtype: object
Group: CUS_0x649e
83629    3361
Name: Age, dtype: object
Group: CUS_0x64a4
21800    8249
Name: Age, dtype: object
Group: CUS_0x64b4
50335    4881
Name: Age, dtype: object
Group: CUS_0x64d9
94339    6441
Name: Age, dtype: object
Group: CUS_0x651d
19032    623
Name: Age, dtype: object
Group: CUS_0x6534
78523    3213
Name: Age, dtype: object
Group: CUS_0x6573
56422    4034
Name: Age, dtype: object
Group: CUS_0x6578
80152    -500
Name: Age, dtype: object
Group: CUS_0x657e
24782    6925
Name: Age, dtype: object
Group: CUS_0x658e
84747    2104
84749    3775
Name: Age, dtype: object
Group: CUS_0x659
55923    -500
Name: Age, dtype: object
Group: CUS_0x65a0
84448    -500
84452    7327
Name: Age, dtype: object
Group: CUS_0x65aa
64625    3640
Name: Age, dtype: object
Group: CUS_0x65ca
47230    7298
Name: Age, dtype: object
Group: CUS_0x65cf
18057    -500
18059    -500
Name: Age, dtype: object
Group: CUS_0x65dc
69389    1040
Name: Age, dtype: object
Group: CUS_0x65f6
3645    1812
Name: Age, dtype: object
Group: CUS_0x6603
48879    2170
Name: Age, dtype: object
Group: CUS_0x660c
28052    7845
Name: Age, dtype: object
Group: CUS_0x661b
1413    5795
Name: Age, dtype: object
Group: CUS_0x6630
81456     960
81458    5909
Name: Age, dtype: object
Group: CUS_0x663b
23704    8592
Name: Age, dtype: object
Group: CUS_0x663e
51088    5111
Name: Age, dtype: object
Group: CUS_0x664c
9754    4260
Name: Age, dtype: object
Group: CUS_0x6671
97484    1394
Name: Age, dtype: object
Group: CUS_0x6692
86953    6341
Name: Age, dtype: object
Group: CUS_0x66b8
71930    5603
Name: Age, dtype: object
Group: CUS_0x66bb
15961    6704
Name: Age, dtype: object
Group: CUS_0x66c4
59977    7082
Name: Age, dtype: object
Group: CUS_0x66d1
67705    1842
Name: Age, dtype: object
Group: CUS_0x66d7
61888    5855
Name: Age, dtype: object
Group: CUS_0x66e3
32449    5551
Name: Age, dtype: object
Group: CUS_0x66e5
45106    -500
45108    7286
Name: Age, dtype: object
Group: CUS_0x66eb
71549    5400
71551    2932
Name: Age, dtype: object
Group: CUS_0x66f5
35075    6407
Name: Age, dtype: object
Group: CUS_0x676c
59178    2733
Name: Age, dtype: object
Group: CUS_0x677f
76226    -500
Name: Age, dtype: object
Group: CUS_0x6794
648    -500
649     456
654    5717
Name: Age, dtype: object
Group: CUS_0x67b1
45708    2696
Name: Age, dtype: object
Group: CUS_0x67c7
21708    -500
Name: Age, dtype: object
Group: CUS_0x67cb
90043    -500
Name: Age, dtype: object
Group: CUS_0x67cd
52840    6124
Name: Age, dtype: object
Group: CUS_0x67e5
73453    7349
Name: Age, dtype: object
Group: CUS_0x67ec
49285    2933
Name: Age, dtype: object
Group: CUS_0x67f0
68441    1136
Name: Age, dtype: object
Group: CUS_0x67ff
2902    7992
Name: Age, dtype: object
Group: CUS_0x6808
34565    404
Name: Age, dtype: object
Group: CUS_0x6809
23018    1270
Name: Age, dtype: object
Group: CUS_0x6826
52060     623
52063    3764
Name: Age, dtype: object
Group: CUS_0x682e
65223    8125
Name: Age, dtype: object
Group: CUS_0x682f
1157    -500
Name: Age, dtype: object
Group: CUS_0x6831
35320    2977
Name: Age, dtype: object
Group: CUS_0x683d
67579    8370
Name: Age, dtype: object
Group: CUS_0x6846
93849    5541
Name: Age, dtype: object
Group: CUS_0x6896
91506    7799
Name: Age, dtype: object
Group: CUS_0x68a7
13508    -500
Name: Age, dtype: object
Group: CUS_0x68a8
6531    3353
6532    8562
Name: Age, dtype: object
Group: CUS_0x68ad
7233    1753
Name: Age, dtype: object
Group: CUS_0x68cb
62168    6778
Name: Age, dtype: object
Group: CUS_0x68ce
41551    -500
Name: Age, dtype: object
Group: CUS_0x68cf
54693    -500
Name: Age, dtype: object
Group: CUS_0x68d9
76207    4212
Name: Age, dtype: object
Group: CUS_0x68da
88816    -500
Name: Age, dtype: object
Group: CUS_0x68df
45239    -500
Name: Age, dtype: object
Group: CUS_0x6902
4063    4351
Name: Age, dtype: object
Group: CUS_0x691b
75685    6121
Name: Age, dtype: object
Group: CUS_0x691f
18362    8567
Name: Age, dtype: object
Group: CUS_0x693b
77188    4185
Name: Age, dtype: object
Group: CUS_0x695c
19727    -500
Name: Age, dtype: object
Group: CUS_0x697f
29886    1484
Name: Age, dtype: object
Group: CUS_0x6983
35768    1971
Name: Age, dtype: object
Group: CUS_0x6992
96498    -500
Name: Age, dtype: object
Group: CUS_0x699d
27770    7235
Name: Age, dtype: object
Group: CUS_0x69a2
49425    -500
49427    7444
49428    5046
Name: Age, dtype: object
Group: CUS_0x69bb
34387    7178
34388    5741
Name: Age, dtype: object
Group: CUS_0x69c6
52605    885
Name: Age, dtype: object
Group: CUS_0x69e0
32368    8179
Name: Age, dtype: object
Group: CUS_0x6a11
81547    6167
Name: Age, dtype: object
Group: CUS_0x6a1b
328    849
Name: Age, dtype: object
Group: CUS_0x6a27
49455    4133
Name: Age, dtype: object
Group: CUS_0x6a66
16840    7197
Name: Age, dtype: object
Group: CUS_0x6a7
26346    -500
Name: Age, dtype: object
Group: CUS_0x6a8f
82992    2205
Name: Age, dtype: object
Group: CUS_0x6a91
97713    -500
Name: Age, dtype: object
Group: CUS_0x6a95
9134    1678
Name: Age, dtype: object
Group: CUS_0x6ab3
6684    7750
Name: Age, dtype: object
Group: CUS_0x6abf
58770    -500
58772    -500
58774    2939
Name: Age, dtype: object
Group: CUS_0x6acb
97205    2509
Name: Age, dtype: object
Group: CUS_0x6acc
67059    -500
Name: Age, dtype: object
Group: CUS_0x6ad2
36909    4076
Name: Age, dtype: object
Group: CUS_0x6ae2
48509    4622
Name: Age, dtype: object
Group: CUS_0x6afc
31214    6970
Name: Age, dtype: object
Group: CUS_0x6b04
90235    -500
Name: Age, dtype: object
Group: CUS_0x6b7f
87086    725
Name: Age, dtype: object
Group: CUS_0x6b8
36040    -500
Name: Age, dtype: object
Group: CUS_0x6b8d
64900    -500
Name: Age, dtype: object
Group: CUS_0x6b9
37424    7014
Name: Age, dtype: object
Group: CUS_0x6b9f
15003    -500
Name: Age, dtype: object
Group: CUS_0x6ba
48830    -500
Name: Age, dtype: object
Group: CUS_0x6ba9
76342    4408
Name: Age, dtype: object
Group: CUS_0x6bbd
62826    -500
Name: Age, dtype: object
Group: CUS_0x6bd
86613    7880
86615     925

Name: Age, dtype: object
Group: CUS_0x6be5
50587    5579
Name: Age, dtype: object
Group: CUS_0x6bf5
84892    7832
Name: Age, dtype: object
Group: CUS_0x6c24
98139    -500
Name: Age, dtype: object
Group: CUS_0x6c2e
577    2111
Name: Age, dtype: object
Group: CUS_0x6c3b
24113    -500
Name: Age, dtype: object
Group: CUS_0x6c52
20387    -500
Name: Age, dtype: object
Group: CUS_0x6c65
45793    8525
Name: Age, dtype: object
Group: CUS_0x6ca8
22787    -500
Name: Age, dtype: object
Group: CUS_0x6cae
90432    532
Name: Age, dtype: object
Group: CUS_0x6cb4
46059    6708
Name: Age, dtype: object
Group: CUS_0x6ccb
74597    -500
Name: Age, dtype: object
Group: CUS_0x6cda
45679    -500
Name: Age, dtype: object
Group: CUS_0x6d17
57380    2540
Name: Age, dtype: object
Group: CUS_0x6d1a
30097    2220
Name: Age, dtype: object
Group: CUS_0x6d22
7365    -500
Name: Age, dtype: object
Group: CUS_0x6d28
18193    356
Name: Age, dtype: object
Group: CUS_0x6d35
44931    -500
Name: Age, dtype: object
Group: CUS_0x6d41
22043    4687
Name: Age, dtype: object
Group: CUS_0x6d4e
77342    5247
Name: Age, dtype: object
Group: CUS_0x6d54
45817    1947
Name: Age, dtype: object
Group: CUS_0x6d9f
21579    1436
Name: Age, dtype: object
Group: CUS_0x6dbb
55760    1687
Name: Age, dtype: object
Group: CUS_0x6dc5
56699    -500
Name: Age, dtype: object
Group: CUS_0x6dd6
89256    6226
Name: Age, dtype: object
Group: CUS_0x6deb
16507    -500
16511    -500
Name: Age, dtype: object
Group: CUS_0x6df1
66240    1345
Name: Age, dtype: object
Group: CUS_0x6df9
36897    828
Name: Age, dtype: object
Group: CUS_0x6dfc
36647    -500
Name: Age, dtype: object
Group: CUS_0x6e0
91053    5219
Name: Age, dtype: object
Group: CUS_0x6e06
80622    7316
Name: Age, dtype: object
Group: CUS_0x6e19
14550    1816
Name: Age, dtype: object
Group: CUS_0x6e3b
71565    7323
Name: Age, dtype: object
Group: CUS_0x6e43
27334    3458
Name: Age, dtype: object
Group: CUS_0x6e61
44587    4914
Name: Age, dtype: object
Group: CUS_0x6e64
9515    5430
Name: Age, dtype: object
Group: CUS_0x6e6a
78060    -500
Name: Age, dtype: object
Group: CUS_0x6e6b
24736    890
Name: Age, dtype: object
Group: CUS_0x6e8d
63559    6786
Name: Age, dtype: object
Group: CUS_0x6e9
98494    -500
Name: Age, dtype: object
Group: CUS_0x6eb3
57076    3014
Name: Age, dtype: object
Group: CUS_0x6ebe
16472    2081
Name: Age, dtype: object
Group: CUS_0x6ec7
35504    -500
Name: Age, dtype: object
Group: CUS_0x6ec8
77455    7139
Name: Age, dtype: object
Group: CUS_0x6ed0
75665    -500
Name: Age, dtype: object
Group: CUS_0x6f02
26669    946
Name: Age, dtype: object
Group: CUS_0x6f22
60291    -500
Name: Age, dtype: object
Group: CUS_0x6f4d
10153    3715
Name: Age, dtype: object
Group: CUS_0x6f5c
54259    -500
Name: Age, dtype: object
Group: CUS_0x6f5f
7627    2033
7628    2961
Name: Age, dtype: object
Group: CUS_0x6f72
9883    -500
Name: Age, dtype: object
Group: CUS_0x6f7d
26773    4564
Name: Age, dtype: object
Group: CUS_0x6f91
46166    813
Name: Age, dtype: object
Group: CUS_0x6fa7
45664    2980
45665    3492
45669    8049
45671    -500
Name: Age, dtype: object
Group: CUS_0x6fb2
31821    -500
Name: Age, dtype: object
Group: CUS_0x6fbf
52004    8389
52005    3930
Name: Age, dtype: object
Group: CUS_0x6fc4
42074    7933
Name: Age, dtype: object
Group: CUS_0x6fd3
94915    6921
Name: Age, dtype: object
Group: CUS_0x6ff5
96671    7445
Name: Age, dtype: object
Group: CUS_0x7011
48646    -500
Name: Age, dtype: object
Group: CUS_0x7023
23793    1868
Name: Age, dtype: object
Group: CUS_0x7032
46755    8450
Name: Age, dtype: object
Group: CUS_0x7044
48087    2513
Name: Age, dtype: object
Group: CUS_0x7045
91473    -500
Name: Age, dtype: object
Group: CUS_0x705d
82595    -500
Name: Age, dtype: object
Group: CUS_0x706a
301    7080
Name: Age, dtype: object
Group: CUS_0x706d
73898    824
Name: Age, dtype: object
Group: CUS_0x7081
86238    2274
Name: Age, dtype: object
Group: CUS_0x7088
55478    3337
Name: Age, dtype: object
Group: CUS_0x709
11173    5782
Name: Age, dtype: object
Group: CUS_0x7091
29090    2386
Name: Age, dtype: object
Group: CUS_0x70a0
82400    6140
Name: Age, dtype: object
Group: CUS_0x70a3
54881    -500
Name: Age, dtype: object
Group: CUS_0x70af
67982    -500
Name: Age, dtype: object
Group: CUS_0x70d0
34668    -500
Name: Age, dtype: object
Group: CUS_0x70ea
55516    8455
Name: Age, dtype: object
Group: CUS_0x70ee
4916    2402
Name: Age, dtype: object
Group: CUS_0x710b
11038    -500
Name: Age, dtype: object
Group: CUS_0x710f
1183    3115
Name: Age, dtype: object
Group: CUS_0x7129
38688    2650
Name: Age, dtype: object
Group: CUS_0x713d
58704    -500
Name: Age, dtype: object
Group: CUS_0x7154
55820    4616
Name: Age, dtype: object
Group: CUS_0x7165
57443    3507
57446    5514
Name: Age, dtype: object
Group: CUS_0x7167
38596    1357
Name: Age, dtype: object
Group: CUS_0x717a
84380    6799
Name: Age, dtype: object
Group: CUS_0x719
85758    7610
Name: Age, dtype: object
Group: CUS_0x71bf
79943    -500
Name: Age, dtype: object
Group: CUS_0x71ca
14415    -500
Name: Age, dtype: object
Group: CUS_0x71dd
12847    3986
Name: Age, dtype: object
Group: CUS_0x71e0
702    -500
Name: Age, dtype: object
Group: CUS_0x71eb
64029    -500
Name: Age, dtype: object
Group: CUS_0x720e
98697    2875
98700    5063
98702    -500
Name: Age, dtype: object
Group: CUS_0x720f
72499    -500
Name: Age, dtype: object
Group: CUS_0x7226
55425    -500
Name: Age, dtype: object
Group: CUS_0x7284
87824    690
Name: Age, dtype: object
Group: CUS_0x729
47447    6663
Name: Age, dtype: object
Group: CUS_0x72b0
69073    5907
69075    1235
69077    3439
Name: Age, dtype: object
Group: CUS_0x72b7
30078    3146
Name: Age, dtype: object
Group: CUS_0x72ce
25666    -500
Name: Age, dtype: object
Group: CUS_0x730d
72413    1289
Name: Age, dtype: object
Group: CUS_0x7315
47169    2305
Name: Age, dtype: object
Group: CUS_0x7347
18409    3132
Name: Age, dtype: object
Group: CUS_0x7350
69724    7249
Name: Age, dtype: object
Group: CUS_0x73ae
49786    -500
Name: Age, dtype: object
Group: CUS_0x73c2
9279    6556
Name: Age, dtype: object
Group: CUS_0x73e4
67991    6460
Name: Age, dtype: object
Group: CUS_0x73f9
41952    4277
Name: Age, dtype: object
Group: CUS_0x73fb
74142    6172
Name: Age, dtype: object
Group: CUS_0x7409
74832    979
Name: Age, dtype: object
Group: CUS_0x7414
61509    8015
Name: Age, dtype: object
Group: CUS_0x7429
35962    -500
35963    3853
Name: Age, dtype: object
Group: CUS_0x7450
74205    7223
Name: Age, dtype: object
Group: CUS_0x7486
36355    6301
Name: Age, dtype: object
Group: CUS_0x74a3
53599    4536
Name: Age, dtype: object
Group: CUS_0x74d5
6305    -500
Name: Age, dtype: object
Group: CUS_0x74e5
91012    6086
Name: Age, dtype: object
Group: CUS_0x74ef
63240    5253
Name: Age, dtype: object
Group: CUS_0x751b
8442    7195
Name: Age, dtype: object
Group: CUS_0x7546
5621    4017
Name: Age, dtype: object
Group: CUS_0x754c
35738    -500
35740    4083
Name: Age, dtype: object
Group: CUS_0x754e
96281    -500
Name: Age, dtype: object
Group: CUS_0x7562
74914    1131
Name: Age, dtype: object
Group: CUS_0x7570
27705    6273
Name: Age, dtype: object
Group: CUS_0x7590
2651    4202
Name: Age, dtype: object
Group: CUS_0x7594
79593    1110
79595    -500
Name: Age, dtype: object
Group: CUS_0x75a0
56008    3806
Name: Age, dtype: object
Group: CUS_0x75aa
46944    502
Name: Age, dtype: object
Group: CUS_0x75fb
12167    5195
Name: Age, dtype: object
Group: CUS_0x7622
92888    831
Name: Age, dtype: object
Group: CUS_0x7641
54766    6121
Name: Age, dtype: object
Group: CUS_0x765b
10148    6331
Name: Age, dtype: object
Group: CUS_0x7666
66470    8306
Name: Age, dtype: object
Group: CUS_0x76ad
62919    7776
Name: Age, dtype: object
Group: CUS_0x76b8
60059    -500
Name: Age, dtype: object
Group: CUS_0x76c1
20815    4897
Name: Age, dtype: object
Group: CUS_0x76c4
17720    -500
Name: Age, dtype: object
Group: CUS_0x76cf
1881    2056
1885    -500
Name: Age, dtype: object
Group: CUS_0x76d1
97129    3004
Name: Age, dtype: object
Group: CUS_0x76e2
75049    -500
Name: Age, dtype: object
Group: CUS_0x7716
18349    -500
Name: Age, dtype: object
Group: CUS_0x7720
96522    3840
Name: Age, dtype: object
Group: CUS_0x776d
93877    6596
Name: Age, dtype: object
Group: CUS_0x77b7
67255    -500
Name: Age, dtype: object
Group: CUS_0x77c
85924    -500
Name: Age, dtype: object
Group: CUS_0x77ca
44902    -500
Name: Age, dtype: object
Group: CUS_0x77fc
85733    4382
Name: Age, dtype: object
Group: CUS_0x781a
36006    4214
Name: Age, dtype: object
Group: CUS_0x7869
26367    -500
Name: Age, dtype: object
Group: CUS_0x786d
62707    5413
Name: Age, dtype: object
Group: CUS_0x78db
9049    328
Name: Age, dtype: object
Group: CUS_0x78e8
9331    -500
Name: Age, dtype: object
Group: CUS_0x78e9
46591    -500
Name: Age, dtype: object
Group: CUS_0x78f3
41930    1355
Name: Age, dtype: object
Group: CUS_0x7906
24327    6646
Name: Age, dtype: object
Group: CUS_0x7925
79328    7171
Name: Age, dtype: object
Group: CUS_0x7953
40118    6349
Name: Age, dtype: object
Group: CUS_0x795c
70128    -500
Name: Age, dtype: object
Group: CUS_0x7968
78071    -500
Name: Age, dtype: object
Group: CUS_0x796a
69986    3944
Name: Age, dtype: object
Group: CUS_0x7972
26727    -500
Name: Age, dtype: object
Group: CUS_0x7992
93991    -500
Name: Age, dtype: object
Group: CUS_0x79aa
53162    -500
Name: Age, dtype: object
Group: CUS_0x79b7
6048    2824
Name: Age, dtype: object
Group: CUS_0x79bf
56622    -500
Name: Age, dtype: object
Group: CUS_0x79ca
89881    820
Name: Age, dtype: object
Group: CUS_0x7a01
94843    -500
Name: Age, dtype: object
Group: CUS_0x7a05
56804    3365
Name: Age, dtype: object
Group: CUS_0x7a0b
23194    2352
23195    6800
Name: Age, dtype: object
Group: CUS_0x7a10
4580    6306
Name: Age, dtype: object
Group: CUS_0x7a11
7156    6100
Name: Age, dtype: object
Group: CUS_0x7a15
22162    6943
Name: Age, dtype: object
Group: CUS_0x7a24
32243    1630
Name: Age, dtype: object
Group: CUS_0x7a39
59808    1407
Name: Age, dtype: object
Group: CUS_0x7a51
48940     986
48943    5471
Name: Age, dtype: object
Group: CUS_0x7a53
13455    7123
Name: Age, dtype: object
Group: CUS_0x7a59
52850    2773
Name: Age, dtype: object
Group: CUS_0x7a9f
14455    7060
Name: Age, dtype: object
Group: CUS_0x7aa8
43807    -500
Name: Age, dtype: object
Group: CUS_0x7aad
74039    -500
Name: Age, dtype: object
Group: CUS_0x7aae
38007    2048
Name: Age, dtype: object
Group: CUS_0x7ae4
78666    316
Name: Age, dtype: object
Group: CUS_0x7ae7
8619    3861
Name: Age, dtype: object
Group: CUS_0x7b09
41238    -500
Name: Age, dtype: object
Group: CUS_0x7b2d
29700    3938
Name: Age, dtype: object
Group: CUS_0x7b2f
32018    5765
32021    7710
Name: Age, dtype: object
Group: CUS_0x7b31
71156    -500
Name: Age, dtype: object
Group: CUS_0x7b32
37534    2382
Name: Age, dtype: object
Group: CUS_0x7b38
28857    -500
Name: Age, dtype: object
Group: CUS_0x7b4b
95833    -500
Name: Age, dtype: object
Group: CUS_0x7b5
8043    6395
Name: Age, dtype: object
Group: CUS_0x7b65
99400    4402
Name: Age, dtype: object
Group: CUS_0x7b9d
82266    6040
Name: Age, dtype: object
Group: CUS_0x7bad
64794    5517
Name: Age, dtype: object
Group: CUS_0x7bc9
57738    2127
Name: Age, dtype: object
Group: CUS_0x7be2
29571    1024
Name: Age, dtype: object
Group: CUS_0x7bf9
97121    4270
Name: Age, dtype: object
Group: CUS_0x7bff
33182    7879
Name: Age, dtype: object
Group: CUS_0x7c21
5405    692
Name: Age, dtype: object
Group: CUS_0x7c2f
35783    1094
Name: Age, dtype: object
Group: CUS_0x7c55
2628    525
Name: Age, dtype: object
Group: CUS_0x7caf
920    3169
921    1191
Name: Age, dtype: object
Group: CUS_0x7cce
86040    2318
Name: Age, dtype: object
Group: CUS_0x7ccf
15026    -500
Name: Age, dtype: object
Group: CUS_0x7cd3
4928    -500
Name: Age, dtype: object
Group: CUS_0x7cdc
81984    1651
Name: Age, dtype: object
Group: CUS_0x7cea
11407    -500
Name: Age, dtype: object
Group: CUS_0x7cfa
62146    6433
Name: Age, dtype: object
Group: CUS_0x7cfc
2215    -500
Name: Age, dtype: object
Group: CUS_0x7d0a
38857    -500
38859    4542
38862    -500
Name: Age, dtype: object
Group: CUS_0x7d1f
51488    1956
Name: Age, dtype: object
Group: CUS_0x7d2c
64694    7066
Name: Age, dtype: object
Group: CUS_0x7d40
63950    933
Name: Age, dtype: object
Group: CUS_0x7d42
60971    -500
Name: Age, dtype: object
Group: CUS_0x7d62
70869    2994
Name: Age, dtype: object
Group: CUS_0x7d64
20672    5677
Name: Age, dtype: object
Group: CUS_0x7d66
91219    4774
Name: Age, dtype: object
Group: CUS_0x7d6c
61997    -500
Name: Age, dtype: object
Group: CUS_0x7dab
25285    -500
Name: Age, dtype: object
Group: CUS_0x7daf
15273    4010
Name: Age, dtype: object
Group: CUS_0x7dc6
75383    210
Name: Age, dtype: object
Group: CUS_0x7dd
81429    -500
Name: Age, dtype: object
Group: CUS_0x7dd1
17379    6651
Name: Age, dtype: object
Group: CUS_0x7dd5
13238    5897
Name: Age, dtype: object
Group: CUS_0x7de5
51283    6841
Name: Age, dtype: object
Group: CUS_0x7e06
44619    -500
Name: Age, dtype: object
Group: CUS_0x7e12
17493    836
Name: Age, dtype: object
Group: CUS_0x7e24
95319    6728
Name: Age, dtype: object
Group: CUS_0x7e50
77767    4301
Name: Age, dtype: object
Group: CUS_0x7e5b
84261    8616
Name: Age, dtype: object
Group: CUS_0x7e8b
4900    -500
Name: Age, dtype: object
Group: CUS_0x7ea2
56481    -500
Name: Age, dtype: object
Group: CUS_0x7ea4
51544    -500
Name: Age, dtype: object
Group: CUS_0x7ea8
42531    -500
Name: Age, dtype: object
Group: CUS_0x7ec0
92630    1437
Name: Age, dtype: object
Group: CUS_0x7eda
17827    3480
17829    3357
Name: Age, dtype: object
Group: CUS_0x7edb
33437    -500
Name: Age, dtype: object
Group: CUS_0x7ef5
37853    -500
Name: Age, dtype: object
Group: CUS_0x7f2a
92781    8046
92783    -500
Name: Age, dtype: object
Group: CUS_0x7f2c
82770    -500
82772    4279
Name: Age, dtype: object
Group: CUS_0x7f6c
92904    7236
92907    6914
Name: Age, dtype: object
Group: CUS_0x7fa
8852    6962
Name: Age, dtype: object
Group: CUS_0x7fd8
92880    5778
Name: Age, dtype: object
Group: CUS_0x7fd9
20275    -500
Name: Age, dtype: object
Group: CUS_0x7fe3
2995    7099
Name: Age, dtype: object
Group: CUS_0x7fe9
93033    4521
Name: Age, dtype: object
Group: CUS_0x7feb
93358    -500
Name: Age, dtype: object
Group: CUS_0x8002
50558    6894
Name: Age, dtype: object
Group: CUS_0x8006
37883    3276
37886    -500
Name: Age, dtype: object
Group: CUS_0x802
96082    -500
96084     962
Name: Age, dtype: object
Group: CUS_0x802f
38793    3369
Name: Age, dtype: object
Group: CUS_0x8033
59133    1496
Name: Age, dtype: object
Group: CUS_0x8046
17231    4391
Name: Age, dtype: object
Group: CUS_0x8062
26199    -500
Name: Age, dtype: object
Group: CUS_0x8065
78900    -500
Name: Age, dtype: object
Group: CUS_0x808
87038    -500
Name: Age, dtype: object
Group: CUS_0x8083
93605    3689
Name: Age, dtype: object
Group: CUS_0x808d
89933    8553
Name: Age, dtype: object
Group: CUS_0x80ae
64070    5929
Name: Age, dtype: object
Group: CUS_0x80ed
96747    6206
Name: Age, dtype: object
Group: CUS_0x80f4
4812    733
Name: Age, dtype: object
Group: CUS_0x8110
94815    -500
Name: Age, dtype: object
Group: CUS_0x8122
95902    4592
Name: Age, dtype: object
Group: CUS_0x8140
51045    6286
Name: Age, dtype: object
Group: CUS_0x815
89039    3441
Name: Age, dtype: object
Group: CUS_0x8153
3217    7359
Name: Age, dtype: object
Group: CUS_0x815c
37467    1686
Name: Age, dtype: object
Group: CUS_0x81ac
46088    2404
Name: Age, dtype: object
Group: CUS_0x81b9
37701    3264
Name: Age, dtype: object
Group: CUS_0x81c5
85959    1810
Name: Age, dtype: object
Group: CUS_0x81c7
78001    3167
78004    7286
Name: Age, dtype: object
Group: CUS_0x81ce
78784    -500
Name: Age, dtype: object
Group: CUS_0x81d6
48500    3454
Name: Age, dtype: object
Group: CUS_0x81e4
77826    8288
Name: Age, dtype: object
Group: CUS_0x81f0
95243    -500
Name: Age, dtype: object
Group: CUS_0x8204
25892    4719
Name: Age, dtype: object
Group: CUS_0x8208
1656    -500
Name: Age, dtype: object
Group: CUS_0x825b
34508    3378
Name: Age, dtype: object
Group: CUS_0x8264
90094    1364
Name: Age, dtype: object
Group: CUS_0x828b
98812    6618
Name: Age, dtype: object
Group: CUS_0x82a3
82866    -500
Name: Age, dtype: object
Group: CUS_0x82a6
91765    2170
Name: Age, dtype: object
Group: CUS_0x82c1
79155    7447
79159    4188
Name: Age, dtype: object
Group: CUS_0x82c4
91489    2955
Name: Age, dtype: object
Group: CUS_0x82cc
3076    3936
Name: Age, dtype: object
Group: CUS_0x8304
14098    3492
Name: Age, dtype: object
Group: CUS_0x830e
8371    5154
8373    4155
Name: Age, dtype: object
Group: CUS_0x831
52219    5132
Name: Age, dtype: object
Group: CUS_0x831c
62753    2113
Name: Age, dtype: object
Group: CUS_0x832d
9471    -500
Name: Age, dtype: object
Group: CUS_0x832f
70318    2386
Name: Age, dtype: object
Group: CUS_0x835
37813    4213
Name: Age, dtype: object
Group: CUS_0x8353
33167    325
Name: Age, dtype: object
Group: CUS_0x837
93206    1515
Name: Age, dtype: object
Group: CUS_0x8388
33070    -500
Name: Age, dtype: object
Group: CUS_0x838c
73151    3367
Name: Age, dtype: object
Group: CUS_0x839b
20268    637
Name: Age, dtype: object
Group: CUS_0x83a1
71661    -500
Name: Age, dtype: object
Group: CUS_0x83ef
55046    -500
Name: Age, dtype: object
Group: CUS_0x83fe
27875    4058
27878    7520
Name: Age, dtype: object
Group: CUS_0x842e
21139    -500
Name: Age, dtype: object
Group: CUS_0x8430
70907    4271
Name: Age, dtype: object
Group: CUS_0x8464
69614    -500
Name: Age, dtype: object
Group: CUS_0x846a
34537    7651
Name: Age, dtype: object
Group: CUS_0x8484
4005    -500
Name: Age, dtype: object
Group: CUS_0x8489
93040    6254
93042    1583
Name: Age, dtype: object
Group: CUS_0x849d
40857    -500
Name: Age, dtype: object
Group: CUS_0x84a2
4893    5612
Name: Age, dtype: object
Group: CUS_0x84a6
92180    2084
Name: Age, dtype: object
Group: CUS_0x84a8
71825    5419
Name: Age, dtype: object
Group: CUS_0x84d
82560    6381
Name: Age, dtype: object
Group: CUS_0x84d0
76155    5421
Name: Age, dtype: object
Group: CUS_0x84d1
33864    8081
33865    -500
Name: Age, dtype: object
Group: CUS_0x84e7
26584    -500
Name: Age, dtype: object
Group: CUS_0x8519
93237    7973
Name: Age, dtype: object
Group: CUS_0x8525
62648    1958
Name: Age, dtype: object
Group: CUS_0x8533
83387    4475
83391    2178
Name: Age, dtype: object
Group: CUS_0x8536
81089    3617
Name: Age, dtype: object
Group: CUS_0x8543
76455    4862
Name: Age, dtype: object
Group: CUS_0x854e
90226    7122
Name: Age, dtype: object
Group: CUS_0x8564
55654    4000
Name: Age, dtype: object
Group: CUS_0x8568
78865    7574
Name: Age, dtype: object
Group: CUS_0x856b
84560    817
Name: Age, dtype: object
Group: CUS_0x858a
93881    6199
Name: Age, dtype: object
Group: CUS_0x859a
81670    3443
Name: Age, dtype: object
Group: CUS_0x85a7
15225    -500
Name: Age, dtype: object
Group: CUS_0x85d
77547    5963
Name: Age, dtype: object
Group: CUS_0x85dd
99531    -500
Name: Age, dtype: object
Group: CUS_0x85e8
18833    -500
Name: Age, dtype: object
Group: CUS_0x864
4873    2455
4876    -500
Name: Age, dtype: object
Group: CUS_0x864a
2540    -500
Name: Age, dtype: object
Group: CUS_0x868
29345    -500
Name: Age, dtype: object
Group: CUS_0x8680
32317    8384
Name: Age, dtype: object
Group: CUS_0x868f
4607    3513
Name: Age, dtype: object
Group: CUS_0x8694
9208    1512
Name: Age, dtype: object
Group: CUS_0x86a7
83935    1792
Name: Age, dtype: object
Group: CUS_0x86a8
53325    2226
Name: Age, dtype: object
Group: CUS_0x86b
2459    -500
Name: Age, dtype: object
Group: CUS_0x86c1
57208    7711
Name: Age, dtype: object
Group: CUS_0x86ea
97106    -500
Name: Age, dtype: object
Group: CUS_0x86ec
71067    -500
Name: Age, dtype: object
Group: CUS_0x86f4
45386    3639
Name: Age, dtype: object
Group: CUS_0x8704
63200    -500
Name: Age, dtype: object
Group: CUS_0x871
33236    6111
Name: Age, dtype: object
Group: CUS_0x872b
54853    5438
Name: Age, dtype: object
Group: CUS_0x872e

17844    -500
Name: Age, dtype: object
Group: CUS_0x8771
37817    532
Name: Age, dtype: object
Group: CUS_0x8783
29733    -500
Name: Age, dtype: object
Group: CUS_0x8785
19056    7295
Name: Age, dtype: object
Group: CUS_0x8793
74214    3703
Name: Age, dtype: object
Group: CUS_0x879d
45662    -500
Name: Age, dtype: object
Group: CUS_0x87a2
11185    6292
11190    8662
Name: Age, dtype: object
Group: CUS_0x87b4
22238    -500
Name: Age, dtype: object
Group: CUS_0x87ba
7128    2650
Name: Age, dtype: object
Group: CUS_0x87c2
42013    7713
Name: Age, dtype: object
Group: CUS_0x87c9
38665    7797
Name: Age, dtype: object
Group: CUS_0x87d5
48968    1785
Name: Age, dtype: object
Group: CUS_0x87d8
68900    -500
Name: Age, dtype: object
Group: CUS_0x87db
77393    -500
Name: Age, dtype: object
Group: CUS_0x87df
57130    -500
57131    -500
Name: Age, dtype: object
Group: CUS_0x87e6
63997    4841
Name: Age, dtype: object
Group: CUS_0x87ee
96179    -500
Name: Age, dtype: object
Group: CUS_0x87f9
81289    -500
Name: Age, dtype: object
Group: CUS_0x87fa
42746    6704
Name: Age, dtype: object
Group: CUS_0x8800
46619    -500
Name: Age, dtype: object
Group: CUS_0x8807
85297    8379
Name: Age, dtype: object
Group: CUS_0x880d
59344    169
Name: Age, dtype: object
Group: CUS_0x8844
94501    1439
94502    -500
Name: Age, dtype: object
Group: CUS_0x8848
99182    278
Name: Age, dtype: object
Group: CUS_0x8853
54808    7762
Name: Age, dtype: object
Group: CUS_0x8894
30249    362
Name: Age, dtype: object
Group: CUS_0x88b6
45251    2989
Name: Age, dtype: object
Group: CUS_0x8925
16299    -500
Name: Age, dtype: object
Group: CUS_0x8956
92120    -500
Name: Age, dtype: object
Group: CUS_0x8957
73564    1306
Name: Age, dtype: object
Group: CUS_0x8958
37251    5288
Name: Age, dtype: object
Group: CUS_0x896e
89832    4894
Name: Age, dtype: object
Group: CUS_0x8971
59049    7922
Name: Age, dtype: object
Group: CUS_0x8973
17409    1227
Name: Age, dtype: object
Group: CUS_0x8977
71903    8199
Name: Age, dtype: object
Group: CUS_0x897f
40478    8159
Name: Age, dtype: object
Group: CUS_0x8980
54137    1689
Name: Age, dtype: object
Group: CUS_0x8983
10697    -500
Name: Age, dtype: object
Group: CUS_0x8985
85807    2598
Name: Age, dtype: object
Group: CUS_0x8988
51317    2822
Name: Age, dtype: object
Group: CUS_0x8990
48419    5342
Name: Age, dtype: object
Group: CUS_0x8998
30586    576
Name: Age, dtype: object
Group: CUS_0x89bd
84656    -500
Name: Age, dtype: object
Group: CUS_0x89c2
39898    5066
Name: Age, dtype: object
Group: CUS_0x89c8
93824    4227
93827    8015
Name: Age, dtype: object
Group: CUS_0x89d0
29449    879
Name: Age, dtype: object
Group: CUS_0x8a20
35685    -500
Name: Age, dtype: object
Group: CUS_0x8a30
54864    -500
Name: Age, dtype: object
Group: CUS_0x8a3c
60939    -500
Name: Age, dtype: object
Group: CUS_0x8a40
96252    6364
Name: Age, dtype: object
Group: CUS_0x8a5
42273    -500
Name: Age, dtype: object
Group: CUS_0x8a50
66223    6849
Name: Age, dtype: object
Group: CUS_0x8a56
6891    5537
Name: Age, dtype: object
Group: CUS_0x8a64
66656    -500
66657    3873
66662    8616
Name: Age, dtype: object
Group: CUS_0x8a8b
80237    5587
Name: Age, dtype: object
Group: CUS_0x8ac4
88458    5153
Name: Age, dtype: object
Group: CUS_0x8ad
14984    2614
Name: Age, dtype: object
Group: CUS_0x8af4
80520    1542
Name: Age, dtype: object
Group: CUS_0x8af8
32507    2574
32508    1644
Name: Age, dtype: object
Group: CUS_0x8b0c
50415    4909
Name: Age, dtype: object
Group: CUS_0x8b1
68359    -500
Name: Age, dtype: object
Group: CUS_0x8b12
2191    -500
Name: Age, dtype: object
Group: CUS_0x8b17
63815    8448
Name: Age, dtype: object
Group: CUS_0x8b31
57307    8149
Name: Age, dtype: object
Group: CUS_0x8b5b
61199    -500
Name: Age, dtype: object
Group: CUS_0x8b6c
77693    1820
Name: Age, dtype: object
Group: CUS_0x8b6d
94003    5615
Name: Age, dtype: object
Group: CUS_0x8b6f
25875    6666
25878     921
Name: Age, dtype: object
Group: CUS_0x8b74
73041    -500
73045     869
Name: Age, dtype: object
Group: CUS_0x8b8e
96939    -500
Name: Age, dtype: object
Group: CUS_0x8b99
18934    -500
Name: Age, dtype: object
Group: CUS_0x8bb9
19565    -500
Name: Age, dtype: object
Group: CUS_0x8bba
68703    7151
Name: Age, dtype: object
Group: CUS_0x8bcd
43406    7856
Name: Age, dtype: object
Group: CUS_0x8be2
64227    -500
Name: Age, dtype: object
Group: CUS_0x8bfe
70426    3291
Name: Age, dtype: object
Group: CUS_0x8c03
2751    4670
Name: Age, dtype: object
Group: CUS_0x8c1
8957    7805
Name: Age, dtype: object
Group: CUS_0x8c36
44985    -500
Name: Age, dtype: object
Group: CUS_0x8c68
46123    -500
Name: Age, dtype: object
Group: CUS_0x8c8d
11917    3601
Name: Age, dtype: object
Group: CUS_0x8c9e
77516    283
Name: Age, dtype: object
Group: CUS_0x8ca
86769    8212
Name: Age, dtype: object
Group: CUS_0x8caf
2102    8406
Name: Age, dtype: object
Group: CUS_0x8cb5
47563    3463
Name: Age, dtype: object
Group: CUS_0x8cc5
25315    -500
Name: Age, dtype: object
Group: CUS_0x8cce
95336    -500
Name: Age, dtype: object
Group: CUS_0x8cdb
55594    5627
55599    7618
Name: Age, dtype: object
Group: CUS_0x8cdf
40902    1843
Name: Age, dtype: object
Group: CUS_0x8cf6
59715    6456
Name: Age, dtype: object
Group: CUS_0x8d0
31563    -500
Name: Age, dtype: object
Group: CUS_0x8d01
96996    -500
Name: Age, dtype: object
Group: CUS_0x8d16
51364    7912
Name: Age, dtype: object
Group: CUS_0x8d32
51832    -500
Name: Age, dtype: object
Group: CUS_0x8d42
68449    3765
Name: Age, dtype: object
Group: CUS_0x8d43
98499    -500
Name: Age, dtype: object
Group: CUS_0x8d46
33087    5751
Name: Age, dtype: object
Group: CUS_0x8d5d
96950    -500
Name: Age, dtype: object
Group: CUS_0x8d6b
35376    438
Name: Age, dtype: object
Group: CUS_0x8d7b
85651    3910
Name: Age, dtype: object
Group: CUS_0x8d84
8183    4820
Name: Age, dtype: object
Group: CUS_0x8ddb
77182    -500
Name: Age, dtype: object
Group: CUS_0x8df0
85949    3888
Name: Age, dtype: object
Group: CUS_0x8e00
72970    1664
Name: Age, dtype: object
Group: CUS_0x8e38
8132    3319
Name: Age, dtype: object
Group: CUS_0x8e40
54047    6189
Name: Age, dtype: object
Group: CUS_0x8e44
50620    -500
Name: Age, dtype: object
Group: CUS_0x8e53
4777    8394
4778    -500
Name: Age, dtype: object
Group: CUS_0x8e5b
68054    434
Name: Age, dtype: object
Group: CUS_0x8e71
56917    6375
Name: Age, dtype: object
Group: CUS_0x8e75
1320    -500
Name: Age, dtype: object
Group: CUS_0x8e80
93962    -500
Name: Age, dtype: object
Group: CUS_0x8e88
34517    8302
Name: Age, dtype: object
Group: CUS_0x8ec5
31607    2778
Name: Age, dtype: object
Group: CUS_0x8ecf
9675    4517
Name: Age, dtype: object
Group: CUS_0x8ed4
24429    6141
Name: Age, dtype: object
Group: CUS_0x8ede
25942    -500
Name: Age, dtype: object
Group: CUS_0x8efa
2724    3665
2726    7670
Name: Age, dtype: object
Group: CUS_0x8f0c
36019    5008
Name: Age, dtype: object
Group: CUS_0x8f16
66758    -500
Name: Age, dtype: object
Group: CUS_0x8f19
86382    2958
Name: Age, dtype: object
Group: CUS_0x8f1b
64223    5301
Name: Age, dtype: object
Group: CUS_0x8f25
10208    3285
Name: Age, dtype: object
Group: CUS_0x8f34
97083    7517
Name: Age, dtype: object
Group: CUS_0x8f35
46989    1618
Name: Age, dtype: object
Group: CUS_0x8f3a
33705    -500
Name: Age, dtype: object
Group: CUS_0x8f68
54030    2221
Name: Age, dtype: object
Group: CUS_0x8f6a
56659    -500
Name: Age, dtype: object
Group: CUS_0x8f74
12181    1969
Name: Age, dtype: object
Group: CUS_0x8f8c
9751    1203
Name: Age, dtype: object
Group: CUS_0x8fa
81002    -500
Name: Age, dtype: object
Group: CUS_0x8fa0
64904    4459
Name: Age, dtype: object
Group: CUS_0x8fb8
82634    2334
Name: Age, dtype: object
Group: CUS_0x8fd5
88939    5840
Name: Age, dtype: object
Group: CUS_0x9000
46215    6506
Name: Age, dtype: object
Group: CUS_0x901
16660    -500
Name: Age, dtype: object
Group: CUS_0x9011
95829    4615
95831    6237
Name: Age, dtype: object
Group: CUS_0x9027
5368    1116
Name: Age, dtype: object
Group: CUS_0x903a
64130    8569
Name: Age, dtype: object
Group: CUS_0x9051
50161    6638
Name: Age, dtype: object
Group: CUS_0x9074
64184    -500
Name: Age, dtype: object
Group: CUS_0x9093
41557    -500
Name: Age, dtype: object
Group: CUS_0x90ac
99776    8425
Name: Age, dtype: object
Group: CUS_0x90ca
68723    7792
Name: Age, dtype: object
Group: CUS_0x911e
42345    6098
Name: Age, dtype: object
Group: CUS_0x912e
65073    3596
Name: Age, dtype: object
Group: CUS_0x913e
62804    -500
Name: Age, dtype: object
Group: CUS_0x9151
93776    -500
Name: Age, dtype: object
Group: CUS_0x9169
73391    7710
Name: Age, dtype: object
Group: CUS_0x9175
51146    4923
Name: Age, dtype: object
Group: CUS_0x917b
59374    5995
Name: Age, dtype: object
Group: CUS_0x917d
96850    -500
Name: Age, dtype: object
Group: CUS_0x9185
35254    399
Name: Age, dtype: object
Group: CUS_0x9190
68110    -500
Name: Age, dtype: object
Group: CUS_0x9192
72079    2534
Name: Age, dtype: object
Group: CUS_0x919b
74070    -500
Name: Age, dtype: object
Group: CUS_0x91ac
11777    -500
Name: Age, dtype: object
Group: CUS_0x91b
72834    4190
Name: Age, dtype: object
Group: CUS_0x91b2
64566    -500
Name: Age, dtype: object
Group: CUS_0x91d4
67338    -500
Name: Age, dtype: object
Group: CUS_0x9209
98538    7638
Name: Age, dtype: object
Group: CUS_0x9215
33884    -500
Name: Age, dtype: object
Group: CUS_0x9216
77273    3048
Name: Age, dtype: object
Group: CUS_0x922f
21498    8082
21502    7564
Name: Age, dtype: object
Group: CUS_0x924
67001    -500
Name: Age, dtype: object
Group: CUS_0x925
10519    -500
Name: Age, dtype: object
Group: CUS_0x9251
5681    5611
5683    5769
Name: Age, dtype: object
Group: CUS_0x925c
77780    -500
Name: Age, dtype: object
Group: CUS_0x925d
34851    4107
Name: Age, dtype: object
Group: CUS_0x926b
26662    5708
Name: Age, dtype: object
Group: CUS_0x9278
39700    4607
Name: Age, dtype: object
Group: CUS_0x928f
89512    2880
Name: Age, dtype: object
Group: CUS_0x929a
81972    2313
Name: Age, dtype: object
Group: CUS_0x92a3
80144    6684
80146    7558
Name: Age, dtype: object
Group: CUS_0x92aa
78570    5939
Name: Age, dtype: object
Group: CUS_0x92e9
91166    -500
Name: Age, dtype: object
Group: CUS_0x930c
68370    6360
Name: Age, dtype: object
Group: CUS_0x9337
57830    4575
Name: Age, dtype: object
Group: CUS_0x9338
2965    6895
Name: Age, dtype: object
Group: CUS_0x9346
63199    -500
Name: Age, dtype: object
Group: CUS_0x9368
80213    2756
Name: Age, dtype: object
Group: CUS_0x936d
24634    8466
Name: Age, dtype: object
Group: CUS_0x939
96320    7476
Name: Age, dtype: object
Group: CUS_0x939a
28647    169
Name: Age, dtype: object
Group: CUS_0x93bb
3099    -500
Name: Age, dtype: object
Group: CUS_0x93bc
66945    6577
66946    3439
Name: Age, dtype: object
Group: CUS_0x93cd
12612    -500
Name: Age, dtype: object
Group: CUS_0x93d0
12140    287
Name: Age, dtype: object
Group: CUS_0x93e
82387    488
Name: Age, dtype: object
Group: CUS_0x9403
25419    5508
Name: Age, dtype: object
Group: CUS_0x940d
72237    4568
Name: Age, dtype: object
Group: CUS_0x942a
3339    5053
Name: Age, dtype: object
Group: CUS_0x9435
80491    -500
Name: Age, dtype: object
Group: CUS_0x943c
7657    4060
Name: Age, dtype: object
Group: CUS_0x945f
62436    6660
Name: Age, dtype: object
Group: CUS_0x9469
50124    7806
Name: Age, dtype: object
Group: CUS_0x946f
68364    8036
Name: Age, dtype: object
Group: CUS_0x947a
56094    -500
Name: Age, dtype: object
Group: CUS_0x94ac
23347    1010
Name: Age, dtype: object
Group: CUS_0x94b
32742    1176
Name: Age, dtype: object
Group: CUS_0x94c5
31985    7508
Name: Age, dtype: object
Group: CUS_0x94dd
91736    -500
Name: Age, dtype: object
Group: CUS_0x94e9
61056    3854
Name: Age, dtype: object
Group: CUS_0x94f4
53653    869
Name: Age, dtype: object
Group: CUS_0x9501
59560    8035
Name: Age, dtype: object
Group: CUS_0x9510
9073    -500
Name: Age, dtype: object
Group: CUS_0x953d
27234    3933
Name: Age, dtype: object
Group: CUS_0x9553
26400    762
Name: Age, dtype: object
Group: CUS_0x955d
93534    7865
Name: Age, dtype: object
Group: CUS_0x9570
35266    2461
35270    -500
Name: Age, dtype: object
Group: CUS_0x9584
97049    1234
Name: Age, dtype: object
Group: CUS_0x9587
58968    2987
58974    2756
Name: Age, dtype: object
Group: CUS_0x958a
76043    6547
Name: Age, dtype: object
Group: CUS_0x958f
81873    7890
Name: Age, dtype: object
Group: CUS_0x95b1
74707    6843
Name: Age, dtype: object
Group: CUS_0x95d2
72771    -500
Name: Age, dtype: object
Group: CUS_0x95e7
50676    1695
Name: Age, dtype: object
Group: CUS_0x95ef
57314    -500
Name: Age, dtype: object
Group: CUS_0x95f4
68946    8286
Name: Age, dtype: object
Group: CUS_0x960e
76486    -500
Name: Age, dtype: object
Group: CUS_0x960f
7632    -500
7633    3307
7639    5504
Name: Age, dtype: object
Group: CUS_0x9616
88453    4574
Name: Age, dtype: object
Group: CUS_0x961d
64041    642
Name: Age, dtype: object
Group: CUS_0x961f
47042    2077
Name: Age, dtype: object
Group: CUS_0x9636
37847    506
Name: Age, dtype: object
Group: CUS_0x9650
46457    2047
Name: Age, dtype: object
Group: CUS_0x965a
25636    -500
Name: Age, dtype: object
Group: CUS_0x9674
99738    8315
Name: Age, dtype: object
Group: CUS_0x9692
50241    3920
Name: Age, dtype: object
Group: CUS_0x9694
49144    -500
Name: Age, dtype: object
Group: CUS_0x969b
31457    3640
31459    8124
Name: Age, dtype: object
Group: CUS_0x96b5
63336    3439
Name: Age, dtype: object
Group: CUS_0x96d3
90108    2957
90111    -500
Name: Age, dtype: object
Group: CUS_0x96de
13337    3197
Name: Age, dtype: object
Group: CUS_0x96e8
32307    3843
32310    7038
Name: Age, dtype: object
Group: CUS_0x9714
4520    7851
Name: Age, dtype: object
Group: CUS_0x971f
77406    8470
77407    5629
Name: Age, dtype: object
Group: CUS_0x9729
51440    -500
51446    -500
Name: Age, dtype: object
Group: CUS_0x974f
22352    1364
Name: Age, dtype: object
Group: CUS_0x9771
78857    -500
78862    5730
Name: Age, dtype: object
Group: CUS_0x977a
19089    -500
Name: Age, dtype: object
Group: CUS_0x9783
2728    -500
Name: Age, dtype: object
Group: CUS_0x979c
5278    2350
Name: Age, dtype: object
Group: CUS_0x97ab
93216    1368
Name: Age, dtype: object
Group: CUS_0x97b5
88487    2543
Name: Age, dtype: object
Group: CUS_0x97bd
55703    2038
Name: Age, dtype: object
Group: CUS_0x97ef
5705    6586
5708    7699
Name: Age, dtype: object
Group: CUS_0x97fc
36297    -500
Name: Age, dtype: object
Group: CUS_0x981
58061    -500
Name: Age, dtype: object
Group: CUS_0x9840
43032    -500
Name: Age, dtype: object
Group: CUS_0x9857
17547    7553
Name: Age, dtype: object
Group: CUS_0x9891
79801    -500
79804    -500
79807    -500
Name: Age, dtype: object
Group: CUS_0x9894
6753    -500
Name: Age, dtype: object
Group: CUS_0x98a
30294    6892
Name: Age, dtype: object
Group: CUS_0x98b3
76311    -500
Name: Age, dtype: object
Group: CUS_0x98b5
40333    -500
Name: Age, dtype: object
Group: CUS_0x98d4
68810    7808
Name: Age, dtype: object
Group: CUS_0x98f6
62303    -500
Name: Age, dtype: object
Group: CUS_0x990
81128    -500
Name: Age, dtype: object
Group: CUS_0x9903
87236    8378
Name: Age, dtype: object
Group: CUS_0x9916
31335    203
Name: Age, dtype: object
Group: CUS_0x9941
95594    3483
Name: Age, dtype: object
Group: CUS_0x9967
87040    -500
Name: Age, dtype: object
Group: CUS_0x997
82329    2954
82335    8678
Name: Age, dtype: object
Group: CUS_0x9978
47533    -500
Name: Age, dtype: object
Group: CUS_0x9985
89694    1900
Name: Age, dtype: object
Group: CUS_0x99a9
11227    -500
Name: Age, dtype: object
Group: CUS_0x99ae
62140    1337
Name: Age, dtype: object
Group: CUS_0x99b9
96474    727
Name: Age, dtype: object
Group: CUS_0x99c2
68679    4566
Name: Age, dtype: object
Group: CUS_0x99c6
16908    4527
Name: Age, dtype: object
Group: CUS_0x9a0c
91522    -500
Name: Age, dtype: object
Group: CUS_0x9a0f
61146    924
Name: Age, dtype: object
Group: CUS_0x9a1

7323    -500
Name: Age, dtype: object
Group: CUS_0x9a1d
37746    4736
Name: Age, dtype: object
Group: CUS_0x9a26
75433    7773
Name: Age, dtype: object
Group: CUS_0x9a29
13862    7968
Name: Age, dtype: object
Group: CUS_0x9a58
2282    5626
Name: Age, dtype: object
Group: CUS_0x9a6
87905    -500
87908    -500
Name: Age, dtype: object
Group: CUS_0x9a71
243    5079
Name: Age, dtype: object
Group: CUS_0x9a88
22635    -500
Name: Age, dtype: object
Group: CUS_0x9a92
18004    5696
Name: Age, dtype: object
Group: CUS_0x9a93
49697    1565
Name: Age, dtype: object
Group: CUS_0x9abb
10118    2400
Name: Age, dtype: object
Group: CUS_0x9af6
63714    6321
Name: Age, dtype: object
Group: CUS_0x9b03
17093    1062
Name: Age, dtype: object
Group: CUS_0x9b0f
74908    6381
Name: Age, dtype: object
Group: CUS_0x9b20
71989    2329
Name: Age, dtype: object
Group: CUS_0x9b22
45931    8234
Name: Age, dtype: object
Group: CUS_0x9b8b
37714    -500
Name: Age, dtype: object
Group: CUS_0x9bb3
84505    -500
Name: Age, dtype: object
Group: CUS_0x9bb7
16722    -500
Name: Age, dtype: object
Group: CUS_0x9bbc
63072    -500
Name: Age, dtype: object
Group: CUS_0x9bbe
57974    -500
Name: Age, dtype: object
Group: CUS_0x9bc1
340    -500
Name: Age, dtype: object
Group: CUS_0x9bc7
89699    4252
Name: Age, dtype: object
Group: CUS_0x9be9
51979    2895
Name: Age, dtype: object
Group: CUS_0x9bef
35942    4244
Name: Age, dtype: object
Group: CUS_0x9bfa
59305    -500
Name: Age, dtype: object
Group: CUS_0x9c05
22007    -500
Name: Age, dtype: object
Group: CUS_0x9c09
15265    -500
15269    -500
Name: Age, dtype: object
Group: CUS_0x9c0d
86185    -500
Name: Age, dtype: object
Group: CUS_0x9c4
2857    1808
Name: Age, dtype: object
Group: CUS_0x9ca
64001    8523
Name: Age, dtype: object
Group: CUS_0x9cab
20711    3038
Name: Age, dtype: object
Group: CUS_0x9caf
75337    6696
Name: Age, dtype: object
Group: CUS_0x9ce2
86881    3651
Name: Age, dtype: object
Group: CUS_0x9d2f
68963    7663
Name: Age, dtype: object
Group: CUS_0x9d3
66818    -500
Name: Age, dtype: object
Group: CUS_0x9d64
40261    6691
Name: Age, dtype: object
Group: CUS_0x9d89
33363    -500
Name: Age, dtype: object
Group: CUS_0x9dc1
63854    6501
Name: Age, dtype: object
Group: CUS_0x9dee
93254    -500
Name: Age, dtype: object
Group: CUS_0x9df0
80000    1642
Name: Age, dtype: object
Group: CUS_0x9df7
75541    2253
Name: Age, dtype: object
Group: CUS_0x9dfc
12817    -500
Name: Age, dtype: object
Group: CUS_0x9e02
6013    4383
Name: Age, dtype: object
Group: CUS_0x9e13
6985    -500
Name: Age, dtype: object
Group: CUS_0x9e28
4152    3937
Name: Age, dtype: object
Group: CUS_0x9e3
21228    -500
Name: Age, dtype: object
Group: CUS_0x9e31
84391    7342
Name: Age, dtype: object
Group: CUS_0x9e41
21757    2091
Name: Age, dtype: object
Group: CUS_0x9e5
20330    -500
Name: Age, dtype: object
Group: CUS_0x9e76
4517    7425
Name: Age, dtype: object
Group: CUS_0x9e7e
66710    2507
Name: Age, dtype: object
Group: CUS_0x9e80
72476    1443
Name: Age, dtype: object
Group: CUS_0x9e81
37739    6006
Name: Age, dtype: object
Group: CUS_0x9ea
78803    6423
Name: Age, dtype: object
Group: CUS_0x9ebf
70504    -500
Name: Age, dtype: object
Group: CUS_0x9ec2
79324    5426
Name: Age, dtype: object
Group: CUS_0x9ee4
56818    7919
56819    4494
Name: Age, dtype: object
Group: CUS_0x9ee5
29868    -500
Name: Age, dtype: object
Group: CUS_0x9efd
61645    -500
Name: Age, dtype: object
Group: CUS_0x9f08
27915    7414
Name: Age, dtype: object
Group: CUS_0x9f1f
65897    -500
65901    3379
Name: Age, dtype: object
Group: CUS_0x9f20
82196    1782
Name: Age, dtype: object
Group: CUS_0x9f23
75648    7438
Name: Age, dtype: object
Group: CUS_0x9f51
23065    -500
Name: Age, dtype: object
Group: CUS_0x9f77
77738    2109
Name: Age, dtype: object
Group: CUS_0x9fa9
44821    736
Name: Age, dtype: object
Group: CUS_0x9fd7
86676    6379
Name: Age, dtype: object
Group: CUS_0x9fea
43635    -500
Name: Age, dtype: object
Group: CUS_0x9ff4
5758    919
Name: Age, dtype: object
Group: CUS_0xa008
61535    8566
Name: Age, dtype: object
Group: CUS_0xa009
82283    1459
Name: Age, dtype: object
Group: CUS_0xa01
22978    3036
Name: Age, dtype: object
Group: CUS_0xa04b
35422    1328
Name: Age, dtype: object
Group: CUS_0xa053
99908    4808
Name: Age, dtype: object
Group: CUS_0xa055
26811    -500
Name: Age, dtype: object
Group: CUS_0xa058
64179    8503
Name: Age, dtype: object
Group: CUS_0xa05d
15873    4404
Name: Age, dtype: object
Group: CUS_0xa06
14938    -500
Name: Age, dtype: object
Group: CUS_0xa071
71542    8666
Name: Age, dtype: object
Group: CUS_0xa075
46304    8246
Name: Age, dtype: object
Group: CUS_0xa080
71471    -500
Name: Age, dtype: object
Group: CUS_0xa082
42962    -500
Name: Age, dtype: object
Group: CUS_0xa088
19160    -500
Name: Age, dtype: object
Group: CUS_0xa08e
48007    -500
Name: Age, dtype: object
Group: CUS_0xa0a2
5909    5376
Name: Age, dtype: object
Group: CUS_0xa0b
4194    2239
Name: Age, dtype: object
Group: CUS_0xa0c3
27785    1452
Name: Age, dtype: object
Group: CUS_0xa0c8
36599    1520
Name: Age, dtype: object
Group: CUS_0xa11c
53087    -500
Name: Age, dtype: object
Group: CUS_0xa11d
8950    3578
Name: Age, dtype: object
Group: CUS_0xa12e
17916    8632
Name: Age, dtype: object
Group: CUS_0xa156
543    4431
Name: Age, dtype: object
Group: CUS_0xa18d
58275    -500
Name: Age, dtype: object
Group: CUS_0xa18f
88185    5512
88189    -500
Name: Age, dtype: object
Group: CUS_0xa19
25769    7965
Name: Age, dtype: object
Group: CUS_0xa1a0
14089    4626
Name: Age, dtype: object
Group: CUS_0xa1bb
41352    -500
Name: Age, dtype: object
Group: CUS_0xa1c1
36847    4056
Name: Age, dtype: object
Group: CUS_0xa1c5
97948    -500
Name: Age, dtype: object
Group: CUS_0xa1ce
58354    4860
58355    3413
Name: Age, dtype: object
Group: CUS_0xa1d9
80304    6493
80305    5270
Name: Age, dtype: object
Group: CUS_0xa1f4
5505    4745
Name: Age, dtype: object
Group: CUS_0xa20b
53223    3638
Name: Age, dtype: object
Group: CUS_0xa20f
24996    -500
Name: Age, dtype: object
Group: CUS_0xa226
23576    6781
Name: Age, dtype: object
Group: CUS_0xa22b
62201    902
Name: Age, dtype: object
Group: CUS_0xa232
8788    8173
Name: Age, dtype: object
Group: CUS_0xa235
63225    6175
63227    -500
Name: Age, dtype: object
Group: CUS_0xa255
73926    3278
73927    2952
Name: Age, dtype: object
Group: CUS_0xa26
25149    -500
Name: Age, dtype: object
Group: CUS_0xa267
41128    -500
Name: Age, dtype: object
Group: CUS_0xa26b
41648    -500
41650    2974
Name: Age, dtype: object
Group: CUS_0xa283
92874    -500
Name: Age, dtype: object
Group: CUS_0xa287
76147    1392
Name: Age, dtype: object
Group: CUS_0xa290
48897    8235
Name: Age, dtype: object
Group: CUS_0xa295
570    2657
Name: Age, dtype: object
Group: CUS_0xa2a7
28746    -500
Name: Age, dtype: object
Group: CUS_0xa2c0
6785    -500
Name: Age, dtype: object
Group: CUS_0xa2db
64741    4580
Name: Age, dtype: object
Group: CUS_0xa2f0
94945    8088
Name: Age, dtype: object
Group: CUS_0xa2f8
61918    -500
Name: Age, dtype: object
Group: CUS_0xa2fe
71019    6092
Name: Age, dtype: object
Group: CUS_0xa329
7468    6389
Name: Age, dtype: object
Group: CUS_0xa366
17788    2451
Name: Age, dtype: object
Group: CUS_0xa39
83686    -500
Name: Age, dtype: object
Group: CUS_0xa394
48982    -500
Name: Age, dtype: object
Group: CUS_0xa39c
42223    -500
Name: Age, dtype: object
Group: CUS_0xa3aa
52578    2713
Name: Age, dtype: object
Group: CUS_0xa3d5
83054    -500
Name: Age, dtype: object
Group: CUS_0xa3db
48172    -500
Name: Age, dtype: object
Group: CUS_0xa3e1
44300    -500
Name: Age, dtype: object
Group: CUS_0xa3ec
17420    7112
Name: Age, dtype: object
Group: CUS_0xa3f5
63739    6799
Name: Age, dtype: object
Group: CUS_0xa3fa
21166    3546
Name: Age, dtype: object
Group: CUS_0xa3ff
77909    -500
Name: Age, dtype: object
Group: CUS_0xa407
98290    -500
Name: Age, dtype: object
Group: CUS_0xa408
41861    1367
Name: Age, dtype: object
Group: CUS_0xa40d
47332    2461
Name: Age, dtype: object
Group: CUS_0xa40e
84164    -500
Name: Age, dtype: object
Group: CUS_0xa414
82805    5827
Name: Age, dtype: object
Group: CUS_0xa41e
2845    6619
Name: Age, dtype: object
Group: CUS_0xa41f
89854    246
Name: Age, dtype: object
Group: CUS_0xa42a
22471    5981
Name: Age, dtype: object
Group: CUS_0xa447
97313    780
Name: Age, dtype: object
Group: CUS_0xa463
33553    -500
Name: Age, dtype: object
Group: CUS_0xa46c
30906    5507
Name: Age, dtype: object
Group: CUS_0xa46f
79554    1335
79556    1188
Name: Age, dtype: object
Group: CUS_0xa478
26750    -500
Name: Age, dtype: object
Group: CUS_0xa4bd
59739    1144
Name: Age, dtype: object
Group: CUS_0xa530
22077    5796
Name: Age, dtype: object
Group: CUS_0xa54e
5987    5054
Name: Age, dtype: object
Group: CUS_0xa556
57217    -500
Name: Age, dtype: object
Group: CUS_0xa560
2991    395
Name: Age, dtype: object
Group: CUS_0xa5a0
52401    5253
Name: Age, dtype: object
Group: CUS_0xa5ba
84852    4271
Name: Age, dtype: object
Group: CUS_0xa5be
22589    -500
Name: Age, dtype: object
Group: CUS_0xa5c
51699    8386
Name: Age, dtype: object
Group: CUS_0xa5e9
8648    5592
Name: Age, dtype: object
Group: CUS_0xa5ee
81593    8200
81597    -500
Name: Age, dtype: object
Group: CUS_0xa5f
95150    2630
Name: Age, dtype: object
Group: CUS_0xa60a
22277    8338
Name: Age, dtype: object
Group: CUS_0xa624
89486    681
Name: Age, dtype: object
Group: CUS_0xa64c
92295    -500
Name: Age, dtype: object
Group: CUS_0xa65
30369    2159
Name: Age, dtype: object
Group: CUS_0xa65f
13231    -500
Name: Age, dtype: object
Group: CUS_0xa67d
44633    1053
44634    -500
Name: Age, dtype: object
Group: CUS_0xa6b
86793    -500
Name: Age, dtype: object
Group: CUS_0xa6c6
5651    3279
Name: Age, dtype: object
Group: CUS_0xa6cb
79369    -500
Name: Age, dtype: object
Group: CUS_0xa6d1
85815    6835
Name: Age, dtype: object
Group: CUS_0xa6d5
56023    3537
Name: Age, dtype: object
Group: CUS_0xa6e0
50443    -500
Name: Age, dtype: object
Group: CUS_0xa6e8
39613    1095
39614    1648
Name: Age, dtype: object
Group: CUS_0xa6f1
19943    4630
Name: Age, dtype: object
Group: CUS_0xa6f6
50649    5041
Name: Age, dtype: object
Group: CUS_0xa742
53846    3197
Name: Age, dtype: object
Group: CUS_0xa75c
78312    1485
Name: Age, dtype: object
Group: CUS_0xa78b
90782    -500
90783    6814
Name: Age, dtype: object
Group: CUS_0xa7b2
10583    -500
Name: Age, dtype: object
Group: CUS_0xa7be
29964    4643
Name: Age, dtype: object
Group: CUS_0xa7ce
85560    -500
Name: Age, dtype: object
Group: CUS_0xa80
40483    8396
Name: Age, dtype: object
Group: CUS_0xa806
40216    -500
Name: Age, dtype: object
Group: CUS_0xa83
20537    2366
20538    5781
Name: Age, dtype: object
Group: CUS_0xa833
28277    -500
28278    7925
Name: Age, dtype: object
Group: CUS_0xa843
36855    7279
Name: Age, dtype: object
Group: CUS_0xa85d
86683    1753
Name: Age, dtype: object
Group: CUS_0xa86
71763    3513
Name: Age, dtype: object
Group: CUS_0xa86a
32204    -500
Name: Age, dtype: object
Group: CUS_0xa87f
31310    5906
Name: Age, dtype: object
Group: CUS_0xa88
93928    2035
Name: Age, dtype: object
Group: CUS_0xa8b9
56864    8172
Name: Age, dtype: object
Group: CUS_0xa8c6
51053    -500
Name: Age, dtype: object
Group: CUS_0xa8c9
34417    5116
Name: Age, dtype: object
Group: CUS_0xa8ce
75029    2713
Name: Age, dtype: object
Group: CUS_0xa8d
39264    -500
39266    5539
Name: Age, dtype: object
Group: CUS_0xa8d8
55958    -500
Name: Age, dtype: object
Group: CUS_0xa8ed
36314    5994
Name: Age, dtype: object
Group: CUS_0xa90a
13486    1083
Name: Age, dtype: object
Group: CUS_0xa90d
35501    2037
Name: Age, dtype: object
Group: CUS_0xa964
56183    -500
Name: Age, dtype: object
Group: CUS_0xa969
57387    -500
Name: Age, dtype: object
Group: CUS_0xa977
28045    4649
Name: Age, dtype: object
Group: CUS_0xa987
69570    3452
Name: Age, dtype: object
Group: CUS_0xa9a6
993    -500
Name: Age, dtype: object
Group: CUS_0xa9ad
19242    182
Name: Age, dtype: object
Group: CUS_0xa9b1
42060    8291
42061    8154
Name: Age, dtype: object
Group: CUS_0xa9e7
73078    6528
Name: Age, dtype: object
Group: CUS_0xa9f5
19812    -500
Name: Age, dtype: object
Group: CUS_0xaa14
45957    -500
Name: Age, dtype: object
Group: CUS_0xaa29
49888    2276
Name: Age, dtype: object
Group: CUS_0xaa3a
20073    3985
Name: Age, dtype: object
Group: CUS_0xaa5a
42756    -500
Name: Age, dtype: object
Group: CUS_0xaa8d
50518    4948
Name: Age, dtype: object
Group: CUS_0xaaae
65045    1324
Name: Age, dtype: object
Group: CUS_0xaab7
39138    3967
Name: Age, dtype: object
Group: CUS_0xaabb
49467    3258
Name: Age, dtype: object
Group: CUS_0xaac3
3295    4049
Name: Age, dtype: object
Group: CUS_0xaaff
83407    -500
Name: Age, dtype: object
Group: CUS_0xab13
37296    -500
Name: Age, dtype: object
Group: CUS_0xab16
91530    -500
Name: Age, dtype: object
Group: CUS_0xab17
95974    1197
Name: Age, dtype: object
Group: CUS_0xab1f
35745    3096
Name: Age, dtype: object
Group: CUS_0xab37
60482    8394
Name: Age, dtype: object
Group: CUS_0xab3a
27413    774
Name: Age, dtype: object
Group: CUS_0xab44
22416    4782
Name: Age, dtype: object
Group: CUS_0xab61
35802    7736
Name: Age, dtype: object
Group: CUS_0xab7d
45846    7765
Name: Age, dtype: object
Group: CUS_0xab80
80910    2115
Name: Age, dtype: object
Group: CUS_0xab83
87850    -500
Name: Age, dtype: object
Group: CUS_0xab9c
63059    751
Name: Age, dtype: object
Group: CUS_0xaba3
80920    -500
Name: Age, dtype: object
Group: CUS_0xabb4
87114    3146
87115     402
Name: Age, dtype: object
Group: CUS_0xac0c
9016    4572
Name: Age, dtype: object
Group: CUS_0xac1
74306    6634
Name: Age, dtype: object
Group: CUS_0xac15
95961    6309
Name: Age, dtype: object
Group: CUS_0xac23
11718    7330
Name: Age, dtype: object
Group: CUS_0xac2d
90085    6683
Name: Age, dtype: object
Group: CUS_0xac33
84436    1591
Name: Age, dtype: object
Group: CUS_0xac3f
63358    -500
Name: Age, dtype: object
Group: CUS_0xac41
97348    -500
Name: Age, dtype: object
Group: CUS_0xac46
51624    5924
Name: Age, dtype: object
Group: CUS_0xac4a
98400    5973
98406    2855
Name: Age, dtype: object
Group: CUS_0xac51
4674    6868
Name: Age, dtype: object
Group: CUS_0xacb2
36985    1491
Name: Age, dtype: object
Group: CUS_0xaccf
68136    4548
Name: Age, dtype: object
Group: CUS_0xacd
70941    3339
70942    2634
Name: Age, dtype: object
Group: CUS_0xacd4
6232    -500
Name: Age, dtype: object
Group: CUS_0xacd7
24730    8151
Name: Age, dtype: object
Group: CUS_0xace0
37632    -500
Name: Age, dtype: object
Group: CUS_0xacfa
93522    5140
Name: Age, dtype: object
Group: CUS_0xad02
38296    1387
Name: Age, dtype: object
Group: CUS_0xad11
93151    4929
Name: Age, dtype: object
Group: CUS_0xad15
61017    6733
Name: Age, dtype: object
Group: CUS_0xad18
58183    5643
Name: Age, dtype: object
Group: CUS_0xad1d
75353    -500
Name: Age, dtype: object
Group: CUS_0xad1f
66047    1149
Name: Age, dtype: object
Group: CUS_0xad4f
99937    -500
Name: Age, dtype: object
Group: CUS_0xad5e
27504    2400
27507    1811
27509    -500
Name: Age, dtype: object
Group: CUS_0xad7e
51866    8371
Name: Age, dtype: object
Group: CUS_0xad87
12200    493
Name: Age, dtype: object
Group: CUS_0xad90
77067    737
Name: Age, dtype: object
Group: CUS_0xadb2
45353    4135
Name: Age, dtype: object
Group: CUS_0xadb7
2304    548
Name: Age, dtype: object
Group: CUS_0xadbe
5917    2546
Name: Age, dtype: object
Group: CUS_0xadd2
8359    5194
Name: Age, dtype: object
Group: CUS_0xadd7
27116    5195
Name: Age, dtype: object
Group: CUS_0xadeb
25948    7092
25950    1657
Name: Age, dtype: object
Group: CUS_0xae25
67996    189
Name: Age, dtype: object
Group: CUS_0xae2e
53992    5118
Name: Age, dtype: object
Group: CUS_0xae47
21069    7640
Name: Age, dtype: object
Group: CUS_0xae4b
30683    -500
Name: Age, dtype: object
Group: CUS_0xae57
56065    4501
56070    6091
Name: Age, dtype: object
Group: CUS_0xae60
65192    3998
Name: Age, dtype: object
Group: CUS_0xae61
55895    -500
Name: Age, dtype: object
Group: CUS_0xae66
99618    7490
Name: Age, dtype: object
Group: CUS_0xae98
85441    -500
Name: Age, dtype: object
Group: CUS_0xaea6
40011    4307
Name: Age, dtype: object
Group: CUS_0xaeb1
43784    1571
Name: Age, dtype: object
Group: CUS_0xaed9
21195    8424
Name: Age, dtype: object
Group: CUS_0xaedb
358    3885
Name: Age, dtype: object
Group: CUS_0xaefb
14016    2980
Name: Age, dtype: object
Group: CUS_0xaf16
59167    -500
Name: Age, dtype: object
Group: CUS_0xaf18
43018    2449
Name: Age, dtype: object
Group: CUS_0xaf1b
3208    -500
Name: Age, dtype: object
Group: CUS_0xaf3a
30642    387
Name: Age, dtype: object
Group: CUS_0xaf4a
5882    6765
Name: Age, dtype: object
Group: CUS_0xaf56
61605    2360
Name: Age, dtype: object
Group: CUS_0xaf6f
81833    1270
Name: Age, dtype: object
Group: CUS_0xaf88
80453    4448
Name: Age, dtype: object
Group: CUS_0xaf96
94227    -500
94231    3264
Name: Age, dtype: object
Group: CUS_0xafbb
21246    -500
Name: Age, dtype: object
Group: CUS_0xafda
6337    5688
Name: Age, dtype: object
Group: CUS_0xb005
96795    5426
Name: Age, dtype: object
Group: CUS_0xb00a
53352    2015
Name: Age, dtype: object
Group: CUS_0xb014
12030    493
Name: Age, dtype: object
Group: CUS_0xb019
96630    7898
Name: Age, dtype: object
Group: CUS_0xb01a
35347    -500
Name: Age, dtype: object
Group: CUS_0xb01b
69137    2712
Name: Age, dtype: object
Group: CUS_0xb033
76219    -500
Name: Age, dtype: object
Group: CUS_0xb035
76109    5791
Name: Age, dtype: object
Group: CUS_0xb04
88009    992
Name: Age, dtype: object
Group: CUS_0xb052
1993    2339
Name: Age, dtype: object
Group: CUS_0xb066
69203    2175
Name: Age, dtype: object
Group: CUS_0xb06e
20446    7693
Name: Age, dtype: object
Group: CUS_0xb085
69586    -500
Name: Age, dtype: object
Group: CUS_0xb0b7
7080    -500
Name: Age, dtype: object
Group: CUS_0xb0bd
20196    -500
Name: Age, dtype: object
Group: CUS_0xb0d3
92095    -500
Name: Age, dtype: object
Group: CUS_0xb0e8
48536    5712
Name: Age, dtype: object
Group: CUS_0xb0f3
78936    3581
Name: Age, dtype: object
Group: CUS_0xb0f7
19851    3768
Name: Age, dtype: object
Group: CUS_0xb12
72163    4189
Name: Age, dtype: object
Group: CUS_0xb121
61496    1435
Name: Age, dtype: object
Group: CUS_0xb125
94582    -500
94583    3856
Name: Age, dtype: object
Group: CUS_0xb130
52065    8552
Name: Age, dtype: object
Group: CUS_0xb13e
68472    -500
68473    2352
Name: Age, dtype: object
Group: CUS_0xb14
407    3052
Name: Age, dtype: object
Group: CUS_0xb15e
47636    -500
Name: Age, dtype: object
Group: CUS_0xb160
20694    -500
Name: Age, dtype: object
Group: CUS_0xb168
46501    -500
Name: Age, dtype: object
Group: CUS_0xb16c
42546    -500
Name: Age, dtype: object
Group: CUS_0xb172
91199    5509
Name: Age, dtype: object
Group: CUS_0xb1aa
40424    -500
Name: Age, dtype: object
Group: CUS_0xb1bc
34582    -500
Name: Age, dtype: object
Group: CUS_0xb1da
7985    4958
Name: Age, dtype: object
Group: CUS_0xb1e1
8331    2456
Name: Age, dtype: object
Group: CUS_0xb201
63780    7524
Name: Age, dtype: object
Group: CUS_0xb213
37359    5177
Name: Age, dtype: object
Group: CUS_0xb218
76786    5742
Name: Age, dtype: object
Group: CUS_0xb24c
85843    4067
Name: Age, dtype: object
Group: CUS_0xb24d
7702    -500
Name: Age, dtype: object
Group: CUS_0xb25a
71149    -500
Name: Age, dtype: object
Group: CUS_0xb27a
71818    2360
Name: Age, dtype: object
Group: CUS_0xb298
16383    7353
Name: Age, dtype: object
Group: CUS_0xb2a1
81734    6394
Name: Age, dtype: object
Group: CUS_0xb2a3
58757    6098
Name: Age, dtype: object
Group: CUS_0xb2d2
66068    8411
Name: Age, dtype: object
Group: CUS_0xb2d3
75072    8403
75073    1794
Name: Age, dtype: object
Group: CUS_0xb2e
7228    2636
Name: Age, dtype: object
Group: CUS_0xb300
41643    -500
41644    -500
Name: Age, dtype: object
Group: CUS_0xb312
31512    4484
Name: Age, dtype: object
Group: CUS_0xb32a
82356    -500
Name: Age, dtype: object
Group: CUS_0xb340
24699    3410
Name: Age, dtype: object

Group: CUS_0xb374
1561    1383
Name: Age, dtype: object
Group: CUS_0xb378
8718    5017
Name: Age, dtype: object
Group: CUS_0xb38d
46291    1661
Name: Age, dtype: object
Group: CUS_0xb39f
45875    8004
Name: Age, dtype: object
Group: CUS_0xb3aa
56549    -500
Name: Age, dtype: object
Group: CUS_0xb3ac
53068    6694
Name: Age, dtype: object
Group: CUS_0xb3b0
64155    347
Name: Age, dtype: object
Group: CUS_0xb3c4
4656    6846
Name: Age, dtype: object
Group: CUS_0xb3e
72205    8381
Name: Age, dtype: object
Group: CUS_0xb40d
85788    5970
Name: Age, dtype: object
Group: CUS_0xb448
35512    1609
Name: Age, dtype: object
Group: CUS_0xb451
97190    -500
Name: Age, dtype: object
Group: CUS_0xb462
10173    -500
Name: Age, dtype: object
Group: CUS_0xb46b
62459    5579
Name: Age, dtype: object
Group: CUS_0xb486
4728    -500
Name: Age, dtype: object
Group: CUS_0xb48d
52634    6425
Name: Age, dtype: object
Group: CUS_0xb4b3
84424    2659
Name: Age, dtype: object
Group: CUS_0xb4bc
12157    375
Name: Age, dtype: object
Group: CUS_0xb4c4
44780    -500
Name: Age, dtype: object
Group: CUS_0xb4d3
9702    -500
Name: Age, dtype: object
Group: CUS_0xb4e2
86225    7765
Name: Age, dtype: object
Group: CUS_0xb4f
66841    1537
Name: Age, dtype: object
Group: CUS_0xb513
6492    6178
Name: Age, dtype: object
Group: CUS_0xb51a
15742    528
Name: Age, dtype: object
Group: CUS_0xb51d
39232    6550
Name: Age, dtype: object
Group: CUS_0xb53
94173    419
Name: Age, dtype: object
Group: CUS_0xb551
59411    2037
Name: Age, dtype: object
Group: CUS_0xb556
56706    -500
Name: Age, dtype: object
Group: CUS_0xb55e
94475    8643
Name: Age, dtype: object
Group: CUS_0xb563
2950    223
Name: Age, dtype: object
Group: CUS_0xb57
99012    8297
Name: Age, dtype: object
Group: CUS_0xb59b
99197    8204
Name: Age, dtype: object
Group: CUS_0xb5ae
26642    -500
Name: Age, dtype: object
Group: CUS_0xb5b9
35143    1265
Name: Age, dtype: object
Group: CUS_0xb5bd
7550    2419
Name: Age, dtype: object
Group: CUS_0xb5d4
57482    6754
Name: Age, dtype: object
Group: CUS_0xb5d7
14664    4365
14666    1692
14671    8421
Name: Age, dtype: object
Group: CUS_0xb607
85334    -500
Name: Age, dtype: object
Group: CUS_0xb611
50217    -500
Name: Age, dtype: object
Group: CUS_0xb614
84621    8640
Name: Age, dtype: object
Group: CUS_0xb61a
49359    -500
Name: Age, dtype: object
Group: CUS_0xb61c
76953    7920
Name: Age, dtype: object
Group: CUS_0xb631
91745    1225
Name: Age, dtype: object
Group: CUS_0xb639
95090    6665
Name: Age, dtype: object
Group: CUS_0xb644
57138    -500
Name: Age, dtype: object
Group: CUS_0xb647
68581    -500
Name: Age, dtype: object
Group: CUS_0xb648
79236    7986
Name: Age, dtype: object
Group: CUS_0xb650
66386    -500
Name: Age, dtype: object
Group: CUS_0xb66c
39728    993
Name: Age, dtype: object
Group: CUS_0xb689
31945    4246
Name: Age, dtype: object
Group: CUS_0xb68f
4320    -500
Name: Age, dtype: object
Group: CUS_0xb6a5
27317    -500
Name: Age, dtype: object
Group: CUS_0xb6aa
36329    4980
Name: Age, dtype: object
Group: CUS_0xb6bb
69821    5940
Name: Age, dtype: object
Group: CUS_0xb6bc
71396    7264
Name: Age, dtype: object
Group: CUS_0xb6cd
67650    -500
67654    3913
Name: Age, dtype: object
Group: CUS_0xb6d
70285    4988
Name: Age, dtype: object
Group: CUS_0xb6eb
13243    -500
Name: Age, dtype: object
Group: CUS_0xb6ef
85996    4112
Name: Age, dtype: object
Group: CUS_0xb71e
56854    5687
Name: Age, dtype: object
Group: CUS_0xb732
51153    2027
Name: Age, dtype: object
Group: CUS_0xb736
32153    3450
Name: Age, dtype: object
Group: CUS_0xb743
36575    8663
Name: Age, dtype: object
Group: CUS_0xb756
41185    4387
Name: Age, dtype: object
Group: CUS_0xb786
5010    4645
Name: Age, dtype: object
Group: CUS_0xb793
9736    -500
Name: Age, dtype: object
Group: CUS_0xb7a5
11047    3791
Name: Age, dtype: object
Group: CUS_0xb7b1
20186    234
Name: Age, dtype: object
Group: CUS_0xb7bb
63170    2411
Name: Age, dtype: object
Group: CUS_0xb7df
51503    3920
Name: Age, dtype: object
Group: CUS_0xb7e2
73953     525
73957    -500
Name: Age, dtype: object
Group: CUS_0xb7ea
56240    -500
Name: Age, dtype: object
Group: CUS_0xb825
10840    359
Name: Age, dtype: object
Group: CUS_0xb83e
48768    5868
Name: Age, dtype: object
Group: CUS_0xb87a
4127    5784
Name: Age, dtype: object
Group: CUS_0xb87d
89067    678
Name: Age, dtype: object
Group: CUS_0xb8a7
83996    4083
Name: Age, dtype: object
Group: CUS_0xb8b6
7138    1335
Name: Age, dtype: object
Group: CUS_0xb8c2
73535    8422
Name: Age, dtype: object
Group: CUS_0xb8d5
42510    4232
Name: Age, dtype: object
Group: CUS_0xb8eb
37967    4177
Name: Age, dtype: object
Group: CUS_0xb8f7
78728    2320
Name: Age, dtype: object
Group: CUS_0xb904
6360    -500
Name: Age, dtype: object
Group: CUS_0xb907
88095    7371
Name: Age, dtype: object
Group: CUS_0xb92b
12744    5152
Name: Age, dtype: object
Group: CUS_0xb956
7149    2054
7151    7068
Name: Age, dtype: object
Group: CUS_0xb96c
84447    -500
Name: Age, dtype: object
Group: CUS_0xb98f
44808    -500
Name: Age, dtype: object
Group: CUS_0xb9a2
66797    7157
Name: Age, dtype: object
Group: CUS_0xb9bd
64990    -500
Name: Age, dtype: object
Group: CUS_0xb9ea
1293    2744
Name: Age, dtype: object
Group: CUS_0xba06
38418    267
Name: Age, dtype: object
Group: CUS_0xba16
54187    1883
Name: Age, dtype: object
Group: CUS_0xba2a
49344    6731
Name: Age, dtype: object
Group: CUS_0xba4c
72363    -500
Name: Age, dtype: object
Group: CUS_0xba90
31884    7794
Name: Age, dtype: object
Group: CUS_0xba9d
65272    7392
65277     498
Name: Age, dtype: object
Group: CUS_0xba9f
51881    4663
Name: Age, dtype: object
Group: CUS_0xbaa0
67400    5748
67401    8473
Name: Age, dtype: object
Group: CUS_0xbad6
35532    7325
Name: Age, dtype: object
Group: CUS_0xbaea
87290    2871
Name: Age, dtype: object
Group: CUS_0xbaee
42409    2731
Name: Age, dtype: object
Group: CUS_0xbafb
16618    3602
Name: Age, dtype: object
Group: CUS_0xbafd
16664    5930
Name: Age, dtype: object
Group: CUS_0xbb0b
13354    3341
Name: Age, dtype: object
Group: CUS_0xbb2a
54859    814
Name: Age, dtype: object
Group: CUS_0xbb4a
65704    3712
65708    8037
Name: Age, dtype: object
Group: CUS_0xbb4e
78927    5261
Name: Age, dtype: object
Group: CUS_0xbb53
99129    -500
Name: Age, dtype: object
Group: CUS_0xbb6e
2620    5490
Name: Age, dtype: object
Group: CUS_0xbb7c
61840    6248
Name: Age, dtype: object
Group: CUS_0xbb7e
28079    -500
Name: Age, dtype: object
Group: CUS_0xbb85
48858    2096
Name: Age, dtype: object
Group: CUS_0xbb93
80772    -500
Name: Age, dtype: object
Group: CUS_0xbba
67444    4926
Name: Age, dtype: object
Group: CUS_0xbba7
11450    1451
11453    -500
Name: Age, dtype: object
Group: CUS_0xbba8
8657    3771
8660    1188
Name: Age, dtype: object
Group: CUS_0xbbc6
29419    3244
29422    3778
Name: Age, dtype: object
Group: CUS_0xbbcf
14820    -500
Name: Age, dtype: object
Group: CUS_0xbc06
14485    1752
Name: Age, dtype: object
Group: CUS_0xbc0b
13781    4204
Name: Age, dtype: object
Group: CUS_0xbc0e
46625    701
Name: Age, dtype: object
Group: CUS_0xbc14
7616    181
Name: Age, dtype: object
Group: CUS_0xbc1c
19552    -500
19553    -500
Name: Age, dtype: object
Group: CUS_0xbc33
65059    -500
Name: Age, dtype: object
Group: CUS_0xbc4
72662    -500
Name: Age, dtype: object
Group: CUS_0xbc49
74933    -500
Name: Age, dtype: object
Group: CUS_0xbc4b
31217    8592
Name: Age, dtype: object
Group: CUS_0xbc56
46800    -500
Name: Age, dtype: object
Group: CUS_0xbc71
86017    -500
Name: Age, dtype: object
Group: CUS_0xbc7d
50670    7619
Name: Age, dtype: object
Group: CUS_0xbca6
96381    6117
Name: Age, dtype: object
Group: CUS_0xbcc9
53299    5465
Name: Age, dtype: object
Group: CUS_0xbcd8
31150    -500
Name: Age, dtype: object
Group: CUS_0xbcdf
28178    2864
Name: Age, dtype: object
Group: CUS_0xbce0
99278    5147
Name: Age, dtype: object
Group: CUS_0xbce2
36520    3363
Name: Age, dtype: object
Group: CUS_0xbcfc
44763    4847
Name: Age, dtype: object
Group: CUS_0xbd09
21842    -500
Name: Age, dtype: object
Group: CUS_0xbd0b
47052    737
Name: Age, dtype: object
Group: CUS_0xbd1f
91683    4635
Name: Age, dtype: object
Group: CUS_0xbd23
37284    6197
Name: Age, dtype: object
Group: CUS_0xbd54
80604    5580
Name: Age, dtype: object
Group: CUS_0xbd75
78417    7223
Name: Age, dtype: object
Group: CUS_0xbd76
58207    6219
Name: Age, dtype: object
Group: CUS_0xbd9f
51324    4494
Name: Age, dtype: object
Group: CUS_0xbda2
3067    6048
Name: Age, dtype: object
Group: CUS_0xbdac
44658    -500
Name: Age, dtype: object
Group: CUS_0xbdbf
50867    5936
50869    6581
Name: Age, dtype: object
Group: CUS_0xbdc2
14339    186
Name: Age, dtype: object
Group: CUS_0xbdc7
31088    330
Name: Age, dtype: object
Group: CUS_0xbded
14269    6426
Name: Age, dtype: object
Group: CUS_0xbdf
41496    3642
41501    -500
Name: Age, dtype: object
Group: CUS_0xbe20
47727    -500
Name: Age, dtype: object
Group: CUS_0xbe29
27153    -500
Name: Age, dtype: object
Group: CUS_0xbe32
27064    -500
Name: Age, dtype: object
Group: CUS_0xbe59
76286    1857
Name: Age, dtype: object
Group: CUS_0xbe62
28569    6411
Name: Age, dtype: object
Group: CUS_0xbe65
95019    6355
Name: Age, dtype: object
Group: CUS_0xbe89
61938    6713
Name: Age, dtype: object
Group: CUS_0xbec6
48016    -500
Name: Age, dtype: object
Group: CUS_0xbeca
63983    8467
Name: Age, dtype: object
Group: CUS_0xbedd
52347    7438
Name: Age, dtype: object
Group: CUS_0xbef7
34201    5621
Name: Age, dtype: object
Group: CUS_0xbf19
2508    769
Name: Age, dtype: object
Group: CUS_0xbf1d
91932    3953
Name: Age, dtype: object
Group: CUS_0xbf2e
32943    4679
Name: Age, dtype: object
Group: CUS_0xbf60
30968    -500
Name: Age, dtype: object
Group: CUS_0xbf66
55020    6953
Name: Age, dtype: object
Group: CUS_0xbf82
19423    6744
Name: Age, dtype: object
Group: CUS_0xbfa8
19511    7715
Name: Age, dtype: object
Group: CUS_0xbfa9
57684    844
Name: Age, dtype: object
Group: CUS_0xbfb4
30722    -500
Name: Age, dtype: object
Group: CUS_0xbfd0
73457    535
Name: Age, dtype: object
Group: CUS_0xbfd2
53235    5113
Name: Age, dtype: object
Group: CUS_0xbfe7
56403    6210
Name: Age, dtype: object
Group: CUS_0xbfed
33469    -500
Name: Age, dtype: object
Group: CUS_0xbff8
56445    4580
Name: Age, dtype: object
Group: CUS_0xc02f
6098    7865
Name: Age, dtype: object
Group: CUS_0xc03a
78606    5184
Name: Age, dtype: object
Group: CUS_0xc045
33373    6722
Name: Age, dtype: object
Group: CUS_0xc04a
10888    4126
Name: Age, dtype: object
Group: CUS_0xc06e
60014    4279
Name: Age, dtype: object
Group: CUS_0xc081
3135    -500
Name: Age, dtype: object
Group: CUS_0xc0c8
43493    2093
Name: Age, dtype: object
Group: CUS_0xc0d7
80679    -500
Name: Age, dtype: object
Group: CUS_0xc106
30244    -500
30247    6360
Name: Age, dtype: object
Group: CUS_0xc12b
75227    6736
Name: Age, dtype: object
Group: CUS_0xc14e
95807    7410
Name: Age, dtype: object
Group: CUS_0xc150
67900    7255
Name: Age, dtype: object
Group: CUS_0xc165
34967    8623
Name: Age, dtype: object
Group: CUS_0xc187
25262    -500
Name: Age, dtype: object
Group: CUS_0xc18e
37540    1378
Name: Age, dtype: object
Group: CUS_0xc195
98622    4347
Name: Age, dtype: object
Group: CUS_0xc19f
95294    6558
Name: Age, dtype: object
Group: CUS_0xc1a2
63104    7206
63109    -500
Name: Age, dtype: object
Group: CUS_0xc1c9
1130    8233
Name: Age, dtype: object
Group: CUS_0xc1d7
49407    7131
Name: Age, dtype: object
Group: CUS_0xc1ec
89389    5004
Name: Age, dtype: object
Group: CUS_0xc1f
86760    2471
Name: Age, dtype: object
Group: CUS_0xc1fa
57716    1310
Name: Age, dtype: object
Group: CUS_0xc21f
13693    7032
Name: Age, dtype: object
Group: CUS_0xc22f
99541    -500
Name: Age, dtype: object
Group: CUS_0xc24c
21688    -500
Name: Age, dtype: object
Group: CUS_0xc254
41993    -500
Name: Age, dtype: object
Group: CUS_0xc2c0
91264     985
91271    -500
Name: Age, dtype: object
Group: CUS_0xc2cb
78760    -500
78767    2109
Name: Age, dtype: object
Group: CUS_0xc2da
22861    6384
Name: Age, dtype: object
Group: CUS_0xc2dd
49221    -500
Name: Age, dtype: object
Group: CUS_0xc2e2
22515    6978
22516     673
Name: Age, dtype: object
Group: CUS_0xc2eb
78777    -500
78782    -500
Name: Age, dtype: object
Group: CUS_0xc319
80726    4607
Name: Age, dtype: object
Group: CUS_0xc35c
75360    -500
Name: Age, dtype: object
Group: CUS_0xc39
69504    4899
Name: Age, dtype: object
Group: CUS_0xc390
22178    -500
Name: Age, dtype: object
Group: CUS_0xc39e
97730    6839
Name: Age, dtype: object
Group: CUS_0xc3a6
37904    8306
Name: Age, dtype: object
Group: CUS_0xc3b8
66922    -500
Name: Age, dtype: object
Group: CUS_0xc3c1
5055    8105
Name: Age, dtype: object
Group: CUS_0xc3ce
61493    7651
Name: Age, dtype: object
Group: CUS_0xc3d
41621    -500
Name: Age, dtype: object
Group: CUS_0xc3d6
3607    -500
Name: Age, dtype: object
Group: CUS_0xc3d8
9562    -500
Name: Age, dtype: object
Group: CUS_0xc3ee
7869    2297
Name: Age, dtype: object
Group: CUS_0xc3f2
27836    -500
Name: Age, dtype: object
Group: CUS_0xc416
75918    -500
Name: Age, dtype: object
Group: CUS_0xc41f
57589    1525
Name: Age, dtype: object
Group: CUS_0xc429
99067    3483
Name: Age, dtype: object
Group: CUS_0xc465
85293    7986
Name: Age, dtype: object
Group: CUS_0xc475
64961    -500
Name: Age, dtype: object
Group: CUS_0xc49c
44092    -500
Name: Age, dtype: object
Group: CUS_0xc4a2
51752    529
Name: Age, dtype: object
Group: CUS_0xc4b2
51405    -500
Name: Age, dtype: object
Group: CUS_0xc4b3
65573    3681
Name: Age, dtype: object
Group: CUS_0xc4b6
72010    4921
Name: Age, dtype: object
Group: CUS_0xc4c9
3800    480
Name: Age, dtype: object
Group: CUS_0xc4d7
51710    1642
Name: Age, dtype: object
Group: CUS_0xc4de
22717    -500
Name: Age, dtype: object
Group: CUS_0xc4e
85034    3713
Name: Age, dtype: object
Group: CUS_0xc4ea
64088    1527
64089    -500
Name: Age, dtype: object
Group: CUS_0xc501
17434    3214
Name: Age, dtype: object
Group: CUS_0xc506
41033    5377
Name: Age, dtype: object
Group: CUS_0xc566
30631    5018
Name: Age, dtype: object
Group: CUS_0xc571
60742    -500
Name: Age, dtype: object
Group: CUS_0xc57e
68548    -500
Name: Age, dtype: object
Group: CUS_0xc592
89829    941
Name: Age, dtype: object
Group: CUS_0xc59e
60088    -500
Name: Age, dtype: object
Group: CUS_0xc5b0
95808    1231
Name: Age, dtype: object
Group: CUS_0xc5c9
74275    6947
Name: Age, dtype: object
Group: CUS_0xc5cc
60901    6563
Name: Age, dtype: object
Group: CUS_0xc5d3
25829    7987
Name: Age, dtype: object
Group: CUS_0xc5e2
14144    -500
14149    2799
Name: Age, dtype: object
Group: CUS_0xc5e8
95054    -500
Name: Age, dtype: object
Group: CUS_0xc5fe
13958    -500
Name: Age, dtype: object
Group: CUS_0xc60e
65154    5957
65159    2604
Name: Age, dtype: object
Group: CUS_0xc610
10247    8043
Name: Age, dtype: object
Group: CUS_0xc61e
72701    -500
Name: Age, dtype: object
Group: CUS_0xc620
5591    -500
Name: Age, dtype: object
Group: CUS_0xc629
5058    1400
Name: Age, dtype: object
Group: CUS_0xc62c
74554    7493
Name: Age, dtype: object
Group: CUS_0xc632
68608    5020
Name: Age, dtype: object
Group: CUS_0xc65a
34198    3988
Name: Age, dtype: object
Group: CUS_0xc662
81197    7271
Name: Age, dtype: object
Group: CUS_0xc664
42183    2347
Name: Age, dtype: object
Group: CUS_0xc668
94145    -500
Name: Age, dtype: object
Group: CUS_0xc6ba
78531    -500
Name: Age, dtype: object
Group: CUS_0xc70
33396    4732
Name: Age, dtype: object
Group: CUS_0xc70e
34983    -500
Name: Age, dtype: object
Group: CUS_0xc716
57032    3814
57036    -500
Name: Age, dtype: object
Group: CUS_0xc71f
59749    2024
Name: Age, dtype: object
Group: CUS_0xc726
59735    -500
Name: Age, dtype: object
Group: CUS_0xc72e
62834    4706
Name: Age, dtype: object
Group: CUS_0xc734
50016    3891
Name: Age, dtype: object
Group: CUS_0xc7b
93460    6912
Name: Age, dtype: object
Group: CUS_0xc9f
21325    3502
21326    5747
Name: Age, dtype: object
Group: CUS_0xcad
10431    8628
Name: Age, dtype: object
Group: CUS_0xcb9
19328    126
Name: Age, dtype: object
Group: CUS_0xce2
57461    3766
Name: Age, dtype: object
Group: CUS_0xce6
7247    -500
Name: Age, dtype: object
Group: CUS_0xcf5
33095    2546
Name: Age, dtype: object
Group: CUS_0xd07
35342    -500
Name: Age, dtype: object
Group: CUS_0xd20
49943    7459
Name: Age, dtype: object
Group: CUS_0xd3d
7576    -500
Name: Age, dtype: object
Group: CUS_0xd3e
25619    5173
Name: Age, dtype: object
Group: CUS_0xd40
2    -500
Name: Age, dtype: object
Group: CUS_0xd70
93766    3919
Name: Age, dtype: object
Group: CUS_0xd7c
25028    -500
Name: Age, dtype: object
Group: CUS_0xd83
2399    -500
Name: Age, dtype: object
Group: CUS_0xdba
93955    -500
Name: Age, dtype: object
Group: CUS_0xdbf
16799    306
Name: Age, dtype: object
Group: CUS_0xdc0
4747    7274
Name: Age, dtype: object
Group: CUS_0xdcb
96190    6099
Name: Age, dtype: object
Group: CUS_0xdcc
98730    3155
Name: Age, dtype: object
Group: CUS_0xdd9
26043    -500
Name: Age, dtype: object
Group: CUS_0xde4
42693    -500
Name: Age, dtype: object
Group: CUS_0xe18
34707    4787
34711     305
Name: Age, dtype: object
Group: CUS_0xe60
71867    1461
Name: Age, dtype: object
Group: CUS_0xe75
86592    8052
Name: Age, dtype: object
Group: CUS_0xe94
3348    2109
3350    7183
Name: Age, dtype: object
Group: CUS_0xeb6
17754    -500
Name: Age, dtype: object
Group: CUS_0xebe
74040    8587
Name: Age, dtype: object
Group: CUS_0xec4
44653    -500
Name: Age, dtype: object
Group: CUS_0xed3
3892    -500
Name: Age, dtype: object
Group: CUS_0xed4
45719    6909
Name: Age, dtype: object
Group: CUS_0xedd
31015    -500
Name: Age, dtype: object
Group: CUS_0xee6
62389    -500
Name: Age, dtype: object
Group: CUS_0xf16
99972    1753
Name: Age, dtype: object
Group: CUS_0xf23

2205    -500
Name: Age, dtype: object
Group: CUS_0xf3c
15466    3607
Name: Age, dtype: object
Group: CUS_0xf59
2273    6953
Name: Age, dtype: object
Group: CUS_0xf60
61040    8409
61046    7527
Name: Age, dtype: object
Group: CUS_0xf7d
30084    8514
Name: Age, dtype: object
Group: CUS_0xf8b
61556    -500
Name: Age, dtype: object
Group: CUS_0xf9f
79055    509
Name: Age, dtype: object
Group: CUS_0xfaa
91178    7489
91181    6287
Name: Age, dtype: object
Group: CUS_0xfae
75592    7615
Name: Age, dtype: object
Group: CUS_0xfb4
39693    1985
Name: Age, dtype: object
Group: CUS_0xfb8
86283    6494
Name: Age, dtype: object
Group: CUS_0xfd1
75505    2778
Name: Age, dtype: object
Group: CUS_0xfdf
83412    -500
Name: Age, dtype: object
Group: CUS_0xff4
113    -500
Name: Age, dtype: object

In [162]:
#Checking and comparing records of each age against all its corresponding records of Customer_ID looks difficult.
#We some Age values as negative, thus removing "-" character.
#Fetching the list of values with character: "-"
credit_df[credit_df['Age'].str.contains('-')]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
113,0x16ab,CUS_0xff4,February,NaN,-500,655-05-7666,Entrepreneur,25546.26,NaN,8,...,Standard,758.44,29.711376,18 Years and 3 Months,Yes,101.328637,300.32323168069064,Low_spent_Small_value_payments,129.9336309554582,Standard
289,0x17b3,CUS_0x4080,February,ra Alperx,-500,995-37-8920,Mechanic,29469.98,2227.831667,7,...,Bad,3421.66,30.268411,13 Years and 3 Months,NM,69.685459,125.49176826031132,High_spent_Small_value_payments,287.6059398340756,Standard
340,0x17fe,CUS_0x9bc1,May,Jaisinghanij,-500,445-18-4420,Architect,20574.47,1740.539167,6,...,Standard,749.95,29.036164,11 Years and 3 Months,Yes,49.348666,139.97856227172545,Low_spent_Large_value_payments,254.72668807344257,Standard
560,0x194a,CUS_0x2827,January,Lisah,-500,486-07-1289,Scientist,144546.72,11809.560000,0,...,Good,1045.11,40.840687,22 Years and 11 Months,No,136.988557,573.4115904774258,High_spent_Small_value_payments,730.5558529037837,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99531,0x25d31,CUS_0x85dd,April,Lucianam,-500,767-36-7303,Lawyer,8974.555,NaN,10,...,Bad,1660.14,22.173985,16 Years and 6 Months,Yes,30.443262,27.83822717284169,Low_spent_Medium_value_payments,300.10646872109766,Poor
99541,0x25d3f,CUS_0xc22f,June,McMillanw,-500,795-34-9348,Scientist,34671.15,2637.262500,4,...,Standard,1071.97,25.076571,21 Years and 8 Months,Yes,52.337589,104.78314244377886,High_spent_Small_value_payments,366.60551815373367,Standard
99762,0x25e8c,CUS_0x1b07,March,Baldwinq,-500,739-15-8297,Accountant,17818.6,1659.883333,4,...,Standard,301.52,26.398987,18 Years and 5 Months,NM,11.581102,34.98032691383901,High_spent_Medium_value_payments,369.42690475293307,Standard
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,-500,226-45-0652,_______,22620.79,1722.065833,7,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99963,0x25fb9,CUS_0x372c,April,Lucia Mutikanik,-500,340-85-7301,Lawyer,42903.79,NaN,0,...,Good,1079.48,30.625298,NaN,No,34.975457,31.19391926667726,High_spent_Large_value_payments,520.6622073726148,Standard

In [163]:
#We observed there are 886 records in the dataset with negative values under the column Age.
#We remove the character "-" for 886 records.
credit_df['Age']=credit_df['Age'].str.replace('-', '')

In [164]:
#Reverifying after removal of records
credit_df[credit_df['Age'].str.contains('-')]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [165]:
#We convert the datatype of column Age from Object to Integer.
credit_df=convertDataType_Int('Age')

In [166]:
#Checking datatype of column Age
credit_df.dtypes['Age']

dtype('int64')

In [ ]:
#We will try to understand the distribution of values under column Age.

In [167]:
credit_df['Age'].describe()

count    100000.000000
mean        119.509700
std         684.757313
min          14.000000
25%          25.000000
50%          34.000000
75%          42.000000
max        8698.000000
Name: Age, dtype: float64

In [168]:
AgeLen_Gt2 = credit_df.loc[credit_df['Age'] > 99, 'Customer_ID']
AgeLen_Gt2

2         CUS_0xd40
56       CUS_0x5407
113       CUS_0xff4
122      CUS_0x33d2
219      CUS_0x3edc
            ...
99913    CUS_0x1619
99937    CUS_0xad4f
99950    CUS_0x51b3
99963    CUS_0x372c
99972     CUS_0xf16
Name: Customer_ID, Length: 2777, dtype: object

In [169]:
#We fetch the list of all Customer_ID values where value under column Age is greater than 99.
#We will try to fetch details of Customer_ID: CUS_0xd40
credit_df.loc[credit_df['Customer_ID']=="CUS_0xd40", "Age"]

0     23
1     23
2    500
3     23
4     23
5     23
6     23
7     23
Name: Age, dtype: int64

In [170]:
int(credit_df.loc[credit_df['Customer_ID']=="CUS_0xd40", "Age"].median())

23

In [171]:
#Taking backup of credit_df
creditBackup_df=credit_df.copy()
type(creditBackup_df)

pandas.core.frame.DataFrame

In [172]:
#Reading all Customer_ID values from AgeLen_Gt2 using for loop
AgeLen_Gt2_df=pd.DataFrame(AgeLen_Gt2)
for index, row in AgeLen_Gt2_df.iterrows():
    value = row['Customer_ID']
    print("value: ",value)
    #Fetching the corresponding values of column: Age for each Customer_ID
    age_per_custID=creditBackup_df.loc[creditBackup_df['Customer_ID']==value, "Age"]
    print(age_per_custID)
    medianAge=int(age_per_custID.median())
    print("Median age: ",medianAge)
    #We have median value of Age for each Customer_ID having Age value greater than 99.
    #condition = creditBackup_df['Customer_ID'] == value
    #creditBackup_df.loc[condition, 'Age'] = medianAge
    condition = creditBackup_df['Customer_ID'] == value
    creditBackup_df.loc[condition, 'Age'] = medianAge

value:  CUS_0xd40
0     23
1     23
2    500
3     23
4     23
5     23
6     23
7     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x5407
56    7580
57      30
58      30
59      30
60      30
61      30
62      30
63      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xff4
112     36
113    500
114     37
115     37
116     37
117     37
118     37
119     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x33d2
120     30
121     30
122    181
123     30
124     30
125     31
126     31
127     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x3edc
216     32
217     32
218     32
219    995
220     32
221     32
222     32
223     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x9a71
240      54
241      54
242      55
243    5079
244      55
245      55
246      55
247      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4080
288    6409
289     500
290      16
291      16
292      16
293      16
294      16
295      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x4080
288    16
289    16
290    16
291    16
292    16
293    16
294    16
295    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x706a
296      19
297      19
298      20
299      20
300      20
301    7080
302      20
303      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x6a1b
328    849
329     33
330     33
331     33
332     33
333     33
334     33
335     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x9bc1
336     42
337     42
338     42
339     42
340    500
341     42
342     42
343     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xaedb
352      19
353      19
354      19
355      19
356      19
357      19
358    3885
359      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb14
400      25
401      25
402      26
403      26
404      26
405      26
406      26
407    3052
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x4315
440      22
441      22
442      23
443      23
444    5342
445      23
446      23
447      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xa156
536      42
537      42
538      42
539      42
540      42
541      42
542      42
543    4431
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2827
560    500
561     18
562     18
563     18
564     18
565     18
566     18
567     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xa295
568      38
569      39
570    2657
571      39
572      39
573      39
574      39
575      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x6c2e
576      46
577    2111
578      46
579      46
580      47
581      47
582      47
583      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x36ab
600    1032
601      15
602      15
603      16
604      16
605      16
606      16
607      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x6794
648     500
649     456
650      41
651      42
652      42
653      42
654    5717
655      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x6794
648    42
649    42
650    42
651    42
652    42
653    42
654    42
655    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x6794
648    42
649    42
650    42
651    42
652    42
653    42
654    42
655    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x71e0
696     28
697     28
698     28
699     28
700     28
701     28
702    500
703     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3861
712     53
713     53
714    500
715     53
716     53
717     53
718     53
719     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x12d5
760     28
761     28
762     28
763     28
764     28
765    500
766     28
767     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x7caf
920    3169
921    1191
922      29
923      29
924      29
925      29
926      29
927      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x7caf
920    29
921    29
922    29
923    29
924    29
925    29
926    29
927    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6015
976    500
977     17
978     17
979     17
980     17
981     17
982     17
983     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x21e6
984      48
985    7140
986      48
987      48
988      48
989      48
990      48
991      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa9a6
992     27
993    500
994     27
995     27
996     27
997     27
998     27
999     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x3b88
1064     40
1065     40
1066     40
1067     40
1068    500
1069     40
1070     40
1071     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xc1c9
1128      45
1129      46
1130    8233
1131      46
1132      46
1133      46
1134      46
1135      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x230a
1136      47
1137      47
1138      47
1139      47
1140      47
1141      47
1142    6955
1143      48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x682f
1152     20
1153     20
1154     20
1155     20
1156     20
1157    500
1158     20
1159     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x32a5
1168      22
1169      22
1170      22
1171      22
1172      23
1173    2534
1174      23
1175      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x710f
1176      20
1177      20
1178      20
1179      20
1180      20
1181      20
1182      20
1183    3115
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5a3f
1216      32
1217      32
1218      32
1219      32
1220    7657
1221      32
1222      32
1223      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1a96
1232      49
1233      50
1234      50
1235      50
1236      50
1237      50
1238    5112
1239      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x31d5
1248     48
1249     48
1250     48
1251     48
1252     49
1253     49
1254     49
1255    500
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x5b80
1272      44
1273      44
1274      44
1275    6452
1276      44
1277      44
1278      44
1279      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xb9ea
1288      33
1289      34
1290      34
1291      34
1292      34
1293    2744
1294      34
1295      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x8e75
1320    500
1321     46
1322     46
1323     46
1324     46
1325     46
1326     46
1327     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x4028
1336      36
1337      36
1338      36
1339      36
1340    1439
1341      37
1342      37
1343      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x661b
1408      28
1409      28
1410      29
1411      29
1412      29
1413    5795
1414      29
1415      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3e81
1456    4872
1457      20
1458      20
1459      20
1460      20
1461      20
1462      20
1463      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x3702
1464      39
1465      40
1466     500
1467      40
1468      40
1469      40
1470    1772
1471      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x3702
1464    40
1465    40
1466    40
1467    40
1468    40
1469    40
1470    40
1471    40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb374
1560      31
1561    1383
1562      31
1563      31
1564      32
1565      32
1566      32
1567      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1d4e
1568      37
1569      37
1570    5657
1571     500
1572      37
1573      37
1574      37
1575      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x1d4e
1568    37
1569    37
1570    37
1571    37
1572    37
1573    37
1574    37
1575    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x3e2d
1592      34
1593    1934
1594      34
1595      34
1596      34
1597      34
1598      34
1599      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4ea5
1648      45
1649      45
1650      45
1651      45
1652     500
1653      45
1654    8352
1655      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x4ea5
1648    45
1649    45
1650    45
1651    45
1652    45
1653    45
1654    45
1655    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x8208
1656    500
1657     36
1658     36
1659     36
1660     36
1661     36
1662     36
1663     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xb35f
1664      28
1665      28
1666      28
1667    3734
1668      28
1669      28
1670      28
1671      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3ef5
1696    500
1697     32
1698     32
1699     32
1700     32
1701     32
1702     32
1703     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x76cf
1880      39
1881    2056
1882      39
1883      39
1884      39
1885     500
1886      39
1887      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x76cf
1880    39
1881    39
1882    39
1883    39
1884    39
1885    39
1886    39
1887    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x2c5e
1976      34
1977      34
1978      34
1979      35
1980      35
1981    7508
1982      35
1983      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xb052
1992      35
1993    2339
1994      35
1995      35
1996      35
1997      35
1998      36
1999      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8caf
2096      17
2097      17
2098      17
2099      17
2100      17
2101      17
2102    8406
2103      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x280b
2160      26
2161      26
2162      26
2163      27
2164      27
2165    1424
2166      27
2167      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x51b4
2168     35
2169     35
2170     35
2171     35
2172    500
2173     36
2174     36
2175     36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8b12
2184     39
2185     39
2186     39
2187     39
2188     39
2189     40
2190     40
2191    500
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xf23

2200     42
2201     42
2202     42
2203     42
2204     43
2205    500
2206     43
2207     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x7cfc
2208     36
2209     36
2210     36
2211     36
2212     36
2213     36
2214     36
2215    500
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xf59
2272      21
2273    6953
2274      21
2275      21
2276      21
2277      22
2278      22
2279      22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x9a58
2280      47
2281      47
2282    5626
2283      47
2284      47
2285      47
2286      47
2287      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x409e
2288      23
2289      23
2290    4471
2291      23
2292      23
2293      23
2294      24
2295      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xadb7
2304    548
2305     27
2306     27
2307     27
2308     27
2309     27
2310     28
2311     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xd83
2392     43
2393     43
2394     43
2395     43
2396     43
2397     43
2398     43
2399    500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4223
2440    500
2441     21
2442     21
2443     21
2444     21
2445     21
2446     21
2447     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x86b
2456     42
2457     42
2458     42
2459    500
2460     42
2461     42
2462     42
2463     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x46eb
2472     31
2473     31
2474     31
2475     32
2476     32
2477     32
2478    500
2479     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xbf19
2504     16
2505     16
2506     16
2507     16
2508    769
2509     16
2510     17
2511     17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x864a
2536     49
2537     49
2538     49
2539     49
2540    500
2541     50
2542     50
2543     50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x3b3f
2560     31
2561     31
2562     31
2563     31
2564    500
2565     31
2566     31
2567     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x62f0
2592     43
2593     43
2594     43
2595     44
2596     44
2597     44
2598    500
2599     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xbb6e
2616      32
2617      32
2618      32
2619      32
2620    5490
2621      32
2622      32
2623      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x7c55
2624     31
2625     31
2626     31
2627     31
2628    525
2629     31
2630     31
2631     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x7590
2648      43
2649      43
2650      43
2651    4202
2652      43
2653      43
2654      43
2655      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8efa
2720      26
2721      26
2722      26
2723      26
2724    3665
2725      26
2726    7670
2727      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x8efa
2720    26
2721    26
2722    26
2723    26
2724    26
2725    26
2726    26
2727    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x9783
2728    500
2729     40
2730     40
2731     40
2732     40
2733     40
2734     40
2735     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8c03
2744      19
2745      19
2746      19
2747      19
2748      19
2749      19
2750      19
2751    4670
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5698
2776    3616
2777      23
2778      23
2779      24
2780      24
2781      24
2782      24
2783      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x51e
2784      42
2785    6922
2786      42
2787      42
2788      42
2789      42
2790      42
2791      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xa41e
2840      30
2841      30
2842      30
2843      30
2844      30
2845    6619
2846      31
2847      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9c4
2856      22
2857    1808
2858      22
2859      22
2860      23
2861      23
2862      23
2863      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x67ff
2896      31
2897      31
2898      31
2899      31
2900      31
2901      31
2902    7992
2903      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xb563
2944     45
2945     45
2946     45
2947     45
2948     45
2949     45
2950    223
2951     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x47b2
2952      43
2953      43
2954      43
2955      43
2956    1232
2957    4659
2958      43
2959      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x47b2
2952    43
2953    43
2954    43
2955    43
2956    43
2957    43
2958    43
2959    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x9338
2960      18
2961      19
2962      19
2963      19
2964      19
2965    6895
2966      19
2967      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xa560
2984     19
2985     20
2986     20
2987     20
2988     20
2989     20
2990     20
2991    395
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x7fe3
2992      42
2993      42
2994      42
2995    7099
2996      42
2997      42
2998      42
2999      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x41e4
3008     45
3009     45
3010     45
3011     45
3012     45
3013     45
3014    500
3015     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xbda2
3064      31
3065      31
3066      31
3067    6048
3068      32
3069      32
3070      32
3071      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x82cc
3072      31
3073      31
3074      31
3075      31
3076    3936
3077      31
3078      32
3079      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x93bb
3096     19
3097     19
3098     19
3099    500
3100     20
3101     20
3102     20
3103     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x46e6
3104      18
3105      18
3106      18
3107    3512
3108      19
3109      19
3110      19
3111      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x3ca6
3120     50
3121     50
3122     51
3123     51
3124     51
3125     51
3126    123
3127     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xc081
3128     14
3129     14
3130     14
3131     15
3132     15
3133     15
3134     15
3135    500
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x20e0
3160      33
3161      33
3162      33
3163      33
3164    5639
3165      33
3166      33
3167      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x3fa8
3184     39
3185     40
3186     40
3187     40
3188     40
3189    471
3190     40
3191     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xaf1b
3208    500
3209     36
3210     36
3211     36
3212     36
3213     36
3214     36
3215     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8153
3216      19
3217    7359
3218      19
3219      19
3220      19
3221      19
3222      19
3223      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xaac3
3288      54
3289      54
3290      54
3291      54
3292      54
3293      54
3294      54
3295    4049
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x942a
3336      33
3337      33
3338      33
3339    5053
3340      33
3341      33
3342      33
3343      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xe94
3344      53
3345      53
3346      53
3347      53
3348    2109
3349      53
3350    7183
3351      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xe94
3344    53
3345    53
3346    53
3347    53
3348    53
3349    53
3350    53
3351    53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x5d7e
3352      16
3353      16
3354      16
3355      16
3356    5604
3357      16
3358      16
3359      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x4d26
3424      19
3425      19
3426    1206
3427      19
3428      19
3429      20
3430      20
3431      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x3d41
3440      19
3441      19
3442      19
3443      19
3444      19
3445      19
3446    6835
3447      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xc3d6
3600     17
3601     17
3602     17
3603     17
3604     17
3605     17
3606     17
3607    500
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x32e5
3616    4067
3617      31
3618      31
3619      31
3620      31
3621      32
3622      32
3623      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x65f6
3640      29
3641      30
3642      30
3643      30
3644      30
3645    1812
3646      30
3647      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x29b2
3688      21
3689      21
3690    1170
3691      21
3692      21
3693      21
3694      21
3695      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x58d0
3696      52
3697    3625
3698     500
3699      52
3700      52
3701      52
3702      52
3703      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x58d0
3696    52
3697    52
3698    52
3699    52
3700    52
3701    52
3702    52
3703    52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x17f3
3720      38
3721      38
3722      38
3723      38
3724      38
3725      38
3726    6354
3727      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x52e7
3792      18
3793      18
3794      18
3795      18
3796      18
3797      19
3798    3724
3799      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xc4c9
3800    480
3801     30
3802     30
3803     30
3804     30
3805     30
3806     30
3807     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x2719
3824    500
3825     44
3826     44
3827     44
3828     44
3829     44
3830     44
3831     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xed3
3888     29
3889     29
3890     29
3891     29
3892    500
3893     29
3894     29
3895     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5719
3920     27
3921    500
3922     27
3923     27
3924     27
3925     28
3926     28
3927     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x136b
3928      44
3929      44
3930      45
3931      45
3932    5610
3933      45
3934      45
3935      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x4e5

3968      15
3969      16
3970      16
3971      16
3972      16
3973      16
3974      16
3975    4710
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x8484
4000     32
4001     32
4002     32
4003     32
4004     32
4005    500
4006     33
4007     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6902
4056      41
4057      41
4058      41
4059      41
4060      41
4061      41
4062      41
4063    4351
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb87a
4120      21
4121      21
4122      21
4123      21
4124      21
4125      22
4126      22
4127    5784
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x9e28
4152    3937
4153      43
4154      43
4155      43
4156      43
4157      43
4158      43
4159      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1a5a
4184      35
4185      35
4186      35
4187      36
4188      36
4189      36
4190    3542
4191      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xa0b
4192      15
4193      15
4194    2239
4195      15
4196      15
4197      15
4198      15
4199      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x5c2
4288      30
4289      30
4290      30
4291      30
4292      30
4293      30
4294      30
4295    5645
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xb68f
4320    500
4321     22
4322     22
4323     22
4324     22
4325     22
4326     22
4327     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9e76
4512      32
4513      32
4514      32
4515      32
4516      32
4517    7425
4518      32
4519      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x9714
4520    7851
4521      18
4522      18
4523      18
4524      18
4525      18
4526      18
4527      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x1739
4536     41
4537     42
4538     42
4539    500
4540     42
4541     42
4542     42
4543     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2bfa
4552      44
4553    2027
4554      44
4555      44
4556      44
4557      44
4558      44
4559      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7a10
4576      23
4577      23
4578      23
4579      23
4580    6306
4581      24
4582      24
4583      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x5e52
4592     20
4593    835
4594     20
4595     20
4596     20
4597     20
4598     20
4599     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x868f
4600      46
4601      46
4602      46
4603      46
4604      46
4605      47
4606      47
4607    3513
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xb3c4
4656    6846
4657      36
4658      36
4659      36
4660      36
4661      36
4662      36
4663      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xac51
4672      19
4673      19
4674    6868
4675      19
4676      19
4677      19
4678      19
4679      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x40de
4680      40
4681      40
4682      40
4683      40
4684      40
4685      40
4686      40
4687    7805
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb486
4728    500
4729     42
4730     42
4731     42
4732     42
4733     43
4734     43
4735     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xdc0
4744      38
4745      38
4746      38
4747    7274
4748      38
4749      38
4750      38
4751      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x33b4
4760     44
4761     44
4762     44
4763    500
4764     44
4765     44
4766     45
4767    831
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x33b4
4760    44
4761    44
4762    44
4763    44
4764    44
4765    44
4766    44
4767    44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8e53
4776      35
4777    8394
4778     500
4779      35
4780      35
4781      36
4782      36
4783      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8e53
4776    36
4777    36
4778    36
4779    36
4780    36
4781    36
4782    36
4783    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x271e
4800      28
4801      28
4802    2751
4803      28
4804      28
4805      28
4806      28
4807      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x80f4
4808     42
4809     42
4810     42
4811     42
4812    733
4813     43
4814     43
4815     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x406
4824     33
4825    500
4826     33
4827     33
4828     33
4829     33
4830     33
4831     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x2cb1
4832     25
4833     25
4834     25
4835    783
4836     25
4837     25
4838     26
4839     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x864
4872      29
4873    2455
4874      29
4875      29
4876     500
4877      29
4878      29
4879      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x864
4872    29
4873    29
4874    29
4875    29
4876    29
4877    29
4878    29
4879    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x84a2
4888      29
4889      29
4890      30
4891      30
4892      30
4893    5612
4894      30
4895      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x7e8b
4896     14
4897     14
4898     15
4899     15
4900    500
4901     15
4902     15
4903     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x70ee
4912      52
4913      52
4914      52
4915      52
4916    2402
4917      52
4918      52
4919      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x7cd3
4928    500
4929     25
4930     25
4931     25
4932     25
4933     25
4934     25
4935     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3161
4952      20
4953      20
4954      20
4955    4119
4956      20
4957      21
4958      21
4959      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb786
5008      34
5009      34
5010    4645
5011      35
5012      35
5013      35
5014      35
5015      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xc3c1
5048      15
5049      15
5050      15
5051      15
5052      15
5053      15
5054      16
5055    8105
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xc629
5056      18
5057      18
5058    1400
5059      18
5060      18
5061      18
5062      18
5063      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x1baf
5104    7431
5105      40
5106      40
5107      40
5108      40
5109      40
5110      41
5111      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x2aac
5184      17
5185      17
5186      17
5187    3666
5188      17
5189      17
5190      18
5191      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x979c
5272      37
5273      37
5274      37
5275      38
5276      38
5277      38
5278    2350
5279      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5840
5288     20
5289     20
5290     20
5291     20
5292     20
5293    500
5294     20
5295     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x47c0
5304     40
5305     40
5306     40
5307     40
5308     40
5309     40
5310    491
5311     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x9027
5368    1116
5369      20
5370      21
5371      21
5372      21
5373      21
5374      21
5375      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2a03
5384     26
5385     26
5386     26
5387     26
5388     26
5389     26
5390    500
5391     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x7c21
5400     29
5401     30
5402     30
5403     30
5404     30
5405    692
5406     30
5407     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x133f
5440      30
5441      30
5442    5429
5443      30
5444      30
5445      30
5446      30
5447      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xa1f4
5504      20
5505    4745
5506      20
5507      21
5508      21
5509      21
5510      21
5511      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xc620
5584     37
5585     37
5586     37
5587     37
5588     37
5589     37
5590     37
5591    500
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x7546
5616      24
5617      24
5618      24
5619      24
5620      24
5621    4017
5622      24
5623      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa6c6
5648      29
5649      29
5650      30
5651    3279
5652      30
5653      30
5654      30
5655      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x5718
5672     34
5673     34
5674     34
5675     34
5676     34
5677     34
5678    651
5679     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x9251
5680      15
5681    5611
5682      15
5683    5769
5684      16
5685      16
5686      16
5687      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x9251
5680    16
5681    16
5682    16
5683    16
5684    16
5685    16
5686    16
5687    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x97ef
5704      37
5705    6586
5706      37
5707      37
5708    7699
5709      37
5710      37
5711      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x97ef
5704    37
5705    37
5706    37
5707    37
5708    37
5709    37
5710    37
5711    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x9ff4
5752     46
5753     46
5754     46
5755     46
5756     47
5757     47
5758    919
5759     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x22b3
5784     53
5785     53
5786     53
5787     53
5788    500
5789     53
5790     53
5791     54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x5413
5864     36
5865     36
5866     36
5867     36
5868     36
5869     36
5870    500
5871     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xaf4a
5880      48
5881      48
5882    6765
5883      49
5884      49
5885      49
5886      49
5887      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xa0a2

5904      47
5905      47
5906      47
5907      48
5908      48
5909    5376
5910      48
5911      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xadbe
5912      35
5913      35
5914      35
5915      36
5916      36
5917    2546
5918      36
5919      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5793
5920     24
5921    112
5922     24
5923     24
5924     24
5925     25
5926     25
5927     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3188
5936      54
5937      54
5938    3909
5939      54
5940      55
5941      55
5942      55
5943      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0xa54e
5984      19
5985      20
5986      20
5987    5054
5988      20
5989      20
5990      20
5991      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2811
6000      35
6001      35
6002      35
6003      35
6004      35
6005    8655
6006      35
6007      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x9e02
6008      20
6009      20
6010      20
6011      20
6012      20
6013    4383
6014      20
6015      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x79b7
6048    2824
6049      36
6050      36
6051      36
6052      36
6053      37
6054      37
6055      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xc02f
6096      22
6097      22
6098    7865
6099      22
6100      22
6101      22
6102      22
6103      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x2b52
6104      42
6105      42
6106      42
6107      42
6108      43
6109      43
6110      43
6111    2823
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x3c47
6168      55
6169      55
6170      55
6171    6365
6172      55
6173      55
6174      55
6175      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0xacd4
6232    500
6233     37
6234     37
6235     37
6236     37
6237     37
6238     37
6239     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x74d5
6304     25
6305    500
6306     25
6307     26
6308     26
6309     26
6310     26
6311     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x59cf
6312     34
6313     34
6314     34
6315     34
6316    500
6317     34
6318     34
6319     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xafda
6336      38
6337    5688
6338      38
6339      38
6340      38
6341      38
6342      38
6343      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xb904
6360    500
6361     26
6362     26
6363     26
6364     26
6365     26
6366     26
6367     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb513
6488      38
6489      38
6490      38
6491      38
6492    6178
6493      38
6494      38
6495      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x19cc
6520    500
6521     41
6522     41
6523     41
6524     41
6525     41
6526     41
6527    886
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x19cc
6520    41
6521    41
6522    41
6523    41
6524    41
6525    41
6526    41
6527    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x68a8
6528      28
6529      28
6530      28
6531    3353
6532    8562
6533      28
6534      28
6535      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x68a8
6528    28
6529    28
6530    28
6531    28
6532    28
6533    28
6534    28
6535    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x6ab3
6680      39
6681      39
6682      39
6683      39
6684    7750
6685      39
6686      39
6687      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9894
6752     54
6753    500
6754     54
6755     54
6756     54
6757     54
6758     54
6759     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x329f
6768      36
6769      36
6770    5186
6771      36
6772      36
6773      36
6774      37
6775      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xa2c0
6784     45
6785    500
6786     45
6787     45
6788     45
6789     45
6790     45
6791     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x11eb
6856    8080
6857      23
6858      23
6859      24
6860      24
6861      24
6862      24
6863    3553
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x11eb
6856    24
6857    24
6858    24
6859    24
6860    24
6861    24
6862    24
6863    24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x8a56
6888      35
6889      35
6890      35
6891    5537
6892      35
6893      36
6894      36
6895      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x38bb
6952     18
6953     18
6954     18
6955     18
6956     18
6957     18
6958    500
6959     19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x9e13
6984     26
6985    500
6986     26
6987     26
6988     26
6989     26
6990     26
6991     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x6171
7008      52
7009      52
7010      52
7011    3967
7012      52
7013      53
7014      53
7015      53
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x3ae9
7024    500
7025     33
7026     33
7027     34
7028     34
7029     34
7030     34
7031     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3949
7032      40
7033      40
7034      40
7035      40
7036    6520
7037      41
7038      41
7039      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb0b7
7080    500
7081     32
7082     32
7083     32
7084     32
7085     32
7086     32
7087     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x87ba
7128    2650
7129      35
7130      35
7131      36
7132      36
7133      36
7134      36
7135      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xb8b6
7136      44
7137      44
7138    1335
7139      44
7140      45
7141      45
7142      45
7143      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xb956
7144      28
7145      28
7146      28
7147      28
7148      28
7149    2054
7150      28
7151    7068
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb956
7144    28
7145    28
7146    28
7147    28
7148    28
7149    28
7150    28
7151    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x7a11
7152      41
7153      41
7154      41
7155      41
7156    6100
7157      41
7158      41
7159      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb2e
7224      20
7225      21
7226      21
7227      21
7228    2636
7229      21
7230      21
7231      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x68ad
7232      45
7233    1753
7234      45
7235      45
7236      45
7237      45
7238      45
7239      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xce6
7240     30
7241     30
7242     30
7243     30
7244     30
7245     30
7246     30
7247    500
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x5bb9
7280     22
7281    500
7282     22
7283     22
7284     22
7285     22
7286     22
7287     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9a1
7320     22
7321     22
7322     22
7323    500
7324     22
7325     22
7326     22
7327     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x18b5
7352    500
7353     44
7354     44
7355     45
7356     45
7357     45
7358     45
7359     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x6d22
7360     41
7361     41
7362     41
7363     41
7364     41
7365    500
7366     41
7367     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xa329
7464      20
7465      20
7466      20
7467      20
7468    6389
7469      20
7470      21
7471      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x4a83
7504    500
7505     19
7506     19
7507     19
7508     19
7509     19
7510     19
7511     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb5bd
7544      28
7545      28
7546      28
7547      28
7548      28
7549      28
7550    2419
7551      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xd3d
7576    500
7577     35
7578     35
7579     35
7580     35
7581     35
7582     36
7583     36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xbc14
7616    181
7617     24
7618     24
7619     24
7620     24
7621     24
7622     24
7623     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6f5f
7624      25
7625      25
7626      25
7627    2033
7628    2961
7629      25
7630      25
7631      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6f5f
7624    25
7625    25
7626    25
7627    25
7628    25
7629    25
7630    25
7631    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x960f
7632     500
7633    3307
7634      27
7635      27
7636      27
7637      27
7638      27
7639    5504
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x960f
7632    27
7633    27
7634    27
7635    27
7636    27
7637    27
7638    27
7639    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x960f
7632    27
7633    27
7634    27
7635    27
7636    27
7637    27
7638    27
7639    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x943c
7656      25
7657    4060
7658      25
7659      25
7660      25
7661      25
7662      25
7663      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xb24d
7696     19
7697     19
7698     19
7699     19
7700     19
7701     19
7702    500
7703     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x56bd
7800      37
7801      38
7802      38
7803      38
7804      38
7805      38
7806    5237
7807      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5088
7840    500
7841     46
7842     46
7843     46
7844     46
7845     47
7846     47
7847     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xc3ee
7864      42
7865      42
7866      43
7867      43
7868      43
7869    2297
7870      43
7871      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4f7d
7880     37
7881     37
7882    500
7883     37
7884     37
7885     37
7886     38
7887     38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x39d7
7936      28
7937    5583
7938      28
7939      28
7940      28
7941      28
7942      28
7943      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb1da
7984      34
7985    4958
7986      35
7987      35
7988      35
7989      35
7990      35
7991      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x7b5
8040      23
8041      23
8042      23
8043    6395
8044      24
8045      24
8046      24
8047      24
Name: Age, dtype: int64
Median age:  24

value:  CUS_0x8e38
8128      40
8129      40
8130      40
8131      40
8132    3319
8133      40
8134      40
8135      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x60d8
8136      46
8137      46
8138    7705
8139      46
8140      46
8141      46
8142      46
8143      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x8d84
8176      26
8177      26
8178      26
8179      26
8180      26
8181      26
8182      26
8183    4820
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb1e1
8328      18
8329      18
8330      18
8331    2456
8332      18
8333      19
8334      19
8335      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xadd2
8352      38
8353      38
8354      38
8355      38
8356      38
8357      38
8358      38
8359    5194
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x830e
8368      42
8369      42
8370      42
8371    5154
8372      42
8373    4155
8374      42
8375      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x830e
8368    42
8369    42
8370    42
8371    42
8372    42
8373    42
8374    42
8375    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x414d
8376      20
8377      20
8378      20
8379      20
8380      20
8381      20
8382    7336
8383      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1ebb
8384     27
8385     27
8386     27
8387     27
8388    500
8389     28
8390     28
8391     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x751b
8440      50
8441      51
8442    7195
8443      51
8444      51
8445      51
8446      51
8447      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x5fd2
8512     50
8513     51
8514     51
8515     51
8516     51
8517    500
8518     51
8519     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x2076
8544      26
8545      26
8546      26
8547      26
8548      26
8549    8005
8550      26
8551      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x34a3
8552      39
8553      39
8554      39
8555      39
8556      40
8557      40
8558    5165
8559      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x641b
8560     27
8561     27
8562     27
8563     27
8564     27
8565     27
8566     27
8567    500
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x7ae7
8616      14
8617      14
8618      14
8619    3861
8620      14
8621      14
8622      14
8623      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x49e3
8632      28
8633      28
8634      28
8635    2584
8636      28
8637      28
8638      28
8639      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x42fb
8640    2563
8641      37
8642      37
8643      37
8644      37
8645      37
8646      37
8647      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa5e9
8648    5592
8649      18
8650      19
8651      19
8652      19
8653      19
8654      19
8655      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xbba8
8656      16
8657    3771
8658      17
8659      17
8660    1188
8661      17
8662      17
8663      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xbba8
8656    17
8657    17
8658    17
8659    17
8660    17
8661    17
8662    17
8663    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x5f64
8696     32
8697     32
8698     32
8699     32
8700     32
8701    500
8702     32
8703     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xb378
8712      48
8713      48
8714      48
8715      48
8716      48
8717      49
8718    5017
8719      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x432b
8720      41
8721      41
8722      41
8723      41
8724      41
8725      41
8726    8034
8727      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3356
8728      46
8729      46
8730    5256
8731      47
8732      47
8733      47
8734      47
8735      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0xa232
8784      54
8785      54
8786      54
8787      54
8788    8173
8789      54
8790      54
8791      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x2ced
8800      36
8801    2419
8802      36
8803      36
8804      36
8805      36
8806      36
8807      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x7fa
8848      14
8849      14
8850      14
8851      14
8852    6962
8853      14
8854      15
8855      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x5a67
8856     33
8857     33
8858     33
8859    500
8860     34
8861     34
8862     34
8863     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4dbd
8920     24
8921     24
8922     24
8923     24
8924     24
8925     24
8926     24
8927    500
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa11d
8944      18
8945      18
8946      18
8947      19
8948      19
8949      19
8950    3578
8951      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x8c1
8952      25
8953      25
8954      25
8955      25
8956      25
8957    7805
8958      25
8959      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xac0c
9016    4572
9017      42
9018      42
9019      42
9020      42
9021      43
9022      43
9023      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x4b8
9024      31
9025      31
9026      31
9027      31
9028      32
9029    5589
9030      32
9031      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x78db
9048     47
9049    328
9050     47
9051     47
9052     47
9053     47
9054     47
9055     47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x9510
9072     32
9073    500
9074     32
9075     32
9076     32
9077     32
9078     32
9079     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6a95
9128      39
9129      39
9130      39
9131      39
9132      39
9133      39
9134    1678
9135      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8694
9208    1512
9209      23
9210      23
9211      23
9212      24
9213      24
9214      24
9215      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x19b5
9232      52
9233      52
9234      52
9235      52
9236    6868
9237      52
9238      52
9239      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x73c2
9272      23
9273      23
9274      23
9275      23
9276      23
9277      23
9278      23
9279    6556
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x78e8
9328     19
9329     19
9330     19
9331    500
9332     19
9333     19
9334     19
9335     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5b0a
9432     25
9433     25
9434    500
9435     25
9436     25
9437     25
9438     25
9439     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x832d
9464     36
9465     36
9466     37
9467     37
9468     37
9469     37
9470     37
9471    500
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x6e64
9512      38
9513      38
9514      38
9515    5430
9516      38
9517      38
9518      38
9519      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x160a
9528      26
9529      26
9530      26
9531      26
9532    8442
9533      26
9534      27
9535      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xc3d8
9560     26
9561     26
9562    500
9563     27
9564     27
9565     27
9566     27
9567     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x8ecf
9672      34
9673      35
9674      35
9675    4517
9676      35
9677      35
9678      35
9679      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xb4d3
9696     54
9697     54
9698     54
9699     54
9700     54
9701     54
9702    500
9703     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x15d5
9704      23
9705      23
9706      23
9707    7525
9708      23
9709      23
9710      23
9711      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xb793
9736    500
9737     23
9738     23
9739     23
9740     23
9741     23
9742     23
9743     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8f8c
9744      16
9745      16
9746      16
9747      16
9748      16
9749      16
9750      16
9751    1203
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x664c
9752      19
9753      19
9754    4260
9755      19
9756      19
9757      19
9758      19
9759      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x2058
9872     31
9873     31
9874     31
9875     31
9876     31
9877     31
9878     31
9879    500
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x6f72
9880     36
9881     36
9882     36
9883    500
9884     36
9885     36
9886     36
9887     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3ba7
9984    500
9985     33
9986     33
9987     33
9988     33
9989     33
9990     33
9991     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x6187
10064    7980
10065      40
10066      40
10067      40
10068      40
10069      40
10070      40
10071      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x23a5
10088      24
10089      24
10090      24
10091    7153
10092      24
10093      24
10094      24
10095      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x9abb
10112      16
10113      16
10114      16
10115      16
10116      16
10117      16
10118    2400
10119      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x765b
10144      35
10145      35
10146      36
10147      36
10148    6331
10149      36
10150      36
10151      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x6f4d
10152      51
10153    3715
10154      51
10155      51
10156      51
10157      51
10158      51
10159      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xb462
10168     53
10169     53
10170     53
10171     53
10172     53
10173    500
10174     53
10175     54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x8f25

10208    3285
10209      37
10210      37
10211      37
10212      37
10213      37
10214      37
10215      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xc610
10240      36
10241      36
10242      36
10243      36
10244      36
10245      36
10246      36
10247    8043
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x4636
10288     35
10289     35
10290     35
10291     35
10292     35
10293     35
10294     36
10295    500
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x1540
10312      25
10313      25
10314    8250
10315      25
10316      26
10317      26
10318      26
10319      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x2b7a
10360     43
10361     43
10362     43
10363     43
10364     43
10365    500
10366     43
10367     44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xcad
10424      32
10425      32
10426      32
10427      32
10428      32
10429      32
10430      32
10431    8628
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4981
10432      41
10433      41
10434     500
10435      41
10436      42
10437      42
10438    8608
10439      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x4981
10432    42
10433    42
10434    42
10435    42
10436    42
10437    42
10438    42
10439    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x5c40
10480      16
10481      17
10482      17
10483      17
10484    7016
10485      17
10486      17
10487      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x925
10512     54
10513     55
10514     55
10515     55
10516     55
10517     55
10518     55
10519    500
Name: Age, dtype: int64
Median age:  55
value:  CUS_0xa7b2
10576     22
10577     22
10578     22
10579     23
10580     23
10581     23
10582     23
10583    500
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8983
10696     28
10697    500
10698     29
10699     29
10700     29
10701     29
10702     29
10703     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x55e4
10704     28
10705     28
10706     28
10707     28
10708     28
10709    989
10710     28
10711     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb825
10840    359
10841     29
10842     29
10843     29
10844     29
10845     30
10846     30
10847     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5f15
10856      33
10857      33
10858    8155
10859      33
10860      33
10861      33
10862      33
10863      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x3430
10880      53
10881    2090
10882      53
10883      53
10884      53
10885      53
10886      53
10887      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xc04a
10888    4126
10889      14
10890      14
10891      14
10892      14
10893      14
10894      14
10895      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x710b
11032     30
11033     30
11034     30
11035     30
11036     30
11037     30
11038    500
11039     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xb7a5
11040      39
11041      39
11042      39
11043      39
11044      39
11045      39
11046      39
11047    3791
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x709
11168      46
11169      46
11170      46
11171      46
11172      46
11173    5782
11174      46
11175      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x87a2
11184      28
11185    6292
11186      28
11187      28
11188      28
11189      28
11190    8662
11191      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x87a2
11184    28
11185    28
11186    28
11187    28
11188    28
11189    28
11190    28
11191    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x99a9
11224     20
11225     20
11226     21
11227    500
11228     21
11229     21
11230     21
11231     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x360e
11240      34
11241    1681
11242      34
11243      34
11244      34
11245      34
11246      35
11247      35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x485f
11264      35
11265    1338
11266      36
11267      36
11268      36
11269      36
11270      36
11271      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5d8b
11272      25
11273      25
11274      25
11275      25
11276    8000
11277      26
11278      26
11279      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x4333
11312    7935
11313      25
11314      25
11315    5608
11316      25
11317      26
11318      26
11319      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x4333
11312    26
11313    26
11314    26
11315    26
11316    26
11317    26
11318    26
11319    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x11c6
11392    1006
11393      48
11394      48
11395      49
11396      49
11397      49
11398      49
11399      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x7cea
11400     31
11401     31
11402     31
11403     31
11404     31
11405     31
11406     31
11407    500
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xbba7
11448      22
11449      22
11450    1451
11451      22
11452      22
11453     500
11454      22
11455      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xbba7
11448    22
11449    22
11450    22
11451    22
11452    22
11453    22
11454    22
11455    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x26c6
11496      29
11497     622
11498      29
11499    4857
11500      29
11501      29
11502      29
11503      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x26c6
11496    29
11497    29
11498    29
11499    29
11500    29
11501    29
11502    29
11503    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3ffe
11512     31
11513     31
11514     31
11515     31
11516     31
11517    500
11518     31
11519     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x21c3
11520      28
11521    2369
11522      28
11523      28
11524      28
11525      28
11526      28
11527    8216
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x21c3
11520    28
11521    28
11522    28
11523    28
11524    28
11525    28
11526    28
11527    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x510c
11648     28
11649     28
11650    500
11651     28
11652     28
11653     28
11654     28
11655     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xac23
11712      25
11713      25
11714      25
11715      25
11716      25
11717      25
11718    7330
11719      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2c74
11744      32
11745      32
11746      32
11747      32
11748      33
11749      33
11750    7289
11751      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x91ac
11776     42
11777    500
11778     43
11779     43
11780     43
11781     43
11782     43
11783     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8c8d
11912      33
11913      33
11914      33
11915      33
11916      33
11917    3601
11918      34
11919      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4ec9
11976      30
11977      30
11978      30
11979      30
11980      30
11981      31
11982    4127
11983      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x122f
11992     23
11993     23
11994     23
11995     24
11996     24
11997     24
11998     24
11999    236
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x1cc3
12016      55
12017      55
12018    6707
12019      55
12020      56
12021      56
12022      56
12023      56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0xb014
12024     27
12025     27
12026     27
12027     27
12028     27
12029     27
12030    493
12031     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x231b
12056     41
12057     41
12058     41
12059     41
12060     41
12061     41
12062    500
12063     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x6440
12072      39
12073    4682
12074      39
12075      39
12076      39
12077      39
12078      40
12079      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x93d0
12136     34
12137     34
12138     34
12139     34
12140    287
12141     34
12142     34
12143     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb4bc
12152     37
12153     37
12154     37
12155     37
12156     37
12157    375
12158     37
12159     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x75fb
12160      26
12161      27
12162      27
12163      27
12164      27
12165      27
12166      27
12167    5195
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x8f74
12176      21
12177      21
12178      22
12179      22
12180      22
12181    1969
12182      22
12183      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xad87
12200    493
12201     23
12202     23
12203     23
12204     23
12205     23
12206     23
12207     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x6244
12280      41
12281      41
12282    5788
12283      41
12284      41
12285      41
12286      41
12287      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x5640
12488    500
12489     25
12490     25
12491     25
12492     25
12493     25
12494     25
12495     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1b88
12552      23
12553      23
12554      23
12555      23
12556    6413
12557      23
12558      23
12559      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x93cd
12608     41
12609     41
12610     41
12611     41
12612    500
12613     41
12614     41
12615     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3cfe
12672      22
12673    2388
12674      22
12675      22
12676      22
12677      22
12678      22
12679      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb92b
12744    5152
12745      24
12746      24
12747      24
12748      24
12749      24
12750      24
12751      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x9dfc
12816     22
12817    500
12818     23
12819     23
12820     23
12821     23
12822     23
12823     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x71dd
12840      24
12841      24
12842      25
12843      25
12844      25
12845      25
12846      25
12847    3986
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x48d

12920      22
12921    1715
12922      22
12923      22
12924      22
12925      22
12926      22
12927      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x594e
12936      23
12937      24
12938      24
12939      24
12940    8200
12941      24
12942      24
12943      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x57a2
13008     37
13009    500
13010     37
13011     37
13012     38
13013     38
13014     38
13015     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4ac9
13032    4336
13033      31
13034    8299
13035      31
13036    1308
13037      31
13038      31
13039      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x4ac9
13032    31
13033    31
13034    31
13035    31
13036    31
13037    31
13038    31
13039    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x4ac9
13032    31
13033    31
13034    31
13035    31
13036    31
13037    31
13038    31
13039    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x6343
13048     31
13049    500
13050     31
13051     31
13052     31
13053     31
13054     31
13055     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x59e6
13056      33
13057      33
13058      33
13059      34
13060    3888
13061      34
13062      34
13063      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x2b2c
13104      52
13105    1051
13106      52
13107      52
13108      52
13109      52
13110      52
13111      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x621
13176     55
13177     55
13178     55
13179    500
13180     55
13181     55
13182     55
13183     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4768
13200     33
13201     33
13202     34
13203    134
13204     34
13205     34
13206     34
13207     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa65f
13224     24
13225     24
13226     24
13227     24
13228     24
13229     24
13230     24
13231    500
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x7dd5
13232      18
13233      18
13234      18
13235      19
13236      19
13237      19
13238    5897
13239      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb6eb
13240     28
13241     28
13242     28
13243    500
13244     28
13245     28
13246     28
13247     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x480c
13248      31
13249      32
13250      32
13251    6350
13252      32
13253      32
13254      32
13255      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x2faa
13264      21
13265      21
13266      21
13267      21
13268    2379
13269      21
13270      21
13271      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x96de
13336      31
13337    3197
13338      31
13339      31
13340      31
13341      31
13342      31
13343      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xbb0b
13352      15
13353      15
13354    3341
13355      15
13356      15
13357      15
13358      15
13359      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x5deb
13368      19
13369      19
13370      19
13371      19
13372    8674
13373      19
13374      20
13375      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x7a53
13448      33
13449      33
13450      33
13451      33
13452      33
13453      33
13454      33
13455    7123
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x3678
13464     15
13465     15
13466    556
13467     15
13468     15
13469     16
13470     16
13471     16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xa90a
13480      35
13481      35
13482      35
13483      35
13484      35
13485      35
13486    1083
13487      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x68a7
13504     29
13505     29
13506     29
13507     29
13508    500
13509     29
13510     30
13511     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x4d2
13552     50
13553     50
13554     51
13555     51
13556     51
13557    500
13558     51
13559     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x4bdd
13640      32
13641    1447
13642      33
13643      33
13644      33
13645      33
13646      33
13647      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xc21f
13688      38
13689      38
13690      38
13691      38
13692      38
13693    7032
13694      38
13695      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x45f1
13712      48
13713      49
13714      49
13715      49
13716      49
13717      49
13718    5579
13719      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x2ca2
13744      30
13745      30
13746      30
13747      30
13748      30
13749      30
13750    1692
13751      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xbc0b
13776      47
13777      47
13778      47
13779      47
13780      47
13781    4204
13782      47
13783      48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x3640
13808     37
13809    500
13810     37
13811     37
13812     37
13813     37
13814     37
13815     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x9a29
13856      24
13857      25
13858      25
13859      25
13860      25
13861      25
13862    7968
13863      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xc5fe
13952     17
13953     17
13954     17
13955     17
13956     17
13957     17
13958    500
13959     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x6133
13984      45
13985      45
13986      45
13987      45
13988      45
13989    1148
13990      45
13991      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xaefb
14016    2980
14017      35
14018      35
14019      35
14020      35
14021      36
14022      36
14023      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xa1a0
14088      23
14089    4626
14090      23
14091      23
14092      23
14093      23
14094      23
14095      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8304
14096      35
14097      35
14098    3492
14099      36
14100      36
14101      36
14102      36
14103      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x24a8
14136      45
14137    1323
14138      45
14139      46
14140      46
14141      46
14142      46
14143      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xc5e2
14144     500
14145      33
14146      33
14147      33
14148      33
14149    2799
14150      33
14151      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xc5e2
14144    33
14145    33
14146    33
14147    33
14148    33
14149    33
14150    33
14151    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xbded
14264      28
14265      28
14266      28
14267      28
14268      28
14269    6426
14270      28
14271      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x47c3
14272      52
14273      52
14274      52
14275      53
14276    2388
14277      53
14278      53
14279      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xbdc2
14336     34
14337     34
14338     34
14339    186
14340     34
14341     34
14342     34
14343     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x1192
14344      46
14345      46
14346      46
14347      46
14348      47
14349      47
14350      47
14351    5498
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x71ca
14408     44
14409     44
14410     44
14411     44
14412     44
14413     44
14414     45
14415    500
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7a9f
14448      26
14449      26
14450      27
14451      27
14452      27
14453      27
14454      27
14455    7060
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xbc06
14480      21
14481      21
14482      21
14483      22
14484      22
14485    1752
14486      22
14487      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x6e19
14544      38
14545      38
14546      38
14547      38
14548      38
14549      38
14550    1816
14551      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x3f43
14576     17
14577     17
14578     17
14579    609
14580     17
14581     17
14582     17
14583     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x40fa
14624     21
14625    500
14626     21
14627     21
14628     21
14629     21
14630     21
14631     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x4bc1
14640    2514
14641      45
14642      45
14643      45
14644      45
14645      45
14646      45
14647      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x2b54
14656      24
14657      25
14658      25
14659      25
14660      25
14661    6276
14662      25
14663      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xb5d7
14664    4365
14665      21
14666    1692
14667      22
14668      22
14669      22
14670      22
14671    8421
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb5d7
14664    22
14665    22
14666    22
14667    22
14668    22
14669    22
14670    22
14671    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb5d7
14664    22
14665    22
14666    22
14667    22
14668    22
14669    22
14670    22
14671    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x3ee
14744      37
14745      38
14746      38
14747    8153
14748      38
14749      38
14750      38
14751      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x615a
14776      33
14777      33
14778      33
14779      33
14780      33
14781    4609
14782      33
14783      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4b61
14784      21
14785      21
14786      21
14787    1625
14788      21
14789      21
14790      21
14791      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xbbcf
14816     36
14817     36
14818     36
14819     36
14820    500
14821     36
14822     36
14823     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xa06
14936     38
14937     39
14938    500
14939     39
14940     39
14941     39
14942     39
14943     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8ad
14984    2614
14985      41
14986      41
14987      41
14988      41
14989      41
14990      41
14991      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x6b9f
15000     41
15001     41
15002     41
15003    500
15004     41
15005     41
15006     41
15007     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x7ccf
15024     14
15025     14
15026    500
15027     14
15028     14
15029     14
15030     15
15031     15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x37de
15064      34
15065      34
15066      34
15067    4603
15068      34
15069      34
15070      35
15071      35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4657
15192     22
15193     22
15194    500
15195     22
15196     22
15197     23
15198     23
15199     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x85a7

15224     24
15225    500
15226     25
15227     25
15228     25
15229     25
15230     25
15231     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2b4c
15248      35
15249    7026
15250      35
15251      35
15252      35
15253      35
15254      35
15255      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x9c09
15264     21
15265    500
15266     22
15267     22
15268     22
15269    500
15270     22
15271     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9c09
15264    22
15265    22
15266    22
15267    22
15268    22
15269    22
15270    22
15271    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x7daf
15272      43
15273    4010
15274      43
15275      43
15276      43
15277      44
15278      44
15279      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4ba1
15328     15
15329     15
15330     15
15331    624
15332     15
15333     15
15334     15
15335     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x645f
15336      30
15337      30
15338      30
15339      30
15340      30
15341    1143
15342      31
15343      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x4a11
15408     20
15409    500
15410     20
15411     20
15412     20
15413     20
15414     20
15415     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x31bd
15424      21
15425      21
15426    5870
15427      21
15428      21
15429      21
15430      21
15431      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xf3c
15464      29
15465      29
15466    3607
15467      29
15468      29
15469      29
15470      29
15471      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5f67
15488     14
15489     14
15490    651
15491     14
15492     14
15493     14
15494     14
15495     15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x124a
15504    1206
15505      28
15506      28
15507      28
15508      28
15509      28
15510      28
15511      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3f18
15640      40
15641    8505
15642      40
15643      41
15644      41
15645      41
15646      41
15647      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb51a
15736     25
15737     25
15738     25
15739     25
15740     26
15741     26
15742    528
15743     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x5c81
15752     20
15753    500
15754     20
15755     20
15756     20
15757     20
15758     20
15759     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x20de
15848      39
15849      39
15850    1578
15851      40
15852      40
15853      40
15854      40
15855      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xa05d
15872      29
15873    4404
15874      30
15875      30
15876      30
15877      30
15878      30
15879      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x62a6
15880      50
15881      51
15882      51
15883    4414
15884      51
15885     500
15886      51
15887      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x62a6
15880    51
15881    51
15882    51
15883    51
15884    51
15885    51
15886    51
15887    51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x66bb
15960      45
15961    6704
15962      45
15963      45
15964      45
15965      46
15966      46
15967      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x5465
15968     500
15969      35
15970      35
15971    2509
15972      36
15973     500
15974      36
15975      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5465
15968    36
15969    36
15970    36
15971    36
15972    36
15973    36
15974    36
15975    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5465
15968    36
15969    36
15970    36
15971    36
15972    36
15973    36
15974    36
15975    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x10dd
16008     24
16009     25
16010     25
16011     25
16012     25
16013     25
16014    500
16015     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1197
16072     28
16073     28
16074     28
16075    500
16076     28
16077     28
16078     28
16079     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x5df5
16224     21
16225     21
16226     21
16227     21
16228     21
16229    500
16230     22
16231     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x8925
16296     34
16297     34
16298     34
16299    500
16300     34
16301     34
16302     34
16303     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4a77
16304      33
16305      33
16306      33
16307      34
16308      34
16309      34
16310      34
16311    7456
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb298
16376      24
16377      24
16378      24
16379      24
16380      25
16381      25
16382      25
16383    7353
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3b40
16400     22
16401     22
16402     22
16403     22
16404     22
16405    500
16406     23
16407     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x210f
16432    3075
16433      35
16434      36
16435      36
16436      36
16437      36
16438      36
16439      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x6ebe
16472    2081
16473      50
16474      50
16475      50
16476      51
16477      51
16478      51
16479      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x41fa
16480     54
16481     54
16482    925
16483     54
16484     54
16485     54
16486     54
16487     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x6deb
16504     22
16505     22
16506     22
16507    500
16508     22
16509     22
16510     22
16511    500
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x6deb
16504    22
16505    22
16506    22
16507    22
16508    22
16509    22
16510    22
16511    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x3ee5
16568      32
16569      32
16570      33
16571      33
16572      33
16573      33
16574      33
16575    4021
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xbafb
16616      20
16617      20
16618    3602
16619      20
16620      20
16621      20
16622      20
16623      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x901
16656     39
16657     39
16658     39
16659     39
16660    500
16661     39
16662     39
16663     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbafd
16664    5930
16665      23
16666      23
16667      23
16668      23
16669      23
16670      23
16671      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x9bb7
16720     19
16721     19
16722    500
16723     20
16724     20
16725     20
16726     20
16727     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x44e8
16784     35
16785     35
16786    500
16787     35
16788     35
16789     35
16790     35
16791     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xdbf
16792     44
16793     45
16794     45
16795     45
16796     45
16797     45
16798     45
16799    306
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x6a66
16840    7197
16841      38
16842      39
16843      39
16844      39
16845      39
16846      39
16847      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x4d50
16888      29
16889      30
16890      30
16891     500
16892      30
16893      30
16894      30
16895    1066
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x4d50
16888    30
16889    30
16890    30
16891    30
16892    30
16893    30
16894    30
16895    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x99c6
16904      32
16905      32
16906      32
16907      32
16908    4527
16909      32
16910      32
16911      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x531b
17000      41
17001      41
17002      41
17003      41
17004      41
17005    6510
17006      42
17007      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x53f4
17080     42
17081     42
17082     43
17083     43
17084     43
17085    500
17086     43
17087     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x9b03
17088      32
17089      32
17090      32
17091      32
17092      32
17093    1062
17094      32
17095      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4d68
17160      48
17161      48
17162      49
17163      49
17164      49
17165      49
17166    5221
17167      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x38e3
17216      34
17217      34
17218      35
17219      35
17220      35
17221      35
17222    7166
17223      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8046
17224      53
17225      53
17226      53
17227      53
17228      53
17229      53
17230      53
17231    4391
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x7dd1
17376      47
17377      47
17378      47
17379    6651
17380      47
17381      47
17382      47
17383      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x8973
17408      34
17409    1227
17410      34
17411      34
17412      34
17413      35
17414      35
17415      35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa3ec
17416      25
17417      25
17418      25
17419      25
17420    7112
17421      26
17422      26
17423      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xc501
17432      27
17433      27
17434    3214
17435      27
17436      27
17437      27
17438      27
17439      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x4d75
17464      41
17465      41
17466      42
17467    8472
17468      42
17469      42
17470      42
17471      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x7e12
17488     24
17489     24
17490     25
17491     25
17492     25
17493    836
17494     25
17495     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3bf3
17528     30
17529     30
17530     30
17531     30
17532     30
17533     30
17534    500
17535     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9857
17544      30
17545      30
17546      30
17547    7553
17548      31
17549      31
17550      31
17551      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x17c7
17584    7504
17585      53
17586      53
17587      53
17588      53
17589      53
17590      53
17591      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x1207
17632      33
17633      33
17634      33
17635      33
17636    1357
17637    3284
17638      33
17639      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1207
17632    33
17633    33
17634    33
17635    33
17636    33
17637    33
17638    33
17639    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5715
17680      37
17681      37
17682      37
17683      37
17684      37
17685      37
17686    2721
17687      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x63e0

17712    6385
17713      46
17714      46
17715      46
17716      46
17717      46
17718      47
17719    2997
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x63e0
17712    46
17713    46
17714    46
17715    46
17716    46
17717    46
17718    46
17719    46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x76c4
17720    500
17721     42
17722     42
17723     43
17724     43
17725     43
17726     43
17727     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xeb6
17752     22
17753     22
17754    500
17755     22
17756     22
17757     22
17758     22
17759     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa366
17784      54
17785      54
17786      54
17787      54
17788    2451
17789      54
17790      54
17791      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x7eda
17824      36
17825      36
17826      36
17827    3480
17828      36
17829    3357
17830      36
17831      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x7eda
17824    36
17825    36
17826    36
17827    36
17828    36
17829    36
17830    36
17831    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8766
17840     23
17841     23
17842     23
17843     23
17844    500
17845     23
17846     23
17847     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x356c
17856     37
17857    711
17858     37
17859     37
17860     37
17861     37
17862     37
17863     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa12e
17912      38
17913      38
17914      38
17915      38
17916    8632
17917      38
17918      39
17919      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x1184
17984      49
17985      49
17986      49
17987    1388
17988      49
17989      49
17990      49
17991      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x9a92
18000      28
18001      28
18002      28
18003      28
18004    5696
18005      28
18006      28
18007      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x13de
18032     34
18033     34
18034    500
18035     34
18036     34
18037     35
18038     35
18039     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x65cf
18056     41
18057    500
18058     41
18059    500
18060     41
18061     41
18062     41
18063     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x65cf
18056    41
18057    41
18058    41
18059    41
18060    41
18061    41
18062    41
18063    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x1ef5
18064     25
18065     25
18066     25
18067     25
18068     25
18069     25
18070     25
18071    500
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x61de
18144      40
18145      41
18146      41
18147      41
18148    5524
18149      41
18150      41
18151      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x6d28
18192     39
18193    356
18194     39
18195     39
18196     39
18197     39
18198     39
18199     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x242a
18224    6608
18225      40
18226      40
18227      40
18228      40
18229      40
18230      40
18231      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5558
18272      42
18273      42
18274      42
18275    5705
18276      42
18277      42
18278      42
18279      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x7716
18344     15
18345     15
18346     15
18347     15
18348     15
18349    500
18350     16
18351     16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x691f
18360      14
18361      14
18362    8567
18363      14
18364      14
18365      15
18366      15
18367      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x7347
18408      42
18409    3132
18410      42
18411      42
18412      43
18413      43
18414      43
18415      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1e5e
18472      33
18473      33
18474    1433
18475      34
18476      34
18477      34
18478      34
18479      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x5f86
18536      24
18537      24
18538      24
18539      24
18540      24
18541      25
18542    1695
18543      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x1281
18576      17
18577      17
18578    8639
18579      17
18580      18
18581      18
18582      18
18583      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x352b
18584      44
18585    8582
18586      44
18587      44
18588      44
18589      44
18590      45
18591      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x28a7
18752      30
18753      30
18754      31
18755      31
18756    2275
18757      31
18758      31
18759      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x644f
18784    4959
18785      24
18786      24
18787      24
18788      24
18789      25
18790      25
18791      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x85e8
18832     21
18833    500
18834     22
18835     22
18836     22
18837     22
18838     22
18839     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8b99
18928     49
18929     49
18930     49
18931     49
18932     49
18933     49
18934    500
18935     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x29ab
18984     42
18985     42
18986     42
18987    500
18988     42
18989     42
18990     43
18991     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2ffe
19000      27
19001      28
19002      28
19003      28
19004      28
19005      28
19006      28
19007    3834
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x651d
19032    623
19033     34
19034     34
19035     34
19036     34
19037     34
19038     34
19039     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x8785
19056    7295
19057      20
19058      20
19059      20
19060      20
19061      21
19062      21
19063      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x977a
19088     19
19089    500
19090     19
19091     19
19092     19
19093     19
19094     19
19095     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5f10
19136      20
19137      20
19138    4670
19139      20
19140      20
19141      20
19142      20
19143      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2e0f
19144      48
19145      48
19146      48
19147      48
19148    3345
19149      49
19150      49
19151      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa088
19160    500
19161     27
19162     27
19163     27
19164     27
19165     27
19166     27
19167     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x2ddd
19200     22
19201     22
19202     22
19203     22
19204    500
19205     22
19206     23
19207     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x408c
19232      39
19233      39
19234      39
19235      39
19236      40
19237      40
19238      40
19239    3493
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa9ad
19240     30
19241     30
19242    182
19243     30
19244     30
19245     30
19246     30
19247     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xcb9
19328    126
19329     29
19330     29
19331     29
19332     29
19333     29
19334     29
19335     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xbf82
19416      40
19417      40
19418      40
19419      40
19420      41
19421      41
19422      41
19423    6744
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5a6d
19432      18
19433      18
19434      18
19435      19
19436      19
19437    4390
19438     500
19439      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5a6d
19432    19
19433    19
19434    19
19435    19
19436    19
19437    19
19438    19
19439    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x545e
19464    500
19465     44
19466     44
19467     44
19468     44
19469     45
19470     45
19471     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xbfa8
19504      33
19505      33
19506      33
19507      33
19508      34
19509      34
19510      34
19511    7715
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xbc1c
19552    500
19553    500
19554     36
19555     36
19556     36
19557     36
19558     36
19559     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xbc1c
19552    36
19553    36
19554    36
19555    36
19556    36
19557    36
19558    36
19559    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8bb9
19560     21
19561     21
19562     21
19563     22
19564     22
19565    500
19566     22
19567     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x4c7d
19568      19
19569      19
19570    6130
19571      19
19572      20
19573      20
19574      20
19575      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1eff
19576     28
19577     28
19578     28
19579     28
19580     29
19581    500
19582     29
19583     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x695c
19720     43
19721     43
19722     43
19723     43
19724     43
19725     43
19726     43
19727    500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4423
19776      49
19777      50
19778      50
19779    6471
19780      50
19781      50
19782      50
19783    7723
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x4423
19776    50
19777    50
19778    50
19779    50
19780    50
19781    50
19782    50
19783    50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xa9f5
19808     21
19809     21
19810     21
19811     21
19812    500
19813     21
19814     22
19815     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xb0f7
19848      55
19849      56
19850      56
19851    3768
19852      56
19853      56
19854      56
19855      56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x5534
19928      39
19929      39
19930    4178
19931      39
19932      39
19933      40
19934      40
19935      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa6f1
19936      22
19937      22
19938      22
19939      22
19940      22
19941      22
19942      22
19943    4630
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x3a26
19976      28
19977      28
19978      29
19979      29
19980    1420
19981      29
19982      29
19983      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3846
20008      28
20009      28
20010      28
20011      28
20012    6417
20013      28
20014      28
20015      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x1afd

20040      34
20041     500
20042      34
20043    2560
20044      34
20045      35
20046      35
20047      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x1afd
20040    35
20041    35
20042    35
20043    35
20044    35
20045    35
20046    35
20047    35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xaa3a
20072      50
20073    3985
20074      51
20075      51
20076      51
20077      51
20078      51
20079      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x30cf
20152      20
20153    3750
20154      20
20155      21
20156      21
20157      21
20158      21
20159     500
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x30cf
20152    21
20153    21
20154    21
20155    21
20156    21
20157    21
20158    21
20159    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2634
20168    4444
20169      26
20170      26
20171      26
20172      26
20173      26
20174      26
20175      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb7b1
20184     20
20185     20
20186    234
20187     20
20188     20
20189     21
20190     21
20191     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb0bd
20192     37
20193     37
20194     37
20195     37
20196    500
20197     37
20198     37
20199     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x5f89
20248      20
20249      20
20250    3795
20251      20
20252      20
20253      21
20254      21
20255      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x839b
20264     49
20265     49
20266     49
20267     49
20268    637
20269     49
20270     49
20271     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x7fd9
20272     55
20273     55
20274     55
20275    500
20276     55
20277     55
20278     56
20279     56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x1ad9
20296      22
20297      22
20298      22
20299      22
20300    6649
20301      22
20302      22
20303      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9e5
20328     21
20329     21
20330    500
20331     21
20332     21
20333     21
20334     21
20335     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x1f2e
20368    4380
20369      26
20370      26
20371      26
20372      26
20373      26
20374      26
20375      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5f81
20376      51
20377      51
20378      52
20379      52
20380      52
20381      52
20382      52
20383    5714
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x6c52
20384     33
20385     33
20386     33
20387    500
20388     34
20389     34
20390     34
20391     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb06e
20440      43
20441      43
20442      43
20443      43
20444      43
20445      43
20446    7693
20447      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x3032
20472     41
20473    500
20474     41
20475     41
20476     42
20477     42
20478     42
20479     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x37ea
20496      53
20497      54
20498      54
20499      54
20500      54
20501      54
20502    2174
20503      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x3a69
20512     34
20513     34
20514     34
20515    500
20516     34
20517     34
20518     34
20519     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa83
20536      15
20537    2366
20538    5781
20539      15
20540      15
20541      15
20542      16
20543      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xa83
20536    15
20537    15
20538    15
20539    15
20540    15
20541    15
20542    15
20543    15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x123d
20592    500
20593     31
20594     31
20595     31
20596     31
20597     31
20598     31
20599     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x7d64
20672    5677
20673      36
20674      36
20675      36
20676      36
20677      36
20678      36
20679      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xb160
20688     50
20689     51
20690     51
20691     51
20692     51
20693     51
20694    500
20695     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x9cab
20704      35
20705      35
20706      35
20707      36
20708      36
20709      36
20710      36
20711    3038
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x18ac
20776     39
20777     39
20778     39
20779     39
20780     39
20781     39
20782    500
20783     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x76c1
20808      28
20809      29
20810      29
20811      29
20812      29
20813      29
20814      29
20815    4897
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1eea
20824     29
20825     29
20826     29
20827     29
20828     29
20829     29
20830    500
20831     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x325f
20992      34
20993      34
20994      34
20995      34
20996      34
20997      34
20998    7937
20999      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x2467
21016    365
21017     19
21018     19
21019     20
21020     20
21021     20
21022     20
21023     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5f43
21056     50
21057     50
21058     50
21059     50
21060     50
21061     50
21062    500
21063     51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xae47
21064      14
21065      14
21066      14
21067      14
21068      14
21069    7640
21070      14
21071      14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x52d3
21088      52
21089      52
21090      53
21091      53
21092      53
21093      53
21094      53
21095    6408
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x842e
21136     24
21137     24
21138     24
21139    500
21140     24
21141     24
21142     25
21143     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3c9b
21144      30
21145      30
21146    1112
21147      30
21148      30
21149      30
21150      30
21151      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xa3fa
21160      45
21161      45
21162      45
21163      45
21164      45
21165      46
21166    3546
21167      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xaed9
21192      25
21193      25
21194      25
21195    8424
21196      25
21197      25
21198      25
21199      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x9e3
21224     14
21225     14
21226     14
21227     14
21228    500
21229     14
21230     14
21231     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x2730
21232     38
21233     39
21234     39
21235     39
21236    124
21237     39
21238     39
21239     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xafbb
21240     32
21241     32
21242     32
21243     32
21244     32
21245     32
21246    500
21247     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xc9f
21320      14
21321      15
21322      15
21323      15
21324      15
21325    3502
21326    5747
21327      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xc9f
21320    15
21321    15
21322    15
21323    15
21324    15
21325    15
21326    15
21327    15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x922f
21496      41
21497      41
21498    8082
21499      42
21500      42
21501      42
21502    7564
21503      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x922f
21496    42
21497    42
21498    42
21499    42
21500    42
21501    42
21502    42
21503    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x6d9f
21576      25
21577      26
21578      26
21579    1436
21580      26
21581      26
21582      26
21583      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x46bf
21664     40
21665     40
21666     40
21667     40
21668     40
21669    500
21670     40
21671     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xc24c
21688    500
21689     20
21690     21
21691     21
21692     21
21693     21
21694     21
21695     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x67c7
21704     17
21705     17
21706     17
21707     18
21708    500
21709     18
21710     18
21711     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x424
21720     22
21721    500
21722     22
21723     22
21724     22
21725     22
21726     22
21727     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5d77
21728      15
21729      15
21730      15
21731      15
21732      15
21733      15
21734    3519
21735      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x1feb
21744      46
21745      46
21746      46
21747      47
21748    6175
21749      47
21750      47
21751      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x9e41
21752      23
21753      23
21754      23
21755      23
21756      23
21757    2091
21758      23
21759      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x64a4
21800    8249
21801      45
21802      45
21803      45
21804      45
21805      45
21806      46
21807      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xbd09
21840     24
21841     24
21842    500
21843     24
21844     24
21845     24
21846     24
21847     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x33e0
21872      25
21873      25
21874      25
21875    7316
21876    2578
21877      25
21878      25
21879      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x33e0
21872    25
21873    25
21874    25
21875    25
21876    25
21877    25
21878    25
21879    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x9c05
22000     36
22001     36
22002     36
22003     37
22004     37
22005     37
22006     37
22007    500
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x6d41
22040      45
22041      45
22042      45
22043    4687
22044      45
22045      45
22046      45
22047      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x5bf
22056    4163
22057      26
22058      26
22059      26
22060      26
22061      26
22062      26
22063      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xa530
22072      36
22073      36
22074      36
22075      36
22076      36
22077    5796
22078      36
22079      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1768
22128    5123
22129      36
22130      36
22131      37
22132      37
22133      37
22134      37
22135      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x7a15
22160      19
22161      19
22162    6943
22163      19
22164      19
22165      19
22166      19
22167      19
Name: Age, dtype: int64
Median age:  19

value:  CUS_0xc390
22176     47
22177     47
22178    500
22179     47
22180     47
22181     47
22182     47
22183     47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x87b4
22232     39
22233     39
22234     39
22235     39
22236     39
22237     39
22238    500
22239     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x2d88
22248      37
22249      37
22250      37
22251      37
22252      37
22253      37
22254    4517
22255      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa60a
22272      36
22273      36
22274      36
22275      36
22276      36
22277    8338
22278      36
22279      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1258
22288     49
22289     49
22290     49
22291     49
22292    500
22293     49
22294     50
22295     50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x2662
22336      33
22337      33
22338      33
22339      33
22340    7525
22341      33
22342      34
22343      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x3733
22344    6345
22345      41
22346      41
22347      42
22348      42
22349      42
22350      42
22351      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x974f
22352    1364
22353      48
22354      48
22355      48
22356      48
22357      48
22358      49
22359      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xb362
22368      25
22369     500
22370      25
22371    6777
22372      25
22373      25
22374      25
22375      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xb362
22368    25
22369    25
22370    25
22371    25
22372    25
22373    25
22374    25
22375    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xab44
22416    4782
22417      43
22418      43
22419      43
22420      43
22421      43
22422      43
22423      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xa42a
22464      15
22465      16
22466      16
22467      16
22468      16
22469      16
22470      16
22471    5981
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x5a4d
22496     963
22497      26
22498      26
22499      26
22500      26
22501      26
22502    5907
22503      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5a4d
22496    26
22497    26
22498    26
22499    26
22500    26
22501    26
22502    26
22503    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xc2e2
22512      17
22513      17
22514      17
22515    6978
22516     673
22517      17
22518      17
22519      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xc2e2
22512    17
22513    17
22514    17
22515    17
22516    17
22517    17
22518    17
22519    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xa5be
22584     54
22585     54
22586     54
22587     54
22588     54
22589    500
22590     54
22591     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x6276
22600     36
22601    500
22602     36
22603     36
22604     36
22605     36
22606     36
22607     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1b3a
22608      45
22609      45
22610      45
22611      45
22612    8639
22613      45
22614      45
22615      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x9a88
22632     24
22633     24
22634     24
22635    500
22636     25
22637     25
22638     25
22639     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xc4de
22712     25
22713     25
22714     25
22715     26
22716     26
22717    500
22718     26
22719     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x6ca8
22784     51
22785     51
22786     51
22787    500
22788     52
22789     52
22790     52
22791     52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x1e0f
22792     54
22793     55
22794     55
22795    500
22796     55
22797     55
22798     55
22799     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x5436
22824      31
22825      31
22826      31
22827      32
22828      32
22829    6322
22830      32
22831      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xc2da
22856      27
22857      27
22858      28
22859      28
22860      28
22861    6384
22862      28
22863      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xa01
22976      26
22977      26
22978    3036
22979      27
22980      27
22981      27
22982      27
22983      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x6809
23016      19
23017      19
23018    1270
23019      19
23020      19
23021      19
23022      19
23023      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x9f51
23064     20
23065    500
23066     20
23067     20
23068     20
23069     20
23070     20
23071     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x461f
23120      54
23121    8561
23122      54
23123      54
23124      55
23125      55
23126     500
23127      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x461f
23120    55
23121    55
23122    55
23123    55
23124    55
23125    55
23126    55
23127    55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x43a3
23128     25
23129     25
23130     25
23131    500
23132     26
23133     26
23134     26
23135     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x637b
23160    634
23161     19
23162    500
23163     19
23164     19
23165     19
23166     19
23167     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x637b
23160    19
23161    19
23162    19
23163    19
23164    19
23165    19
23166    19
23167    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x7a0b
23192      25
23193      25
23194    2352
23195    6800
23196      25
23197      25
23198      25
23199      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x7a0b
23192    25
23193    25
23194    25
23195    25
23196    25
23197    25
23198    25
23199    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1647
23224     19
23225     19
23226     19
23227     19
23228     19
23229     19
23230    118
23231     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1733
23232     28
23233     29
23234     29
23235     29
23236     29
23237    500
23238     29
23239     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x94ac
23344      35
23345      35
23346      35
23347    1010
23348      35
23349      35
23350      35
23351      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x53ad
23360      31
23361      31
23362    1692
23363      31
23364      31
23365      31
23366      32
23367      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x39ce
23464    2395
23465      24
23466      25
23467      25
23468      25
23469      25
23470      25
23471      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2869
23568     53
23569     53
23570     53
23571     53
23572    500
23573     53
23574     53
23575     54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xa226
23576    6781
23577      34
23578      34
23579      35
23580      35
23581      35
23582      35
23583      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x598f
23624    5520
23625      41
23626      41
23627      41
23628      42
23629      42
23630      42
23631      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x3be2
23632     33
23633    500
23634     33
23635     33
23636     33
23637     33
23638     33
23639     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5de6
23696      55
23697      55
23698      55
23699    7042
23700      55
23701      56
23702      56
23703      56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x663b
23704    8592
23705      36
23706      36
23707      36
23708      36
23709      36
23710      36
23711      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x7023
23792      33
23793    1868
23794      33
23795      33
23796      33
23797      33
23798      34
23799      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1938
23936     24
23937    500
23938     24
23939     24
23940     24
23941     24
23942     24
23943     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4a5
23944      37
23945      37
23946      37
23947      37
23948    1436
23949      38
23950      38
23951      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4db7
23968      21
23969      21
23970      21
23971      21
23972    4307
23973      21
23974      21
23975      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x41ac
24072      44
24073      44
24074      45
24075    2764
24076      45
24077      45
24078      45
24079      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x6c3b
24112     38
24113    500
24114     38
24115     38
24116     38
24117     38
24118     38
24119     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5f37
24240    6796
24241      37
24242      37
24243      37
24244      37
24245      37
24246      37
24247      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x7906
24320      24
24321      24
24322      24
24323      24
24324      24
24325      24
24326      24
24327    6646
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x2f4b
24376     20
24377     20
24378    142
24379     21
24380     21
24381     21
24382     21
24383     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x8ed4
24424      32
24425      32
24426      32
24427      32
24428      32
24429    6141
24430      33
24431      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1367
24488      45
24489      45
24490      45
24491      45
24492      45
24493      45
24494    1852
24495      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x62e4
24568      55
24569      55
24570      55
24571    4416
24572      55
24573      55
24574      55
24575      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x936d
24632      37
24633      37
24634    8466
24635      37
24636      37
24637      37
24638      38
24639      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x1252
24672      28
24673      28
24674      28
24675      28
24676      28
24677      28
24678    4576
24679      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb340
24696      17
24697      17
24698      17
24699    3410
24700      17
24701      18
24702      18
24703      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xacd7
24728      25
24729      25
24730    8151
24731      25
24732      25
24733      25
24734      25
24735      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6e6b
24736    890
24737     51
24738     51
24739     51
24740     51
24741     51
24742     51
24743     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x4cb5
24752      36
24753      36
24754    3581
24755      36
24756      36
24757      36
24758      36
24759      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x657e
24776      55
24777      55
24778      55
24779      55
24780      55
24781      55
24782    6925
24783      55
Name: Age, dtype: int64
Median age:  55

value:  CUS_0x158e
24784      34
24785      34
24786      34
24787    5479
24788      34
24789      34
24790      34
24791      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa20f
24992     35
24993     35
24994     35
24995     35
24996    500
24997     35
24998     35
24999     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xd7c
25024     39
25025     39
25026     39
25027     39
25028    500
25029     39
25030     39
25031     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x56f
25080      20
25081    1102
25082      20
25083      20
25084      20
25085      20
25086      20
25087      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1b1a
25088      44
25089      45
25090      45
25091      45
25092      45
25093      45
25094      45
25095    8669
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1119
25120      35
25121      35
25122      35
25123    5074
25124      36
25125      36
25126      36
25127      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5eae
25128      22
25129      22
25130      22
25131      22
25132      22
25133    2463
25134      22
25135      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa26
25144     41
25145     42
25146     42
25147     42
25148     42
25149    500
25150     42
25151     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x1d08
25176     54
25177     54
25178     54
25179     54
25180     54
25181     54
25182     54
25183    500
Name: Age, dtype: int64
Median age:  54
value:  CUS_0xc187
25256     21
25257     21
25258     21
25259     22
25260     22
25261     22
25262    500
25263     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x7dab
25280     20
25281     20
25282     20
25283     20
25284     20
25285    500
25286     20
25287     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x8cc5
25312     36
25313     36
25314     36
25315    500
25316     37
25317     37
25318     37
25319     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x56a9
25352      27
25353      28
25354      28
25355      28
25356      28
25357    3940
25358      28
25359      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x9403
25416      37
25417      37
25418      37
25419    5508
25420      37
25421      38
25422      38
25423      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x3731
25504     35
25505     35
25506     35
25507     35
25508    500
25509     35
25510     35
25511     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x3ae3
25528      37
25529      37
25530      37
25531      37
25532      37
25533    1788
25534      37
25535      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2a7d
25576    216
25577     32
25578     32
25579     32
25580     32
25581     32
25582     32
25583     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x33ef
25600     34
25601     34
25602     35
25603    500
25604     35
25605     35
25606     35
25607     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xd3e
25616      15
25617      16
25618      16
25619    5173
25620      16
25621      16
25622      16
25623      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x965a
25632     29
25633     29
25634     29
25635     29
25636    500
25637     29
25638     29
25639     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x72ce
25664     16
25665     16
25666    500
25667     16
25668     16
25669     16
25670     16
25671     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xa19
25768      43
25769    7965
25770      43
25771      43
25772      43
25773      43
25774      43
25775      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x3172
25816     30
25817     30
25818     30
25819    500
25820     30
25821     30
25822     31
25823     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xc5d3
25824      23
25825      23
25826      23
25827      23
25828      23
25829    7987
25830      24
25831      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x352f
25848     14
25849     14
25850    500
25851     14
25852     14
25853     14
25854     14
25855     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x8b6f
25872      48
25873      48
25874      48
25875    6666
25876      49
25877      49
25878     921
25879      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x8b6f
25872    49
25873    49
25874    49
25875    49
25876    49
25877    49
25878    49
25879    49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x8204
25888      19
25889      19
25890      19
25891      19
25892    4719
25893      19
25894      19
25895      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4c5c
25920     44
25921     44
25922     44
25923    500
25924     44
25925     44
25926     44
25927     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8ede
25936     16
25937     16
25938     16
25939     16
25940     16
25941     16
25942    500
25943     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xadeb
25944      17
25945      17
25946      17
25947      17
25948    7092
25949      18
25950    1657
25951      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xadeb
25944    17
25945    17
25946    17
25947    17
25948    17
25949    17
25950    17
25951    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x1f87
26024      29
26025    5738
26026      29
26027     349
26028      29
26029      29
26030      29
26031      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1f87
26024    29
26025    29
26026    29
26027    29
26028    29
26029    29
26030    29
26031    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xdd9
26040     52
26041     52
26042     52
26043    500
26044     53
26045     53
26046     53
26047     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x57a
26056    6995
26057      42
26058      42
26059      42
26060      42
26061      42
26062      42
26063      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x23c1
26064     26
26065     26
26066     26
26067    500
26068     26
26069     26
26070     27
26071     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x59f1
26088     29
26089     29
26090     29
26091     29
26092     29
26093    500
26094     29
26095     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x20f1
26128     21
26129     21
26130     21
26131     21
26132     22
26133     22
26134    500
26135     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x3336
26136      47
26137      48
26138      48
26139      48
26140      48
26141    7441
26142      48
26143      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x8062
26192     25
26193     25
26194     25
26195     25
26196     25
26197     25
26198     25
26199    500
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x42bc
26272      32
26273      32
26274      32
26275      32
26276      32
26277      32
26278    5976
26279      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6a7
26344     44
26345     44
26346    500
26347     44
26348     44
26349     44
26350     44
26351     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7869
26360     33
26361     33
26362     33
26363     34
26364     34
26365     34
26366     34
26367    500
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x9553
26400    762
26401     46
26402     46
26403     46
26404     46
26405     46
26406     46
26407     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x3d37
26488     22
26489    500
26490     23
26491     23
26492     23
26493     23
26494     23
26495     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x3d44
26536     28
26537     28
26538    500
26539     28
26540     28
26541     28
26542     29
26543     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2493
26544      45
26545      45
26546      45
26547      45
26548    6485
26549      46
26550    7702
26551      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x2493
26544    45
26545    45
26546    45
26547    45
26548    45
26549    45
26550    45
26551    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x84e7
26584    500
26585     32
26586     32
26587     32
26588     32
26589     32
26590     32
26591     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xb5ae
26640     48
26641     48
26642    500
26643     48
26644     48
26645     48
26646     48
26647     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x926b
26656      26
26657      26
26658      26
26659      26
26660      26
26661      26
26662    5708
26663      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x6f02
26664     44
26665     44
26666     44
26667     44
26668     44
26669    946
26670     44
26671     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7972
26720     16
26721     16
26722     16
26723     16
26724     17
26725     17
26726     17
26727    500
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xa478
26744     26
26745     26
26746     26
26747     27
26748     27
26749     27
26750    500
26751     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x6f7d
26768      22
26769      22
26770      22
26771      22
26772      22
26773    4564
26774      22
26775      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x35ba
26776      34
26777      34
26778      34
26779      34
26780      34
26781    3093
26782      34
26783      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa055
26808     31
26809     31
26810     31
26811    500
26812     31
26813     31
26814     31
26815     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x2b9f
26920      30
26921      30
26922      30
26923      30
26924      30
26925      30
26926      30
26927    6767
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x2f53
27024     38
27025     38
27026     38
27027     38
27028     38
27029    500
27030     39
27031     39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xbe32
27064    500
27065     27
27066     27
27067     27
27068     28
27069     28
27070     28
27071     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xadd7
27112      42
27113      42
27114      42
27115      42
27116    5195
27117      42
27118      42
27119      42
Name: Age, dtype: int64
Median age:  42

value:  CUS_0xbe29
27152     30
27153    500
27154     30
27155     30
27156     30
27157     31
27158     31
27159     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x953d
27232      24
27233      24
27234    3933
27235      24
27236      24
27237      24
27238      24
27239      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb6a5
27312     20
27313     20
27314     20
27315     20
27316     20
27317    500
27318     20
27319     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x6e43
27328      45
27329      45
27330      46
27331      46
27332      46
27333      46
27334    3458
27335      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x2e7f
27360      14
27361      14
27362      14
27363      14
27364    1300
27365      14
27366      14
27367      14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x1b0a
27400      34
27401      35
27402      35
27403      35
27404      35
27405    5851
27406      35
27407      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xab3a
27408     19
27409     19
27410     19
27411     20
27412     20
27413    774
27414     20
27415     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5a89
27472    2577
27473      22
27474      22
27475      22
27476      22
27477      22
27478      22
27479      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xad5e
27504    2400
27505      32
27506      32
27507    1811
27508      32
27509     500
27510      32
27511      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xad5e
27504    32
27505    32
27506    32
27507    32
27508    32
27509    32
27510    32
27511    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xad5e
27504    32
27505    32
27506    32
27507    32
27508    32
27509    32
27510    32
27511    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x57c
27624     25
27625     25
27626     25
27627     25
27628     26
27629    500
27630     26
27631     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1414
27632      45
27633      45
27634      46
27635    7480
27636      46
27637      46
27638    7113
27639      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x1414
27632    46
27633    46
27634    46
27635    46
27636    46
27637    46
27638    46
27639    46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x7570
27704      29
27705    6273
27706      29
27707      29
27708      29
27709      29
27710      29
27711      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x699d
27768      26
27769      26
27770    7235
27771      26
27772      26
27773      27
27774      27
27775      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xa0c3
27784      55
27785    1452
27786      55
27787      55
27788      55
27789      56
27790      56
27791      56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x34ad
27800      23
27801      23
27802      23
27803      23
27804      23
27805      23
27806    5788
27807      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xc3f2
27832     19
27833     19
27834     19
27835     19
27836    500
27837     19
27838     19
27839     20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x83fe
27872      19
27873      20
27874      20
27875    4058
27876      20
27877      20
27878    7520
27879      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x83fe
27872    20
27873    20
27874    20
27875    20
27876    20
27877    20
27878    20
27879    20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9f08
27912      37
27913      37
27914      37
27915    7414
27916      37
27917      37
27918      37
27919      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x16fd
27928      34
27929      34
27930    4370
27931      34
27932      34
27933      34
27934      34
27935      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x1032
27960      40
27961      40
27962      40
27963      40
27964    1853
27965      40
27966      40
27967      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xa977
28040      21
28041      21
28042      22
28043      22
28044      22
28045    4649
28046      22
28047      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x660c
28048      19
28049      19
28050      19
28051      20
28052    7845
28053      20
28054      20
28055      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xbb7e
28072     21
28073     21
28074     21
28075     21
28076     22
28077     22
28078     22
28079    500
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x43c3
28112     42
28113     42
28114     42
28115     42
28116     42
28117    500
28118     42
28119     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xbcdf
28176      48
28177      48
28178    2864
28179      48
28180      48
28181      49
28182      49
28183      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x53cb
28192     32
28193     32
28194     32
28195     32
28196     32
28197     33
28198    500
28199     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4a7
28200     26
28201     27
28202     27
28203     27
28204     27
28205     27
28206     27
28207    500
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa833
28272      52
28273      52
28274      52
28275      52
28276      52
28277     500
28278    7925
28279      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0xa833
28272    52
28273    52
28274    52
28275    52
28276    52
28277    52
28278    52
28279    52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x4904
28352      33
28353    5550
28354      34
28355      34
28356      34
28357      34
28358      34
28359      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3b9e
28464      40
28465      41
28466      41
28467    4165
28468      41
28469      41
28470      41
28471      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xbe62
28568      43
28569    6411
28570      43
28571      43
28572      43
28573      43
28574      43
28575      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x644e
28592      43
28593    4063
28594      43
28595      43
28596      43
28597      43
28598      43
28599      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x28a4
28608      28
28609    3215
28610      28
28611      28
28612      28
28613      28
28614      29
28615      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x939a
28640     45
28641     46
28642     46
28643     46
28644     46
28645     46
28646     46
28647    169
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xa2a7
28744     16
28745     16
28746    500
28747     16
28748     16
28749     16
28750     16
28751     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x1ab3
28776    6331
28777      40
28778      40
28779      40
28780      40
28781      40
28782      40
28783      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x34b6
28824      26
28825    3055
28826      26
28827      26
28828      26
28829      26
28830      26
28831      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x7b38
28856     29
28857    500
28858     29
28859     29
28860     29
28861     30
28862     30
28863     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x13e4
28904      20
28905      20
28906      20
28907      20
28908      20
28909      20
28910      20
28911    1248
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1b29
28920     30
28921     30
28922     30
28923    586
28924     30
28925     30
28926     30
28927     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x5c0f
28928     18
28929     19
28930     19
28931     19
28932    500
28933     19
28934     19
28935     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4bfb
29032     43
29033     43
29034    500
29035     43
29036     43
29037     43
29038     43
29039     44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x7091
29088      16
29089      16
29090    2386
29091      16
29092      16
29093      16
29094      16
29095      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x4237
29136     45
29137     45
29138     45
29139     45
29140     46
29141    500
29142     46
29143     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x5764
29168      22
29169      22
29170      22
29171    5649
29172      22
29173     500
29174    8520
29175      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5764
29168    22
29169    22
29170    22
29171    22
29172    22
29173    22
29174    22
29175    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5764
29168    22
29169    22
29170    22
29171    22
29172    22
29173    22
29174    22
29175    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x36a0
29240     51
29241     51
29242     51
29243     51
29244     52
29245     52
29246     52
29247    500
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x3b9a
29312     32
29313     32
29314     32
29315     32
29316    100
29317     32
29318     32
29319     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x868
29344     32
29345    500
29346     32
29347     32
29348     32
29349     32
29350     32
29351     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1fb5
29392      38
29393    3978
29394      38
29395      39
29396      39
29397      39
29398      39
29399      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbbc6
29416      26
29417      26
29418      27
29419    3244
29420      27
29421      27
29422    3778
29423      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xbbc6
29416    27
29417    27
29418    27
29419    27
29420    27
29421    27
29422    27
29423    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x89d0
29448     23
29449    879
29450     24
29451     24
29452     24
29453     24
29454     24
29455     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x7be2
29568      43
29569      43
29570      43
29571    1024
29572      44
29573      44
29574      44
29575      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x6034
29656     38
29657     38
29658     38
29659    423
29660     39
29661     39
29662     39
29663     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7b2d
29696      22
29697      22
29698      22
29699      22
29700    3938
29701      22
29702      22
29703      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8783
29728     20
29729     20
29730     20
29731     21
29732     21
29733    500
29734     21
29735     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x3e47

29840      39
29841    2882
29842      39
29843      39
29844      40
29845      40
29846      40
29847      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x26d2
29856      47
29857      47
29858    1083
29859      47
29860      47
29861      47
29862      47
29863      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x9ee5
29864     21
29865     21
29866     21
29867     21
29868    500
29869     21
29870     21
29871     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x4395
29872      34
29873    6036
29874      34
29875      34
29876    6037
29877      34
29878      34
29879      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4395
29872    34
29873    34
29874    34
29875    34
29876    34
29877    34
29878    34
29879    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x697f
29880      39
29881      39
29882      39
29883      39
29884      39
29885      40
29886    1484
29887      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa7be
29960      42
29961      42
29962      43
29963      43
29964    4643
29965      43
29966      43
29967      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x42eb
30056      14
30057      14
30058      14
30059    4510
30060      15
30061      15
30062      15
30063      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x72b7
30072      36
30073      36
30074      36
30075      36
30076      36
30077      36
30078    3146
30079      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xf7d
30080      26
30081      26
30082      26
30083      26
30084    8514
30085      26
30086      27
30087      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x6d1a
30096      14
30097    2220
30098      14
30099      14
30100      14
30101      14
30102      15
30103      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x4e0e
30152     51
30153     51
30154     51
30155    500
30156     52
30157     52
30158     52
30159     52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0xc106
30240      29
30241      29
30242      29
30243      29
30244     500
30245      29
30246      29
30247    6360
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xc106
30240    29
30241    29
30242    29
30243    29
30244    29
30245    29
30246    29
30247    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x8894
30248     32
30249    362
30250     32
30251     32
30252     32
30253     32
30254     32
30255     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4d9c
30280      29
30281      29
30282      29
30283    5996
30284      29
30285      29
30286      29
30287      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x98a
30288      40
30289      40
30290      40
30291      40
30292      40
30293      40
30294    6892
30295      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xa65
30368      45
30369    2159
30370      45
30371      45
30372      45
30373      45
30374      45
30375      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x58c5
30408      26
30409    5001
30410      27
30411      27
30412      27
30413      27
30414      27
30415      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x8998
30584     50
30585     51
30586    576
30587     51
30588     51
30589     51
30590     51
30591     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xc566
30624      30
30625      30
30626      30
30627      30
30628      30
30629      30
30630      30
30631    5018
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xaf3a
30640     34
30641     34
30642    387
30643     34
30644     34
30645     34
30646     34
30647     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xae4b
30680     44
30681     44
30682     44
30683    500
30684     44
30685     44
30686     44
30687     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xbfb4
30720     37
30721     37
30722    500
30723     37
30724     37
30725     37
30726     37
30727     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x13eb
30888      30
30889      30
30890      30
30891      30
30892    4890
30893      30
30894      30
30895      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xa46c
30904      45
30905      45
30906    5507
30907      45
30908      45
30909      45
30910      45
30911      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xbf60
30968    500
30969     21
30970     21
30971     21
30972     22
30973     22
30974     22
30975     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x17fc
30976    4661
30977      26
30978      26
30979      26
30980      26
30981      26
30982      26
30983      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xedd
31008     30
31009     30
31010     30
31011     30
31012     30
31013     30
31014     30
31015    500
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x2803
31048      30
31049      30
31050      31
31051    1386
31052      31
31053      31
31054      31
31055      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xbdc7
31088    330
31089     24
31090     24
31091     24
31092     24
31093     25
31094     25
31095     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xbcd8
31144     26
31145     26
31146     26
31147     26
31148     26
31149     26
31150    500
31151     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x21f7
31184      44
31185      44
31186      44
31187      44
31188      44
31189      44
31190    6074
31191      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x6afc
31208      32
31209      32
31210      32
31211      32
31212      32
31213      32
31214    6970
31215      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xbc4b
31216      24
31217    8592
31218      24
31219      24
31220      24
31221      24
31222      24
31223      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4b64
31288    102
31289     35
31290     35
31291     35
31292     35
31293     35
31294     35
31295     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xa87f
31304      33
31305      33
31306      33
31307      33
31308      34
31309      34
31310    5906
31311      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x9916
31328     32
31329     32
31330     32
31331     33
31332     33
31333     33
31334     33
31335    203
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5417
31392     45
31393     45
31394     45
31395     45
31396     45
31397     45
31398     45
31399    500
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x969b
31456      37
31457    3640
31458      37
31459    8124
31460      38
31461      38
31462      38
31463      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x969b
31456    38
31457    38
31458    38
31459    38
31460    38
31461    38
31462    38
31463    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xb312
31512    4484
31513      20
31514      21
31515      21
31516      21
31517      21
31518      21
31519      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x8d0
31560     28
31561     28
31562     28
31563    500
31564     28
31565     29
31566     29
31567     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x8ec5
31600      17
31601      17
31602      17
31603      17
31604      17
31605      18
31606      18
31607    2778
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x13a9
31664     46
31665     46
31666     46
31667    500
31668     46
31669     46
31670     46
31671     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x592a
31736    500
31737     28
31738     28
31739     28
31740     28
31741     28
31742     28
31743     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x50b5
31768     30
31769     30
31770     30
31771     30
31772    500
31773     30
31774     30
31775     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x1fe3
31784      28
31785      28
31786      28
31787      28
31788      28
31789    2434
31790      28
31791      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x6fb2
31816     24
31817     24
31818     24
31819     24
31820     24
31821    500
31822     25
31823     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x39e0
31824    742
31825     51
31826     51
31827     51
31828     52
31829     52
31830     52
31831     52
Name: Age, dtype: int64
Median age:  52

value:  CUS_0xba90
31880      45
31881      45
31882      45
31883      45
31884    7794
31885      45
31886      45
31887      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x23a8
31904      40
31905      40
31906      40
31907      40
31908    4177
31909      40
31910      40
31911      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x2d1e
31928     26
31929     26
31930    500
31931     26
31932     26
31933     27
31934     27
31935     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb689
31944      18
31945    4246
31946      18
31947      19
31948      19
31949      19
31950      19
31951      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1a57
31968     52
31969     52
31970     52
31971    208
31972     52
31973     52
31974     52
31975     52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x94c5
31984      35
31985    7508
31986      35
31987      36
31988      36
31989      36
31990      36
31991      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x7b2f
32016      32
32017      33
32018    5765
32019      33
32020      33
32021    7710
32022      33
32023      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7b2f
32016    33
32017    33
32018    33
32019    33
32020    33
32021    33
32022    33
32023    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1b09
32032      39
32033      39
32034    1734
32035      40
32036      40
32037      40
32038      40
32039      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x1c5d
32064     18
32065    500
32066    500
32067    500
32068     19
32069     19
32070     19
32071     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1c5d
32064    19
32065    19
32066    19
32067    19
32068    19
32069    19
32070    19
32071    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1c5d
32064    19
32065    19
32066    19
32067    19
32068    19
32069    19
32070    19
32071    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x2b7d
32080      15
32081      15
32082    5202
32083      15
32084      15
32085      16
32086      16
32087      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x2a09
32128     39
32129    853
32130     40
32131     40
32132     40
32133     40
32134     40
32135     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb736
32152      53
32153    3450
32154      53
32155      53
32156      53
32157      53
32158      54
32159      54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xa86a
32200     21
32201     21
32202     21
32203     21
32204    500
32205     21
32206     21
32207     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x7a24
32240      40
32241      40
32242      40
32243    1630
32244      40
32245      41
32246      41
32247      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x4425
32256    500
32257     14
32258     14
32259     14
32260     14
32261     15
32262     15
32263     15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x96e8
32304      23
32305      23
32306      23
32307    3843
32308      24
32309      24
32310    7038
32311      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x96e8
32304    24
32305    24
32306    24
32307    24
32308    24
32309    24
32310    24
32311    24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x8680
32312      32
32313      32
32314      32
32315      32
32316      32
32317    8384
32318      32
32319      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x3e65
32360     50
32361     50
32362    500
32363     50
32364     50
32365     50
32366     50
32367     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x69e0
32368    8179
32369      27
32370      27
32371      27
32372      27
32373      27
32374      27
32375      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x66e3
32448      16
32449    5551
32450      16
32451      16
32452      16
32453      16
32454      17
32455      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x4488
32488      35
32489      35
32490      35
32491    6593
32492      35
32493      35
32494      35
32495      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x15dd
32496      40
32497      40
32498      40
32499      40
32500      40
32501      40
32502      40
32503    7490
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8af8
32504      34
32505      34
32506      34
32507    2574
32508    1644
32509      35
32510      35
32511      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8af8
32504    35
32505    35
32506    35
32507    35
32508    35
32509    35
32510    35
32511    35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x5000
32552     33
32553     33
32554     33
32555    111
32556     33
32557     33
32558     33
32559     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5d4c
32584    4975
32585      41
32586      41
32587      41
32588      41
32589      41
32590      41
32591      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x2a8f
32632      25
32633      25
32634      26
32635      26
32636      26
32637    5478
32638      26
32639      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x4a7a
32712     43
32713    500
32714     44
32715     44
32716     44
32717     44
32718     44
32719     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x94b
32736      15
32737      15
32738      15
32739      15
32740      15
32741      15
32742    1176
32743      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x43cf
32792     32
32793    500
32794     32
32795     32
32796     32
32797     33
32798     33
32799     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6236
32824      38
32825      38
32826      38
32827      38
32828      38
32829      38
32830      38
32831    1418
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5036
32832     43
32833     43
32834     43
32835     43
32836     43
32837     44
32838     44
32839    500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xbf2e
32936      52
32937      52
32938      52
32939      52
32940      52
32941      52
32942      52
32943    4679
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x8388
33064     28
33065     28
33066     28
33067     28
33068     28
33069     29
33070    500
33071     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x26fd
33072     32
33073     32
33074     32
33075     32
33076     33
33077    500
33078     33
33079     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x8d46
33080      14
33081      14
33082      14
33083      14
33084      14
33085      14
33086      14
33087    5751
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xcf5
33088      39
33089      39
33090      39
33091      39
33092      39
33093      39
33094      39
33095    2546
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x44e
33112    3779
33113      21
33114      21
33115      21
33116      21
33117      22
33118      22
33119      22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2be8
33128      25
33129      25
33130      25
33131      25
33132      25
33133      26
33134      26
33135    6611
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x8353
33160     39
33161     39
33162     39
33163     39
33164     39
33165     39
33166     40
33167    325
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7bff
33176      17
33177      17
33178      17
33179      17
33180      17
33181      17
33182    7879
33183      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x5d34
33184      47
33185      47
33186      47
33187      47
33188      47
33189    6227
33190      47
33191      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x871
33232      20
33233      20
33234      20
33235      20
33236    6111
33237      20
33238      20
33239      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2594
33296     26
33297     26
33298    573
33299     26
33300     26
33301     26
33302     26
33303     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x35c8
33320    3726
33321      17
33322      17
33323      17
33324      17
33325      17
33326      17
33327      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x9d89
33360     27
33361     27
33362     27
33363    500
33364     28
33365     28
33366     28
33367     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xc045
33368      20
33369      20
33370      20
33371      20
33372      20
33373    6722
33374      20
33375      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xc70
33392      30
33393      30
33394      30
33395      30
33396    4732
33397      30
33398      30
33399      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x7edb
33432     26
33433     26
33434     26
33435     26
33436     26
33437    500
33438     26
33439     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xbfed
33464     20
33465     21
33466     21
33467     21
33468     21
33469    500
33470     21
33471     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2507
33472      30
33473      30
33474      30
33475      30
33476    1754
33477      30
33478      30
33479      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xa463
33552     18
33553    500
33554     19
33555     19
33556     19
33557     19
33558     19
33559     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4036
33672      33
33673      33
33674      33
33675    3966
33676      34
33677      34
33678      34
33679      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x468b
33688    2437
33689      39
33690      39
33691      39
33692      39
33693      39
33694      40
33695      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8f3a
33704     44
33705    500
33706     44
33707     44
33708     45
33709     45
33710     45
33711     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x5aa1
33816      29
33817      30
33818      30
33819      30
33820      30
33821      30
33822    2212
33823      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x84d1
33864    8081
33865     500
33866      39
33867      39
33868      39
33869      39
33870      39
33871      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x84d1
33864    39
33865    39
33866    39
33867    39
33868    39
33869    39
33870    39
33871    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9215
33880     32
33881     32
33882     32
33883     32
33884    500
33885     32
33886     33
33887     33
Name: Age, dtype: int64
Median age:  32

value:  CUS_0x289d
33976     53
33977     53
33978     53
33979     53
33980    500
33981     54
33982     54
33983     54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x4dd1
34000    4194
34001      18
34002      18
34003      18
34004      18
34005      18
34006      18
34007      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x4c80
34024      29
34025      29
34026      29
34027      29
34028    3119
34029      29
34030      29
34031      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x627f
34104      46
34105      46
34106      46
34107      47
34108      47
34109    7549
34110      47
34111      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x387e
34128      36
34129      36
34130      36
34131      36
34132    4583
34133      36
34134      36
34135      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3f0
34144    3452
34145      37
34146      37
34147      37
34148      37
34149      37
34150      37
34151      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4845
34160    1908
34161      22
34162      22
34163      22
34164      22
34165      22
34166      22
34167      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xc65a
34192      44
34193      45
34194      45
34195      45
34196      45
34197      45
34198    3988
34199      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xbef7
34200      37
34201    5621
34202      37
34203      37
34204      37
34205      37
34206      37
34207      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x5382
34312     36
34313    500
34314     36
34315     37
34316     37
34317     37
34318     37
34319     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x69bb
34384      23
34385      23
34386      23
34387    7178
34388    5741
34389      23
34390      24
34391      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x69bb
34384    23
34385    23
34386    23
34387    23
34388    23
34389    23
34390    23
34391    23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x58ed
34400      35
34401      35
34402      35
34403      35
34404      35
34405    4774
34406      35
34407      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xa8c9
34416      24
34417    5116
34418      25
34419      25
34420      25
34421      25
34422      25
34423      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x825b
34504      30
34505      30
34506      30
34507      30
34508    3378
34509      30
34510      31
34511      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x8e88
34512      28
34513      28
34514      28
34515      29
34516      29
34517    8302
34518      29
34519      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x846a
34536      51
34537    7651
34538      51
34539      51
34540      51
34541      52
34542      52
34543      52
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x6808
34560     42
34561     42
34562     43
34563     43
34564     43
34565    404
34566     43
34567     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xb1bc
34576     35
34577     35
34578     35
34579     35
34580     35
34581     35
34582    500
34583     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x70d0
34664     46
34665     46
34666     46
34667     46
34668    500
34669     46
34670     46
34671     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x362a
34672    3023
34673      20
34674      20
34675      20
34676      20
34677      20
34678      20
34679      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x53e0
34680      36
34681      36
34682    5032
34683      37
34684      37
34685      37
34686      37
34687      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xe18
34704      40
34705      40
34706      40
34707    4787
34708      41
34709      41
34710      41
34711     305
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xe18
34704    41
34705    41
34706    41
34707    41
34708    41
34709    41
34710    41
34711    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x1b6d
34784     21
34785     21
34786    500
34787     21
34788     22
34789     22
34790     22
34791     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x4c44
34840     20
34841     21
34842     21
34843     21
34844     21
34845     21
34846     21
34847    500
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x925d
34848      36
34849      36
34850      36
34851    4107
34852      36
34853      36
34854      36
34855      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x4037
34928     32
34929     32
34930    500
34931     33
34932     33
34933     33
34934     33
34935     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x464f
34944     42
34945     43
34946     43
34947     43
34948     43
34949     43
34950    381
34951     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xc165
34960      48
34961      48
34962      49
34963      49
34964      49
34965      49
34966      49
34967    8623
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xc70e
34976     37
34977     37
34978     37
34979     37
34980     37
34981     38
34982     38
34983    500
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x52b7
35040     28
35041     29
35042     29
35043     29
35044     29
35045     29
35046     29
35047    500
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x66f5
35072      19
35073      19
35074      19
35075    6407
35076      20
35077      20
35078      20
35079      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x35c6
35088      53
35089      53
35090      53
35091    3675
35092      53
35093      53
35094      53
35095      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xb5b9
35136      21
35137      21
35138      21
35139      21
35140      21
35141      21
35142      21
35143    1265
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x9185
35248     31
35249     31
35250     31
35251     31
35252     31
35253     31
35254    399
35255     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x9570
35264      22
35265      22
35266    2461
35267      22
35268      22
35269      22
35270     500
35271      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9570
35264    22
35265    22
35266    22
35267    22
35268    22
35269    22
35270    22
35271    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x328b
35312      38
35313      38
35314      38
35315      38
35316    6765
35317      38
35318      39
35319      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x6831
35320    2977
35321      21
35322      21
35323      21
35324      21
35325      21
35326      21
35327      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xd07
35336     24
35337     24
35338     24
35339     24
35340     24
35341     24
35342    500
35343     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb01a
35344     29
35345     29
35346     29
35347    500
35348     30
35349     30
35350     30
35351     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x1ae8
35368      41
35369      41
35370    3490
35371      41
35372      41
35373      41
35374      41
35375      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x8d6b
35376    438
35377     43
35378     43
35379     43
35380     43
35381     43
35382     43
35383     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xa04b
35416      30
35417      31
35418      31
35419      31
35420      31
35421      31
35422    1328
35423      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xa90d
35496      38
35497      38
35498      38
35499      38
35500      38
35501    2037
35502      38
35503      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x6ec7
35504    500
35505     40
35506     40
35507     40
35508     40
35509     41
35510     41
35511     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb448
35512    1609
35513      28
35514      28
35515      29
35516      29
35517      29
35518      29
35519      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xbad6
35528      37
35529      37
35530      37
35531      37
35532    7325
35533      38
35534      38
35535      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4f3e
35552      46
35553      47
35554      47
35555      47
35556      47
35557    8682
35558      47
35559      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x4b82
35584      28
35585      28
35586      28
35587      28
35588      28
35589    4470
35590      28
35591      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x21e4
35624     27
35625    899
35626     27
35627     27
35628     27
35629     27
35630     28
35631     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x18e2
35640      22
35641      23
35642      23
35643      23
35644      23
35645    5532
35646      23
35647      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8a20
35680     54
35681     54
35682     54
35683     54
35684     54
35685    500
35686     55
35687     55
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x754c
35736      43
35737      43
35738     500
35739      43
35740    4083
35741      43
35742      44
35743      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x754c
35736    43
35737    43
35738    43
35739    43
35740    43
35741    43
35742    43
35743    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xab1f
35744      28
35745    3096
35746      29
35747      29
35748      29
35749      29
35750      29
35751      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6983
35768    1971
35769      52
35770      52
35771      52
35772      52
35773      52
35774      52
35775      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x7c2f
35776      22
35777      22
35778      22
35779      22
35780      22
35781      22
35782      22
35783    1094
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x1a03
35784      28
35785      28
35786      28
35787      28
35788      28
35789    1294
35790      28
35791      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xab61
35800      29
35801      29
35802    7736
35803      30
35804      30
35805      30
35806      30
35807      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x14ea
35816      41
35817      41
35818    6366
35819      41
35820      42
35821      42
35822      42
35823      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2a45
35848    5287
35849      18
35850      18
35851      18
35852      18
35853      19
35854      19
35855      19
Name: Age, dtype: int64
Median age:  18

value:  CUS_0x5fab
35856     38
35857    500
35858     38
35859     38
35860     38
35861     38
35862     38
35863     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x9bef
35936      33
35937      33
35938      33
35939      33
35940      33
35941      33
35942    4244
35943      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7429
35960      29
35961      29
35962     500
35963    3853
35964      30
35965      30
35966      30
35967      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x7429
35960    30
35961    30
35962    30
35963    30
35964    30
35965    30
35966    30
35967    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x781a
36000      33
36001      33
36002      33
36003      33
36004      33
36005      33
36006    4214
36007      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x54bd
36008      25
36009      26
36010      26
36011      26
36012    1402
36013      26
36014      26
36015    2672
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x54bd
36008    26
36009    26
36010    26
36011    26
36012    26
36013    26
36014    26
36015    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x8f0c
36016      41
36017      41
36018      41
36019    5008
36020      41
36021      41
36022      42
36023      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x6b8
36040    500
36041     29
36042     29
36043     29
36044     29
36045     29
36046     30
36047     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3149
36048      26
36049      26
36050      26
36051    2155
36052      27
36053    2756
36054      27
36055      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x3149
36048    27
36049    27
36050    27
36051    27
36052    27
36053    27
36054    27
36055    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x44aa
36056      44
36057    4846
36058      44
36059      45
36060      45
36061      45
36062    7773
36063      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x44aa
36056    45
36057    45
36058    45
36059    45
36060    45
36061    45
36062    45
36063    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x3a03
36128      27
36129      27
36130      27
36131      27
36132    2182
36133      28
36134      28
36135      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x3c55
36176      14
36177      15
36178      15
36179      15
36180    4687
36181      15
36182      15
36183      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x4717
36240     33
36241     33
36242     33
36243     33
36244    500
36245     33
36246     33
36247     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x355f
36264     20
36265     21
36266    500
36267     21
36268     21
36269     21
36270     21
36271     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x97fc
36296     48
36297    500
36298     48
36299     48
36300     48
36301     48
36302     48
36303     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa8ed
36312      24
36313      24
36314    5994
36315      24
36316      24
36317      24
36318      24
36319      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb6aa
36328      42
36329    4980
36330      42
36331      42
36332      42
36333      42
36334      42
36335      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x7486
36352      42
36353      43
36354      43
36355    6301
36356      43
36357      43
36358      43
36359      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x320e
36360     21
36361     21
36362     21
36363     21
36364     21
36365     21
36366    500
36367     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xbce2
36520    3363
36521      43
36522      44
36523      44
36524      44
36525      44
36526      44
36527      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xb743
36568      45
36569      45
36570      45
36571      45
36572      46
36573      46
36574      46
36575    8663
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xa0c8
36592      32
36593      32
36594      32
36595      32
36596      32
36597      32
36598      32
36599    1520
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6dfc
36640     33
36641     33
36642     33
36643     33
36644     33
36645     33
36646     33
36647    500
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5cd2
36792     25
36793     25
36794     25
36795     25
36796    678
36797     26
36798     26
36799     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa1c1
36840      34
36841      34
36842      34
36843      34
36844      34
36845      34
36846      34
36847    4056
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa843
36848      30
36849      30
36850      30
36851      30
36852      30
36853      30
36854      30
36855    7279
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x6df9
36896     23
36897    828
36898     23
36899     23
36900     23
36901     24
36902     24
36903     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x6ad2
36904      40
36905      40
36906      40
36907      40
36908      40
36909    4076
36910      40
36911      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xacb2
36984      26
36985    1491
36986      26
36987      26
36988      26
36989      26
36990      26
36991      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x3881
37000    6697
37001      42
37002      42
37003      42
37004      42
37005      42
37006      43
37007      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x48dc
37056      17
37057      17
37058      17
37059      17
37060      17
37061      18
37062      18
37063    5340
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x1286
37072     54
37073     54
37074     54
37075     54
37076     54
37077     54
37078     55
37079    813
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x5b5a
37168      44
37169      44
37170      44
37171      44
37172    6001
37173      45
37174      45
37175      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x53eb
37200     34
37201     34
37202     34
37203     34
37204     34
37205     35
37206    500
37207     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x48a8
37208     39
37209     39
37210     40
37211     40
37212    500
37213     40
37214     40
37215     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8958
37248      28
37249      28
37250      28
37251    5288
37252      29
37253      29
37254      29
37255      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xbd23
37280      31
37281      31
37282      31
37283      31
37284    6197
37285      31
37286      31
37287      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xab13
37296    500
37297     27
37298     27
37299     27
37300     27
37301     27
37302     27
37303     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb213
37352      23
37353      24
37354      24
37355      24
37356      24
37357      24
37358      24
37359    5177
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x562f
37400     21
37401     21
37402     21
37403     21
37404     21
37405     21
37406     21
37407    500
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x6b9
37424    7014
37425      29
37426      29
37427      29
37428      29
37429      29
37430      29
37431      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x815c
37464      19
37465      19
37466      19
37467    1686
37468      20
37469      20
37470      20
37471      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x7b32
37528      24
37529      24
37530      24
37531      24
37532      24
37533      24
37534    2382
37535      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xc18e
37536      45
37537      45
37538      45
37539      45
37540    1378
37541      45
37542      45
37543      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x2618
37600      48
37601      48
37602      48
37603      48
37604    2650
37605      48
37606      48
37607      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xace0
37632    500
37633     37
37634     37
37635     37
37636     37
37637     37
37638     37
37639     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x81b9
37696      52
37697      52
37698      52
37699      52
37700      52
37701    3264
37702      52
37703      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x9b8b
37712     36
37713     36
37714    500
37715     36
37716     37
37717     37
37718     37
37719     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x9e81
37736      18
37737      18
37738      18
37739    6006
37740      18
37741      18
37742      18
37743      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x9a1d
37744      37
37745      37
37746    4736
37747      37
37748      37
37749      37
37750      37
37751      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x835
37808      43
37809      43
37810      43
37811      43
37812      43
37813    4213
37814      43
37815      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8771
37816     50
37817    532
37818     50
37819     51
37820     51
37821     51
37822     51
37823     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x9636
37840     51
37841     51
37842     51
37843     51
37844     52
37845     52
37846     52
37847    506
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x7ef5
37848     53
37849     53
37850     53
37851     53
37852     53
37853    500
37854     53
37855     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x8006
37880      16
37881      16
37882      16
37883    3276
37884      16
37885      16
37886     500
37887      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x8006
37880    16
37881    16
37882    16
37883    16
37884    16
37885    16
37886    16
37887    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x5845
37888      36
37889      36
37890      36
37891      36
37892    4525
37893      36
37894      36
37895      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5b62
37896      26
37897    6653
37898      27
37899      27
37900      27
37901      27
37902      27
37903      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xc3a6
37904    8306
37905      27
37906      27
37907      27
37908      27
37909      27
37910      28
37911      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb8eb
37960      31
37961      31
37962      31
37963      31
37964      32
37965      32
37966      32
37967    4177
Name: Age, dtype: int64

Median age:  31
value:  CUS_0x43a2
37976      34
37977      34
37978      35
37979      35
37980    5117
37981      35
37982      35
37983      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x7aae
38000      17
38001      17
38002      17
38003      17
38004      18
38005      18
38006      18
38007    2048
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x1b00
38032    3701
38033      33
38034      33
38035      33
38036      33
38037      33
38038      33
38039      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xad02
38296    1387
38297      37
38298      37
38299      37
38300      37
38301      37
38302      37
38303      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x5c75
38384      33
38385      33
38386      33
38387      34
38388    6799
38389      34
38390      34
38391      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xba06
38416     45
38417     45
38418    267
38419     45
38420     45
38421     45
38422     46
38423     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x52ad
38480     28
38481    500
38482     29
38483     29
38484     29
38485     29
38486     29
38487     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x130c
38488      43
38489      43
38490    1786
38491      43
38492      43
38493      43
38494      43
38495      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x7167
38592      19
38593      20
38594      20
38595      20
38596    1357
38597      20
38598      20
38599      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2b77
38616      21
38617      21
38618     500
38619    6799
38620      21
38621      21
38622      21
38623      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2b77
38616    21
38617    21
38618    21
38619    21
38620    21
38621    21
38622    21
38623    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x20a6
38648      42
38649      42
38650      42
38651    7787
38652      42
38653      42
38654      42
38655      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x87c9
38664      25
38665    7797
38666      25
38667      25
38668      25
38669      25
38670      25
38671      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x604a
38680     39
38681     39
38682     39
38683     39
38684     39
38685     39
38686     39
38687    500
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7129
38688    2650
38689      21
38690      21
38691      21
38692      21
38693      21
38694      21
38695      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2ca8
38744     21
38745     21
38746     21
38747    500
38748     21
38749     21
38750     22
38751     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x247c
38768      48
38769    4590
38770      48
38771      48
38772      48
38773      48
38774      48
38775      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x355c
38784      30
38785      30
38786      30
38787      30
38788      30
38789      30
38790      30
38791    6378
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x802f
38792      27
38793    3369
38794      27
38795      27
38796      27
38797      28
38798      28
38799      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x2a8b
38816     45
38817     45
38818     45
38819    500
38820     45
38821     46
38822     46
38823     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x2a6b
38840      27
38841      27
38842      27
38843      27
38844      28
38845      28
38846      28
38847    5376
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x7d0a
38856      39
38857     500
38858      39
38859    4542
38860      39
38861      39
38862     500
38863      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7d0a
38856    39
38857    39
38858    39
38859    39
38860    39
38861    39
38862    39
38863    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7d0a
38856    39
38857    39
38858    39
38859    39
38860    39
38861    39
38862    39
38863    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x460c
38864      22
38865      22
38866    1366
38867      22
38868      22
38869      22
38870      23
38871      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x4dba
38872     24
38873     24
38874    540
38875     24
38876     24
38877     24
38878     24
38879     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4313
39088      39
39089      39
39090      39
39091      39
39092      39
39093      39
39094      39
39095    3899
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x28e7
39112      39
39113      39
39114    6770
39115      39
39116      39
39117      39
39118      39
39119      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xaab7
39136      40
39137      40
39138    3967
39139      40
39140      40
39141      40
39142      40
39143      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x6275
39144      19
39145      19
39146    1497
39147      19
39148      19
39149      19
39150      19
39151      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4862
39168      18
39169    7377
39170      18
39171      18
39172      18
39173      18
39174      18
39175      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xb51d
39232    6550
39233      36
39234      36
39235      36
39236      37
39237      37
39238      37
39239      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa8d
39264     500
39265      38
39266    5539
39267      38
39268      39
39269      39
39270      39
39271      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa8d
39264    39
39265    39
39266    39
39267    39
39268    39
39269    39
39270    39
39271    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x109f
39320      40
39321      40
39322      40
39323      41
39324      41
39325      41
39326    7133
39327      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3175
39336      16
39337      16
39338      16
39339      16
39340    5156
39341      16
39342      16
39343      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x424f
39368     32
39369    500
39370     32
39371     33
39372     33
39373     33
39374     33
39375     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1d00
39392      44
39393    5742
39394      44
39395      44
39396      44
39397      44
39398      44
39399      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x133b
39512     33
39513     33
39514     33
39515     33
39516    500
39517     33
39518     33
39519     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x2a68
39592      45
39593      45
39594      46
39595      46
39596      46
39597      46
39598    1363
39599      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xa6e8
39608      18
39609      18
39610      18
39611      18
39612      18
39613    1095
39614    1648
39615      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xa6e8
39608    18
39609    18
39610    18
39611    18
39612    18
39613    18
39614    18
39615    18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x3c2c
39656      42
39657      42
39658      42
39659      42
39660      42
39661      42
39662    5018
39663      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xfb4
39688      46
39689      47
39690      47
39691      47
39692      47
39693    1985
39694      47
39695      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x9278
39696      22
39697      22
39698      22
39699      22
39700    4607
39701      22
39702      22
39703      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb66c
39728    993
39729     55
39730     55
39731     55
39732     55
39733     55
39734     56
39735     56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4824
39736    500
39737     31
39738     31
39739     31
39740     31
39741     31
39742     31
39743     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x34f2
39760     23
39761     23
39762     23
39763     23
39764     23
39765     23
39766    500
39767     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x16d5
39768      32
39769      32
39770    1330
39771      32
39772      32
39773      32
39774      32
39775      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x89c2
39896      50
39897      50
39898    5066
39899      50
39900      50
39901      50
39902      51
39903      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xaea6
40008      33
40009      33
40010      33
40011    4307
40012      34
40013      34
40014      34
40015      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4c43
40040    500
40041     37
40042     37
40043     37
40044     37
40045     37
40046     38
40047     38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x41d5
40096      25
40097      25
40098    6463
40099      25
40100      25
40101      25
40102      25
40103      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x7953
40112      44
40113      44
40114      44
40115      44
40116      44
40117      44
40118    6349
40119      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x375e
40128      14
40129      14
40130      14
40131      14
40132      14
40133      15
40134    2988
40135      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xa806
40216    500
40217     15
40218     15
40219     15
40220     15
40221     15
40222     15
40223     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x9d64
40256      27
40257      27
40258      27
40259      27
40260      27
40261    6691
40262      28
40263      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x3382
40264      26
40265    3145
40266      26
40267      26
40268      26
40269      27
40270     793
40271     500
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x3382
40264    26
40265    26
40266    26
40267    26
40268    26
40269    26
40270    26
40271    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x3382
40264    26
40265    26
40266    26
40267    26
40268    26
40269    26
40270    26
40271    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x98b5
40328     42
40329     42
40330     42
40331     42
40332     42
40333    500
40334     42
40335     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x3e83
40344      35
40345    1119
40346      35
40347      35
40348      35
40349      35
40350      35
40351      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xb1aa

40424    500
40425     32
40426     33
40427     33
40428     33
40429     33
40430     33
40431     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x897f
40472      24
40473      24
40474      24
40475      24
40476      24
40477      24
40478    8159
40479      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa80
40480      45
40481      45
40482      45
40483    8396
40484      46
40485      46
40486      46
40487      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x4b41
40496     47
40497     47
40498     47
40499     47
40500    500
40501     48
40502     48
40503     48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x4a2b
40520     36
40521     36
40522     36
40523    500
40524     36
40525     37
40526     37
40527     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x509
40600    500
40601     49
40602     49
40603     49
40604     49
40605     49
40606     50
40607     50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x4d7e
40680      43
40681      43
40682      43
40683      43
40684      43
40685    3193
40686      43
40687      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x240c
40736      36
40737      36
40738      36
40739      36
40740      36
40741    3085
40742      36
40743      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3672
40744    6971
40745     500
40746      37
40747      37
40748      37
40749      37
40750      37
40751      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x3672
40744    37
40745    37
40746    37
40747    37
40748    37
40749    37
40750    37
40751    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x145c
40776      40
40777      40
40778      40
40779      40
40780      40
40781      40
40782      40
40783    5959
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x849d
40856     35
40857    500
40858     35
40859     35
40860     36
40861     36
40862     36
40863     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8cdf
40896      38
40897      38
40898      38
40899      38
40900      38
40901      38
40902    1843
40903      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5012
40920    449
40921     30
40922     30
40923     30
40924     30
40925     30
40926     30
40927     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xc506
41032      17
41033    5377
41034      17
41035      17
41036      17
41037      17
41038      17
41039      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xa267
41128    500
41129     46
41130     46
41131     46
41132     46
41133     46
41134     47
41135     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xb756
41184      37
41185    4387
41186      38
41187      38
41188      38
41189      38
41190      38
41191      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4198
41208      34
41209      34
41210    5902
41211      34
41212      35
41213      35
41214      35
41215      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x7b09
41232     25
41233     25
41234     25
41235     25
41236     25
41237     25
41238    500
41239     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3279
41240    500
41241     40
41242     40
41243     40
41244     40
41245     40
41246     40
41247     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5209
41248    620
41249     29
41250     29
41251     30
41252     30
41253     30
41254     30
41255     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x53e8
41312     33
41313     33
41314     33
41315    514
41316     33
41317     33
41318     34
41319     34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xa1bb
41352    500
41353     29
41354     29
41355     29
41356     29
41357     29
41358     29
41359     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3ff4
41360    252
41361     35
41362     35
41363     36
41364     36
41365     36
41366     36
41367     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x2bb0
41368      49
41369      49
41370      49
41371      49
41372      49
41373    6915
41374      49
41375      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xbdf
41496    3642
41497      39
41498      39
41499      39
41500      39
41501     500
41502      40
41503      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbdf
41496    39
41497    39
41498    39
41499    39
41500    39
41501    39
41502    39
41503    39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x68ce
41544     51
41545     51
41546     51
41547     51
41548     51
41549     51
41550     51
41551    500
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x9093
41552     29
41553     29
41554     29
41555     29
41556     29
41557    500
41558     29
41559     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xc3d
41616     20
41617     20
41618     20
41619     20
41620     20
41621    500
41622     20
41623     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb300
41640     49
41641     49
41642     49
41643    500
41644    500
41645     49
41646     49
41647     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xb300
41640    49
41641    49
41642    49
41643    49
41644    49
41645    49
41646    49
41647    49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xa26b
41648     500
41649      26
41650    2974
41651      27
41652      27
41653      27
41654      27
41655      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa26b
41648    27
41649    27
41650    27
41651    27
41652    27
41653    27
41654    27
41655    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x36b6
41728     21
41729     21
41730     21
41731     21
41732     21
41733    500
41734     21
41735     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x27e0
41744     34
41745     34
41746     34
41747     34
41748     34
41749    500
41750     34
41751     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x26b1
41824      41
41825    6381
41826      42
41827      42
41828     652
41829      42
41830      42
41831      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x26b1
41824    42
41825    42
41826    42
41827    42
41828    42
41829    42
41830    42
41831    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xa408
41856      24
41857      24
41858      24
41859      24
41860      24
41861    1367
41862      24
41863      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x37bf
41872    500
41873     49
41874     49
41875     49
41876     49
41877     49
41878     49
41879     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x18f3
41904     40
41905     40
41906     40
41907     40
41908     40
41909    553
41910     40
41911     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x78f3
41928      37
41929      37
41930    1355
41931      37
41932      37
41933      37
41934      37
41935      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x73f9
41952    4277
41953      38
41954      38
41955      38
41956      38
41957      38
41958      38
41959      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc254
41992     27
41993    500
41994     27
41995     27
41996     27
41997     27
41998     27
41999     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x87c2
42008      52
42009      52
42010      52
42011      52
42012      52
42013    7713
42014      52
42015      53
Name: Age, dtype: int64
Median age:  52
value:  CUS_0xa9b1
42056      15
42057      15
42058      15
42059      16
42060    8291
42061    8154
42062      16
42063      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xa9b1
42056    16
42057    16
42058    16
42059    16
42060    16
42061    16
42062    16
42063    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x6fc4
42072      19
42073      20
42074    7933
42075      20
42076      20
42077      20
42078      20
42079      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2108
42104     31
42105     31
42106    500
42107     31
42108     31
42109     31
42110     31
42111     32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xc664
42176      34
42177      34
42178      35
42179      35
42180      35
42181      35
42182      35
42183    2347
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xa39c
42216     22
42217     22
42218     23
42219     23
42220     23
42221     23
42222     23
42223    500
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8a5
42272     45
42273    500
42274     45
42275     46
42276     46
42277     46
42278     46
42279     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x911e
42344      38
42345    6098
42346      38
42347      38
42348      38
42349      38
42350      38
42351      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4098
42352     17
42353     17
42354     18
42355     18
42356     18
42357    500
42358     18
42359     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xbaee
42408      41
42409    2731
42410      41
42411      41
42412      41
42413      41
42414      41
42415      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x2f1d
42432      24
42433      24
42434    3742
42435      24
42436      24
42437      25
42438      25
42439      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3a71
42496      29
42497      29
42498      29
42499      29
42500      29
42501      29
42502      29
42503    2593
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xb8d5
42504      48
42505      48
42506      48
42507      48
42508      48
42509      48
42510    4232
42511      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x7ea8
42528     31
42529     31
42530     31
42531    500
42532     32
42533     32
42534     32
42535     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1190
42536    5909
42537      44
42538      44
42539      44
42540      44
42541      44
42542      44
42543      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xb16c
42544     22
42545     22
42546    500
42547     22
42548     22
42549     22
42550     22
42551     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5b4e
42608      23
42609      23
42610    5287
42611      23
42612      23
42613      23
42614      24
42615      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xde4
42688     29
42689     29
42690     29
42691     29
42692     29
42693    500
42694     29
42695     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1663
42696     33
42697     33
42698     33
42699     33
42700    500
42701     33
42702     33
42703     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x2d6f
42704      49
42705    2171
42706      49
42707      49
42708      49
42709      49
42710      49
42711      49
Name: Age, dtype: int64
Median age:  49

value:  CUS_0x405
42736    500
42737     31
42738     31
42739     31
42740     31
42741     31
42742     31
42743     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x87fa
42744      32
42745      32
42746    6704
42747      32
42748      32
42749      32
42750      32
42751      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xaa5a
42752     21
42753     21
42754     21
42755     21
42756    500
42757     21
42758     21
42759     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x5afd
42792      20
42793      20
42794      20
42795      20
42796      20
42797      20
42798      20
42799    4120
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5afa
42816     34
42817     34
42818    500
42819     34
42820     34
42821     35
42822     35
42823     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa082
42960     33
42961     33
42962    500
42963     33
42964     34
42965     34
42966     34
42967     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xaf18
43016      21
43017      21
43018    2449
43019      22
43020      22
43021      22
43022      22
43023      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9840
43032    500
43033     44
43034     44
43035     44
43036     45
43037     45
43038     45
43039     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1fcc
43048     26
43049     26
43050    500
43051     26
43052     26
43053     26
43054     26
43055     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x4cb3
43144      31
43145      31
43146    4311
43147      32
43148      32
43149    8296
43150      32
43151      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4cb3
43144    32
43145    32
43146    32
43147    32
43148    32
43149    32
43150    32
43151    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1972
43200      29
43201      29
43202      29
43203      30
43204      30
43205      30
43206    7556
43207      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x4d48
43224      30
43225      30
43226      30
43227      30
43228    1404
43229      31
43230      31
43231      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x56ab
43256     26
43257     26
43258     26
43259     27
43260    500
43261     27
43262     27
43263    500
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x56ab
43256    27
43257    27
43258    27
43259    27
43260    27
43261    27
43262    27
43263    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x4cab
43264     28
43265     28
43266     28
43267     28
43268     28
43269     28
43270     28
43271    500
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x8bcd
43400      34
43401      34
43402      34
43403      34
43404      34
43405      34
43406    7856
43407      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3257
43416     39
43417    640
43418     40
43419     40
43420     40
43421     40
43422     40
43423     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x2ca6
43472      45
43473      45
43474    2847
43475      45
43476      45
43477      46
43478      46
43479      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xc0c8
43488      20
43489      20
43490      20
43491      20
43492      20
43493    2093
43494      20
43495      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1640
43616      27
43617      27
43618      27
43619    5109
43620      27
43621     500
43622      28
43623      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1640
43616    27
43617    27
43618    27
43619    27
43620    27
43621    27
43622    27
43623    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x9fea
43632     43
43633     43
43634     44
43635    500
43636     44
43637     44
43638     44
43639     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x29f9
43640     23
43641    500
43642     23
43643     23
43644     23
43645     23
43646     23
43647     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x60c5
43680     38
43681     38
43682    500
43683     38
43684     39
43685     39
43686     39
43687     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xaeb1
43784    1571
43785      14
43786      14
43787      14
43788      15
43789      15
43790      15
43791      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x7aa8
43800     28
43801     28
43802     28
43803     28
43804     28
43805     28
43806     28
43807    500
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x470e
43928     40
43929     40
43930     40
43931     40
43932     40
43933    846
43934     40
43935     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x4661
43960    1435
43961      21
43962      22
43963      22
43964      22
43965      22
43966      22
43967      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5ed7
44048      45
44049      45
44050      45
44051      45
44052    8333
44053      45
44054      45
44055      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xc49c
44088     36
44089     36
44090     36
44091     36
44092    500
44093     36
44094     36
44095     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x54e8
44160     35
44161     35
44162    500
44163     36
44164     36
44165     36
44166     36
44167     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5a1a
44176     31
44177     31
44178     31
44179     31
44180     31
44181     32
44182     32
44183    500
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x5a3d
44224     25
44225     25
44226     25
44227    500
44228     25
44229     25
44230     25
44231     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa3e1
44296     45
44297     46
44298     46
44299     46
44300    500
44301     46
44302     46
44303     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x104a
44368     36
44369    500
44370     37
44371     37
44372    500
44373     37
44374     37
44375     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x104a
44368    37
44369    37
44370    37
44371    37
44372    37
44373    37
44374    37
44375    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x563c
44472    6863
44473      40
44474      40
44475      40
44476      40
44477      40
44478      40
44479      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5471
44488     29
44489     29
44490     29
44491     29
44492     29
44493     29
44494     29
44495    655
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3bde
44552    6262
44553      44
44554      44
44555      44
44556      44
44557      44
44558      44
44559      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x6e61
44584      18
44585      18
44586      18
44587    4914
44588      18
44589      19
44590      19
44591      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x7e06
44616     21
44617     21
44618     21
44619    500
44620     21
44621     21
44622     21
44623     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xa67d
44632      31
44633    1053
44634     500
44635      31
44636      31
44637      31
44638      31
44639      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xa67d
44632    31
44633    31
44634    31
44635    31
44636    31
44637    31
44638    31
44639    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xec4
44648     52
44649     52
44650     53
44651     53
44652     53
44653    500
44654     53
44655     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xbdac
44656     25
44657     26
44658    500
44659     26
44660     26
44661     26
44662     26
44663     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x4f4f
44672      36
44673      36
44674    3747
44675      36
44676    4931
44677      36
44678      36
44679      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x4f4f
44672    36
44673    36
44674    36
44675    36
44676    36
44677    36
44678    36
44679    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5262
44680      31
44681      32
44682      32
44683      32
44684      32
44685      32
44686    7315
44687      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6331
44696     37
44697     37
44698     38
44699     38
44700     38
44701     38
44702    292
44703     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x2479
44744      44
44745      44
44746      44
44747      44
44748      44
44749    2499
44750      44
44751      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xbcfc
44760      27
44761      27
44762      27
44763    4847
44764      27
44765      27
44766      27
44767      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb4c4
44776     52
44777     52
44778     52
44779     52
44780    500
44781     52
44782     52
44783     52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0xb98f
44808    500
44809     43
44810     43
44811     44
44812     44
44813     44
44814     44
44815     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x9fa9
44816     51
44817     51
44818     51
44819     51
44820     51
44821    736
44822     51
44823     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x109d
44856    500
44857     44
44858     45
44859     45
44860     45
44861     45
44862     45
44863     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x77ca
44896     26
44897     26
44898     26
44899     26
44900     26
44901     26
44902    500
44903     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5bbc
44912    2858
44913     500
44914      26
44915      26
44916      26
44917      27
44918      27
44919      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x5bbc
44912    27
44913    27
44914    27
44915    27
44916    27
44917    27
44918    27
44919    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x619d
44920      43
44921      43
44922    6633
44923      43
44924      43
44925      44
44926      44
44927      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x6d35
44928     37
44929     37
44930     37
44931    500
44932     37
44933     37
44934     38
44935     38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x8c36
44984     15
44985    500
44986     15
44987     15
44988     15
44989     15
44990     16
44991     16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x66e5
45104      20
45105      20
45106     500
45107      20
45108    7286
45109      20
45110      20
45111      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x66e5

45104    20
45105    20
45106    20
45107    20
45108    20
45109    20
45110    20
45111    20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5128
45224     14
45225     14
45226     14
45227     14
45228    500
45229     14
45230     14
45231     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x68df
45232     39
45233     39
45234     39
45235     39
45236     39
45237     39
45238     39
45239    500
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x88b6
45248      31
45249      31
45250      31
45251    2989
45252      31
45253      31
45254      31
45255      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xadb2
45352      41
45353    4135
45354      41
45355      41
45356      41
45357      41
45358      41
45359      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x86f4
45384      19
45385      20
45386    3639
45387      20
45388      20
45389      20
45390      20
45391      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x61ec
45408     22
45409     22
45410    500
45411     22
45412     23
45413     23
45414     23
45415     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x105c
45440      54
45441      54
45442      54
45443      54
45444      54
45445      54
45446      54
45447    4746
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x5180
45480    1787
45481      16
45482      16
45483      16
45484      16
45485      16
45486      16
45487      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x3948
45568     28
45569    500
45570     29
45571     29
45572     29
45573     29
45574     29
45575     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1ebc
45608      43
45609      43
45610     500
45611      43
45612      43
45613    4298
45614      43
45615      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1ebc
45608    43
45609    43
45610    43
45611    43
45612    43
45613    43
45614    43
45615    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x879d
45656     25
45657     25
45658     25
45659     25
45660     25
45661     25
45662    500
45663     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6fa7
45664    2980
45665    3492
45666      33
45667      33
45668      33
45669    8049
45670      34
45671     500
Name: Age, dtype: int64
Median age:  267
value:  CUS_0x6fa7
45664    267
45665    267
45666    267
45667    267
45668    267
45669    267
45670    267
45671    267
Name: Age, dtype: int64
Median age:  267
value:  CUS_0x6fa7
45664    267
45665    267
45666    267
45667    267
45668    267
45669    267
45670    267
45671    267
Name: Age, dtype: int64
Median age:  267
value:  CUS_0x6fa7
45664    267
45665    267
45666    267
45667    267
45668    267
45669    267
45670    267
45671    267
Name: Age, dtype: int64
Median age:  267
value:  CUS_0x6cda
45672     32
45673     32
45674     32
45675     32
45676     32
45677     32
45678     32
45679    500
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x67b1
45704      46
45705      46
45706      46
45707      46
45708    2696
45709      46
45710      46
45711      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xed4
45712      18
45713      18
45714      19
45715      19
45716      19
45717      19
45718      19
45719    6909
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4c96
45744    7894
45745      52
45746      52
45747      52
45748      53
45749      53
45750      53
45751      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x6c65
45792      27
45793    8525
45794      27
45795      27
45796      27
45797      27
45798      28
45799      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1f66
45800      19
45801      19
45802      19
45803    4682
45804      19
45805      19
45806      19
45807      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x6d54
45816      25
45817    1947
45818      26
45819      26
45820      26
45821      26
45822      26
45823      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xab7d
45840      48
45841      48
45842      48
45843      48
45844      48
45845      49
45846    7765
45847      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xb39f
45872      42
45873      42
45874      42
45875    8004
45876      42
45877      43
45878      43
45879      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x9b22
45928      31
45929      31
45930      31
45931    8234
45932      31
45933      31
45934      31
45935      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xaa14
45952     41
45953     41
45954     41
45955     41
45956     41
45957    500
45958     41
45959     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3e32
46008     29
46009    500
46010     29
46011     29
46012     29
46013     29
46014     29
46015     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6cb4
46056      21
46057      21
46058      21
46059    6708
46060      22
46061      22
46062      22
46063      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x81ac
46088    2404
46089      23
46090      23
46091      23
46092      23
46093      23
46094      23
46095      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8c68
46120     19
46121     19
46122     19
46123    500
46124     19
46125     19
46126     19
46127     20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x6f91
46160     41
46161     41
46162     41
46163     41
46164     41
46165     41
46166    813
46167     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9000
46208      22
46209      22
46210      22
46211      22
46212      22
46213      22
46214      22
46215    6506
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb38d
46288      38
46289      38
46290      38
46291    1661
46292      39
46293      39
46294      39
46295      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa075
46304    8246
46305      29
46306      29
46307      29
46308      29
46309      30
46310      30
46311      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x872f
46312     19
46313    500
46314     19
46315     19
46316     19
46317     19
46318     19
46319     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x584b
46424      26
46425      27
46426      27
46427      27
46428      27
46429    7923
46430      27
46431      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x9650
46456      23
46457    2047
46458      23
46459      23
46460      23
46461      23
46462      23
46463      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x51a4
46488      20
46489      21
46490    5714
46491      21
46492      21
46493      21
46494    3365
46495      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x51a4
46488    21
46489    21
46490    21
46491    21
46492    21
46493    21
46494    21
46495    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xb168
46496     54
46497     54
46498     54
46499     55
46500     55
46501    500
46502     55
46503     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x1c3a
46576      32
46577      32
46578      32
46579      32
46580      32
46581      32
46582    4863
46583      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x78e9
46584     24
46585     24
46586     24
46587     24
46588     24
46589     24
46590     24
46591    500
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x8800
46616     34
46617     34
46618     35
46619    500
46620     35
46621     35
46622     35
46623     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xbc0e
46624     44
46625    701
46626     44
46627     44
46628     44
46629     44
46630     44
46631     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x5b41
46712    2184
46713      21
46714      22
46715      22
46716      22
46717      22
46718      22
46719      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x460f
46736      32
46737    2451
46738      32
46739      32
46740      33
46741      33
46742      33
46743      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7032
46752      31
46753      31
46754      31
46755    8450
46756      31
46757      31
46758      31
46759      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xbc56
46800    500
46801     55
46802     55
46803     55
46804     55
46805     55
46806     55
46807     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x2876
46904     30
46905     30
46906     30
46907     31
46908     31
46909     31
46910     31
46911    581
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x75aa
46944    502
46945     21
46946     21
46947     22
46948     22
46949     22
46950     22
46951     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8f35
46984      20
46985      20
46986      20
46987      20
46988      20
46989    1618
46990      20
46991      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x961f
47040      43
47041      43
47042    2077
47043      43
47044      43
47045      43
47046      43
47047      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xbd0b
47048     36
47049     36
47050     36
47051     36
47052    737
47053     36
47054     36
47055     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x269a
47064      40
47065      40
47066      41
47067      41
47068    8251
47069      41
47070     500
47071      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x269a
47064    41
47065    41
47066    41
47067    41
47068    41
47069    41
47070    41
47071    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x7315
47168      43
47169    2305
47170      43
47171      43
47172      43
47173      43
47174      44
47175      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x65ca
47224      48
47225      48
47226      48
47227      48
47228      48
47229      48
47230    7298
47231      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa40d
47328      55
47329      55
47330      55
47331      55
47332    2461
47333      56
47334      56
47335      56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x432e
47408     19
47409     19
47410    221
47411     20
47412     20
47413     20
47414     20
47415     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x729
47440      25
47441      25
47442      25
47443      25
47444      25
47445      25
47446      25
47447    6663
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1458

47448      52
47449      52
47450      52
47451      53
47452      53
47453      53
47454      53
47455    6657
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x9978
47528     28
47529     28
47530     28
47531     28
47532     28
47533    500
47534     28
47535     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3610
47544      14
47545      14
47546      14
47547      14
47548      14
47549      14
47550      14
47551    6588
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x8cb5
47560      24
47561      24
47562      24
47563    3463
47564      24
47565      24
47566      24
47567      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4e01
47584      38
47585      38
47586      38
47587      38
47588    6337
47589      38
47590      38
47591      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4da9
47608      33
47609      33
47610      33
47611      33
47612      33
47613      33
47614      33
47615    6516
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xb15e
47632     25
47633     25
47634     25
47635     25
47636    500
47637     25
47638     25
47639     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x4470
47664     38
47665    500
47666     39
47667     39
47668     39
47669     39
47670     39
47671     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbe20
47720     47
47721     47
47722     48
47723     48
47724     48
47725     48
47726     48
47727    500
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x5915
47888     500
47889      22
47890      22
47891      22
47892      22
47893      22
47894      22
47895    3984
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5915
47888    22
47889    22
47890    22
47891    22
47892    22
47893    22
47894    22
47895    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x406e
47920     54
47921    500
47922     54
47923     54
47924     55
47925     55
47926     55
47927     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x5a77
47960      43
47961    2076
47962      43
47963      43
47964      43
47965      43
47966      43
47967      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xa08e
48000     42
48001     42
48002     42
48003     42
48004     42
48005     42
48006     42
48007    500
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xbec6
48016    500
48017     36
48018     36
48019     37
48020     37
48021     37
48022     37
48023     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x7044
48080      26
48081      26
48082      26
48083      27
48084      27
48085      27
48086      27
48087    2513
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x872e
48088     36
48089     36
48090     36
48091     36
48092    500
48093     36
48094     36
48095     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x60aa
48096     37
48097     37
48098    500
48099     37
48100     37
48101     37
48102     37
48103     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa3db
48168     14
48169     14
48170     14
48171     14
48172    500
48173     15
48174     15
48175     15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x3b46
48280     37
48281     37
48282    500
48283     37
48284     37
48285     37
48286     37
48287     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x8990
48416      53
48417      53
48418      53
48419    5342
48420      53
48421      53
48422      53
48423      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x344a
48448      39
48449      39
48450      39
48451      39
48452      39
48453      40
48454      40
48455    6280
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x3554
48456      36
48457      37
48458      37
48459      37
48460      37
48461      37
48462    3237
48463      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x36d3
48488     34
48489     34
48490     34
48491     34
48492     34
48493     34
48494     35
48495    500
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x81d6
48496      27
48497      27
48498      27
48499      27
48500    3454
48501      27
48502      27
48503      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x6ae2
48504      35
48505      35
48506      35
48507      35
48508      35
48509    4622
48510      35
48511      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xb0e8
48536    5712
48537      24
48538      24
48539      24
48540      25
48541      25
48542      25
48543      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x7011
48640     26
48641     26
48642     26
48643     26
48644     26
48645     26
48646    500
48647     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x1920
48688     41
48689     41
48690     41
48691     41
48692     41
48693    275
48694     41
48695     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3faa
48696     17
48697     17
48698     17
48699     17
48700    240
48701     18
48702     18
48703     18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xb83e
48768    5868
48769      37
48770      37
48771      37
48772      37
48773      38
48774      38
48775      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2dec
48792     21
48793     21
48794    568
48795     21
48796     21
48797     21
48798     21
48799     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x6ba
48824     24
48825     24
48826     24
48827     25
48828     25
48829     25
48830    500
48831     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xbb85
48856      41
48857      41
48858    2096
48859      41
48860      41
48861      41
48862      41
48863      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x6603
48872      25
48873      25
48874      26
48875      26
48876      26
48877      26
48878      26
48879    2170
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xa290
48896      50
48897    8235
48898      50
48899      50
48900      50
48901      51
48902      51
48903      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x7a51
48936      37
48937      37
48938      37
48939      37
48940     986
48941      37
48942      37
48943    5471
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x7a51
48936    37
48937    37
48938    37
48939    37
48940    37
48941    37
48942    37
48943    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x87d5
48968    1785
48969      39
48970      39
48971      39
48972      39
48973      39
48974      39
48975      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa394
48976     32
48977     32
48978     32
48979     32
48980     32
48981     32
48982    500
48983     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x17c5
49072      42
49073    1593
49074      42
49075      42
49076      42
49077      42
49078      42
49079      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x5234
49120      55
49121      55
49122      55
49123      55
49124      55
49125    2474
49126      55
49127      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x9694
49144    500
49145     17
49146     17
49147     18
49148     18
49149     18
49150     18
49151     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xc2dd
49216     21
49217     21
49218     22
49219     22
49220     22
49221    500
49222     22
49223     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x67ec
49280      41
49281      42
49282      42
49283      42
49284      42
49285    2933
49286      42
49287      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xba2a
49344    6731
49345      42
49346      42
49347      43
49348      43
49349      43
49350      43
49351      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xb61a
49352     44
49353     44
49354     44
49355     44
49356     44
49357     44
49358     44
49359    500
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xc1d7
49400      24
49401      24
49402      24
49403      24
49404      24
49405      24
49406      24
49407    7131
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x69a2
49424      24
49425     500
49426      24
49427    7444
49428    5046
49429      25
49430      25
49431      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x69a2
49424    25
49425    25
49426    25
49427    25
49428    25
49429    25
49430    25
49431    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x69a2
49424    25
49425    25
49426    25
49427    25
49428    25
49429    25
49430    25
49431    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6a27
49448      23
49449      23
49450      23
49451      23
49452      23
49453      23
49454      23
49455    4133
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xaabb
49464      43
49465      43
49466      44
49467    3258
49468      44
49469      44
49470      44
49471      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x3b4f
49472      25
49473      26
49474      26
49475      26
49476    4407
49477      26
49478      26
49479      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x3f75
49544     54
49545     54
49546     54
49547     55
49548     55
49549    500
49550     55
49551     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x62d7
49632      24
49633      24
49634      24
49635    7715
49636      25
49637      25
49638      25
49639      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x9a93
49696      54
49697    1565
49698      54
49699      54
49700      55
49701      55
49702      55
49703      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4fc1
49712      51
49713    6159
49714      51
49715      52
49716      52
49717      52
49718      52
49719      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x73ae
49784     14
49785     14
49786    500
49787     14
49788     14
49789     14
49790     14
49791     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xaa29
49888    2276
49889      49
49890      49
49891      49
49892      49
49893      49
49894      49
49895      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xd20
49936      21
49937      21
49938      22
49939      22
49940      22
49941      22
49942      22
49943    7459
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xc734
50016    3891
50017      38
50018      38
50019      38
50020      38
50021      38
50022      38
50023      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x3d76
50032      29
50033      29
50034      29
50035      29
50036      30
50037     287
50038    3205
50039      30
Name: Age, dtype: int64
Median age:  29

value:  CUS_0x3d76
50032    29
50033    29
50034    29
50035    29
50036    29
50037    29
50038    29
50039    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5d1a
50080      30
50081      30
50082      31
50083    2117
50084      31
50085      31
50086      31
50087      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x9469
50120      26
50121      26
50122      26
50123      26
50124    7806
50125      26
50126      26
50127      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x9051
50160      24
50161    6638
50162      24
50163      25
50164      25
50165      25
50166      25
50167      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xb611
50216     19
50217    500
50218     20
50219     20
50220     20
50221     20
50222     20
50223     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x557f
50232      20
50233    8271
50234      20
50235      20
50236      20
50237      20
50238      20
50239      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9692
50240      23
50241    3920
50242      23
50243      23
50244      23
50245      23
50246      23
50247      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x26d7
50312      49
50313      49
50314      49
50315      49
50316    2843
50317      49
50318      49
50319      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x64b4
50328      49
50329      49
50330      49
50331      50
50332      50
50333      50
50334      50
50335    4881
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x8b0c
50408      18
50409      18
50410      18
50411      18
50412      18
50413      18
50414      19
50415    4909
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x3873
50416      41
50417      41
50418      41
50419      41
50420      41
50421      41
50422      41
50423    6283
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xa6e0
50440     54
50441     54
50442     54
50443    500
50444     54
50445     55
50446     55
50447     55
Name: Age, dtype: int64
Median age:  54
value:  CUS_0xaa8d
50512      39
50513      39
50514      39
50515      39
50516      39
50517      39
50518    4948
50519      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8002
50552      35
50553      35
50554      35
50555      36
50556      36
50557      36
50558    6894
50559      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x6be5
50584      26
50585      26
50586      26
50587    5579
50588      26
50589      26
50590      26
50591      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x8e44
50616     53
50617     53
50618     53
50619     53
50620    500
50621     54
50622     54
50623     54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xa6f6
50648      34
50649    5041
50650      35
50651      35
50652      35
50653      35
50654      35
50655      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xbc7d
50664      35
50665      35
50666      35
50667      35
50668      35
50669      35
50670    7619
50671      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x95e7
50672      21
50673      22
50674      22
50675      22
50676    1695
50677      22
50678      22
50679      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x632f
50736      32
50737      32
50738      32
50739    7063
50740      33
50741      33
50742      33
50743      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x46a
50768      26
50769      26
50770      27
50771    3952
50772      27
50773      27
50774      27
50775      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x35ca
50848      39
50849      40
50850      40
50851      40
50852      40
50853      40
50854    2486
50855      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xbdbf
50864      41
50865      41
50866      41
50867    5936
50868      41
50869    6581
50870      41
50871      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xbdbf
50864    41
50865    41
50866    41
50867    41
50868    41
50869    41
50870    41
50871    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x27e2
50952     35
50953     36
50954     36
50955     36
50956     36
50957    500
50958     36
50959     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1c70
50976      44
50977    1384
50978      44
50979      44
50980      44
50981      44
50982      44
50983      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x3852
50992      44
50993      44
50994    8260
50995      45
50996      45
50997      45
50998      45
50999      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x8140
51040      28
51041      28
51042      28
51043      29
51044      29
51045    6286
51046      29
51047      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xa8c6
51048     19
51049     19
51050     19
51051     19
51052     20
51053    500
51054     20
51055     20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x663e
51088    5111
51089      38
51090      38
51091      39
51092      39
51093      39
51094      39
51095      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9175
51144      44
51145      44
51146    4923
51147      44
51148      45
51149      45
51150      45
51151      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xb732
51152      24
51153    2027
51154      25
51155      25
51156      25
51157      25
51158      25
51159      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x36b0
51216      30
51217      30
51218      31
51219      31
51220    7694
51221      31
51222      31
51223      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x1bac
51264      28
51265      28
51266      28
51267      28
51268      28
51269      29
51270      29
51271    1220
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x7de5
51280      47
51281      47
51282      47
51283    6841
51284      47
51285      47
51286      48
51287      48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x2a1b
51296    1540
51297    2181
51298      30
51299      30
51300    4946
51301      30
51302      30
51303      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x2a1b
51296    30
51297    30
51298    30
51299    30
51300    30
51301    30
51302    30
51303    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x2a1b
51296    30
51297    30
51298    30
51299    30
51300    30
51301    30
51302    30
51303    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x8988
51312      32
51313      32
51314      32
51315      32
51316      32
51317    2822
51318      32
51319      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xbd9f
51320      48
51321      48
51322      48
51323      48
51324    4494
51325      48
51326      49
51327      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x8d16
51360      54
51361      54
51362      54
51363      54
51364    7912
51365      54
51366      54
51367      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0xc4b2
51400     34
51401     35
51402     35
51403     35
51404     35
51405    500
51406     35
51407     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x9729
51440    500
51441     34
51442     34
51443     34
51444     34
51445     34
51446    500
51447     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x9729
51440    34
51441    34
51442    34
51443    34
51444    34
51445    34
51446    34
51447    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x7d1f
51488    1956
51489      49
51490      50
51491      50
51492      50
51493      50
51494      50
51495      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xb7df
51496      45
51497      45
51498      45
51499      45
51500      45
51501      45
51502      46
51503    3920
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1231
51520      38
51521      38
51522    6427
51523      38
51524      38
51525      39
51526      39
51527      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x7ea4
51544    500
51545     56
51546     56
51547     56
51548     56
51549     56
51550     56
51551     56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0xac46
51624    5924
51625      31
51626      31
51627      31
51628      31
51629      31
51630      31
51631      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xa5c

51696      35
51697      35
51698      36
51699    8386
51700      36
51701      36
51702      36
51703      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xc4d7
51704      17
51705      17
51706      17
51707      17
51708      17
51709      17
51710    1642
51711      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x47f1
51712     40
51713    500
51714     40
51715     40
51716     41
51717     41
51718     41
51719     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x2561
51728    5981
51729      31
51730      32
51731      32
51732      32
51733      32
51734      32
51735      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xc4a2
51752    529
51753     39
51754     39
51755     39
51756     39
51757     39
51758     40
51759     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x5536
51824      25
51825      25
51826      25
51827      25
51828    4655
51829      25
51830      25
51831      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x8d32
51832    500
51833     30
51834     30
51835     30
51836     30
51837     30
51838     30
51839     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xad7e
51864      25
51865      25
51866    8371
51867      25
51868      25
51869      25
51870      25
51871      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xba9f
51880      38
51881    4663
51882      38
51883      38
51884      38
51885      38
51886      38
51887      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4d8b
51952      53
51953      53
51954      53
51955    5818
51956      54
51957      54
51958      54
51959      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x9be9
51976      25
51977      25
51978      25
51979    2895
51980      25
51981      25
51982      25
51983      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6fbf
52000      14
52001      14
52002      14
52003      14
52004    8389
52005    3930
52006      15
52007      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x6fbf
52000    14
52001    14
52002    14
52003    14
52004    14
52005    14
52006    14
52007    14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x3e62
52032      24
52033      24
52034    1429
52035      24
52036      24
52037      24
52038    6652
52039    8442
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3e62
52032    24
52033    24
52034    24
52035    24
52036    24
52037    24
52038    24
52039    24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3e62
52032    24
52033    24
52034    24
52035    24
52036    24
52037    24
52038    24
52039    24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6826
52056      22
52057      22
52058      22
52059      22
52060     623
52061      22
52062      22
52063    3764
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x6826
52056    22
52057    22
52058    22
52059    22
52060    22
52061    22
52062    22
52063    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb130
52064      29
52065    8552
52066      29
52067      29
52068      29
52069      29
52070      30
52071      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1d28
52176      21
52177    4775
52178      21
52179      21
52180      21
52181      22
52182      22
52183      22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x1dd9
52208     45
52209     45
52210     45
52211     45
52212     45
52213    500
52214     46
52215     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x831
52216      16
52217      16
52218      16
52219    5132
52220      16
52221      16
52222      16
52223      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x2912
52224      25
52225      25
52226      25
52227     500
52228      26
52229    2654
52230      26
52231      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x2912
52224    26
52225    26
52226    26
52227    26
52228    26
52229    26
52230    26
52231    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5d87
52304      17
52305      17
52306      17
52307      18
52308      18
52309      18
52310      18
52311    2749
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xbedd
52344      38
52345      38
52346      38
52347    7438
52348      38
52349      38
52350      39
52351      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x570b
52368    3629
52369      20
52370      20
52371      20
52372      20
52373      20
52374      20
52375      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xa5a0
52400      20
52401    5253
52402      20
52403      20
52404      20
52405      20
52406      20
52407      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x4be
52448    2208
52449      33
52450      33
52451      33
52452      33
52453      33
52454      33
52455      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xa3aa
52576      27
52577      27
52578    2713
52579      28
52580      28
52581      28
52582      28
52583      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x69c6
52600     32
52601     32
52602     32
52603     33
52604     33
52605    885
52606     33
52607     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xb48d
52632      49
52633      49
52634    6425
52635      49
52636      49
52637      49
52638      49
52639      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x3061
52640      29
52641      29
52642    1512
52643      29
52644      29
52645      29
52646      29
52647      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x4ab
52664      50
52665      50
52666      51
52667      51
52668    7690
52669      51
52670      51
52671      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x24e1
52784      22
52785      22
52786      22
52787      22
52788      22
52789      22
52790      22
52791    2329
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x32cb
52800    500
52801     46
52802     46
52803     46
52804     46
52805     47
52806     47
52807     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x67cd
52840    6124
52841      49
52842      49
52843      49
52844      49
52845      49
52846      49
52847      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x7a59
52848      29
52849      29
52850    2773
52851      29
52852      29
52853      29
52854      29
52855      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x29b5
52960     22
52961     22
52962     22
52963     22
52964    293
52965     22
52966     22
52967     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x14a3
52968     43
52969     44
52970     44
52971     44
52972     44
52973     44
52974     44
52975    500
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x5735
52984      44
52985      44
52986      44
52987    3714
52988      44
52989      44
52990      44
52991      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x20a3
53008    500
53009     30
53010     30
53011     30
53012     30
53013     30
53014     30
53015     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xb3ac
53064      17
53065      17
53066      17
53067      17
53068    6694
53069      17
53070      17
53071      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xa11c
53080     27
53081     27
53082     27
53083     27
53084     27
53085     27
53086     28
53087    500
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x79aa
53160     33
53161     33
53162    500
53163     34
53164     34
53165     34
53166     34
53167     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa20b
53216      22
53217      22
53218      22
53219      22
53220      22
53221      22
53222      22
53223    3638
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xbfd2
53232      41
53233      41
53234      41
53235    5113
53236      41
53237      41
53238      41
53239      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x35ac
53288      29
53289      29
53290      29
53291      29
53292    7804
53293      29
53294      30
53295      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xbcc9
53296      39
53297      39
53298      39
53299    5465
53300      39
53301      40
53302      40
53303      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x86a8
53320      27
53321      27
53322      27
53323      27
53324      27
53325    2226
53326      27
53327      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb00a

53352    2015
53353      41
53354      41
53355      41
53356      41
53357      41
53358      41
53359      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3643
53384     18
53385    500
53386     18
53387     18
53388     18
53389     18
53390     18
53391     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x46c4
53432      25
53433      25
53434    8480
53435      25
53436      25
53437      25
53438      25
53439      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x63df
53456     25
53457     25
53458     25
53459     25
53460     25
53461    500
53462     26
53463     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x74a3
53592      19
53593      20
53594      20
53595      20
53596      20
53597      20
53598      20
53599    4536
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x139b
53632     45
53633     45
53634     45
53635    500
53636     45
53637     45
53638     45
53639     46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x94f4
53648     31
53649     31
53650     31
53651     32
53652     32
53653    869
53654     32
53655     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xa742
53840      27
53841      27
53842      27
53843      27
53844      27
53845      27
53846    3197
53847      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x4ae9
53984      50
53985      50
53986      50
53987      50
53988      50
53989      50
53990    2341
53991      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xae2e
53992    5118
53993      27
53994      27
53995      27
53996      27
53997      27
53998      27
53999      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x33bc
54008      42
54009    2512
54010      42
54011      42
54012      42
54013      42
54014      42
54015      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x8f68
54024      19
54025      19
54026      19
54027      19
54028      19
54029      19
54030    2221
54031      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x8e40
54040      18
54041      18
54042      18
54043      18
54044      18
54045      18
54046      18
54047    6189
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x1567
54112      31
54113    4494
54114      31
54115      31
54116      31
54117      31
54118      31
54119      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8980
54136      52
54137    1689
54138      52
54139      52
54140      53
54141      53
54142      53
54143      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x32ba
54160      50
54161      50
54162      51
54163    6184
54164      51
54165      51
54166      51
54167      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xba16
54184      34
54185      34
54186      34
54187    1883
54188      35
54189      35
54190      35
54191      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x3c41
54192      51
54193      51
54194      51
54195      51
54196      51
54197      51
54198      51
54199    3502
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x6f5c
54256     29
54257     29
54258     29
54259    500
54260     29
54261     29
54262     29
54263     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x2b1a
54304      39
54305      39
54306      39
54307      39
54308    7962
54309      39
54310      39
54311      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x29d8
54544     23
54545     24
54546    500
54547     24
54548     24
54549     24
54550     24
54551     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x5877
54552     55
54553     55
54554     55
54555     56
54556    500
54557     56
54558     56
54559     56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x68cf
54688     27
54689     27
54690     27
54691     27
54692     27
54693    500
54694     28
54695     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x7641
54760      23
54761      24
54762      24
54763      24
54764      24
54765      24
54766    6121
54767      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x47d5
54784     40
54785     40
54786     40
54787     40
54788    500
54789     40
54790     40
54791     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x1fcd
54792     22
54793     23
54794     23
54795     23
54796     23
54797     23
54798    500
54799     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8853
54808    7762
54809      33
54810      33
54811      33
54812      34
54813      34
54814      34
54815      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4ee7
54840     37
54841     37
54842    500
54843     37
54844     37
54845     37
54846     37
54847     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x872b
54848      25
54849      25
54850      26
54851      26
54852      26
54853    5438
54854      26
54855      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xbb2a
54856     22
54857     22
54858     22
54859    814
54860     23
54861     23
54862     23
54863     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8a30
54864    500
54865     51
54866     51
54867     51
54868     51
54869     51
54870     51
54871     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x70a3
54880     19
54881    500
54882     19
54883     19
54884     20
54885     20
54886     20
54887     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xbf66
55016      43
55017      43
55018      43
55019      43
55020    6953
55021      44
55022      44
55023      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x83ef
55040     18
55041     18
55042     18
55043     18
55044     18
55045     18
55046    500
55047     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x5d6a
55128    4196
55129      36
55130      36
55131      36
55132      36
55133      37
55134      37
55135      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3fde
55136     33
55137     33
55138     33
55139     33
55140     33
55141    500
55142     34
55143     34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x3baf
55168      33
55169    5173
55170      33
55171      33
55172      33
55173      34
55174      34
55175      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7226
55424     41
55425    500
55426     41
55427     41
55428     41
55429     41
55430     42
55431     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x7088
55472      52
55473      52
55474      52
55475      52
55476      53
55477      53
55478    3337
55479      53
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x4dc5
55488      33
55489      33
55490      33
55491      33
55492      33
55493    6256
55494      33
55495      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x70ea
55512      37
55513      37
55514      37
55515      37
55516    8455
55517      37
55518      37
55519      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x8cdb
55592      50
55593      50
55594    5627
55595      50
55596      51
55597      51
55598      51
55599    7618
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x8cdb
55592    51
55593    51
55594    51
55595    51
55596    51
55597    51
55598    51
55599    51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x126d
55608      36
55609    8228
55610      36
55611      36
55612      36
55613      36
55614      36
55615      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5993
55632    3634
55633      40
55634      40
55635      40
55636      40
55637      40
55638      41
55639      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8564
55648      36
55649      36
55650      36
55651      36
55652      36
55653      37
55654    4000
55655      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x477d
55656     19
55657     19
55658     20
55659     20
55660    707
55661     20
55662     20
55663     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x97bd
55696      21
55697      21
55698      21
55699      21
55700      21
55701      21
55702      21
55703    2038
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x6dbb
55760    1687
55761      30
55762      30
55763      30
55764      30
55765      31
55766      31
55767      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x7154
55816      32
55817      32
55818      32
55819      32
55820    4616
55821      32
55822      32
55823      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x11ac
55856      25
55857      25
55858      25
55859    4879
55860      25
55861      25
55862      25
55863      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x33de
55880      30
55881      30
55882      30
55883      30
55884      30
55885      30
55886      30
55887    4592
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xae61
55888     31
55889     32
55890     32
55891     32
55892     32
55893     32
55894     32
55895    500
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x579e
55896      40
55897      40
55898      40
55899      40
55900    2512
55901      40
55902      40
55903      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x659
55920     26
55921     26
55922     26
55923    500
55924     27
55925     27
55926     27
55927     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa8d8
55952     41
55953     41
55954     41
55955     41
55956     41
55957     41
55958    500
55959     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x75a0
56008    3806
56009      33
56010      33
56011      33
56012      33
56013      33
56014      33
56015      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xa6d5
56016      26
56017      26
56018      26
56019      26
56020      27
56021      27
56022      27
56023    3537
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5f92
56024      17
56025      17
56026      17
56027      17
56028      17
56029    3718
56030      17
56031      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xae57
56064      25
56065    4501
56066      25
56067      25
56068      25
56069      25
56070    6091
56071      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xae57
56064    25
56065    25
56066    25
56067    25
56068    25
56069    25
56070    25
56071    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x947a

56088     19
56089     19
56090     19
56091     19
56092     19
56093     19
56094    500
56095     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x51cb
56160     48
56161    500
56162     48
56163     48
56164     48
56165     48
56166    109
56167     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x51cb
56160    48
56161    48
56162    48
56163    48
56164    48
56165    48
56166    48
56167    48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa964
56176     44
56177     44
56178     44
56179     44
56180     44
56181     44
56182     44
56183    500
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x2a77
56200     38
56201     38
56202     38
56203     38
56204     38
56205     38
56206     38
56207    500
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x456d
56224      55
56225      55
56226    6015
56227      55
56228      55
56229      55
56230      55
56231      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4ba7
56232      17
56233    2661
56234      17
56235      17
56236      17
56237      17
56238      17
56239      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xb7ea
56240    500
56241     25
56242     25
56243     25
56244     25
56245     25
56246     26
56247     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x36ff
56248     28
56249     28
56250     29
56251     29
56252     29
56253     29
56254     29
56255    500
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x4bd
56352     54
56353    500
56354     55
56355     55
56356     55
56357     55
56358     55
56359     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0xbfe7
56400      22
56401      22
56402      22
56403    6210
56404      22
56405      22
56406      22
56407      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x6573
56416      34
56417      34
56418      34
56419      34
56420      34
56421      34
56422    4034
56423      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xbff8
56440      36
56441      36
56442      36
56443      36
56444      36
56445    4580
56446      36
56447      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x7ea2
56480     26
56481    500
56482     26
56483     26
56484     27
56485     27
56486     27
56487     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x29dd
56504     27
56505     27
56506     27
56507     27
56508     27
56509    500
56510     27
56511     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb3aa
56544     18
56545     19
56546     19
56547     19
56548     19
56549    500
56550     19
56551     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1dcf
56600      51
56601      51
56602      51
56603      51
56604      51
56605      51
56606    6288
56607      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x79bf
56616     31
56617     31
56618     31
56619     31
56620     31
56621     31
56622    500
56623     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8f6a
56656     24
56657     24
56658     24
56659    500
56660     24
56661     24
56662     25
56663     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6dc5
56696     19
56697     19
56698     19
56699    500
56700     19
56701     19
56702     19
56703     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb556
56704     21
56705     22
56706    500
56707     22
56708     22
56709     22
56710     22
56711     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x7a05
56800      25
56801      25
56802      25
56803      25
56804    3365
56805      25
56806      25
56807      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x9ee4
56816      51
56817      51
56818    7919
56819    4494
56820      51
56821      51
56822      51
56823      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x9ee4
56816    51
56817    51
56818    51
56819    51
56820    51
56821    51
56822    51
56823    51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xb71e
56848      24
56849      24
56850      24
56851      24
56852      24
56853      24
56854    5687
56855      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa8b9
56864    8172
56865      20
56866      20
56867      20
56868      20
56869      20
56870      20
56871      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x8e71
56912      32
56913      32
56914      32
56915      32
56916      32
56917    6375
56918      33
56919      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x3026
57000      20
57001    5749
57002      20
57003      20
57004      21
57005      21
57006     500
57007      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x3026
57000    21
57001    21
57002    21
57003    21
57004    21
57005    21
57006    21
57007    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xc716
57032    3814
57033      28
57034      28
57035      28
57036     500
57037      28
57038      28
57039      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xc716
57032    28
57033    28
57034    28
57035    28
57036    28
57037    28
57038    28
57039    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x6eb3
57072      28
57073      28
57074      28
57075      28
57076    3014
57077      28
57078      28
57079      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x87df
57128     28
57129     28
57130    500
57131    500
57132     29
57133     29
57134     29
57135     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x87df
57128    29
57129    29
57130    29
57131    29
57132    29
57133    29
57134    29
57135    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xb644
57136     26
57137     26
57138    500
57139     26
57140     26
57141     26
57142     26
57143     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5810
57176     22
57177     22
57178     23
57179     23
57180    692
57181     23
57182     23
57183     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x86c1
57208    7711
57209      15
57210      15
57211      15
57212      15
57213      15
57214      15
57215      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xa556
57216     43
57217    500
57218     43
57219     43
57220     44
57221     44
57222     44
57223     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8b31
57304      44
57305      44
57306      44
57307    8149
57308      44
57309      44
57310      44
57311      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x95ef
57312     31
57313     31
57314    500
57315     31
57316     31
57317     31
57318     31
57319     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x6d17
57376      35
57377      35
57378      36
57379      36
57380    2540
57381      36
57382      36
57383      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xa969
57384     38
57385     38
57386     38
57387    500
57388     38
57389     38
57390     39
57391     39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5f0e
57424     39
57425     39
57426     39
57427    819
57428     40
57429     40
57430     40
57431     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x7165
57440      28
57441      28
57442      28
57443    3507
57444      29
57445      29
57446    5514
57447      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x7165
57440    29
57441    29
57442    29
57443    29
57444    29
57445    29
57446    29
57447    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xce2
57456      19
57457      19
57458      20
57459      20
57460      20
57461    3766
57462      20
57463      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb5d4
57480      23
57481      23
57482    6754
57483      23
57484      23
57485      23
57486      23
57487      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x48ef
57512      25
57513    8279
57514      25
57515      25
57516      25
57517      25
57518      25
57519      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xc41f
57584      30
57585      30
57586      30
57587      31
57588      31
57589    1525
57590      31
57591      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x193b
57592     15
57593     15
57594     16
57595    500
57596     16
57597     16
57598     16
57599     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x37ec
57640     15
57641     15
57642     15
57643    500
57644     15
57645     15
57646     15
57647     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xbfa9
57680     35
57681     36
57682     36
57683     36
57684    844
57685     36
57686     36
57687     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3d26
57704     21
57705     21
57706     21
57707    500
57708     21
57709     21
57710     22
57711     22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xc1fa
57712      45
57713      45
57714      45
57715      45
57716    1310
57717      45
57718      45
57719      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x2cd9
57728      44
57729      44
57730      44
57731      44
57732     500
57733      44
57734      44
57735    4458
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x2cd9
57728    44
57729    44
57730    44
57731    44
57732    44
57733    44
57734    44
57735    44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7bc9
57736      27
57737      27
57738    2127
57739      27
57740      28
57741      28
57742      28
57743      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x22e3
57760      16
57761    4946
57762      16
57763      16
57764      16
57765      17
57766      17
57767      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x5375
57776     54
57777    500
57778     54
57779     54
57780     54
57781     54
57782     54
57783     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x9337
57824      35
57825      35
57826      35
57827      35
57828      35
57829      35
57830    4575
57831      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x553e
57848      32
57849      32
57850      32
57851    4936
57852      32
57853      32
57854      32
57855      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x9bbe
57968     40
57969     40
57970     40
57971     40
57972     40
57973     40
57974    500
57975     40
Name: Age, dtype: int64
Median age:  40

value:  CUS_0x1b99
58008      36
58009      36
58010      36
58011      37
58012    5938
58013      37
58014      37
58015      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x981
58056     47
58057     47
58058     47
58059     47
58060     48
58061    500
58062     48
58063     48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0xad18
58176      29
58177      29
58178      29
58179      29
58180      29
58181      29
58182      29
58183    5643
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xbd76
58200      20
58201      20
58202      20
58203      20
58204      20
58205      20
58206      21
58207    6219
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2fec
58232      41
58233      41
58234      41
58235      41
58236      41
58237      41
58238    3790
58239      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x278f
58248      25
58249      25
58250      25
58251      25
58252      25
58253      25
58254      26
58255    1990
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa18d
58272     14
58273     14
58274     14
58275    500
58276     14
58277     14
58278     14
58279     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x45d2
58344      48
58345      48
58346      48
58347      48
58348      48
58349      48
58350      48
58351    2580
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xa1ce
58352      45
58353      45
58354    4860
58355    3413
58356      46
58357      46
58358      46
58359      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xa1ce
58352    46
58353    46
58354    46
58355    46
58356    46
58357    46
58358    46
58359    46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x57e
58456     23
58457     23
58458     23
58459     23
58460     24
58461     24
58462     24
58463    500
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x6200
58480     26
58481     26
58482     27
58483    500
58484     27
58485     27
58486     27
58487     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x713d
58704    500
58705     33
58706     33
58707     33
58708     33
58709     33
58710     33
58711     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xb2a3
58752      39
58753      39
58754      39
58755      39
58756      39
58757    6098
58758      39
58759      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x6abf
58768      33
58769      33
58770     500
58771      33
58772     500
58773      33
58774    2939
58775      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x6abf
58768    33
58769    33
58770    33
58771    33
58772    33
58773    33
58774    33
58775    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x6abf
58768    33
58769    33
58770    33
58771    33
58772    33
58773    33
58774    33
58775    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x9587
58968    2987
58969      20
58970      20
58971      20
58972      20
58973      20
58974    2756
58975      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9587
58968    20
58969    20
58970    20
58971    20
58972    20
58973    20
58974    20
58975    20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2db3
59008     49
59009     49
59010     49
59011     49
59012     50
59013    500
59014     50
59015     50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x8971
59048      40
59049    7922
59050      40
59051      40
59052      40
59053      40
59054      40
59055      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8033
59128      26
59129      26
59130      26
59131      26
59132      26
59133    1496
59134      26
59135      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x434d
59136      18
59137      18
59138      18
59139      18
59140      18
59141      18
59142      18
59143    8229
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x48fd
59152      19
59153      19
59154      20
59155    7386
59156      20
59157      20
59158      20
59159      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xaf16
59160     17
59161     17
59162     17
59163     17
59164     17
59165     17
59166     17
59167    500
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x676c
59176      51
59177      51
59178    2733
59179      52
59180      52
59181      52
59182      52
59183      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x9bfa
59304     31
59305    500
59306     31
59307     31
59308     31
59309     31
59310     31
59311     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x880d
59344    169
59345     32
59346     32
59347     32
59348     32
59349     32
59350     32
59351     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x917b
59368      42
59369      42
59370      42
59371      43
59372      43
59373      43
59374    5995
59375      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xb551
59408      20
59409      20
59410      20
59411    2037
59412      20
59413      20
59414      20
59415      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9501
59560    8035
59561      34
59562      34
59563      34
59564      34
59565      34
59566      34
59567      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x506d
59592      46
59593      46
59594      46
59595      46
59596      46
59597    3385
59598      47
59599      47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x609c
59624      55
59625      55
59626      55
59627      55
59628      55
59629      55
59630    1925
59631      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x8cf6
59712      29
59713      29
59714      29
59715    6456
59716      30
59717      30
59718      30
59719      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xc726
59728     27
59729     28
59730     28
59731     28
59732     28
59733     28
59734     28
59735    500
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xa4bd
59736      27
59737      27
59738      27
59739    1144
59740      28
59741      28
59742      28
59743      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xc71f
59744      26
59745      26
59746      26
59747      26
59748      27
59749    2024
59750      27
59751      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x7a39
59808    1407
59809      40
59810      40
59811      40
59812      40
59813      40
59814      40
59815      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x20b5
59816    2823
59817      35
59818      35
59819      35
59820      35
59821      35
59822      35
59823      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x66c4
59976      24
59977    7082
59978      24
59979      24
59980      24
59981      24
59982      24
59983      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xc06e
60008      30
60009      30
60010      30
60011      30
60012      30
60013      30
60014    4279
60015      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x57c2
60016      47
60017      47
60018      47
60019      47
60020    5327
60021      47
60022      47
60023      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x76b8
60056     26
60057     26
60058     26
60059    500
60060     26
60061     27
60062     27
60063     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xc59e
60088    500
60089     25
60090     25
60091     25
60092     25
60093     25
60094     25
60095     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3bd2
60184      48
60185      48
60186      48
60187      48
60188      49
60189      49
60190    8516
60191      49
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x6f22
60288     24
60289     24
60290     24
60291    500
60292     24
60293     24
60294     24
60295     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6148
60368      43
60369      43
60370      43
60371    1133
60372      44
60373      44
60374      44
60375      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x40d1
60376     31
60377     31
60378    956
60379     32
60380     32
60381     32
60382     32
60383     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1aee
60400      25
60401    1792
60402      25
60403      25
60404      26
60405      26
60406      26
60407      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x40f8
60416      21
60417      21
60418      21
60419    1643
60420      21
60421      21
60422      21
60423      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xab37
60480      42
60481      42
60482    8394
60483      42
60484      42
60485      42
60486      42
60487      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x5f83
60504     39
60505    500
60506     39
60507     39
60508     39
60509     39
60510     39
60511     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x2abc
60520     18
60521     19
60522    500
60523     19
60524     19
60525     19
60526     19
60527     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x44c3
60544     33
60545     33
60546     33
60547     33
60548     34
60549     34
60550     34
60551    500
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1abc
60576     34
60577    500
60578     34
60579     35
60580     35
60581     35
60582     35
60583     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x5cdc
60600      43
60601      43
60602      44
60603    5828
60604      44
60605      44
60606      44
60607      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x5ec2
60624      53
60625    8106
60626      53
60627      53
60628      53
60629      53
60630      53
60631      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x3e4a
60656      38
60657      38
60658      38
60659    1751
60660      39
60661      39
60662      39
60663      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xc571
60736     29
60737     29
60738     29
60739     29
60740     29
60741     29
60742    500
60743     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3319
60752    500
60753     26
60754     26
60755     26
60756     27
60757     27
60758     27
60759     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x55a1
60856     46
60857     46
60858     46
60859     46
60860     46
60861     46
60862    500
60863     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xc5cc
60896      31
60897      31
60898      31
60899      31
60900      31
60901    6563
60902      31
60903      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x2b76

60920     36
60921     36
60922     36
60923     36
60924     37
60925     37
60926    500
60927     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x8a3c
60936     47
60937     47
60938     47
60939    500
60940     48
60941     48
60942     48
60943     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x1537
60944      39
60945      39
60946      40
60947      40
60948      40
60949    3920
60950      40
60951      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x7d42
60968     40
60969     40
60970     40
60971    500
60972     40
60973     40
60974     40
60975     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x388a
61008      37
61009      37
61010      37
61011      37
61012      37
61013      37
61014    5463
61015      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xad15
61016      38
61017    6733
61018      38
61019      38
61020      38
61021      38
61022      39
61023      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xf60
61040    8409
61041      16
61042      16
61043      16
61044      16
61045      16
61046    7527
61047      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xf60
61040    16
61041    16
61042    16
61043    16
61044    16
61045    16
61046    16
61047    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x94e9
61056    3854
61057      36
61058      36
61059      36
61060      36
61061      36
61062      36
61063      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1c7e
61088     30
61089     30
61090     30
61091     30
61092     30
61093     30
61094    500
61095     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9a0f
61144     15
61145     15
61146    924
61147     15
61148     16
61149     16
61150     16
61151     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x5899
61176      28
61177    7065
61178      28
61179      28
61180      29
61181      29
61182      29
61183      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x8b5b
61192     35
61193     35
61194     35
61195     35
61196     35
61197     35
61198     36
61199    500
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x287f
61208     32
61209     32
61210    500
61211     33
61212     33
61213     33
61214     33
61215     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5a61
61232    1441
61233      25
61234      25
61235      26
61236      26
61237      26
61238      26
61239      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x22bf
61304     25
61305    500
61306     25
61307     25
61308     25
61309     25
61310     25
61311     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3efb
61312      38
61313      38
61314      38
61315      38
61316      38
61317    7641
61318      38
61319      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5a9e
61360      35
61361      35
61362      35
61363      35
61364      35
61365      35
61366      35
61367    1733
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x2e9b
61400     14
61401     14
61402     15
61403    940
61404     15
61405     15
61406     15
61407     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x17bb
61432     39
61433    502
61434     39
61435     39
61436     39
61437     39
61438     39
61439     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xc3ce
61488      53
61489      53
61490      53
61491      53
61492      53
61493    7651
61494      53
61495      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xb121
61496    1435
61497      17
61498      17
61499      18
61500      18
61501      18
61502      18
61503      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x7414
61504      31
61505      32
61506      32
61507      32
61508      32
61509    8015
61510      32
61511      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xa008
61528      39
61529      39
61530      39
61531      39
61532      39
61533      39
61534      39
61535    8566
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xf8b
61552     40
61553     40
61554     40
61555     40
61556    500
61557     40
61558     40
61559     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x487a
61568     27
61569     27
61570     27
61571     27
61572     27
61573    500
61574     27
61575     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xaf56
61600      42
61601      43
61602      43
61603      43
61604      43
61605    2360
61606      43
61607      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x9efd
61640     27
61641     28
61642     28
61643     28
61644     28
61645    500
61646     28
61647     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x15c5
61664      38
61665      38
61666      38
61667    5203
61668      38
61669      38
61670      38
61671      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x1600
61704      29
61705    5233
61706      29
61707      29
61708      29
61709      29
61710      30
61711      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x2438
61768      14
61769      14
61770      14
61771      14
61772      14
61773      14
61774      14
61775    1814
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xbb7c
61840    6248
61841      50
61842      50
61843      50
61844      50
61845      50
61846      51
61847      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x1698
61880     18
61881     18
61882    500
61883     19
61884     19
61885     19
61886     19
61887     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x66d7
61888    5855
61889      49
61890      49
61891      49
61892      49
61893      49
61894      49
61895      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xa2f8
61912     50
61913     50
61914     50
61915     50
61916     50
61917     50
61918    500
61919     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x407c
61928    6674
61929      23
61930      23
61931      23
61932      23
61933      23
61934      24
61935      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xbe89
61936      28
61937      28
61938    6713
61939      28
61940      28
61941      28
61942      28
61943      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x647e
61952      40
61953      40
61954      40
61955    5069
61956      40
61957      40
61958      40
61959      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xb36c
61960    3402
61961      43
61962      43
61963      43
61964      44
61965      44
61966      44
61967      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7d6c
61992     23
61993     24
61994     24
61995     24
61996     24
61997    500
61998     24
61999     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x2270
62048     34
62049     34
62050     34
62051     34
62052     34
62053     34
62054    500
62055     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3d6d
62120     28
62121     28
62122     28
62123     28
62124     28
62125    500
62126     28
62127     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x99ae
62136      45
62137      45
62138      45
62139      45
62140    1337
62141      45
62142      45
62143      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x7cfa
62144      14
62145      14
62146    6433
62147      15
62148      15
62149      15
62150      15
62151      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x68cb
62168    6778
62169      18
62170      18
62171      18
62172      18
62173      18
62174      19
62175      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x3aa7
62184    6909
62185      26
62186      26
62187      26
62188      26
62189      26
62190      26
62191      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xa22b
62200     22
62201    902
62202     22
62203     22
62204     22
62205     22
62206     22
62207     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x2bec
62280     21
62281     21
62282    500
62283     21
62284     22
62285     22
62286     22
62287     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x98f6
62296     30
62297     30
62298     30
62299     30
62300     30
62301     30
62302     31
62303    500
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xee6
62384     27
62385     27
62386     27
62387     27
62388     27
62389    500
62390     27
62391     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x945f
62432      23
62433      23
62434      23
62435      24
62436    6660
62437      24
62438      24
62439      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb46b
62456      34
62457      34
62458      34
62459    5579
62460      34
62461      34
62462      34
62463      35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x24e7
62472      40
62473    3417
62474      40
62475      40
62476      40
62477      40
62478      41
62479      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x4b93
62600     20
62601     20
62602    429
62603     20
62604     20
62605     20
62606     20
62607     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x633b
62616      39
62617      39
62618      40
62619      40
62620      40
62621      40
62622    8150
62623      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5f21
62632      41
62633    7746
62634      42
62635      42
62636      42
62637      42
62638      42
62639      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x8525
62648    1958
62649      16
62650      16
62651      16
62652      16
62653      16
62654      16
62655      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x648b
62688      36
62689      36
62690      37
62691      37
62692    2309
62693      37
62694      37
62695      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x786d
62704      19
62705      19
62706      19
62707    5413
62708      19
62709      19
62710      19
62711      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x831c
62752      36
62753    2113
62754      36
62755      36
62756      36
62757      36
62758      36
62759      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x913e
62800     53
62801     53
62802     53
62803     53
62804    500
62805     53
62806     53
62807     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x6bbd
62824     26
62825     26
62826    500
62827     27
62828     27
62829     27
62830     27
62831     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xc72e
62832      38
62833      38
62834    4706
62835      38
62836      38
62837      38
62838      38
62839      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x2ecc
62848      21
62849      21
62850      21
62851      21
62852    2116
62853      21
62854      21
62855      21
Name: Age, dtype: int64
Median age:  21

value:  CUS_0x76ad
62912      21
62913      21
62914      21
62915      21
62916      21
62917      21
62918      21
62919    7776
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2c94
62936     16
62937     16
62938    500
62939     16
62940     16
62941     16
62942     16
62943     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x5bf8
62984      53
62985      53
62986      53
62987    7240
62988      53
62989      53
62990      54
62991      54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x1e4d
63016      18
63017      18
63018    8090
63019     500
63020      18
63021      19
63022      19
63023      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1e4d
63016    19
63017    19
63018    19
63019    19
63020    19
63021    19
63022    19
63023    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xab9c
63056     38
63057     38
63058     39
63059    751
63060     39
63061     39
63062     39
63063     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9bbc
63072    500
63073     20
63074     20
63075     20
63076     21
63077     21
63078     21
63079     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xc1a2
63104    7206
63105      39
63106      39
63107      40
63108      40
63109     500
63110      40
63111      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xc1a2
63104    40
63105    40
63106    40
63107    40
63108    40
63109    40
63110    40
63111    40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x444b
63128     53
63129     53
63130     53
63131     53
63132    500
63133     53
63134     53
63135     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xb7bb
63168      42
63169      43
63170    2411
63171      43
63172      43
63173      43
63174      43
63175      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x9346
63192     55
63193     55
63194     55
63195     55
63196     55
63197     55
63198     55
63199    500
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x8704
63200    500
63201     30
63202     30
63203     30
63204     30
63205     30
63206     31
63207     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x513a
63216     36
63217    500
63218     36
63219     36
63220     36
63221     36
63222     36
63223     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xa235
63224      34
63225    6175
63226      34
63227     500
63228      34
63229      34
63230      34
63231      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa235
63224    34
63225    34
63226    34
63227    34
63228    34
63229    34
63230    34
63231    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x74ef
63240    5253
63241      22
63242      22
63243      22
63244      22
63245      22
63246      22
63247      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x2ff6
63264      35
63265      35
63266      35
63267      35
63268    2980
63269      35
63270      35
63271      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x1048
63272    1217
63273      26
63274      27
63275      27
63276      27
63277      27
63278      27
63279      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x96b5
63336    3439
63337      38
63338      38
63339      38
63340      38
63341      38
63342      39
63343      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xac3f
63352     17
63353     17
63354     17
63355     17
63356     17
63357     17
63358    500
63359     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x14c2
63496     30
63497     30
63498     30
63499     30
63500    715
63501     31
63502     31
63503     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x6e8d
63552      36
63553      36
63554      36
63555      36
63556      36
63557      36
63558      36
63559    6786
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5195
63648    1817
63649      37
63650      37
63651      37
63652      37
63653      38
63654      38
63655      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x9af6
63712      40
63713      40
63714    6321
63715      40
63716      40
63717      41
63718      41
63719      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xa3f5
63736      21
63737      21
63738      21
63739    6799
63740      21
63741      21
63742      21
63743      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xb201
63776      34
63777      35
63778      35
63779      35
63780    7524
63781      35
63782      35
63783      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8b17
63808      17
63809      17
63810      17
63811      17
63812      17
63813      17
63814      17
63815    8448
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x15f2
63816    6794
63817      31
63818      32
63819      32
63820      32
63821      32
63822      32
63823      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x629
63840      44
63841      45
63842      45
63843      45
63844      45
63845      45
63846    3789
63847      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x9dc1
63848      43
63849      43
63850      43
63851      43
63852      43
63853      43
63854    6501
63855      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x2abd
63912      44
63913      44
63914      44
63915      44
63916    7868
63917      44
63918      45
63919      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7d40
63944     39
63945     39
63946     39
63947     39
63948     39
63949     39
63950    933
63951     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbeca
63976      37
63977      37
63978      37
63979      37
63980      37
63981      37
63982      37
63983    8467
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x87e6
63992      22
63993      22
63994      22
63995      22
63996      22
63997    4841
63998      23
63999      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9ca
64000      38
64001    8523
64002      38
64003      38
64004      38
64005      38
64006      39
64007      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x71eb
64024     32
64025     32
64026     32
64027     32
64028     32
64029    500
64030     33
64031     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x961d
64040     53
64041    642
64042     54
64043     54
64044     54
64045     54
64046     54
64047     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x80ae
64064      39
64065      39
64066      39
64067      39
64068      39
64069      39
64070    5929
64071      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x3b11
64072     27
64073     27
64074     27
64075     27
64076     27
64077     27
64078    500
64079     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xc4ea
64088    1527
64089     500
64090      32
64091      32
64092      32
64093      33
64094      33
64095      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xc4ea
64088    33
64089    33
64090    33
64091    33
64092    33
64093    33
64094    33
64095    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4eb3
64096      50
64097      50
64098      50
64099      50
64100      50
64101      50
64102      50
64103    1087
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x269d
64120     38
64121     38
64122     38
64123     38
64124    500
64125     39
64126     39
64127     39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x903a
64128      37
64129      37
64130    8569
64131      37
64132      37
64133      37
64134      37
64135      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xb3b0
64152     19
64153     19
64154     19
64155    347
64156     19
64157     19
64158     20
64159     20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x476d
64160     40
64161     40
64162     40
64163     40
64164     40
64165    500
64166     40
64167     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xa058
64176      20
64177      20
64178      20
64179    8503
64180      20
64181      20
64182      20
64183      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9074
64184    500
64185     31
64186     31
64187     31
64188     31
64189     31
64190     31
64191     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8f1b
64216      55
64217      56
64218      56
64219      56
64220      56
64221      56
64222      56
64223    5301
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x8be2
64224     36
64225     36
64226     36
64227    500
64228     37
64229     37
64230     37
64231     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4fd4
64320    500
64321     37
64322     37
64323     37
64324     37
64325     37
64326     37
64327     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x3c0b
64344     29
64345     29
64346     29
64347     29
64348    500
64349     29
64350     29
64351     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6084
64376      19
64377    7725
64378      19
64379      19
64380      19
64381      19
64382      19
64383      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1de9
64432      26
64433      26
64434      26
64435      26
64436    8295
64437      26
64438      26
64439      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x33b6
64480      21
64481      21
64482      22
64483      22
64484      22
64485      22
64486      22
64487    5027
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x91b2
64560     33
64561     33
64562     33
64563     33
64564     33
64565     33
64566    500
64567     34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x51c
64608     24
64609     24
64610     24
64611     24
64612    500
64613     24
64614     24
64615     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x65aa
64624      33
64625    3640
64626      33
64627      33
64628      33
64629      33
64630      33
64631      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7d2c
64688      18
64689      18
64690      18
64691      18
64692      18
64693      18
64694    7066
64695      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xa2db
64736      24
64737      24
64738      24
64739      24
64740      24
64741    4580
64742      24
64743      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x7bad
64792      45
64793      45
64794    5517
64795      45
64796      45
64797      45
64798      45
64799      45
Name: Age, dtype: int64
Median age:  45

value:  CUS_0x3ea4
64872     49
64873    500
64874     50
64875     50
64876     50
64877     50
64878     50
64879     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x6b8d
64896     41
64897     41
64898     41
64899     41
64900    500
64901     41
64902     41
64903     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x8fa0
64904    4459
64905      49
64906      49
64907      49
64908      49
64909      49
64910      49
64911      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x1ac9
64936      29
64937    7435
64938      30
64939      30
64940      30
64941      30
64942      30
64943      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xc475
64960     17
64961    500
64962     17
64963     17
64964     17
64965     17
64966     17
64967     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xb9bd
64984     41
64985     41
64986     41
64987     42
64988     42
64989     42
64990    500
64991     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x4d35
64992      53
64993      53
64994      53
64995      53
64996      54
64997    3992
64998      54
64999      54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xaaae
65040      45
65041      46
65042      46
65043      46
65044      46
65045    1324
65046      46
65047      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xbc33
65056     45
65057     45
65058     45
65059    500
65060     45
65061     45
65062     45
65063     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x261d
65064      17
65065      17
65066    6747
65067      17
65068      17
65069      17
65070      17
65071      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x912e
65072      21
65073    3596
65074      21
65075      21
65076      21
65077      21
65078      21
65079      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xc60e
65152      33
65153      33
65154    5957
65155      33
65156      33
65157      33
65158      33
65159    2604
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xc60e
65152    33
65153    33
65154    33
65155    33
65156    33
65157    33
65158    33
65159    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xae60
65192    3998
65193      31
65194      31
65195      31
65196      31
65197      31
65198      31
65199      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x1015
65208      27
65209      27
65210      27
65211      27
65212    4510
65213      27
65214      27
65215      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x682e
65216      39
65217      39
65218      39
65219      39
65220      39
65221      40
65222      40
65223    8125
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xba9d
65272    7392
65273      16
65274      16
65275      16
65276      17
65277     498
65278      17
65279      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xba9d
65272    17
65273    17
65274    17
65275    17
65276    17
65277    17
65278    17
65279    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x1758
65400    500
65401     21
65402     22
65403     22
65404     22
65405    500
65406     22
65407     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x1758
65400    22
65401    22
65402    22
65403    22
65404    22
65405    22
65406    22
65407    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x43d0
65408      42
65409      42
65410      42
65411      43
65412    3194
65413      43
65414      43
65415      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xc4b3
65568      28
65569      28
65570      28
65571      28
65572      28
65573    3681
65574      28
65575      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x55fb
65600     41
65601     41
65602     42
65603     42
65604     42
65605    500
65606     42
65607     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x14ff
65688      37
65689     500
65690      38
65691      38
65692      38
65693      38
65694      38
65695    6991
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x14ff
65688    38
65689    38
65690    38
65691    38
65692    38
65693    38
65694    38
65695    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xbb4a
65704    3712
65705      37
65706      38
65707      38
65708    8037
65709      38
65710      38
65711      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xbb4a
65704    38
65705    38
65706    38
65707    38
65708    38
65709    38
65710    38
65711    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x627b
65792      30
65793    2097
65794      30
65795      30
65796      30
65797      30
65798      30
65799      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9f1f
65896      38
65897     500
65898      38
65899      38
65900      38
65901    3379
65902      38
65903      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x9f1f
65896    38
65897    38
65898    38
65899    38
65900    38
65901    38
65902    38
65903    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x585b
65928    7453
65929      34
65930      35
65931      35
65932      35
65933      35
65934      35
65935      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xad1f
66040      19
66041      19
66042      19
66043      19
66044      19
66045      19
66046      19
66047    1149
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4688
66056     25
66057     25
66058     25
66059     25
66060     26
66061     26
66062    500
66063     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xb2d2
66064      46
66065      46
66066      46
66067      46
66068    8411
66069      47
66070      47
66071      47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x450b
66152      46
66153    8091
66154      46
66155      47
66156      47
66157      47
66158      47
66159      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x8a50
66216      23
66217      23
66218      24
66219      24
66220      24
66221      24
66222      24
66223    6849
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6df1
66240    1345
66241      45
66242      45
66243      45
66244      46
66245      46
66246      46
66247      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x43dd
66256     29
66257     29
66258     29
66259     29
66260     29
66261    500
66262     30
66263     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x1bff
66272    8348
66273      38
66274      38
66275      38
66276      38
66277      38
66278      38
66279      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x6116
66280     46
66281    500
66282     46
66283     46
66284     46
66285     46
66286     46
66287     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xb650
66384     36
66385     36
66386    500
66387     36
66388     36
66389     36
66390     36
66391     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x54c7
66400      32
66401      32
66402      32
66403      32
66404      33
66405      33
66406    7900
66407      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x3499
66448      49
66449      49
66450      49
66451      49
66452      49
66453      49
66454      49
66455    1388
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x7666
66464      54
66465      54
66466      54
66467      54
66468      54
66469      54
66470    8306
66471      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x5097
66512     20
66513    500
66514     20
66515     20
66516     20
66517     20
66518    500
66519     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5097
66512    20
66513    20
66514    20
66515    20
66516    20
66517    20
66518    20
66519    20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x57b1
66520      35
66521      35
66522      35
66523    8127
66524      35
66525      35
66526      35
66527      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x435d
66528     24
66529     24
66530     24
66531     24
66532     24
66533     24
66534     24
66535    500
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x5a4f
66560     29
66561     29
66562    500
66563     29
66564     29
66565     29
66566     29
66567     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x8a64
66656     500
66657    3873
66658      31
66659      31
66660      31
66661      31
66662    8616
66663      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8a64
66656    31
66657    31
66658    31
66659    31
66660    31
66661    31
66662    31
66663    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8a64
66656    31
66657    31
66658    31
66659    31
66660    31
66661    31
66662    31
66663    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x35ea
66664      39
66665      39
66666      39
66667    5425
66668      39
66669      40
66670      40
66671      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9e7e
66704      52
66705      52
66706      52
66707      52
66708      52
66709      52
66710    2507
66711      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x61e0
66728      23
66729      23
66730    3004
66731      23
66732      23
66733      23
66734      24
66735      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8f16
66752     40
66753     40
66754     40
66755     40
66756     40
66757     40
66758    500
66759     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x26e3
66776    6579
66777      26
66778      26
66779      26
66780      27
66781      27
66782      27
66783      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xb9a2
66792      25
66793      25
66794      25
66795      26
66796      26
66797    7157
66798      26
66799      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x9d3
66816     38
66817     39
66818    500
66819     39
66820     39
66821     39
66822     39
66823     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xb4f
66840      50
66841    1537
66842      50
66843      50
66844      50
66845      50
66846      50
66847      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xc3b8
66920     17
66921     17
66922    500
66923     17
66924     17
66925     17
66926     17
66927     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x93bc
66944      34
66945    6577
66946    3439
66947      34
66948      34
66949      34
66950      34
66951      34
Name: Age, dtype: int64
Median age:  34

value:  CUS_0x93bc
66944    34
66945    34
66946    34
66947    34
66948    34
66949    34
66950    34
66951    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x924
67000     26
67001    500
67002     26
67003     26
67004     26
67005     26
67006     26
67007     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x6acc
67056     48
67057     48
67058     48
67059    500
67060     49
67061     49
67062     49
67063     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x5f02
67064      31
67065    5588
67066      31
67067      31
67068      31
67069      31
67070      31
67071      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x4ee5
67112     31
67113     31
67114     31
67115     31
67116     32
67117     32
67118     32
67119    500
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x77b7
67248     41
67249     41
67250     41
67251     42
67252     42
67253     42
67254     42
67255    500
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x4812
67288      31
67289      31
67290      31
67291      31
67292      31
67293      31
67294    3385
67295      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x91d4
67336     50
67337     50
67338    500
67339     50
67340     51
67341     51
67342     51
67343     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x2b05
67344      30
67345      30
67346      30
67347      30
67348      30
67349    1996
67350      30
67351      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x61fb
67384     22
67385     22
67386     22
67387     22
67388     22
67389    500
67390     22
67391     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xbaa0
67400    5748
67401    8473
67402      20
67403      20
67404      20
67405      21
67406      21
67407      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xbaa0
67400    21
67401    21
67402    21
67403    21
67404    21
67405    21
67406    21
67407    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x4863
67408     32
67409     32
67410     32
67411     32
67412     32
67413     32
67414     32
67415    500
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xbba
67440      50
67441      50
67442      50
67443      50
67444    4926
67445      50
67446      50
67447      51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x1be8
67512      23
67513      23
67514      23
67515      23
67516      23
67517      23
67518      24
67519    6113
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x683d
67576      32
67577      32
67578      32
67579    8370
67580      32
67581      32
67582      32
67583      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x2fe0
67632      23
67633      23
67634      23
67635      24
67636    3103
67637      24
67638      24
67639      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb6cd
67648      37
67649      37
67650     500
67651      37
67652      37
67653      37
67654    3913
67655      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xb6cd
67648    37
67649    37
67650    37
67651    37
67652    37
67653    37
67654    37
67655    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2ea8
67664      20
67665      20
67666      20
67667    2106
67668      20
67669      20
67670      20
67671      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x66d1
67704      20
67705    1842
67706      20
67707      20
67708      20
67709      20
67710      20
67711      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x1c31
67728     24
67729     24
67730     24
67731     24
67732    500
67733     25
67734     25
67735     25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x44bb
67744      34
67745      35
67746      35
67747      35
67748      35
67749      35
67750    4287
67751      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x5875
67784      40
67785      41
67786      41
67787      41
67788      41
67789    2558
67790      41
67791      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xc150
67896      48
67897      48
67898      48
67899      48
67900    7255
67901      48
67902      48
67903      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x11fc
67928      30
67929      30
67930    6632
67931      30
67932      30
67933      30
67934      30
67935      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x32b7
67936      37
67937      37
67938      37
67939      37
67940      37
67941    6763
67942      38
67943      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x1e9e
67960     16
67961     16
67962    500
67963     16
67964     16
67965     16
67966     16
67967     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x70af
67976     41
67977     41
67978     41
67979     41
67980     41
67981     42
67982    500
67983     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x73e4
67984      49
67985      49
67986      49
67987      49
67988      49
67989      49
67990      49
67991    6460
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xae25
67992     27
67993     27
67994     27
67995     27
67996    189
67997     28
67998     28
67999     28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x8e5b
68048     38
68049     38
68050     38
68051     38
68052     38
68053     38
68054    434
68055     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x6407
68096      39
68097      39
68098      39
68099      39
68100    5730
68101      40
68102      40
68103      40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9190
68104     26
68105     26
68106     26
68107     26
68108     27
68109     27
68110    500
68111     27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x5bfc
68120      22
68121      22
68122    8485
68123      22
68124     500
68125      22
68126      22
68127      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x5bfc
68120    22
68121    22
68122    22
68123    22
68124    22
68125    22
68126    22
68127    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xaccf
68136    4548
68137      27
68138      27
68139      27
68140      27
68141      27
68142      27
68143      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x2170
68160      24
68161      24
68162      25
68163      25
68164      25
68165      25
68166    8000
68167      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1563
68168      15
68169      15
68170      15
68171    2821
68172      16
68173      16
68174      16
68175      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x300b
68240      36
68241    2437
68242      36
68243      36
68244      36
68245      37
68246      37
68247      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x2a70
68264      44
68265      44
68266      44
68267      44
68268    5793
68269      45
68270      45
68271      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8b1
68352     51
68353     51
68354     51
68355     51
68356     51
68357     51
68358     51
68359    500
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x946f
68360      50
68361      50
68362      50
68363      50
68364    8036
68365      50
68366      50
68367      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x930c
68368      20
68369      20
68370    6360
68371      20
68372      20
68373      20
68374      20
68375      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x67f0
68440      15
68441    1136
68442      16
68443      16
68444      16
68445      16
68446      16
68447      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x8d42
68448      49
68449    3765
68450      50
68451      50
68452      50
68453      50
68454      50
68455      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xb13e
68472     500
68473    2352
68474      28
68475      28
68476      28
68477      28
68478      28
68479      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb13e
68472    28
68473    28
68474    28
68475    28
68476    28
68477    28
68478    28
68479    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2e8a
68504      51
68505      51
68506      51
68507    2525
68508      51
68509      51
68510      51
68511      52
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xc57e
68544     37
68545     37
68546     37
68547     37
68548    500
68549     37
68550     37
68551     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xb647
68576     30
68577     30
68578     30
68579     30
68580     30
68581    500
68582     30
68583     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xc632
68608    5020
68609      24
68610      24
68611      24
68612      24
68613      24
68614      25
68615      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x3757
68624     42
68625     42
68626     42
68627     42
68628    500
68629     42
68630     42
68631     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x99c2
68672      24
68673      24
68674      24
68675      24
68676      24
68677      24
68678      24
68679    4566
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x8bba
68696      16
68697      16
68698      16
68699      16
68700      16
68701      17
68702      17
68703    7151
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x90ca
68720      25
68721      25
68722      25
68723    7792
68724      25
68725      25
68726      25
68727      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x26eb
68752      39
68753      39
68754      40
68755      40
68756      40
68757    6775
68758      40
68759      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x98d4
68808      32
68809      32
68810    7808
68811      32
68812      32
68813      32
68814      33
68815      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x87d8
68896     53
68897     53
68898     53
68899     53
68900    500
68901     53
68902     53
68903     53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x282a
68904      14
68905      15
68906      15
68907      15
68908      15
68909    5164
68910      15
68911      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x2e65
68936     20
68937     20
68938     20
68939    500
68940     20
68941     21
68942     21
68943     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x95f4
68944      31
68945      31
68946    8286
68947      32
68948      32
68949      32
68950      32
68951      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6176
68952      19
68953    3326
68954      19
68955      19
68956      19
68957      19
68958      19
68959      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x9d2f
68960      40
68961      40
68962      40
68963    7663
68964      41
68965      41
68966      41
68967      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x5338

68968     37
68969     37
68970    500
68971     37
68972     37
68973     38
68974     38
68975     38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2ddc
68976     42
68977     42
68978     42
68979     43
68980     43
68981     43
68982    500
68983     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x3e14
68984     54
68985     54
68986     54
68987     54
68988     54
68989     54
68990    500
68991     55
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x199b
69016     41
69017     41
69018     41
69019     41
69020     41
69021     41
69022    500
69023     42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x4eae
69024     37
69025     37
69026     37
69027     37
69028     37
69029     37
69030    372
69031     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4298
69040     45
69041    500
69042     46
69043     46
69044     46
69045     46
69046     46
69047     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x72b0
69072      31
69073    5907
69074      31
69075    1235
69076      31
69077    3439
69078      32
69079      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x72b0
69072    32
69073    32
69074    32
69075    32
69076    32
69077    32
69078    32
69079    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x72b0
69072    32
69073    32
69074    32
69075    32
69076    32
69077    32
69078    32
69079    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xb01b
69136      53
69137    2712
69138      53
69139      53
69140      53
69141      53
69142      53
69143      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x115c
69160      19
69161      19
69162      19
69163      19
69164      19
69165    4556
69166      19
69167      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4a91
69168      22
69169      22
69170      22
69171      23
69172      23
69173      23
69174      23
69175    1004
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xb066
69200      20
69201      20
69202      20
69203    2175
69204      20
69205      20
69206      20
69207      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x65dc
69384      32
69385      33
69386      33
69387      33
69388      33
69389    1040
69390      33
69391      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x1916
69392      31
69393    6435
69394      31
69395     500
69396      31
69397      31
69398      31
69399      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x1916
69392    31
69393    31
69394    31
69395    31
69396    31
69397    31
69398    31
69399    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xc39
69504    4899
69505      35
69506      35
69507      35
69508      35
69509      35
69510      35
69511      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xa987
69568      42
69569      42
69570    3452
69571      42
69572      42
69573      43
69574      43
69575      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xb085
69584     34
69585     34
69586    500
69587     34
69588     34
69589     34
69590     34
69591     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x8464
69608     45
69609     45
69610     45
69611     45
69612     45
69613     45
69614    500
69615     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x7350
69720      17
69721      17
69722      17
69723      17
69724    7249
69725      17
69726      17
69727      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x4e47
69752      23
69753    6221
69754      23
69755      23
69756      23
69757      23
69758      23
69759      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x1534
69784      26
69785      26
69786    1923
69787      26
69788      26
69789      26
69790      26
69791      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb6bb
69816      43
69817      43
69818      43
69819      43
69820      43
69821    5940
69822      44
69823      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4638
69864     25
69865     25
69866     25
69867     25
69868     25
69869    500
69870     25
69871     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2ff7
69904      38
69905      38
69906      38
69907      38
69908      38
69909    4219
69910      38
69911      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x2b29
69912     34
69913     34
69914     34
69915     34
69916    500
69917     34
69918     34
69919     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x796a
69984      50
69985      51
69986    3944
69987      51
69988      51
69989      51
69990      51
69991      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x29ac
70056    6125
70057    6525
70058      27
70059      27
70060      27
70061      27
70062      27
70063      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x29ac
70056    27
70057    27
70058    27
70059    27
70060    27
70061    27
70062    27
70063    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1169
70064      33
70065      33
70066      33
70067      33
70068      34
70069      34
70070    2343
70071      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x21fa
70104      36
70105      36
70106      37
70107      37
70108      37
70109    3818
70110      37
70111      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x795c
70128    500
70129     26
70130     26
70131     26
70132     26
70133     26
70134     26
70135     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x183e
70160     41
70161    500
70162     41
70163     41
70164    500
70165     41
70166     41
70167     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x183e
70160    41
70161    41
70162    41
70163    41
70164    41
70165    41
70166    41
70167    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x275a
70168      47
70169    7838
70170      47
70171      47
70172      47
70173      47
70174      47
70175      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x55f6
70200    4865
70201      36
70202      36
70203      36
70204      36
70205      36
70206      37
70207      37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x2ed0
70224      25
70225      25
70226      25
70227      26
70228      26
70229      26
70230    5373
70231      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb6d
70280      16
70281      16
70282      17
70283      17
70284      17
70285    4988
70286      17
70287      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x832f
70312      53
70313      53
70314      53
70315      53
70316      53
70317      54
70318    2386
70319      54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x271b
70392      22
70393      22
70394      22
70395      22
70396      22
70397    5222
70398      22
70399      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8bfe
70424      23
70425      23
70426    3291
70427      23
70428      23
70429      23
70430      23
70431      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x9ebf
70504    500
70505     22
70506     22
70507     23
70508     23
70509     23
70510     23
70511     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x138f
70584     29
70585    500
70586     30
70587     30
70588     30
70589     30
70590     30
70591     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x3b7d
70640     40
70641     40
70642     40
70643    500
70644     40
70645     40
70646     40
70647     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x41e5
70712    3200
70713      45
70714      45
70715      45
70716      45
70717      45
70718      45
70719      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x3d64
70824      45
70825      45
70826    8072
70827      45
70828      45
70829      45
70830    7925
70831      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x3d64
70824    45
70825    45
70826    45
70827    45
70828    45
70829    45
70830    45
70831    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1b0b
70848      27
70849      27
70850      28
70851      28
70852      28
70853    7266
70854      28
70855      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x7d62
70864      22
70865      22
70866      22
70867      22
70868      22
70869    2994
70870      22
70871      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8430
70904      34
70905      34
70906      34
70907    4271
70908      34
70909      34
70910      34
70911      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xacd
70936      43
70937      43
70938      43
70939      43
70940      43
70941    3339
70942    2634
70943      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xacd
70936    43
70937    43
70938    43
70939    43
70940    43
70941    43
70942    43
70943    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xa2fe
71016      52
71017      53
71018      53
71019    6092
71020      53
71021      53
71022      53
71023      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x151b
71032      52
71033      52
71034     500
71035      52
71036      52
71037    2812
71038      52
71039     344
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x151b
71032    52
71033    52
71034    52
71035    52
71036    52
71037    52
71038    52
71039    52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x151b
71032    52
71033    52
71034    52
71035    52
71036    52
71037    52
71038    52
71039    52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x86ec
71064     19
71065     19
71066     19
71067    500
71068     20
71069     20
71070     20
71071     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2fd8
71080    6902
71081      48
71082      48
71083      48
71084      48
71085      48
71086      48
71087      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x4f83
71088    5975
71089      43
71090      43
71091      43
71092      43
71093      43
71094      44
71095      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x4d3d
71128     34
71129     34
71130     34
71131     34
71132     34
71133     34
71134     34
71135    448
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x446b
71136    4601
71137      30
71138      30
71139      30
71140      30
71141      30
71142      30
71143      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xb25a
71144     41
71145     41
71146     41
71147     41
71148     41
71149    500
71150     41
71151     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x7b31
71152     37
71153     37
71154     37
71155     37
71156    500
71157     37
71158     37
71159     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2472

71184      53
71185      54
71186    3332
71187      54
71188      54
71189      54
71190      54
71191      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x5f30
71208      24
71209      24
71210      24
71211      24
71212      24
71213      24
71214      24
71215    8547
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x1616
71256      32
71257      33
71258    2926
71259      33
71260      33
71261      33
71262      33
71263      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x583c
71272     32
71273     32
71274     32
71275    194
71276     32
71277     32
71278     32
71279     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x3ad0
71304      49
71305      49
71306      49
71307      49
71308      49
71309      50
71310    3394
71311      50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x31ce
71336     35
71337     35
71338    500
71339     35
71340     36
71341     36
71342     36
71343     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0xb6bc
71392      30
71393      30
71394      31
71395      31
71396    7264
71397      31
71398      31
71399      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xa080
71464     14
71465     14
71466     14
71467     14
71468     14
71469     14
71470     14
71471    500
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xa071
71536      43
71537      43
71538      43
71539      43
71540      43
71541      43
71542    8666
71543      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x66eb
71544      51
71545      51
71546      51
71547      51
71548      52
71549    5400
71550      52
71551    2932
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x66eb
71544    51
71545    51
71546    51
71547    51
71548    51
71549    51
71550    51
71551    51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x6e3b
71560      14
71561      14
71562      14
71563      14
71564      15
71565    7323
71566      15
71567      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x3df4
71608     47
71609     47
71610     48
71611     48
71612     48
71613     48
71614     48
71615    500
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x83a1
71656     55
71657     55
71658     55
71659     55
71660     55
71661    500
71662     55
71663     55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x3909
71728      32
71729      33
71730      33
71731      33
71732    8698
71733      33
71734      33
71735      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4ed5
71736      21
71737    3578
71738      21
71739      22
71740      22
71741      22
71742      22
71743      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x3570
71752     52
71753     53
71754     53
71755     53
71756     53
71757     53
71758     53
71759    500
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xa86
71760      39
71761      39
71762      39
71763    3513
71764      40
71765      40
71766      40
71767      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5470
71792    7733
71793      31
71794      31
71795      31
71796      31
71797     500
71798      31
71799      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x5470
71792    31
71793    31
71794    31
71795    31
71796    31
71797    31
71798    31
71799    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xb27a
71816      26
71817      26
71818    2360
71819      27
71820      27
71821      27
71822      27
71823      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x84a8
71824      43
71825    5419
71826      43
71827      43
71828      43
71829      43
71830      43
71831      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xe60
71864      23
71865      24
71866      24
71867    1461
71868      24
71869      24
71870      24
71871      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x37bd
71872      32
71873      32
71874    1405
71875      32
71876      33
71877      33
71878      33
71879      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x8977
71896      40
71897      40
71898      40
71899      40
71900      40
71901      40
71902      40
71903    8199
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x66b8
71928      44
71929      44
71930    5603
71931      45
71932      45
71933      45
71934      45
71935      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x5f3f
71944     43
71945     43
71946    500
71947     44
71948     44
71949     44
71950     44
71951     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x9b20
71984      35
71985      35
71986      35
71987      35
71988      35
71989    2329
71990      36
71991      36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xc4b6
72008      32
72009      32
72010    4921
72011      32
72012      32
72013      32
72014      32
72015      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x56a4
72016      21
72017      21
72018      21
72019      21
72020      21
72021    4007
72022      21
72023      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x6247
72048      29
72049      29
72050      29
72051      29
72052      29
72053    6191
72054      29
72055      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x9192
72072      22
72073      22
72074      22
72075      22
72076      22
72077      22
72078      22
72079    2534
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x2317
72152      16
72153      16
72154      16
72155      16
72156      16
72157      16
72158    5361
72159      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xb12
72160      38
72161      38
72162      38
72163    4189
72164      38
72165      38
72166      39
72167      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xb3e
72200      40
72201      40
72202      40
72203      40
72204      40
72205    8381
72206      40
72207      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x940d
72232      31
72233      31
72234      31
72235      31
72236      31
72237    4568
72238      32
72239      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x2141
72280     37
72281     37
72282     37
72283     38
72284     38
72285    500
72286     38
72287     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xba4c
72360     21
72361     21
72362     21
72363    500
72364     21
72365     21
72366     21
72367     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2fd6
72368      22
72369      22
72370      22
72371      22
72372      23
72373      23
72374      23
72375    8100
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x161b
72384      38
72385      38
72386      38
72387      38
72388      38
72389    7967
72390      38
72391      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x730d
72408      53
72409      53
72410      53
72411      53
72412      53
72413    1289
72414      53
72415      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x4322
72416    500
72417     17
72418     17
72419     17
72420     17
72421     17
72422     17
72423     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x9e80
72472      39
72473      39
72474      39
72475      39
72476    1443
72477      39
72478      39
72479      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x720f
72496     36
72497     36
72498     36
72499    500
72500     36
72501     36
72502     37
72503     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5505
72600     45
72601     45
72602     45
72603     45
72604     45
72605    500
72606     45
72607     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x272c
72608      22
72609      22
72610      23
72611    5121
72612      23
72613      23
72614      23
72615      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x3e5c
72624      50
72625    7579
72626      51
72627      51
72628      51
72629      51
72630      51
72631      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xbc4
72656     14
72657     14
72658     14
72659     14
72660     14
72661     14
72662    500
72663     14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xc61e
72696     36
72697     36
72698     36
72699     36
72700     36
72701    500
72702     37
72703     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x95d2
72768     36
72769     36
72770     36
72771    500
72772     36
72773     36
72774     36
72775     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x242d
72784     30
72785     30
72786     30
72787     30
72788    500
72789     31
72790     31
72791     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x1930
72792      24
72793      24
72794      24
72795      25
72796    4781
72797      25
72798      25
72799      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3910
72816     40
72817     40
72818    500
72819     40
72820     41
72821     41
72822     41
72823     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x91b
72832      32
72833      32
72834    4190
72835      32
72836      32
72837      32
72838      32
72839      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x8e00
72968      32
72969      32
72970    1664
72971      33
72972      33
72973      33
72974      33
72975      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x40b1
73000      20
73001      21
73002      21
73003      21
73004      21
73005    3564
73006      21
73007      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x8b74
73040     20
73041    500
73042     20
73043     20
73044     20
73045    869
73046     20
73047     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x8b74
73040    20
73041    20
73042    20
73043    20
73044    20
73045    20
73046    20
73047    20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xa9e7
73072      27
73073      27
73074      28
73075      28
73076      28
73077      28
73078    6528
73079      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x838c
73144      34
73145      34
73146      34
73147      34
73148      34
73149      35
73150      35
73151    3367
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4b4
73288     28
73289     28
73290     28
73291     28
73292    500
73293     28
73294     29
73295     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2346
73352    500
73353     32
73354     32
73355     32
73356     32
73357     32
73358     32
73359     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x9169
73384      48
73385      48
73386      48
73387      48
73388      49
73389      49
73390      49
73391    7710
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x67e5
73448      18
73449      18
73450      18
73451      18
73452      18
73453    7349
73454      19
73455      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xbfd0
73456     34
73457    535
73458     34
73459     34
73460     34
73461     34
73462     34
73463     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb8c2

73528      35
73529      35
73530      35
73531      35
73532      35
73533      35
73534      36
73535    8422
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x2fc9
73536      52
73537      52
73538      52
73539    4318
73540      52
73541      52
73542      52
73543      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x8957
73560      24
73561      25
73562      25
73563      25
73564    1306
73565      25
73566      25
73567      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x5323
73752     42
73753     43
73754     43
73755     43
73756    500
73757     43
73758     43
73759     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x3240
73800    500
73801     34
73802     34
73803     34
73804     34
73805     34
73806     34
73807     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4046
73824      19
73825      19
73826    4959
73827      19
73828    1362
73829      19
73830      19
73831      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x4046
73824    19
73825    19
73826    19
73827    19
73828    19
73829    19
73830    19
73831    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x3ee4
73856     25
73857     25
73858     26
73859     26
73860    500
73861     26
73862     26
73863     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x706d
73896     38
73897     38
73898    824
73899     39
73900     39
73901     39
73902     39
73903     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xa255
73920      33
73921      33
73922      33
73923      34
73924      34
73925      34
73926    3278
73927    2952
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xa255
73920    34
73921    34
73922    34
73923    34
73924    34
73925    34
73926    34
73927    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb7e2
73952     34
73953    525
73954     34
73955     34
73956     34
73957    500
73958     34
73959     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xb7e2
73952    34
73953    34
73954    34
73955    34
73956    34
73957    34
73958    34
73959    34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x5a82
73968      25
73969      25
73970    1608
73971      26
73972      26
73973      26
73974      26
73975      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x7aad
74032     46
74033     46
74034     47
74035     47
74036     47
74037     47
74038     47
74039    500
Name: Age, dtype: int64
Median age:  47
value:  CUS_0xebe
74040    8587
74041      37
74042      37
74043      37
74044      38
74045      38
74046      38
74047      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x919b
74064     31
74065     31
74066     31
74067     31
74068     32
74069     32
74070    500
74071     32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x73fb
74136      19
74137      19
74138      19
74139      20
74140      20
74141      20
74142    6172
74143      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2206
74168     36
74169     36
74170     36
74171     36
74172     37
74173     37
74174     37
74175    500
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5856
74176     48
74177     48
74178     48
74179     48
74180     48
74181     48
74182     48
74183    500
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x7450
74200      53
74201      53
74202      53
74203      53
74204      53
74205    7223
74206      53
74207      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x8793
74208      26
74209      26
74210      26
74211      26
74212      26
74213      26
74214    3703
74215      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xc5c9
74272      43
74273      43
74274      43
74275    6947
74276      43
74277      43
74278      43
74279      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1ed2
74296      25
74297      25
74298      25
74299      25
74300      25
74301    8113
74302      25
74303      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xac1
74304      51
74305      51
74306    6634
74307      51
74308      51
74309      51
74310      51
74311      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x5a1e
74416      22
74417      22
74418    5767
74419      23
74420      23
74421      23
74422      23
74423    5568
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x5a1e
74416    23
74417    23
74418    23
74419    23
74420    23
74421    23
74422    23
74423    23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x614f
74528      45
74529    6918
74530      45
74531     806
74532      45
74533      45
74534      45
74535      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x614f
74528    45
74529    45
74530    45
74531    45
74532    45
74533    45
74534    45
74535    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xc62c
74552      19
74553      19
74554    7493
74555      19
74556      20
74557      20
74558      20
74559      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x6ccb
74592     40
74593     40
74594     40
74595     40
74596     40
74597    500
74598     41
74599     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x5da2
74600     30
74601     30
74602     30
74603     30
74604    500
74605     30
74606     30
74607     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x638d
74608    5931
74609      41
74610      41
74611      41
74612      41
74613      42
74614      42
74615      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x5a0c
74696      25
74697      25
74698      26
74699      26
74700      26
74701      26
74702      26
74703    2405
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x95b1
74704      55
74705      55
74706      56
74707    6843
74708      56
74709      56
74710      56
74711      56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x2b84
74720      38
74721      38
74722      38
74723      38
74724    2928
74725      39
74726      39
74727      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x4f01
74736     28
74737     28
74738     28
74739    500
74740     28
74741     29
74742     29
74743     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x365b
74800     43
74801     43
74802    500
74803     43
74804     43
74805     43
74806     43
74807     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x7409
74832    979
74833     38
74834     38
74835     38
74836     38
74837     38
74838     38
74839     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x9b0f
74904      55
74905      56
74906      56
74907      56
74908    6381
74909      56
74910      56
74911      56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x7562
74912      22
74913      22
74914    1131
74915      22
74916      23
74917      23
74918      23
74919      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xbc49
74928     25
74929     25
74930     26
74931     26
74932     26
74933    500
74934     26
74935     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xa8ce
75024      37
75025      37
75026      37
75027      37
75028      37
75029    2713
75030      37
75031      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x6484
75040     44
75041     44
75042     44
75043     44
75044    500
75045     45
75046     45
75047     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x76e2
75048     42
75049    500
75050     42
75051     42
75052     42
75053     43
75054     43
75055     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xb2d3
75072    8403
75073    1794
75074      29
75075      29
75076      29
75077      29
75078      29
75079      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xb2d3
75072    29
75073    29
75074    29
75075    29
75076    29
75077    29
75078    29
75079    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5ffc
75104    7849
75105      38
75106      38
75107      38
75108      38
75109      38
75110      38
75111      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc12b
75224      25
75225      25
75226      25
75227    6736
75228      25
75229      25
75230      25
75231      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2824
75264      19
75265      19
75266      19
75267      19
75268      19
75269      19
75270    3853
75271      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x9caf
75336      33
75337    6696
75338      34
75339      34
75340      34
75341      34
75342      34
75343      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0xad1d
75352     31
75353    500
75354     31
75355     31
75356     31
75357     31
75358     31
75359     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xc35c
75360    500
75361     47
75362     47
75363     47
75364     47
75365     47
75366     47
75367     47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x7dc6
75376     32
75377     32
75378     32
75379     32
75380     32
75381     32
75382     32
75383    210
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x9a26
75432      33
75433    7773
75434      34
75435      34
75436      34
75437      34
75438      34
75439      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x18fd
75440      42
75441      42
75442    4196
75443      43
75444      43
75445      43
75446      43
75447      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x61d5
75480    6291
75481      31
75482      31
75483      31
75484      32
75485      32
75486      32
75487      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x2f04
75496      42
75497      42
75498      42
75499    4967
75500      42
75501      42
75502      42
75503    5316
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2f04
75496    42
75497    42
75498    42
75499    42
75500    42
75501    42
75502    42
75503    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xfd1
75504      31
75505    2778
75506      31
75507      31
75508      32
75509      32
75510      32
75511      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1835
75528      17
75529      17
75530      17
75531    8040
75532      18
75533      18
75534     500
75535      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x1835
75528    18
75529    18
75530    18
75531    18
75532    18
75533    18
75534    18
75535    18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x9df7
75536      40
75537      40
75538      40
75539      40
75540      40
75541    2253
75542      40
75543      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x16d9
75552      40
75553      40
75554    2657
75555      41
75556      41
75557      41
75558      41
75559      41
Name: Age, dtype: int64

Median age:  41
value:  CUS_0x522c
75560     49
75561     49
75562     49
75563     49
75564     49
75565     49
75566    500
75567     50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xfae
75592    7615
75593      15
75594      15
75595      16
75596      16
75597      16
75598      16
75599      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x411
75632      43
75633      43
75634      43
75635      43
75636      43
75637    2546
75638      44
75639      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x9f23
75648    7438
75649      25
75650      25
75651      25
75652      25
75653      25
75654      25
75655      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x178b
75656      44
75657    2535
75658      44
75659      44
75660      44
75661      44
75662      45
75663      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x6ed0
75664     42
75665    500
75666     42
75667     42
75668     42
75669     43
75670     43
75671     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x691b
75680      46
75681      47
75682      47
75683      47
75684      47
75685    6121
75686      47
75687      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0xc416
75912     38
75913     38
75914     38
75915     38
75916     38
75917     38
75918    500
75919     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x5d35
75960      31
75961      31
75962    5456
75963      31
75964      31
75965      31
75966      32
75967      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x35e9
76000    2079
76001      21
76002      21
76003      21
76004      22
76005      22
76006      22
76007      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x958a
76040      35
76041      36
76042      36
76043    6547
76044      36
76045      36
76046      36
76047      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x60af
76080      26
76081      26
76082    5236
76083      26
76084      26
76085      27
76086      27
76087      27
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb035
76104      31
76105      31
76106      31
76107      31
76108      31
76109    5791
76110      31
76111      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xa287
76144      29
76145      29
76146      29
76147    1392
76148      29
76149      29
76150      29
76151      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x84d0
76152      32
76153      32
76154      32
76155    5421
76156      32
76157      32
76158      32
76159      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x4f28
76176      36
76177      36
76178      36
76179      36
76180      37
76181      37
76182      37
76183    3610
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x68d9
76200      27
76201      27
76202      27
76203      28
76204      28
76205      28
76206      28
76207    4212
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb033
76216     15
76217     15
76218     15
76219    500
76220     15
76221     15
76222     15
76223     16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x677f
76224     45
76225     45
76226    500
76227     45
76228     45
76229     45
76230     45
76231     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xbe59
76280      17
76281      17
76282      17
76283      17
76284      17
76285      18
76286    1857
76287      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x98b3
76304     27
76305     27
76306     27
76307     27
76308     27
76309     27
76310     27
76311    500
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x6ba9
76336      44
76337      44
76338      44
76339      44
76340      44
76341      44
76342    4408
76343      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8543
76448      44
76449      44
76450      44
76451      44
76452      44
76453      44
76454      45
76455    4862
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x960e
76480     16
76481     16
76482     17
76483     17
76484     17
76485     17
76486    500
76487     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x3404
76488    500
76489     33
76490     34
76491     34
76492     34
76493     34
76494     34
76495     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x4f73
76600      30
76601      30
76602      30
76603    5970
76604      30
76605      30
76606      30
76607      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x57b2
76632     44
76633     44
76634    500
76635     44
76636     44
76637     44
76638     44
76639     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x32d3
76696      35
76697      35
76698      35
76699      35
76700      35
76701      35
76702    4552
76703      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xb218
76784      32
76785      32
76786    5742
76787      32
76788      32
76789      32
76790      32
76791      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x5254
76928     51
76929    500
76930     51
76931     51
76932     51
76933     51
76934     51
76935     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0xb61c
76952      37
76953    7920
76954      37
76955      37
76956      37
76957      37
76958      37
76959      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x2c60
76968      43
76969      43
76970      43
76971    6424
76972      44
76973      44
76974      44
76975      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x337f
77048      40
77049      40
77050      40
77051      40
77052      40
77053    8260
77054      40
77055      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xad90
77064     22
77065     22
77066     22
77067    737
77068     23
77069     23
77070     23
77071     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x4d90
77080      31
77081      31
77082      31
77083      31
77084    2209
77085      31
77086      31
77087      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8ddb
77176     21
77177     21
77178     21
77179     21
77180     21
77181     21
77182    500
77183     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x693b
77184      46
77185      46
77186      46
77187      47
77188    4185
77189      47
77190      47
77191      47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x2714
77224      15
77225      15
77226      15
77227      15
77228      15
77229    8466
77230      15
77231      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x5ff9
77264     20
77265    672
77266     20
77267     20
77268     20
77269     20
77270     20
77271     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x9216
77272      40
77273    3048
77274      40
77275      40
77276      40
77277      40
77278      40
77279      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x1f88
77296     42
77297     42
77298     42
77299     42
77300     42
77301     43
77302    500
77303     43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x5386
77304     16
77305     16
77306     16
77307    500
77308     16
77309     16
77310     16
77311     16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x2771
77320      19
77321    1172
77322      19
77323      19
77324      19
77325      19
77326      20
77327      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x6d4e
77336      44
77337      44
77338      44
77339      44
77340      44
77341      44
77342    5247
77343      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x5e70
77352      55
77353      55
77354      55
77355      56
77356    1696
77357      56
77358      56
77359      56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x32ac
77376    528
77377     35
77378     35
77379     36
77380     36
77381     36
77382     36
77383     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x87db
77392     18
77393    500
77394     18
77395     18
77396     18
77397     18
77398     18
77399     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x971f
77400      43
77401      43
77402      43
77403      43
77404      44
77405      44
77406    8470
77407    5629
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x971f
77400    43
77401    43
77402    43
77403    43
77404    43
77405    43
77406    43
77407    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x511f
77424     37
77425    500
77426     38
77427     38
77428     38
77429     38
77430     38
77431     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x60c0
77432      32
77433    4736
77434      33
77435      33
77436      33
77437      33
77438      33
77439      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x6ec8
77448      39
77449      39
77450      39
77451      39
77452      39
77453      39
77454      39
77455    7139
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x3f6b
77496     31
77497     31
77498     31
77499     31
77500     31
77501     31
77502     32
77503    500
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8c9e
77512     39
77513     40
77514     40
77515     40
77516    283
77517     40
77518     40
77519     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x2823
77528      44
77529      44
77530      44
77531      44
77532      44
77533    6877
77534      44
77535      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x85d
77544      44
77545      45
77546      45
77547    5963
77548      45
77549      45
77550      45
77551      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x8b6c
77688      41
77689      41
77690      41
77691      41
77692      41
77693    1820
77694      41
77695      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x1a8d
77728      30
77729      30
77730      30
77731      30
77732      30
77733     500
77734    2484
77735      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x1a8d
77728    30
77729    30
77730    30
77731    30
77732    30
77733    30
77734    30
77735    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9f77
77736      19
77737      20
77738    2109
77739      20
77740      20
77741      20
77742      20
77743      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x7e50
77760      48
77761      48
77762      48
77763      48
77764      48
77765      48
77766      48
77767    4301
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x2ea1

77768      46
77769      46
77770      46
77771    7610
77772      46
77773      46
77774      46
77775      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x925c
77776     47
77777     48
77778     48
77779     48
77780    500
77781     48
77782     48
77783     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x1cd5
77808      33
77809      33
77810      33
77811    5053
77812      33
77813      33
77814      33
77815      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x81e4
77824      23
77825      23
77826    8288
77827      24
77828      24
77829      24
77830      24
77831      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa3ff
77904     18
77905     18
77906     18
77907     18
77908     18
77909    500
77910     19
77911     19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x2408
77976      29
77977      29
77978    1202
77979      29
77980      30
77981      30
77982      30
77983      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x81c7
78000      21
78001    3167
78002      22
78003      22
78004    7286
78005      22
78006      22
78007      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x81c7
78000    22
78001    22
78002    22
78003    22
78004    22
78005    22
78006    22
78007    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x441e
78048     35
78049     35
78050     35
78051     35
78052    500
78053     35
78054     35
78055     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x6e6a
78056     53
78057     53
78058     54
78059     54
78060    500
78061     54
78062     54
78063     54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x7968
78064     38
78065     38
78066     38
78067     39
78068     39
78069     39
78070     39
78071    500
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x2991
78104     44
78105     45
78106     45
78107    500
78108     45
78109     45
78110     45
78111     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x4577
78128     28
78129    500
78130     28
78131     28
78132     28
78133     28
78134     29
78135     29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x165f
78248    2919
78249      37
78250      37
78251      37
78252    6295
78253      37
78254      37
78255      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x165f
78248    37
78249    37
78250    37
78251    37
78252    37
78253    37
78254    37
78255    37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa75c
78312    1485
78313      39
78314      39
78315      39
78316      39
78317      39
78318      39
78319      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x4fa3
78336      54
78337      55
78338      55
78339      55
78340    2638
78341      55
78342      55
78343      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x6336
78360     39
78361    500
78362     39
78363     39
78364     39
78365     39
78366     39
78367     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbd75
78416      52
78417    7223
78418      53
78419      53
78420      53
78421      53
78422      53
78423      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x4ee1
78424    3720
78425      15
78426      15
78427      15
78428      15
78429      15
78430      16
78431      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x30fd
78432     43
78433     43
78434     43
78435     43
78436     43
78437     43
78438     44
78439    500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x6534
78520      14
78521      14
78522      14
78523    3213
78524      14
78525      14
78526      14
78527      14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xc6ba
78528     40
78529     40
78530     40
78531    500
78532     41
78533     41
78534     41
78535     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x92aa
78568      26
78569      26
78570    5939
78571      26
78572      26
78573      26
78574      26
78575      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xc03a
78600      44
78601      44
78602      44
78603      44
78604      44
78605      44
78606    5184
78607      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x4866
78648    1858
78649      15
78650      15
78651      15
78652      15
78653      15
78654      16
78655      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x7ae4
78664     40
78665     41
78666    316
78667     41
78668     41
78669     41
78670     41
78671     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb8f7
78728    2320
78729      55
78730      55
78731      55
78732      55
78733      55
78734      55
78735      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0xc2cb
78760     500
78761      38
78762      38
78763      38
78764      38
78765      38
78766      38
78767    2109
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc2cb
78760    38
78761    38
78762    38
78763    38
78764    38
78765    38
78766    38
78767    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc2eb
78776     49
78777    500
78778     49
78779     49
78780     49
78781     49
78782    500
78783     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xc2eb
78776    49
78777    49
78778    49
78779    49
78780    49
78781    49
78782    49
78783    49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x81ce
78784    500
78785     40
78786     40
78787     40
78788     40
78789     41
78790     41
78791     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x9ea
78800      23
78801      23
78802      23
78803    6423
78804      23
78805      23
78806      23
78807      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x9771
78856      23
78857     500
78858      23
78859      23
78860      23
78861      24
78862    5730
78863      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x9771
78856    23
78857    23
78858    23
78859    23
78860    23
78861    23
78862    23
78863    23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8568
78864      18
78865    7574
78866      19
78867      19
78868      19
78869      19
78870      19
78871      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x255b
78880      29
78881      30
78882    6803
78883      30
78884      30
78885      30
78886      30
78887      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x8065
78896     16
78897     16
78898     16
78899     16
78900    500
78901     17
78902     17
78903     17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xbb4e
78920      22
78921      22
78922      22
78923      22
78924      22
78925      23
78926      23
78927    5261
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb0f3
78936    3581
78937      31
78938      31
78939      31
78940      31
78941      31
78942      31
78943      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xf9f
79048     18
79049     18
79050     18
79051     18
79052     18
79053     18
79054     18
79055    509
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x3f68
79144      20
79145      20
79146    7256
79147      21
79148    2846
79149      21
79150      21
79151      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x3f68
79144    21
79145    21
79146    21
79147    21
79148    21
79149    21
79150    21
79151    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x82c1
79152      28
79153      28
79154      28
79155    7447
79156      28
79157      28
79158      28
79159    4188
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x82c1
79152    28
79153    28
79154    28
79155    28
79156    28
79157    28
79158    28
79159    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xb648
79232      53
79233      53
79234      53
79235      53
79236    7986
79237      53
79238      53
79239      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x3f87
79256      41
79257      41
79258      41
79259      41
79260      41
79261    1409
79262      41
79263     500
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3f87
79256    41
79257    41
79258    41
79259    41
79260    41
79261    41
79262    41
79263    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9ec2
79320      38
79321      39
79322      39
79323      39
79324    5426
79325      39
79326      39
79327      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7925
79328    7171
79329      37
79330      37
79331      37
79332      37
79333      37
79334      37
79335      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa6cb
79368     38
79369    500
79370     38
79371     38
79372     38
79373     38
79374     38
79375     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x3bd6
79384      18
79385      18
79386      18
79387      18
79388      19
79389    2373
79390      19
79391      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x13d5
79544    500
79545     50
79546     50
79547     50
79548     50
79549     50
79550     50
79551     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xa46f
79552      41
79553      41
79554    1335
79555      41
79556    1188
79557      41
79558      41
79559      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xa46f
79552    41
79553    41
79554    41
79555    41
79556    41
79557    41
79558    41
79559    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x7594
79592      14
79593    1110
79594      14
79595     500
79596      15
79597      15
79598      15
79599      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x7594
79592    15
79593    15
79594    15
79595    15
79596    15
79597    15
79598    15
79599    15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x2311
79672    4906
79673      23
79674      23
79675      24
79676      24
79677      24
79678      24
79679      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4e71
79704      19
79705      19
79706      19
79707    2323
79708      19
79709      19
79710      19
79711      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x620b
79720      29
79721    1482
79722      29
79723      29
79724      30
79725      30
79726      30
79727      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9891
79800     41
79801    500
79802     41
79803     41
79804    500
79805     41
79806     41
79807    500
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9891
79800    41
79801    41
79802    41
79803    41
79804    41
79805    41
79806    41
79807    41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9891
79800    41
79801    41
79802    41
79803    41
79804    41
79805    41
79806    41
79807    41
Name: Age, dtype: int64
Median age:  41

value:  CUS_0x199a
79824     24
79825     24
79826     25
79827     25
79828    500
79829     25
79830     25
79831     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1948
79848     43
79849     43
79850     44
79851     44
79852     44
79853     44
79854     44
79855    500
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x25a5
79856      38
79857      38
79858    4518
79859      38
79860      38
79861      38
79862      38
79863      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x71bf
79936     42
79937     42
79938     42
79939     42
79940     42
79941     42
79942     43
79943    500
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x9df0
80000    1642
80001      39
80002      39
80003      39
80004      39
80005      39
80006      39
80007      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x1d58
80016     20
80017     20
80018     20
80019    500
80020     20
80021     20
80022     20
80023     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x92a3
80144    6684
80145      38
80146    7558
80147      38
80148      38
80149      38
80150      38
80151      38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x92a3
80144    38
80145    38
80146    38
80147    38
80148    38
80149    38
80150    38
80151    38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x6578
80152    500
80153     18
80154     18
80155     18
80156     18
80157     19
80158     19
80159     19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x2ba9
80160    500
80161     31
80162     31
80163     31
80164     31
80165     31
80166     31
80167     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x9368
80208      40
80209      40
80210      40
80211      40
80212      40
80213    2756
80214      40
80215      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8a8b
80232      23
80233      23
80234      23
80235      24
80236      24
80237    5587
80238      24
80239      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xa1d9
80304    6493
80305    5270
80306      26
80307      26
80308      27
80309      27
80310      27
80311      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa1d9
80304    27
80305    27
80306    27
80307    27
80308    27
80309    27
80310    27
80311    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x5217
80336     20
80337     20
80338     20
80339     20
80340     20
80341     20
80342     20
80343    500
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xaf88
80448      54
80449      54
80450      54
80451      54
80452      54
80453    4448
80454      54
80455      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x9435
80488     36
80489     36
80490     37
80491    500
80492     37
80493     37
80494     37
80495     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x8af4
80520    1542
80521      26
80522      26
80523      26
80524      26
80525      26
80526      26
80527      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x3a99
80568     46
80569     46
80570     46
80571     46
80572     46
80573     46
80574    500
80575     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xbd54
80600      17
80601      17
80602      17
80603      18
80604    5580
80605      18
80606      18
80607      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x6e06
80616      38
80617      38
80618      38
80619      38
80620      38
80621      39
80622    7316
80623      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc0d7
80672     38
80673     38
80674     38
80675     38
80676     38
80677     38
80678     38
80679    500
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xc319
80720      31
80721      31
80722      31
80723      31
80724      31
80725      31
80726    4607
80727      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x5a0f
80744    4186
80745      26
80746      26
80747      26
80748      26
80749      26
80750      26
80751      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xbb93
80768     27
80769     27
80770     27
80771     27
80772    500
80773     27
80774     27
80775     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x5909
80840    3159
80841      37
80842      37
80843      37
80844      37
80845      37
80846      37
80847      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x354b
80888     24
80889     24
80890     24
80891     25
80892     25
80893     25
80894    500
80895     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x527c
80896      20
80897      21
80898      21
80899      21
80900    7230
80901      21
80902      21
80903      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xab80
80904      42
80905      42
80906      42
80907      43
80908      43
80909      43
80910    2115
80911      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1ed8
80912      19
80913      19
80914    7762
80915      19
80916      19
80917      20
80918      20
80919      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xaba3
80920    500
80921     31
80922     32
80923     32
80924     32
80925     32
80926     32
80927     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x8fa
81000     33
81001     33
81002    500
81003     34
81004     34
81005     34
81006     34
81007     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x302d
81032      19
81033      19
81034      19
81035      19
81036      19
81037      19
81038    8207
81039      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1d13
81040      23
81041    1515
81042      23
81043      23
81044      23
81045      23
81046      23
81047      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x3b06
81048     44
81049    500
81050     44
81051     45
81052     45
81053     45
81054     45
81055     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x8536
81088      34
81089    3617
81090      34
81091      35
81092      35
81093      35
81094      35
81095      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x990
81128    500
81129     19
81130     19
81131     19
81132     19
81133     19
81134     19
81135     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x1f4b
81160      14
81161      14
81162    6392
81163      14
81164      14
81165      14
81166      15
81167      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x4e5c
81176    500
81177     39
81178     39
81179     39
81180     39
81181     40
81182     40
81183     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xc662
81192      29
81193      29
81194      29
81195      30
81196      30
81197    7271
81198      30
81199      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x87f9
81288     44
81289    500
81290     44
81291     44
81292     44
81293     44
81294     44
81295     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x21ac
81392     27
81393     27
81394     27
81395     27
81396     27
81397     27
81398    115
81399     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x7dd
81424     46
81425     46
81426     46
81427     46
81428     47
81429    500
81430     47
81431     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x5563
81440      43
81441      43
81442      43
81443    4307
81444      43
81445      43
81446      43
81447      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x6630
81456     960
81457      32
81458    5909
81459      32
81460      32
81461      32
81462      32
81463      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6630
81456    32
81457    32
81458    32
81459    32
81460    32
81461    32
81462    32
81463    32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x6a11
81544      35
81545      35
81546      35
81547    6167
81548      35
81549      35
81550      35
81551      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x17e8
81560      35
81561      35
81562    8031
81563      35
81564      35
81565      35
81566      35
81567      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x5721
81576    8198
81577      29
81578      29
81579      29
81580      29
81581      29
81582      29
81583      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xa5ee
81592      49
81593    8200
81594      50
81595      50
81596      50
81597     500
81598      50
81599      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xa5ee
81592    50
81593    50
81594    50
81595    50
81596    50
81597    50
81598    50
81599    50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x5a83
81600    6717
81601      49
81602      49
81603      49
81604      49
81605      49
81606      49
81607      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x859a
81664      22
81665      22
81666      22
81667      22
81668      23
81669      23
81670    3443
81671      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xb2a1
81728      21
81729      21
81730      22
81731      22
81732      22
81733      22
81734    6394
81735      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x61a7
81736    3083
81737      35
81738      35
81739      35
81740      35
81741      35
81742      35
81743      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0xaf6f
81832      51
81833    1270
81834      51
81835      51
81836      52
81837      52
81838      52
81839      52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x958f
81872      14
81873    7890
81874      14
81875      14
81876      14
81877      14
81878      15
81879      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x929a
81968      35
81969      35
81970      35
81971      35
81972    2313
81973      35
81974      35
81975      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x7cdc
81984    1651
81985      49
81986      49
81987      49
81988      49
81989      49
81990      50
81991      50
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x22ac
82144    4661
82145      18
82146      18
82147      18
82148      18
82149      18
82150      18
82151      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x39a0
82152     33
82153     33
82154     33
82155    500
82156     33
82157     33
82158     33
82159     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5ebc
82160     40
82161     40
82162     40
82163     40
82164     40
82165    500
82166     40
82167     41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x9f20
82192      53
82193      53
82194      53
82195      53
82196    1782
82197      53
82198      53
82199      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x446c
82240      43
82241      43
82242      43
82243    1683
82244      43
82245      44
82246      44
82247      44
Name: Age, dtype: int64
Median age:  43

value:  CUS_0x7b9d
82264      24
82265      24
82266    6040
82267      24
82268      25
82269      25
82270      25
82271      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa009
82280      26
82281      26
82282      27
82283    1459
82284      27
82285      27
82286      27
82287      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x997
82328      25
82329    2954
82330      26
82331      26
82332      26
82333      26
82334      26
82335    8678
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x997
82328    26
82329    26
82330    26
82331    26
82332    26
82333    26
82334    26
82335    26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb32a
82352     38
82353     38
82354     38
82355     38
82356    500
82357     38
82358     38
82359     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x93e
82384     43
82385     43
82386     43
82387    488
82388     43
82389     43
82390     43
82391     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x70a0
82400    6140
82401      45
82402      45
82403      46
82404      46
82405      46
82406      46
82407      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x2a79
82464     34
82465     34
82466     34
82467     34
82468     34
82469     34
82470    500
82471     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x84d
82560    6381
82561      45
82562      45
82563      45
82564      45
82565      46
82566      46
82567      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x18ca
82584    4824
82585      46
82586      46
82587      46
82588      46
82589      46
82590      46
82591      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x705d
82592     23
82593     23
82594     23
82595    500
82596     23
82597     23
82598     24
82599     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8fb8
82632      34
82633      34
82634    2334
82635      34
82636      34
82637      34
82638      34
82639      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3595
82648      44
82649      44
82650      44
82651      44
82652      44
82653    7388
82654      44
82655      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x2ce6
82728     30
82729    500
82730     30
82731     30
82732     30
82733     30
82734     30
82735     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x5984
82736      27
82737      27
82738      28
82739    8697
82740      28
82741      28
82742      28
82743      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x7f2c
82768      50
82769      50
82770     500
82771      50
82772    4279
82773      50
82774      50
82775      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x7f2c
82768    50
82769    50
82770    50
82771    50
82772    50
82773    50
82774    50
82775    50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x20bf
82784      22
82785      22
82786    1220
82787      22
82788      22
82789      23
82790      23
82791      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa414
82800      21
82801      21
82802      21
82803      22
82804      22
82805    5827
82806      22
82807      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x82a3
82864     28
82865     28
82866    500
82867     28
82868     28
82869     28
82870     28
82871     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2ac8
82872      31
82873      31
82874      31
82875    1171
82876      31
82877      31
82878      31
82879      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x3bbf
82928      36
82929      36
82930      36
82931      36
82932      36
82933      36
82934      36
82935    3125
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x6a8f
82992    2205
82993      45
82994      45
82995      46
82996      46
82997      46
82998      46
82999      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xa3d5
83048     44
83049     44
83050     44
83051     44
83052     44
83053     44
83054    500
83055     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x200a
83096     23
83097     23
83098     23
83099     23
83100     23
83101     23
83102    504
83103     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x1de3
83192      34
83193      34
83194      34
83195      34
83196      34
83197      34
83198      34
83199    2318
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x5b64
83288     38
83289     38
83290     38
83291     38
83292    500
83293     39
83294     39
83295     39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x2a47
83296     51
83297     51
83298     51
83299     52
83300     52
83301    500
83302     52
83303     52
Name: Age, dtype: int64
Median age:  52
value:  CUS_0x3cfc
83312      43
83313    2351
83314      43
83315      43
83316      43
83317      44
83318      44
83319      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8533
83384      22
83385      22
83386      22
83387    4475
83388      22
83389      22
83390      22
83391    2178
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x8533
83384    22
83385    22
83386    22
83387    22
83388    22
83389    22
83390    22
83391    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xaaff
83400     43
83401     43
83402     43
83403     43
83404     43
83405     43
83406     43
83407    500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xfdf
83408     55
83409     56
83410     56
83411     56
83412    500
83413     56
83414     56
83415     56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x4b12
83600      28
83601    2381
83602      28
83603      28
83604      28
83605      28
83606      28
83607      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x649e
83624      23
83625      23
83626      23
83627      23
83628      23
83629    3361
83630      23
83631      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x144c
83664      52
83665      52
83666      52
83667      52
83668    2809
83669      52
83670      53
83671      53
Name: Age, dtype: int64
Median age:  52
value:  CUS_0xa39
83680     34
83681     34
83682     34
83683     34
83684     34
83685     34
83686    500
83687     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x5c66
83752     29
83753     29
83754     29
83755     29
83756     29
83757     30
83758    742
83759     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x331a
83768     16
83769     17
83770     17
83771     17
83772     17
83773     17
83774     17
83775    500
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x86a7
83928      22
83929      22
83930      22
83931      22
83932      22
83933      22
83934      22
83935    1792
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x4d12
83936     37
83937     37
83938     37
83939     37
83940     37
83941    448
83942     37
83943     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xb8a7
83992      28
83993      28
83994      28
83995      28
83996    4083
83997      29
83998      29
83999      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3fc3
84120      22
84121    7201
84122      22
84123      22
84124      22
84125      22
84126      22
84127      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa40e
84160     16
84161     17
84162     17
84163     17
84164    500
84165     17
84166     17
84167     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x2717
84208      30
84209    5988
84210      30
84211      31
84212      31
84213      31
84214      31
84215      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x7e5b
84256      43
84257      43
84258      43
84259      44
84260      44
84261    8616
84262      44
84263      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x717a
84376      46
84377      46
84378      46
84379      46
84380    6799
84381      46
84382      47
84383      47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x9e31
84384      40
84385      41
84386      41
84387      41
84388      41
84389      41
84390      41
84391    7342
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb4b3
84424    2659
84425      29
84426      29
84427      29
84428      29
84429      29
84430      29
84431      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xac33
84432      43
84433      43
84434      43
84435      43
84436    1591
84437      43
84438      44
84439      44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xb96c
84440     36
84441     36
84442     36
84443     36
84444     36
84445     36
84446     36
84447    500
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x65a0
84448     500
84449      21
84450      21
84451      21
84452    7327
84453      21
84454      21
84455      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x65a0
84448    21
84449    21
84450    21
84451    21
84452    21
84453    21
84454    21
84455    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x9bb3
84504     20
84505    500
84506     20
84507     20
84508     20
84509     20
84510     21
84511     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x3e67
84536     44
84537     44
84538    500
84539     44
84540     44
84541     44
84542     44
84543     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x856b
84560    817
84561     47
84562     47
84563     47
84564     47
84565     47
84566     47
84567     47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x288b
84576      36
84577    1460
84578      36
84579      36
84580      37
84581      37
84582      37
84583      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4182
84600     40
84601     41
84602     41
84603    500
84604     41
84605     41
84606     41
84607     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xb614
84616      28
84617      28
84618      28
84619      28
84620      28
84621    8640
84622      29
84623      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x4ee6
84624      41
84625    7681
84626      41
84627      41
84628      41
84629      41
84630      41
84631      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x89bd
84656    500
84657     22
84658     22
84659     22
84660     22
84661     22
84662     23
84663     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x1443
84736      30
84737      30
84738      30
84739    2249
84740      30
84741      30
84742      31
84743      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x658e
84744      22
84745      22
84746      22
84747    2104
84748      22
84749    3775
84750      22
84751      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x658e
84744    22
84745    22
84746    22
84747    22
84748    22
84749    22
84750    22
84751    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa5ba

84848      18
84849      18
84850      18
84851      18
84852    4271
84853      18
84854      18
84855      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x6bf5
84888      26
84889      26
84890      26
84891      26
84892    7832
84893      26
84894      26
84895      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x1abe
84936      44
84937      44
84938      45
84939      45
84940     500
84941      45
84942    4464
84943      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1abe
84936    45
84937    45
84938    45
84939    45
84940    45
84941    45
84942    45
84943    45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x21a1
84944      17
84945      17
84946      17
84947    7026
84948      17
84949      17
84950      17
84951      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xc4e
85032      39
85033      39
85034    3713
85035      39
85036      39
85037      39
85038      39
85039      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x4dfe
85136    1695
85137      29
85138      29
85139      29
85140      29
85141      29
85142      29
85143      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x2da4
85176      55
85177      55
85178      55
85179    5487
85180      55
85181      56
85182      56
85183      56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4c2b
85192      45
85193      45
85194    2717
85195      45
85196      45
85197      45
85198      45
85199      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xc465
85288      23
85289      23
85290      23
85291      24
85292      24
85293    7986
85294      24
85295      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x8807
85296      19
85297    8379
85298      20
85299      20
85300      20
85301      20
85302      20
85303      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x3aa9
85312      20
85313      20
85314      20
85315      20
85316    6410
85317      20
85318      20
85319      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb607
85328     39
85329     39
85330     39
85331     39
85332     40
85333     40
85334    500
85335     40
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xae98
85440     44
85441    500
85442     44
85443     44
85444     44
85445     44
85446     45
85447     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x1628
85496    500
85497     33
85498     33
85499     33
85500     33
85501     33
85502     33
85503     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xa7ce
85560    500
85561     34
85562     34
85563     35
85564     35
85565     35
85566     35
85567     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x510b
85600      39
85601      39
85602    4121
85603      39
85604      39
85605      39
85606      39
85607      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8d7b
85648      43
85649      43
85650      43
85651    3910
85652      43
85653      43
85654      43
85655      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x3b2a
85680      22
85681    6430
85682      23
85683      23
85684      23
85685      23
85686      23
85687      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x77fc
85728      14
85729      14
85730      14
85731      15
85732      15
85733    4382
85734      15
85735      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x2c7f
85736      36
85737      36
85738      36
85739      36
85740      36
85741    8385
85742      36
85743      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x719
85752      41
85753      41
85754      41
85755      42
85756      42
85757      42
85758    7610
85759      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x1dc4
85760     42
85761     42
85762     42
85763     42
85764     42
85765     42
85766    500
85767     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x1326
85768      19
85769      19
85770    1028
85771      19
85772      19
85773      19
85774      19
85775      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb40d
85784      18
85785      18
85786      18
85787      19
85788    5970
85789      19
85790      19
85791      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x8985
85800      43
85801      43
85802      43
85803      43
85804      43
85805      43
85806      43
85807    2598
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xa6d1
85808      22
85809      22
85810      22
85811      22
85812      22
85813      22
85814      23
85815    6835
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x3b81
85824    500
85825     23
85826     23
85827     23
85828     23
85829     24
85830     24
85831     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x1d70
85832      20
85833    1322
85834      20
85835      20
85836      20
85837      20
85838      20
85839      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xb24c
85840      30
85841      30
85842      30
85843    4067
85844      31
85845      31
85846      31
85847      31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x57ea
85848     55
85849     56
85850     56
85851     56
85852     56
85853    500
85854     56
85855     56
Name: Age, dtype: int64
Median age:  56
value:  CUS_0x77c
85920     36
85921     36
85922     36
85923     36
85924    500
85925     36
85926     37
85927     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x3ccd
85936    500
85937     18
85938     18
85939     18
85940     18
85941     18
85942     18
85943     18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x8df0
85944      16
85945      16
85946      17
85947      17
85948      17
85949    3888
85950      17
85951      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x81c5
85952      26
85953      26
85954      26
85955      26
85956      26
85957      26
85958      27
85959    1810
Name: Age, dtype: int64
Median age:  26
value:  CUS_0xb6ef
85992      43
85993      44
85994      44
85995      44
85996    4112
85997      44
85998      44
85999      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xbc71
86016     44
86017    500
86018     44
86019     44
86020     44
86021     44
86022     44
86023     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x7cce
86040    2318
86041      15
86042      15
86043      15
86044      15
86045      15
86046      15
86047      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x33eb
86048     34
86049     34
86050     34
86051     35
86052    500
86053     35
86054     35
86055     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x1aa4
86120      42
86121      42
86122      42
86123      42
86124      42
86125    2525
86126      42
86127      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x3ce2
86128      29
86129      29
86130      30
86131    7776
86132      30
86133      30
86134      30
86135      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x9c0d
86184     17
86185    500
86186     17
86187     17
86188     17
86189     17
86190     17
86191     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x3c7d
86200     38
86201     38
86202     38
86203     38
86204    500
86205     38
86206     38
86207     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xb4e2
86224      33
86225    7765
86226      33
86227      33
86228      33
86229      33
86230      33
86231      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x7081
86232      23
86233      23
86234      23
86235      23
86236      23
86237      23
86238    2274
86239      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xfb8
86280      43
86281      44
86282      44
86283    6494
86284      44
86285      44
86286      44
86287      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x8f19
86376      32
86377      32
86378      33
86379      33
86380      33
86381      33
86382    2958
86383      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4f16
86504     41
86505    500
86506     41
86507     41
86508     41
86509     41
86510     41
86511     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xe75
86592    8052
86593      48
86594      48
86595      48
86596      48
86597      48
86598      48
86599      48
Name: Age, dtype: int64
Median age:  48

value:  CUS_0x6bd
86608      22
86609      22
86610      22
86611      22
86612      22
86613    7880
86614      22
86615     925
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x6bd
86608    22
86609    22
86610    22
86611    22
86612    22
86613    22
86614    22
86615    22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x1ed6
86664     25
86665     25
86666     25
86667    500
86668     25
86669     25
86670    500
86671     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1ed6
86664    25
86665    25
86666    25
86667    25
86668    25
86669    25
86670    25
86671    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x9fd7
86672      37
86673      37
86674      37
86675      37
86676    6379
86677      37
86678      37
86679      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa85d
86680      17
86681      17
86682      17
86683    1753
86684      17
86685      17
86686      17
86687      18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x50dd
86696     31
86697     31
86698     31
86699    500
86700     31
86701     32
86702     32
86703     32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xc1f
86760    2471
86761      20
86762      20
86763      20
86764      20
86765      21
86766      21
86767      21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x8ca
86768      28
86769    8212
86770      28
86771      28
86772      28
86773      29
86774      29
86775      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xa6b
86792     33
86793    500
86794     33
86795     33
86796     33
86797     33
86798     33
86799     33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x9ce2
86880      40
86881    3651
86882      40
86883      40
86884      40
86885      40
86886      40
86887      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x6692
86952      21
86953    6341
86954      21
86955      22
86956      22
86957      22
86958      22
86959      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x1993
87000     18
87001     18
87002    500
87003     18
87004     19
87005     19
87006     19
87007     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x808
87032     40
87033     40
87034     41
87035     41
87036     41
87037     41
87038    500
87039     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9967
87040    500
87041     50
87042     50
87043     50
87044     51
87045     51
87046     51
87047     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x6b7f
87080     29
87081     29
87082     29
87083     29
87084     29
87085     29
87086    725
87087     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xabb4
87112      42
87113      42
87114    3146
87115     402
87116      42
87117      42
87118      42
87119      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xabb4
87112    42
87113    42
87114    42
87115    42
87116    42
87117    42
87118    42
87119    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x400a
87136     28
87137     28
87138     28
87139    500
87140     28
87141     28
87142     28
87143     28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2e0e
87184    940
87185     49
87186     49
87187     49
87188     49
87189     49
87190     49
87191     49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x9903
87232      20
87233      20
87234      20
87235      20
87236    8378
87237      20
87238      20
87239      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xbaea
87288      39
87289      39
87290    2871
87291      40
87292      40
87293      40
87294      40
87295      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x308d
87392     45
87393     46
87394     46
87395     46
87396     46
87397     46
87398    146
87399     46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x270e
87408      18
87409      18
87410    6463
87411     500
87412      19
87413      19
87414      19
87415      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x270e
87408    19
87409    19
87410    19
87411    19
87412    19
87413    19
87414    19
87415    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x3bba
87432    2357
87433      39
87434      39
87435      40
87436      40
87437      40
87438      40
87439      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x1ecf
87744    4089
87745      27
87746      27
87747      27
87748      27
87749      27
87750      27
87751    2160
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1ecf
87744    27
87745    27
87746    27
87747    27
87748    27
87749    27
87750    27
87751    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1aa0
87752      25
87753      25
87754      25
87755    8069
87756      25
87757      25
87758      25
87759      26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x32d2
87792      29
87793      29
87794      29
87795      29
87796      29
87797      29
87798      29
87799    1022
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x7284
87824    690
87825     43
87826     43
87827     44
87828     44
87829     44
87830     44
87831     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xab83
87848     34
87849     34
87850    500
87851     34
87852     34
87853     35
87854     35
87855     35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x2fd5
87896     41
87897     41
87898     41
87899     41
87900    383
87901     41
87902     41
87903     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x9a6
87904     50
87905    500
87906     51
87907     51
87908    500
87909     51
87910     51
87911     51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x9a6
87904    51
87905    51
87906    51
87907    51
87908    51
87909    51
87910    51
87911    51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x225e
87960     17
87961     17
87962     17
87963     17
87964     17
87965     17
87966    500
87967     18
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x21bb
87984     49
87985     49
87986     50
87987     50
87988     50
87989    500
87990     50
87991     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xb04
88008     19
88009    992
88010     19
88011     19
88012     19
88013     19
88014     19
88015     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb907
88088      26
88089      26
88090      26
88091      26
88092      26
88093      26
88094      27
88095    7371
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x612d
88096     30
88097     30
88098    500
88099     30
88100    500
88101     30
88102     31
88103     31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x612d
88096    30
88097    30
88098    30
88099    30
88100    30
88101    30
88102    30
88103    30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xa18f
88184      25
88185    5512
88186      25
88187      25
88188      25
88189     500
88190      25
88191      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa18f
88184    25
88185    25
88186    25
88187    25
88188    25
88189    25
88190    25
88191    25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x1274
88232      44
88233      44
88234      44
88235      44
88236      44
88237      44
88238      44
88239    5656
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x553d
88256    532
88257     35
88258     35
88259     35
88260    500
88261     36
88262     36
88263     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x553d
88256    36
88257    36
88258    36
88259    36
88260    36
88261    36
88262    36
88263    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x49c4
88360      28
88361      28
88362      28
88363      29
88364    7705
88365      29
88366      29
88367      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5c45
88408      28
88409      29
88410      29
88411    6564
88412      29
88413      29
88414      29
88415      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x9616
88448      32
88449      32
88450      32
88451      32
88452      32
88453    4574
88454      33
88455      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x8ac4
88456      22
88457      22
88458    5153
88459      22
88460      22
88461      22
88462      22
88463      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x97b5
88480      34
88481      34
88482      34
88483      34
88484      34
88485      35
88486      35
88487    2543
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x638b
88496      52
88497    8015
88498      52
88499      52
88500      53
88501     500
88502      53
88503      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x638b
88496    53
88497    53
88498    53
88499    53
88500    53
88501    53
88502    53
88503    53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x19a8
88504     42
88505     42
88506     42
88507     42
88508     42
88509     43
88510     43
88511    500
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x48cb
88608     32
88609     32
88610     32
88611     32
88612     32
88613     32
88614    500
88615     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x68da
88816    500
88817     42
88818     42
88819     42
88820     42
88821     42
88822     42
88823     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x2834
88840      34
88841      34
88842      34
88843      34
88844      34
88845      34
88846      34
88847    3640
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x335f
88888      43
88889    5101
88890      43
88891      43
88892      43
88893      43
88894      43
88895      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8fd5
88936      45
88937      45
88938      45
88939    5840
88940      45
88941      45
88942      46
88943      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x1528
88984    740
88985     43
88986     43
88987     44
88988     44
88989     44
88990     44
88991     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x815
89032      14
89033      14
89034      14
89035      14
89036      14
89037      14
89038      14
89039    3441
Name: Age, dtype: int64
Median age:  14
value:  CUS_0xb87d
89064     50
89065     50
89066     50
89067    678
89068     50
89069     50
89070     50
89071     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x6dd6
89256    6226
89257      14
89258      14
89259      14
89260      15
89261      15
89262      15
89263      15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xc1ec
89384      14
89385      14
89386      14
89387      14
89388      14
89389    5004
89390      15
89391      15
Name: Age, dtype: int64
Median age:  14

value:  CUS_0x1be0
89408    8279
89409      42
89410      42
89411      43
89412      43
89413      43
89414      43
89415      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x1691
89456      43
89457    1174
89458      44
89459      44
89460      44
89461      44
89462      44
89463      44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xa624
89480     21
89481     21
89482     21
89483     21
89484     21
89485     21
89486    681
89487     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x928f
89512    2880
89513      38
89514      38
89515      38
89516      38
89517      38
89518      38
89519      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x2b3c
89640      46
89641      46
89642      46
89643      46
89644      47
89645      47
89646    3988
89647      47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x9985
89688      27
89689      27
89690      27
89691      27
89692      27
89693      27
89694    1900
89695      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x9bc7
89696      21
89697      22
89698      22
89699    4252
89700      22
89701      22
89702      22
89703      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x4faf
89712      34
89713      34
89714      34
89715    1154
89716      34
89717      34
89718      34
89719      35
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x3799
89744    8481
89745      55
89746      55
89747      55
89748      55
89749      55
89750      55
89751      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4e43
89760      16
89761      16
89762      16
89763      16
89764      17
89765    2128
89766      17
89767      17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xc592
89824     36
89825     36
89826     36
89827     36
89828     36
89829    941
89830     36
89831     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x896e
89832    4894
89833      48
89834      48
89835      48
89836      49
89837      49
89838      49
89839      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0xa41f
89848     27
89849     27
89850     27
89851     27
89852     27
89853     27
89854    246
89855     27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x79ca
89880     40
89881    820
89882     41
89883     41
89884     41
89885     41
89886     41
89887     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x808d
89928      21
89929      21
89930      22
89931      22
89932      22
89933    8553
89934      22
89935      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x38a7
89936    500
89937     25
89938     25
89939     25
89940     25
89941     25
89942     25
89943     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x3903
89976      26
89977      26
89978      26
89979      27
89980      27
89981      27
89982    6032
89983      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x16ae
89992     39
89993     40
89994     40
89995    500
89996    500
89997     40
89998     40
89999     40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x16ae
89992    40
89993    40
89994    40
89995    40
89996    40
89997    40
89998    40
89999    40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x67cb
90040     29
90041     29
90042     29
90043    500
90044     29
90045     30
90046     30
90047     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xac2d
90080      14
90081      14
90082      14
90083      14
90084      14
90085    6683
90086      15
90087      15
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x8264
90088      42
90089      42
90090      43
90091      43
90092      43
90093      43
90094    1364
90095      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x96d3
90104      36
90105      36
90106      36
90107      36
90108    2957
90109      36
90110      36
90111     500
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x96d3
90104    36
90105    36
90106    36
90107    36
90108    36
90109    36
90110    36
90111    36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x854e
90224      53
90225      53
90226    7122
90227      53
90228      54
90229      54
90230      54
90231      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x6b04
90232     43
90233     43
90234     44
90235    500
90236     44
90237     44
90238     44
90239     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x4e1f
90240     20
90241     20
90242     21
90243     21
90244    500
90245     21
90246     21
90247     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x23c8
90312     36
90313     36
90314     37
90315     37
90316     37
90317     37
90318    500
90319     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x50e2
90392    4913
90393      29
90394      29
90395      29
90396      29
90397      29
90398      29
90399      30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6cae
90432    532
90433     32
90434     32
90435     32
90436     32
90437     32
90438     32
90439     33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x2c2b
90488      28
90489      28
90490      28
90491      28
90492      28
90493      29
90494    6939
90495      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x3b32
90552      43
90553      43
90554      43
90555      43
90556      44
90557      44
90558      44
90559    6725
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x5275
90592      36
90593      36
90594    1740
90595      37
90596      37
90597      37
90598      37
90599      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x4475
90632      18
90633      18
90634      19
90635      19
90636    4970
90637      19
90638      19
90639      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5d9e
90680      28
90681    4582
90682      28
90683      28
90684      29
90685      29
90686      29
90687      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x4282
90760     22
90761    594
90762     22
90763     22
90764     22
90765     22
90766     22
90767     23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa78b
90776      42
90777      42
90778      42
90779      42
90780      42
90781      42
90782     500
90783    6814
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xa78b
90776    42
90777    42
90778    42
90779    42
90780    42
90781    42
90782    42
90783    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x4170
90832    500
90833     33
90834     33
90835     33
90836     33
90837     34
90838    500
90839     34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x4170
90832    33
90833    33
90834    33
90835    33
90836    33
90837    33
90838    33
90839    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x2048
90920      40
90921    4422
90922      40
90923      40
90924      40
90925      40
90926      40
90927      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x2a55
90952      43
90953      43
90954    6165
90955     500
90956      43
90957      43
90958      43
90959      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x2a55
90952    43
90953    43
90954    43
90955    43
90956    43
90957    43
90958    43
90959    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x27f4
90976    500
90977     44
90978     44
90979     44
90980     44
90981     45
90982     45
90983     45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x312b
91000      28
91001      28
91002    7768
91003      28
91004      28
91005      28
91006      28
91007      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x74e5
91008      24
91009      24
91010      24
91011      24
91012    6086
91013      24
91014      24
91015      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6e0
91048      45
91049      45
91050      45
91051      45
91052      45
91053    5219
91054      46
91055      46
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x3aaa
91136      14
91137      14
91138    2321
91139      14
91140      14
91141      14
91142      14
91143     500
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x3aaa
91136    14
91137    14
91138    14
91139    14
91140    14
91141    14
91142    14
91143    14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x92e9
91160     16
91161     16
91162     16
91163     16
91164     16
91165     16
91166    500
91167     17
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xfaa
91176      17
91177      17
91178    7489
91179      17
91180      17
91181    6287
91182      17
91183      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xfaa
91176    17
91177    17
91178    17
91179    17
91180    17
91181    17
91182    17
91183    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xb172
91192      20
91193      20
91194      20
91195      21
91196      21
91197      21
91198      21
91199    5509
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x7d66
91216      46
91217      46
91218      46
91219    4774
91220      46
91221      46
91222      47
91223      47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x3ee9
91256      50
91257      50
91258    5697
91259      50
91260      50
91261      50
91262      50
91263      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xc2c0
91264    985
91265     16
91266     16
91267     16
91268     16
91269     16
91270     16
91271    500
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xc2c0
91264    16
91265    16
91266    16
91267    16
91268    16
91269    16
91270    16
91271    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x373b
91272      32
91273      32
91274      32
91275      32
91276      32
91277      32
91278    2626
91279      32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x2f9d
91288      31
91289      31
91290      31
91291      31
91292      31
91293      31
91294      31
91295    5422
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x5627
91336      50
91337      50
91338      50
91339      51
91340      51
91341      51
91342    7992
91343      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x7045
91472     36
91473    500
91474     36
91475     36
91476     36
91477     36
91478     36
91479     37
Name: Age, dtype: int64
Median age:  36

value:  CUS_0x82c4
91488      26
91489    2955
91490      26
91491      26
91492      27
91493      27
91494      27
91495      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x6896
91504      14
91505      14
91506    7799
91507      14
91508      14
91509      14
91510      14
91511      14
Name: Age, dtype: int64
Median age:  14
value:  CUS_0x5f22
91512     35
91513     35
91514     35
91515     35
91516     35
91517    496
91518     36
91519     36
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x9a0c
91520     21
91521     21
91522    500
91523     21
91524     21
91525     21
91526     21
91527     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xab16
91528     55
91529     55
91530    500
91531     55
91532     55
91533     55
91534     55
91535     56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x5f8b
91600      39
91601      39
91602    1443
91603      39
91604      39
91605      39
91606      39
91607      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x1f9c
91648     41
91649     41
91650    500
91651     41
91652     41
91653     41
91654     41
91655     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xbd1f
91680      34
91681      34
91682      34
91683    4635
91684      34
91685      34
91686      34
91687      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x1341
91688     46
91689     46
91690     46
91691     46
91692     46
91693     47
91694    500
91695     47
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x94dd
91736    500
91737     19
91738     19
91739     19
91740     19
91741     19
91742     19
91743     19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb631
91744      30
91745    1225
91746      30
91747      30
91748      30
91749      30
91750      30
91751      30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x82a6
91760      28
91761      28
91762      28
91763      28
91764      28
91765    2170
91766      28
91767      28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x4a88
91832      21
91833      21
91834      21
91835      21
91836    1850
91837      21
91838      21
91839      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x2854
91864    500
91865     29
91866     29
91867     29
91868     29
91869     29
91870     29
91871     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3365
91888    500
91889     32
91890     32
91891     32
91892     32
91893     32
91894     32
91895     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x1cab
91920    500
91921     38
91922     38
91923     39
91924     39
91925     39
91926     39
91927     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xbf1d
91928      22
91929      22
91930      23
91931      23
91932    3953
91933      23
91934      23
91935      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x5adc
92000      50
92001      50
92002      50
92003      50
92004      50
92005      50
92006      50
92007    6043
Name: Age, dtype: int64
Median age:  50
value:  CUS_0xb0d3
92088     26
92089     26
92090     26
92091     26
92092     26
92093     27
92094     27
92095    500
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x37bc
92104      54
92105      54
92106      54
92107      54
92108      54
92109      54
92110    2659
92111      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x8956
92120    500
92121     23
92122     23
92123     24
92124     24
92125     24
92126     24
92127     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x4aad
92168     36
92169     37
92170     37
92171    500
92172     37
92173     37
92174     37
92175     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x84a6
92176      22
92177      22
92178      22
92179      22
92180    2084
92181      22
92182      23
92183      23
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa64c
92288     42
92289     42
92290     42
92291     42
92292     42
92293     42
92294     42
92295    500
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x5833
92360      41
92361    3124
92362      41
92363      41
92364      41
92365      41
92366      42
92367      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x374a
92448    5955
92449      28
92450      28
92451      28
92452      28
92453      28
92454      28
92455    3274
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x374a
92448    28
92449    28
92450    28
92451    28
92452    28
92453    28
92454    28
92455    28
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x2552
92520    7753
92521      19
92522      19
92523      19
92524      19
92525      19
92526      19
92527      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x7ec0
92624      36
92625      36
92626      36
92627      36
92628      36
92629      36
92630    1437
92631      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x5946
92632      31
92633      31
92634    5052
92635      31
92636      31
92637      31
92638      32
92639      32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x4203
92664      41
92665      41
92666      41
92667      41
92668      41
92669      42
92670      42
92671    4050
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x10e7
92728      19
92729      19
92730      19
92731      19
92732      19
92733    3450
92734      19
92735    3843
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x10e7
92728    19
92729    19
92730    19
92731    19
92732    19
92733    19
92734    19
92735    19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x5421
92768     23
92769     23
92770     23
92771     23
92772     23
92773     24
92774     24
92775    500
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x7f2a
92776      43
92777      43
92778      43
92779      43
92780      44
92781    8046
92782      44
92783     500
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x7f2a
92776    43
92777    43
92778    43
92779    43
92780    43
92781    43
92782    43
92783    43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x5502
92800     22
92801     22
92802     22
92803     22
92804     22
92805     22
92806     22
92807    500
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa283
92872     38
92873     38
92874    500
92875     39
92876     39
92877     39
92878     39
92879     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7fd8
92880    5778
92881      32
92882      32
92883      32
92884      32
92885      32
92886      33
92887      33
Name: Age, dtype: int64
Median age:  32
value:  CUS_0x7622
92888    831
92889     39
92890     39
92891     39
92892     39
92893     39
92894     39
92895     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7f6c
92904    7236
92905      16
92906      16
92907    6914
92908      16
92909      16
92910      16
92911      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x7f6c
92904    16
92905    16
92906    16
92907    16
92908    16
92909    16
92910    16
92911    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x19a0
92992      39
92993      39
92994      39
92995    5122
92996      39
92997      39
92998      39
92999      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x7fe9
93032      23
93033    4521
93034      23
93035      23
93036      23
93037      23
93038      23
93039      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x8489
93040    6254
93041      20
93042    1583
93043      20
93044      21
93045      21
93046      21
93047      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x8489
93040    21
93041    21
93042    21
93043    21
93044    21
93045    21
93046    21
93047    21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0xad11
93144      37
93145      37
93146      37
93147      37
93148      37
93149      37
93150      37
93151    4929
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x837
93200      35
93201      35
93202      35
93203      35
93204      35
93205      35
93206    1515
93207      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x97ab
93216    1368
93217      53
93218      53
93219      53
93220      53
93221      53
93222      53
93223      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x8519
93232      53
93233      53
93234      53
93235      53
93236      54
93237    7973
93238      54
93239      54
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x9dee
93248     38
93249     38
93250     38
93251     38
93252     38
93253     38
93254    500
93255     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x47da
93304      18
93305      18
93306      18
93307      18
93308      18
93309      18
93310    4041
93311      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x581e
93320     43
93321    500
93322     43
93323     43
93324     43
93325     43
93326     44
93327     44
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x7feb
93352     31
93353     31
93354     31
93355     31
93356     31
93357     31
93358    500
93359     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x24bc
93376      48
93377      48
93378      48
93379    6212
93380      49
93381      49
93382      49
93383      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x3a44
93392      15
93393      15
93394      16
93395    2108
93396      16
93397      16
93398      16
93399      16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xc7b
93456      21
93457      21
93458      22
93459      22
93460    6912
93461      22
93462      22
93463      22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xacfa
93520      36
93521      36
93522    5140
93523      37
93524      37
93525      37
93526      37
93527      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x955d
93528      18
93529      18
93530      18
93531      18
93532      18
93533      19
93534    7865
93535      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x8083
93600      19
93601      19
93602      19
93603      20
93604      20
93605    3689
93606      20
93607      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x2e01
93664      28
93665      28
93666    1939
93667      28
93668      28
93669      28
93670      29
93671      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xd70
93760      46
93761      46
93762      46
93763      46
93764      46
93765      46
93766    3919
93767      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x9151
93776    500
93777     20
93778     20
93779     20
93780     20
93781     20
93782     20
93783     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x4697

93792      25
93793      25
93794      25
93795      25
93796      25
93797    6190
93798      25
93799      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x4e5f
93800      37
93801      37
93802      37
93803      37
93804      38
93805    7523
93806      38
93807      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x13e7
93816      36
93817      36
93818    3855
93819      36
93820      36
93821      36
93822      36
93823      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x89c8
93824    4227
93825      48
93826      48
93827    8015
93828      49
93829      49
93830      49
93831      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x89c8
93824    49
93825    49
93826    49
93827    49
93828    49
93829    49
93830    49
93831    49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x6846
93848      27
93849    5541
93850      27
93851      27
93852      27
93853      27
93854      27
93855      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x776d
93872      27
93873      27
93874      27
93875      27
93876      27
93877    6596
93878      27
93879      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x858a
93880      33
93881    6199
93882      33
93883      33
93884      33
93885      33
93886      33
93887      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x2d9f
93920      45
93921    2620
93922      46
93923      46
93924      46
93925     669
93926      46
93927      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x2d9f
93920    46
93921    46
93922    46
93923    46
93924    46
93925    46
93926    46
93927    46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0xa88
93928    2035
93929      40
93930      40
93931      40
93932      40
93933      41
93934      41
93935      41
Name: Age, dtype: int64
Median age:  40
value:  CUS_0xdba
93952     39
93953     39
93954     39
93955    500
93956     39
93957     39
93958     39
93959     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x8e80
93960     20
93961     20
93962    500
93963     21
93964     21
93965     21
93966     21
93967     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x7992
93984     38
93985     38
93986     38
93987     38
93988     38
93989     39
93990     39
93991    500
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x8b6d
94000      23
94001      23
94002      23
94003    5615
94004      23
94005      23
94006      23
94007      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x4649
94040      51
94041      51
94042    4445
94043      51
94044      51
94045      51
94046      51
94047      51
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x2d07
94072     34
94073     34
94074    500
94075     34
94076     34
94077     34
94078     34
94079     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x631d
94112      16
94113      16
94114      16
94115     500
94116      16
94117      16
94118      16
94119    2090
Name: Age, dtype: int64
Median age:  16
value:  CUS_0x631d
94112    16
94113    16
94114    16
94115    16
94116    16
94117    16
94118    16
94119    16
Name: Age, dtype: int64
Median age:  16
value:  CUS_0xc668
94144     41
94145    500
94146     41
94147     42
94148     42
94149     42
94150     42
94151     42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x1c96
94160      52
94161      52
94162    1794
94163    3861
94164      53
94165      53
94166      53
94167      53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0x1c96
94160    53
94161    53
94162    53
94163    53
94164    53
94165    53
94166    53
94167    53
Name: Age, dtype: int64
Median age:  53
value:  CUS_0xb53
94168     32
94169     32
94170     32
94171     32
94172     32
94173    419
94174     32
94175     32
Name: Age, dtype: int64
Median age:  32
value:  CUS_0xaf96
94224      42
94225      42
94226      42
94227     500
94228      42
94229      42
94230      43
94231    3264
Name: Age, dtype: int64
Median age:  42
value:  CUS_0xaf96
94224    42
94225    42
94226    42
94227    42
94228    42
94229    42
94230    42
94231    42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x64d9
94336      21
94337      21
94338      21
94339    6441
94340      21
94341      21
94342      21
94343      22
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x1bb7
94352      41
94353      41
94354      41
94355      41
94356      41
94357      41
94358    1321
94359      41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x3e0b
94408     22
94409     23
94410     23
94411     23
94412     23
94413     23
94414    500
94415     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xb55e
94472      40
94473      40
94474      40
94475    8643
94476      40
94477      40
94478      40
94479      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x8844
94496      35
94497      35
94498      35
94499      35
94500      35
94501    1439
94502     500
94503      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8844
94496    35
94497    35
94498    35
94499    35
94500    35
94501    35
94502    35
94503    35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x4acc
94536     500
94537      40
94538      40
94539      40
94540      40
94541    5735
94542      40
94543      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x4acc
94536    40
94537    40
94538    40
94539    40
94540    40
94541    40
94542    40
94543    40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x279c
94568      19
94569      19
94570      19
94571      19
94572    3555
94573      19
94574      19
94575      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb125
94576      33
94577      33
94578      33
94579      33
94580      33
94581      33
94582     500
94583    3856
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xb125
94576    33
94577    33
94578    33
94579    33
94580    33
94581    33
94582    33
94583    33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x5fa9
94680     37
94681     37
94682     37
94683     37
94684     37
94685     37
94686    462
94687     37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x164f
94712    500
94713     30
94714     30
94715     30
94716     31
94717     31
94718    500
94719     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x164f
94712    31
94713    31
94714    31
94715    31
94716    31
94717    31
94718    31
94719    31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8110
94808     19
94809     19
94810     19
94811     19
94812     19
94813     19
94814     19
94815    500
Name: Age, dtype: int64
Median age:  19
value:  CUS_0x14f6
94816     55
94817     55
94818     55
94819     55
94820     56
94821     56
94822     56
94823    655
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x7a01
94840     23
94841     23
94842     23
94843    500
94844     23
94845     24
94846     24
94847     24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x2a2e
94872     25
94873     25
94874    262
94875     25
94876     25
94877     25
94878     25
94879     26
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6fd3
94912      27
94913      27
94914      27
94915    6921
94916      27
94917      27
94918      27
94919      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x1051
94920      41
94921      41
94922    4083
94923      41
94924      41
94925      42
94926      42
94927      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x49a1
94936     21
94937     21
94938     21
94939    500
94940     22
94941     22
94942     22
94943     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0xa2f0
94944      23
94945    8088
94946      23
94947      23
94948      23
94949      24
94950      24
94951      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x60ae
94976     30
94977     30
94978    500
94979     30
94980     30
94981     30
94982     30
94983     30
Name: Age, dtype: int64
Median age:  30
value:  CUS_0xbe65
95016      19
95017      19
95018      20
95019    6355
95020      20
95021      20
95022      20
95023      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0xc5e8
95048     15
95049     15
95050     15
95051     15
95052     15
95053     15
95054    500
95055     15
Name: Age, dtype: int64
Median age:  15
value:  CUS_0xb639
95088      28
95089      28
95090    6665
95091      28
95092      28
95093      28
95094      29
95095      29
Name: Age, dtype: int64
Median age:  28
value:  CUS_0x12a7
95128      37
95129      37
95130      37
95131      37
95132    2174
95133      37
95134      37
95135      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xa5f
95144      39
95145      39
95146      39
95147      39
95148      39
95149      39
95150    2630
95151      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x3361
95184     25
95185     25
95186     25
95187     25
95188     25
95189     25
95190     25
95191    335
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x81f0
95240     25
95241     26
95242     26
95243    500
95244     26
95245     26
95246     26
95247     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x223c
95256     26
95257     26
95258     26
95259     26
95260    500
95261     26
95262     26
95263     26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x30e8
95264      19
95265      19
95266      19
95267      19
95268    6964
95269      19
95270      19
95271      19
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xc19f
95288      42
95289      42
95290      42
95291      42
95292      42
95293      42
95294    6558
95295      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x7e24
95312      30
95313      30
95314      30
95315      30
95316      30
95317      30
95318      30
95319    6728
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x639
95320     48
95321     48
95322     48
95323     48
95324    500
95325     48
95326     48
95327     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x8cce
95336    500
95337     36
95338     36
95339     36
95340     36
95341     36
95342     36
95343     36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x1ad3
95352     35
95353    500
95354     35
95355     35
95356     35
95357     35
95358     35
95359     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x591
95480      44
95481      44
95482      44
95483    2679
95484      44
95485      44
95486      45
95487      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x1edd
95512      17
95513    7524
95514      18
95515      18
95516      18
95517      18
95518      18
95519      18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x9941
95592      40
95593      40
95594    3483
95595      40
95596      40
95597      40
95598      40
95599      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x11ec

95616      34
95617      34
95618      34
95619      34
95620    8518
95621      34
95622      34
95623      34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x1c79
95688      44
95689      44
95690      44
95691      44
95692      45
95693    1101
95694     500
95695      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x1c79
95688    44
95689    44
95690    44
95691    44
95692    44
95693    44
95694    44
95695    44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x1743
95776     23
95777     23
95778     23
95779     23
95780     23
95781     23
95782    500
95783     23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xc14e
95800      31
95801      31
95802      31
95803      31
95804      31
95805      31
95806      31
95807    7410
Name: Age, dtype: int64
Median age:  31
value:  CUS_0xc5b0
95808    1231
95809      46
95810      46
95811      46
95812      46
95813      46
95814      46
95815      46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x9011
95824      46
95825      46
95826      46
95827      46
95828      47
95829    4615
95830      47
95831    6237
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x9011
95824    46
95825    46
95826    46
95827    46
95828    46
95829    46
95830    46
95831    46
Name: Age, dtype: int64
Median age:  46
value:  CUS_0x7b4b
95832     24
95833    500
95834     24
95835     24
95836     25
95837     25
95838     25
95839     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x28f5
95856      55
95857      55
95858      55
95859      55
95860      55
95861      55
95862    1033
95863      56
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x4c13
95864      48
95865    7417
95866      48
95867    4944
95868      48
95869      49
95870      49
95871      49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x4c13
95864    49
95865    49
95866    49
95867    49
95868    49
95869    49
95870    49
95871    49
Name: Age, dtype: int64
Median age:  49
value:  CUS_0x8122
95896      42
95897      43
95898      43
95899      43
95900      43
95901      43
95902    4592
95903      43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0xac15
95960      17
95961    6309
95962      17
95963      17
95964      17
95965      17
95966      17
95967      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0xab17
95968      26
95969      26
95970      26
95971      26
95972      26
95973      26
95974    1197
95975      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x1a22
96016      28
96017    6550
96018      28
96019      28
96020      29
96021      29
96022      29
96023      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x802
96080     16
96081     16
96082    500
96083     17
96084    962
96085     17
96086     17
96087     17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x802
96080    17
96081    17
96082    17
96083    17
96084    17
96085    17
96086    17
96087    17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x5db7
96128     39
96129     39
96130     39
96131    500
96132     39
96133     39
96134     39
96135     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x87ee
96176     43
96177     43
96178     43
96179    500
96180     44
96181     44
96182     44
96183     44
Name: Age, dtype: int64
Median age:  44
value:  CUS_0xdcb
96184      54
96185      55
96186      55
96187      55
96188      55
96189      55
96190    6099
96191      55
Name: Age, dtype: int64
Median age:  55
value:  CUS_0x5746
96232      34
96233      34
96234      35
96235      35
96236    6990
96237      35
96238      35
96239      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x8a40
96248      26
96249      26
96250      26
96251      26
96252    6364
96253      26
96254      26
96255      26
Name: Age, dtype: int64
Median age:  26
value:  CUS_0x754e
96280     22
96281    500
96282     22
96283     22
96284     22
96285     22
96286     22
96287     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x104f
96296      19
96297      19
96298      20
96299      20
96300    2074
96301      20
96302      20
96303      20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x939
96320    7476
96321      33
96322      33
96323      33
96324      33
96325      33
96326      33
96327      34
Name: Age, dtype: int64
Median age:  33
value:  CUS_0xbca6
96376      24
96377      24
96378      24
96379      25
96380      25
96381    6117
96382      25
96383      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x2da6
96424    500
96425     29
96426     29
96427     29
96428     29
96429     29
96430     30
96431     30
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x99b9
96472     24
96473     24
96474    727
96475     24
96476     24
96477     24
96478     24
96479     24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x6992
96496     20
96497     20
96498    500
96499     20
96500     20
96501     20
96502     20
96503     20
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x7720
96520      19
96521      19
96522    3840
96523      19
96524      19
96525      20
96526      20
96527      20
Name: Age, dtype: int64
Median age:  19
value:  CUS_0xb019
96624      48
96625      48
96626      48
96627      48
96628      48
96629      48
96630    7898
96631      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x6ff5
96664      35
96665      35
96666      35
96667      35
96668      35
96669      35
96670      35
96671    7445
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x43be
96688      41
96689    8052
96690      41
96691      41
96692      41
96693      42
96694      42
96695      42
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x80ed
96744      24
96745      24
96746      24
96747    6206
96748      24
96749      25
96750      25
96751      25
Name: Age, dtype: int64
Median age:  24
value:  CUS_0xb005
96792      36
96793      36
96794      36
96795    5426
96796      36
96797      36
96798      36
96799      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x917d
96848     38
96849     38
96850    500
96851     38
96852     38
96853     38
96854     38
96855     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x37a1
96864    3262
96865      23
96866      23
96867      23
96868      23
96869      24
96870      24
96871      24
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x5260
96920    2204
96921      15
96922      15
96923      15
96924      15
96925      15
96926      15
96927      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x8b8e
96936     42
96937     43
96938     43
96939    500
96940     43
96941     43
96942     43
96943     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8d5d
96944     37
96945     38
96946     38
96947     38
96948     38
96949     38
96950    500
96951     38
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x8d01
96992     20
96993     21
96994     21
96995     21
96996    500
96997     21
96998     21
96999     21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x9584
97048      42
97049    1234
97050      42
97051      42
97052      42
97053      43
97054      43
97055      43
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x8f34
97080      32
97081      33
97082      33
97083    7517
97084      33
97085      33
97086      33
97087      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x86ea
97104     50
97105     50
97106    500
97107     50
97108     50
97109     50
97110     51
97111     51
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x7bf9
97120      38
97121    4270
97122      38
97123      38
97124      39
97125      39
97126      39
97127      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x76d1
97128      36
97129    3004
97130      36
97131      36
97132      37
97133      37
97134      37
97135      37
Name: Age, dtype: int64
Median age:  37
value:  CUS_0x16ee
97152      48
97153      48
97154      48
97155      48
97156    2441
97157     500
97158      48
97159      48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x16ee
97152    48
97153    48
97154    48
97155    48
97156    48
97157    48
97158    48
97159    48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0xb451
97184     31
97185     31
97186     31
97187     31
97188     31
97189     31
97190    500
97191     31
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x6acb
97200      45
97201      45
97202      45
97203      45
97204      45
97205    2509
97206      45
97207      45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0x351f
97272     40
97273     41
97274     41
97275     41
97276    500
97277     41
97278     41
97279     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0xa447
97312     40
97313    780
97314     41
97315     41
97316     41
97317     41
97318     41
97319     41
Name: Age, dtype: int64
Median age:  41
value:  CUS_0x5522
97328     45
97329     45
97330     45
97331     45
97332     45
97333     45
97334    262
97335     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xac41
97344     29
97345     29
97346     29
97347     29
97348    500
97349     29
97350     29
97351     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x5e00
97392     46
97393     47
97394     47
97395     47
97396     47
97397     47
97398    952
97399     47
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x15cc
97440     24
97441     25
97442    500
97443     25
97444     25
97445     25
97446     25
97447     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x6671
97480      17
97481      17
97482      17
97483      17
97484    1394
97485      17
97486      17
97487      17
Name: Age, dtype: int64
Median age:  17
value:  CUS_0x40c8
97504     48
97505     48
97506     48
97507     48
97508     48
97509     48
97510     48
97511    500
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x387c
97520     47
97521     47
97522    395
97523     48
97524     48
97525     48
97526     48
97527     48
Name: Age, dtype: int64
Median age:  48
value:  CUS_0x4021
97560      35
97561      35
97562      35
97563      35
97564      35
97565    1200
97566      35
97567      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x5cf2
97624      32
97625      32
97626      33
97627      33
97628      33
97629    2765
97630      33
97631      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x52f1
97664      34
97665      34
97666      34
97667    7886
97668      34
97669      34
97670      34
97671      34
Name: Age, dtype: int64
Median age:  34

value:  CUS_0x6a91
97712     39
97713    500
97714     39
97715     39
97716     39
97717     39
97718     39
97719     39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xc39e
97728      15
97729      15
97730    6839
97731      15
97732      15
97733      15
97734      16
97735      16
Name: Age, dtype: int64
Median age:  15
value:  CUS_0x3325
97784      18
97785      18
97786      18
97787    2840
97788      18
97789    6007
97790      19
97791      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x3325
97784    18
97785    18
97786    18
97787    18
97788    18
97789    18
97790    18
97791    18
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x46d7
97912      25
97913      25
97914      25
97915    3904
97916      25
97917      25
97918      25
97919      25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0xa1c5
97944     20
97945     20
97946     20
97947     20
97948    500
97949     21
97950     21
97951     21
Name: Age, dtype: int64
Median age:  20
value:  CUS_0x5bd8
97960     24
97961     24
97962     24
97963     25
97964    333
97965     25
97966     25
97967     25
Name: Age, dtype: int64
Median age:  25
value:  CUS_0x50f7
97968     29
97969     29
97970     29
97971     29
97972     29
97973     29
97974     30
97975    500
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x6c24
98136     18
98137     18
98138     18
98139    500
98140     18
98141     18
98142     19
98143     19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0x42c3
98216     27
98217     27
98218     27
98219     27
98220     27
98221     28
98222     28
98223    598
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa407
98288     29
98289     29
98290    500
98291     29
98292     29
98293     29
98294     29
98295     29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x16a5
98336      42
98337      42
98338      42
98339    5602
98340      42
98341      42
98342      42
98343      42
Name: Age, dtype: int64
Median age:  42
value:  CUS_0x63db
98392      39
98393      39
98394      39
98395      39
98396    7462
98397      39
98398      39
98399      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0xac4a
98400    5973
98401      28
98402      29
98403      29
98404      29
98405      29
98406    2855
98407      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xac4a
98400    29
98401    29
98402    29
98403    29
98404    29
98405    29
98406    29
98407    29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0x3d9c
98440      50
98441    7481
98442      50
98443      50
98444      50
98445      50
98446      50
98447      50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x6e9
98488     43
98489     43
98490     43
98491     43
98492     43
98493     43
98494    500
98495     43
Name: Age, dtype: int64
Median age:  43
value:  CUS_0x8d43
98496     21
98497     21
98498     21
98499    500
98500     22
98501     22
98502     22
98503     22
Name: Age, dtype: int64
Median age:  22
value:  CUS_0x9209
98536      29
98537      29
98538    7638
98539      29
98540      29
98541      29
98542      29
98543      29
Name: Age, dtype: int64
Median age:  29
value:  CUS_0xc195
98616      24
98617      24
98618      24
98619      24
98620      24
98621      24
98622    4347
98623      24
Name: Age, dtype: int64
Median age:  24
value:  CUS_0x720e
98696      27
98697    2875
98698      27
98699      27
98700    5063
98701      27
98702     500
98703      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x720e
98696    27
98697    27
98698    27
98699    27
98700    27
98701    27
98702    27
98703    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x720e
98696    27
98697    27
98698    27
98699    27
98700    27
98701    27
98702    27
98703    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xdcc
98728      38
98729      38
98730    3155
98731      38
98732      38
98733      38
98734      38
98735      39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0x828b
98808      37
98809      37
98810      37
98811      37
98812    6618
98813      38
98814      38
98815      38
Name: Age, dtype: int64
Median age:  37
value:  CUS_0xb57
99008      18
99009      18
99010      18
99011      18
99012    8297
99013      18
99014      19
99015      19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xc429
99064      34
99065      34
99066      35
99067    3483
99068      35
99069      35
99070      35
99071      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x4e14
99072     49
99073    500
99074     50
99075     50
99076     50
99077     50
99078     50
99079     50
Name: Age, dtype: int64
Median age:  50
value:  CUS_0x46a2
99088    1953
99089      44
99090      44
99091      44
99092      44
99093      45
99094      45
99095      45
Name: Age, dtype: int64
Median age:  44
value:  CUS_0x4dc9
99120     38
99121     38
99122     38
99123     38
99124    500
99125     38
99126     39
99127     39
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xbb53
99128     31
99129    500
99130     31
99131     31
99132     31
99133     31
99134     31
99135     32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x8848
99176     36
99177     36
99178     36
99179     36
99180     36
99181     36
99182    278
99183     37
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x6334
99184      38
99185      38
99186      38
99187      38
99188      38
99189      38
99190      38
99191    1683
Name: Age, dtype: int64
Median age:  38
value:  CUS_0xb59b
99192      34
99193      34
99194      35
99195      35
99196      35
99197    8204
99198      35
99199      35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x509d
99256      22
99257      22
99258      22
99259      23
99260      23
99261    7409
99262      23
99263      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0xbce0
99272      21
99273      21
99274      21
99275      21
99276      21
99277      21
99278    5147
99279      21
Name: Age, dtype: int64
Median age:  21
value:  CUS_0x4af4
99320    7901
99321      27
99322      27
99323      27
99324      27
99325      27
99326      28
99327      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x2cb5
99336      51
99337      51
99338      51
99339      51
99340      51
99341    5642
99342      52
99343      52
Name: Age, dtype: int64
Median age:  51
value:  CUS_0x6044
99360      35
99361    6135
99362      36
99363      36
99364      36
99365      36
99366      36
99367      36
Name: Age, dtype: int64
Median age:  36
value:  CUS_0x163c
99368     31
99369     31
99370     31
99371     31
99372     31
99373    920
99374     32
99375     32
Name: Age, dtype: int64
Median age:  31
value:  CUS_0x7b65
99400    4402
99401      27
99402      27
99403      27
99404      27
99405      27
99406      27
99407      28
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x290c
99488      40
99489      40
99490      40
99491      40
99492      41
99493      41
99494      41
99495    1070
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x10f9
99512    8490
99513      53
99514      53
99515      54
99516      54
99517      54
99518      54
99519      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0x85dd
99528     45
99529     45
99530     45
99531    500
99532     45
99533     45
99534     45
99535     45
Name: Age, dtype: int64
Median age:  45
value:  CUS_0xc22f
99536     33
99537     34
99538     34
99539     34
99540     34
99541    500
99542     34
99543     34
Name: Age, dtype: int64
Median age:  34
value:  CUS_0x2637
99544      28
99545      28
99546      28
99547      28
99548      28
99549      28
99550      28
99551    5798
Name: Age, dtype: int64
Median age:  28
value:  CUS_0xae66
99616      30
99617      30
99618    7490
99619      30
99620      30
99621      31
99622      31
99623      31
Name: Age, dtype: int64
Median age:  30
value:  CUS_0x1132
99688      39
99689      39
99690      39
99691      39
99692      39
99693      39
99694    2406
99695      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x9674
99736      23
99737      23
99738    8315
99739      23
99740      23
99741      23
99742      23
99743      23
Name: Age, dtype: int64
Median age:  23
value:  CUS_0x1b07
99760     35
99761     35
99762    500
99763     35
99764     35
99765     35
99766     35
99767     35
Name: Age, dtype: int64
Median age:  35
value:  CUS_0x90ac
99776    8425
99777      40
99778      40
99779      40
99780      40
99781      40
99782      40
99783      40
Name: Age, dtype: int64
Median age:  40
value:  CUS_0x3855
99872      27
99873    3891
99874      27
99875      27
99876      27
99877    6476
99878      27
99879      27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0x3855
99872    27
99873    27
99874    27
99875    27
99876    27
99877    27
99878    27
99879    27
Name: Age, dtype: int64
Median age:  27
value:  CUS_0xa053
99904      39
99905      39
99906      39
99907      39
99908    4808
99909      39
99910      39
99911      39
Name: Age, dtype: int64
Median age:  39
value:  CUS_0x1619
99912      54
99913    2263
99914      54
99915      54
99916      54
99917      54
99918      54
99919      54
Name: Age, dtype: int64
Median age:  54
value:  CUS_0xad4f
99936     47
99937    500
99938     47
99939     47
99940     47
99941     47
99942     48
99943     48
Name: Age, dtype: int64
Median age:  47
value:  CUS_0x51b3
99944      33
99945      33
99946      33
99947      33
99948      33
99949      33
99950    1342
99951      33
Name: Age, dtype: int64
Median age:  33
value:  CUS_0x372c
99960     18
99961     18
99962     18
99963    500
99964     18
99965     19
99966     19
99967     19
Name: Age, dtype: int64
Median age:  18
value:  CUS_0xf16
99968      44
99969      45
99970      45
99971      45
99972    1753
99973      45
99974      45
99975      45
Name: Age, dtype: int64
Median age:  45

In [173]:
type(creditBackup_df)

pandas.core.frame.DataFrame

In [174]:
creditBackup_df.loc[creditBackup_df['Customer_ID']=="CUS_0x5407", "Age"]

56    30
57    30
58    30
59    30
60    30
61    30
62    30
63    30
Name: Age, dtype: int64

In [175]:
#We have updated all incorrect values under Age with their corresponding median values with respect to Customer_ID
#Checking if we any record greater than 99.
AgeLen_Gt2 = creditBackup_df.loc[creditBackup_df['Age'] > 99, 'Customer_ID']
AgeLen_Gt2

45664    CUS_0x6fa7
45665    CUS_0x6fa7
45666    CUS_0x6fa7
45667    CUS_0x6fa7
45668    CUS_0x6fa7
45669    CUS_0x6fa7
45670    CUS_0x6fa7
45671    CUS_0x6fa7
Name: Customer_ID, dtype: object

In [176]:
#We observed records for Customer_ID=CUS_0x6fa7 has value of Age greater than 99.
creditBackup_df.loc[creditBackup_df['Customer_ID']=="CUS_0x6fa7", "Age"]

45664    267
45665    267
45666    267
45667    267
45668    267
45669    267
45670    267
45671    267
Name: Age, dtype: int64

In [177]:
creditBackup_df['Age'].describe()

count    100000.000000
mean         33.334710
std          10.972156
min          14.000000
25%          24.000000
50%          33.000000
75%          42.000000
max         267.000000
Name: Age, dtype: float64

In [178]:
type(creditBackup_df)

pandas.core.frame.DataFrame

In [179]:
#Checking the value of Age for Customer_ID=CUS_0x6fa7
credit_df.loc[credit_df['Customer_ID']=="CUS_0x6fa7", "Age"]

45664    2980
45665    3492
45666      33
45667      33
45668      33
45669    8049
45670      34
45671     500
Name: Age, dtype: int64

In [180]:
#Here we observed for Customer_ID: CUS_0x6fa7, mode value under column Age is 33.
#Thus, we update value of Age as 33 for records have Customer_ID: CUS_0x6fa7
condition = creditBackup_df['Customer_ID'] == 'CUS_0x6fa7'
creditBackup_df.loc[condition, 'Age'] = 33

In [181]:
creditBackup_df.loc[creditBackup_df['Customer_ID']=="CUS_0x6fa7", "Age"]

45664    33
45665    33
45666    33
45667    33
45668    33
45669    33
45670    33
45671    33
Name: Age, dtype: int64

In [182]:
creditBackup_df['Age'].describe()

count    100000.000000
mean         33.315990
std          10.771252
min          14.000000
25%          24.000000
50%          33.000000
75%          42.000000
max          99.000000
Name: Age, dtype: float64

In [183]:
creditBackup_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [184]:
#Thus, we have successfully resolved all issues under the column: Age.
#Now merging changes back into main dataset.
credit_df=creditBackup_df

In [185]:
credit_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [186]:
credit_df['Age'].describe()

count    100000.000000
mean         33.315990
std          10.771252
min          14.000000
25%          24.000000
50%          33.000000
75%          42.000000
max          99.000000
Name: Age, dtype: float64

In [187]:
#Handling values under the column: Monthly_Inhand_Salary
creditBackup_df=credit_df.copy()
creditBackup_df['Monthly_Inhand_Salary'].isnull().sum()

15002

In [188]:
MonthlyNull = creditBackup_df.loc[creditBackup_df['Monthly_Inhand_Salary'].isnull(), 'Customer_ID']
MonthlyNull

1         CUS_0xd40
2         CUS_0xd40
3         CUS_0xd40
5         CUS_0xd40
11       CUS_0x21b1
            ...
99944    CUS_0x51b3
99955    CUS_0x2084
99963    CUS_0x372c
99975     CUS_0xf16
99978    CUS_0xaf61
Name: Customer_ID, Length: 15002, dtype: object

In [ ]:
type(creditBackup_df)

In [189]:
#We replace all null values in Monthly_Inhand_Salary with 0
creditBackup_df['Monthly_Inhand_Salary'].fillna(0, inplace=True)

In [190]:
creditBackup_df['Monthly_Inhand_Salary'].isnull().sum()

0

In [191]:
creditBackup_df.dtypes['Monthly_Inhand_Salary']

dtype('float64')

In [192]:
creditBackup_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [193]:
result=creditBackup_df.loc[(creditBackup_df['Monthly_Inhand_Salary']==0.000000), 'Customer_ID']
result

1         CUS_0xd40
2         CUS_0xd40
3         CUS_0xd40
5         CUS_0xd40
11       CUS_0x21b1
            ...
99944    CUS_0x51b3
99955    CUS_0x2084
99963    CUS_0x372c
99975     CUS_0xf16
99978    CUS_0xaf61
Name: Customer_ID, Length: 15002, dtype: object

In [194]:
type(result)

pandas.core.series.Series

In [195]:
result_df=pd.DataFrame(result)
type(result_df)

pandas.core.frame.DataFrame

In [196]:
result_count=result_df['Customer_ID'].value_counts()
result_count

CUS_0x1e87    6
CUS_0xb28a    6
CUS_0x766b    6
CUS_0xb795    5
CUS_0xa061    5
             ..
CUS_0x530b    1
CUS_0xb4ee    1
CUS_0x8316    1
CUS_0x3639    1
CUS_0x8ce7    1
Name: Customer_ID, Length: 9099, dtype: int64

In [197]:
#We will fetch maximum value under the column: Monthly_Inhand_Salary for each Customer_ID
max_values = creditBackup_df.groupby('Customer_ID')['Monthly_Inhand_Salary'].max()
max_values

Customer_ID
CUS_0x1000    2706.161667
CUS_0x1009    4250.390000
CUS_0x100b    9549.782500
CUS_0x1011    5208.872500
CUS_0x1013    7962.415000
                 ...
CUS_0xff3     1176.398750
CUS_0xff4     2415.855000
CUS_0xff6     9727.326667
CUS_0xffc     5218.097500
CUS_0xffd     3749.870000
Name: Monthly_Inhand_Salary, Length: 12500, dtype: float64

In [198]:
type(max_values)

pandas.core.series.Series

In [199]:
creditBackup_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,0.000000,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [200]:
max_values = creditBackup_df.groupby('Customer_ID')['Monthly_Inhand_Salary'].transform('max')
max_values

0        1824.843333
1        1824.843333
2        1824.843333
3        1824.843333
4        1824.843333
            ...
99995    3359.415833
99996    3359.415833
99997    3359.415833
99998    3359.415833
99999    3359.415833
Name: Monthly_Inhand_Salary, Length: 100000, dtype: float64

In [201]:
creditBackup_df['Monthly_Inhand_Salary'] = max_values

In [202]:
result=creditBackup_df.loc[(creditBackup_df['Monthly_Inhand_Salary']==0.000000), 'Customer_ID']
result

Series([], Name: Customer_ID, dtype: object)

In [203]:
creditBackup_df[creditBackup_df['Customer_ID'] == 'CUS_0x1013']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
95216,0x243ea,CUS_0x1013,January,Cameront,43,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,41.920614,17 Years and 3 Months,No,228.018084,258.6945882722829,High_spent_Medium_value_payments,559.5288280749833,Standard
95217,0x243eb,CUS_0x1013,February,Cameront,43,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,29.555017,17 Years and 4 Months,NM,228.018084,316.7494983013805,High_spent_Medium_value_payments,501.4739180458856,Standard
95218,0x243ec,CUS_0x1013,March,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,29.657023,17 Years and 5 Months,No,228.018084,323.42812789415797,!@9#%8,524.795288453108,Standard
95219,0x243ed,CUS_0x1013,April,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,21.978163,17 Years and 6 Months,No,228.018084,534.9415624178611,Low_spent_Medium_value_payments,313.281853929405,Standard
95220,0x243ee,CUS_0x1013,May,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,_,1233.51,35.651747,NaN,No,228.018084,159.12735996853058,High_spent_Medium_value_payments,659.0960563787355,Standard
95221,0x243ef,CUS_0x1013,June,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,38.669769,17 Years and 8 Months,No,228.018084,741.5233186982563,Low_spent_Medium_value_payments,106.70009764900976,Standard
95222,0x243f0,CUS_0x1013,July,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,31.514323,17 Years and 9 Months,No,48538.000000,176.7410975414223,High_spent_Large_value_payments,631.4823188058438,Standard
95223,0x243f1,CUS_0x1013,August,Cameront,44,930-49-9615,Mechanic,98620.98,7962.415,3,...,Good,1233.51,26.524864,17 Years and 10 Months,No,228.018084,332.3337079767732,High_spent_Medium_value_payments,485.8897083704929,Standard

In [204]:
creditBackup_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [205]:
creditBackup_df.dtypes['Monthly_Inhand_Salary']

dtype('float64')

In [206]:
#Merging the changes in main dataset
credit_df.update(creditBackup_df)

In [207]:
credit_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [208]:
credit_df.dtypes['Monthly_Inhand_Salary']

dtype('float64')

In [209]:
#Now will handle the data under column: Annual_Income.
creditBackup_df=credit_df.copy()

In [212]:
#Checking for null values in the column: Annual_Income
creditBackup_df['Annual_Income'].isnull().sum()

0

In [214]:
#Fetching the records having character "_".
Annual_Income_SpecialCharacter=creditBackup_df[creditBackup_df['Annual_Income'].str.contains('_')]
Annual_Income_SpecialCharacter

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84_,3037.986667,2,...,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
27,0x1629,CUS_0xb891,April,Jasond,55,072-31-6145,Entrepreneur,30689.89_,2612.490833,2,...,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,Standard
32,0x1632,CUS_0x1cdb,January,Deepaa,21,615-06-7821,Developer,35547.71_,2853.309167,7,...,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.000000,276.72539431736266,!@9#%8,288.60552234930395,Standard
56,0x1656,CUS_0x5407,January,Annk,30,500-92-6408,Media_Manager,34081.38_,2611.115000,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
66,0x1664,CUS_0x4157,March,Charlie Zhur,23,070-19-1622,Doctor,114838.41_,9843.867500,2,...,Good,1377.74,35.141567,21 Years and 6 Months,NM,226.892792,470.3857956796373,High_spent_Small_value_payments,547.1081623988198,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99959,0x25fb1,CUS_0x2084,August,Ryanl,21,253-72-7758,Architect,38321.39_,3354.449167,4,...,_,678.57,28.951691,17 Years and 6 Months,No,362.072453,259.1356349754664,Low_spent_Medium_value_payments,242.03813545991343,Standard
99974,0x25fc8,CUS_0xf16,July,Maria Sheahanb,45,868-70-2218,Media_Manager,16680.35_,1528.029167,1,...,_,897.16,36.166925,21 Years and 7 Months,No,41.113561,NaN,Low_spent_Small_value_payments,340.68483402219437,Good
99981,0x25fd3,CUS_0xaf61,June,Chris Wickhamm,50,133-16-7738,Writer,37188.1_,3097.008333,1,...,Good,620.64,37.753013,30 Years and 2 Months,NM,84.205949,147.33990786653956,Low_spent_Small_value_payments,368.15497604194945,Good
99993,0x25fe7,CUS_0x942c,February,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,29.135447,31 Years and 4 Months,No,58638.000000,180.7330951944497,Low_spent_Medium_value_payments,400.1044655284761,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [215]:
#We observed there are 6980 records in the dataset with special characters under the column Annual_Income.
#We remove the character "_" for 6980 records.
Annual_Income_SpecialCharacter['Annual_Income']=Annual_Income_SpecialCharacter['Annual_Income'].str.replace('_', '')
Annual_Income_SpecialCharacter

<ipython-input-215-a2e5bd60a28c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Annual_Income_SpecialCharacter['Annual_Income']=Annual_Income_SpecialCharacter['Annual_Income'].str.replace('_', '')

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
10,0x1610,CUS_0x21b1,March,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,_,605.03,33.224951,26 Years and 9 Months,No,18.816215,58.51597569589465,High_spent_Large_value_payments,466.46647639764313,Standard
27,0x1629,CUS_0xb891,April,Jasond,55,072-31-6145,Entrepreneur,30689.89,2612.490833,2,...,Good,632.46,38.132348,17 Years and 6 Months,No,16.415452,272.3340373956682,Low_spent_Small_value_payments,262.4995942778403,Standard
32,0x1632,CUS_0x1cdb,January,Deepaa,21,615-06-7821,Developer,35547.71,2853.309167,7,...,Standard,943.86,39.797764,30 Years and 8 Months,Yes,0.000000,276.72539431736266,!@9#%8,288.60552234930395,Standard
56,0x1656,CUS_0x5407,January,Annk,30,500-92-6408,Media_Manager,34081.38,2611.115000,8,...,Standard,1704.18,24.448063,NaN,NM,70.478333,162.4410091967751,Low_spent_Large_value_payments,298.19215813115227,Poor
66,0x1664,CUS_0x4157,March,Charlie Zhur,23,070-19-1622,Doctor,114838.41,9843.867500,2,...,Good,1377.74,35.141567,21 Years and 6 Months,NM,226.892792,470.3857956796373,High_spent_Small_value_payments,547.1081623988198,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99959,0x25fb1,CUS_0x2084,August,Ryanl,21,253-72-7758,Architect,38321.39,3354.449167,4,...,_,678.57,28.951691,17 Years and 6 Months,No,362.072453,259.1356349754664,Low_spent_Medium_value_payments,242.03813545991343,Standard
99974,0x25fc8,CUS_0xf16,July,Maria Sheahanb,45,868-70-2218,Media_Manager,16680.35,1528.029167,1,...,_,897.16,36.166925,21 Years and 7 Months,No,41.113561,NaN,Low_spent_Small_value_payments,340.68483402219437,Good
99981,0x25fd3,CUS_0xaf61,June,Chris Wickhamm,50,133-16-7738,Writer,37188.1,3097.008333,1,...,Good,620.64,37.753013,30 Years and 2 Months,NM,84.205949,147.33990786653956,Low_spent_Small_value_payments,368.15497604194945,Good
99993,0x25fe7,CUS_0x942c,February,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,29.135447,31 Years and 4 Months,No,58638.000000,180.7330951944497,Low_spent_Medium_value_payments,400.1044655284761,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [216]:
Annual_Income_SpecialCharacter[Annual_Income_SpecialCharacter['Annual_Income'].str.contains('_')]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [218]:
#Merging the changes of column Annual_Income from Annual_Income_SpecialCharacter to creditBackup_df.
creditBackup_df.update(Annual_Income_SpecialCharacter)

In [219]:
#Verifying the removal of character "_" in creditBackup_df
creditBackup_df[creditBackup_df['Annual_Income'].str.contains('_')]

Empty DataFrame
Columns: [ID, Customer_ID, Month, Name, Age, SSN, Occupation, Annual_Income, Monthly_Inhand_Salary, Num_Bank_Accounts, Num_Credit_Card, Interest_Rate, Num_of_Loan, Type_of_Loan, Delay_from_due_date, Num_of_Delayed_Payment, Changed_Credit_Limit, Num_Credit_Inquiries, Credit_Mix, Outstanding_Debt, Credit_Utilization_Ratio, Credit_History_Age, Payment_of_Min_Amount, Total_EMI_per_month, Amount_invested_monthly, Payment_Behaviour, Monthly_Balance, Credit_Score]
Index: []

[0 rows x 28 columns]

In [221]:
#Checking datatype of column: Annual_Income
creditBackup_df.dtypes['Annual_Income']

dtype('O')

In [225]:
#We observed the current datatype of the column: Annual_Income is Object.
creditBackup_df['Annual_Income']=pd.to_numeric(creditBackup_df['Annual_Income'])

In [226]:
creditBackup_df.dtypes['Annual_Income']

dtype('float64')

In [227]:
creditBackup_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [228]:
#Merging the changes from creditBackup_df to credit_df
credit_df.update(creditBackup_df)

In [232]:
credit_df

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23.0,821-00-0265,Scientist,19114.12,1824.843333,3.0,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,April,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.86622816574095,Poor
99996,0x25fea,CUS_0x942c,May,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.651610435322,Poor
99997,0x25feb,CUS_0x942c,June,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.8090832742814,Poor
99998,0x25fec,CUS_0x942c,July,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.1649785257098,Standard
99999,0x25fed,CUS_0x942c,August,Nicks,25.0,078-73-5990,Mechanic,39628.99,3359.415833,4.0,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.6736955618808,Poor

In [233]:
credit_df.dtypes['Annual_Income']

dtype('O')

In [234]:
credit_df=convertDataType_Float('Annual_Income')

In [235]:
credit_df.dtypes['Annual_Income']

dtype('float64')

In [236]:
type(credit_df)

pandas.core.frame.DataFrame

In [237]:
#Handling values under the column: Occupation
creditBackup_df=credit_df.copy()
creditBackup_df['Occupation'].isnull().sum()

0

In [238]:
creditBackup_df['Occupation'].unique()

array(['Scientist', '_______', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'], dtype=object)

In [239]:
#As we previously know, there are 7062 records where column Occupation has value '_______'.
#This can be considered as a form of garbage value because it does not give any information or valuable data.
#Fetching records where Occupation column has garbage value.
Occupation_GarbageValue=creditBackup_df[creditBackup_df['Occupation'].str.contains('_______')]
Occupation_GarbageValue

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28.0,004-07-5839,_______,34847.84,3037.986667,2.0,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
16,0x161a,CUS_0x2dbc,January,Langep,34.0,486-85-3974,_______,143162.64,12187.220000,1.0,...,Good,1303.01,28.616735,17 Years and 9 Months,No,246.992319,168.413702679309,!@9#%8,1043.3159778669492,Good
18,0x161c,CUS_0x2dbc,March,Langep,34.0,486-85-3974,_______,143162.64,12187.220000,1.0,...,Good,1303.01,26.519815,17 Years and 11 Months,No,246.992319,__10000__,High_spent_Small_value_payments,715.741367403555,Good
20,0x161e,CUS_0x2dbc,May,Langep,34.0,486-85-3974,_______,143162.64,12187.220000,1.0,...,Good,1303.01,31.376150,18 Years and 1 Months,No,246.992319,430.9475278803298,Low_spent_Large_value_payments,810.7821526659284,Good
29,0x162b,CUS_0xb891,June,Jasond,55.0,#F%$D@*&8,_______,30689.89,2612.490833,2.0,...,_,632.46,27.445422,17 Years and 8 Months,No,16.415452,84.95284817115969,High_spent_Small_value_payments,419.8807835023488,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99920,0x25f7a,CUS_0x2654,January,enj,37.0,647-67-8889,_______,139664.96,11777.746667,3.0,...,_,365.66,31.043048,29 Years and 7 Months,Yes,423.731016,282.78234595777644,High_spent_Large_value_payments,711.2613048966028,Standard
99935,0x25f8d,CUS_0xb11c,August,Yinka Adegokej,38.0,546-94-4789,_______,15319.65,1460.637500,6.0,...,Bad,1453.61,34.557510,11 Years and 4 Months,Yes,28.182033,191.87777851803025,Low_spent_Small_value_payments,216.00393809551707,Poor
99937,0x25f93,CUS_0xad4f,February,Sabina Zawadzkig,47.0,226-45-0652,_______,22620.79,1722.065833,7.0,...,Standard,642.46,31.841872,NaN,No,0.000000,105.07629339039072,Low_spent_Large_value_payments,337.1302899429426,Standard
99943,0x25f99,CUS_0xad4f,August,Sabina Zawadzkig,47.0,226-45-0652,_______,22620.79,1722.065833,6.0,...,_,642.46,34.026427,29 Years and 10 Months,No,0.000000,205.21728040016708,Low_spent_Small_value_payments,256.98930293316624,Poor
99989,0x25fdf,CUS_0x8600,June,Sarah McBridec,28.0,031-35-0942,_______,20002.88,1929.906667,10.0,...,Bad,3571.7,33.359987,6 Years and 1 Months,Yes,60.964772,74.36660309585342,!@9#%8,307.65929119739087,Standard

In [240]:
#Fetching a list of all distinct Customer_ID values which have corresponding value in column: Occupation as garbage value.
unique_custId = Occupation_GarbageValue['Customer_ID'].unique().tolist()
unique_custId

['CUS_0x21b1',
 'CUS_0x2dbc',
 'CUS_0xb891',
 'CUS_0x95ee',
 'CUS_0x5407',
 'CUS_0xa66b',
 'CUS_0x4100',
 'CUS_0x132f',
 'CUS_0xa16e',
 'CUS_0x5b48',
 'CUS_0x4d43',
 'CUS_0xb95f',
 'CUS_0xbffe',
 'CUS_0x95b5',
 'CUS_0x706a',
 'CUS_0x9bc1',
 'CUS_0xc65',
 'CUS_0xaedb',
 'CUS_0x609d',
 'CUS_0x75c6',
 'CUS_0xb14',
 'CUS_0x9ce6',
 'CUS_0x6ffb',
 'CUS_0x4315',
 'CUS_0x3f5b',
 'CUS_0x9d78',
 'CUS_0x8f17',
 'CUS_0x7d0b',
 'CUS_0x7504',
 'CUS_0x774',
 'CUS_0x9f70',
 'CUS_0xab76',
 'CUS_0x2184',
 'CUS_0x308b',
 'CUS_0xa295',
 'CUS_0x384c',
 'CUS_0x6cbb',
 'CUS_0x6649',
 'CUS_0x700d',
 'CUS_0x78e0',
 'CUS_0x6794',
 'CUS_0xa335',
 'CUS_0x71e0',
 'CUS_0x3861',
 'CUS_0x240d',
 'CUS_0x2652',
 'CUS_0x28b5',
 'CUS_0x8643',
 'CUS_0x3f04',
 'CUS_0x7250',
 'CUS_0xb6ad',
 'CUS_0x7878',
 'CUS_0x35b5',
 'CUS_0x1c09',
 'CUS_0x2c0d',
 'CUS_0x2813',
 'CUS_0xac93',
 'CUS_0x365a',
 'CUS_0x9c67',
 'CUS_0x7caf',
 'CUS_0x5e17',
 'CUS_0x1288',
 'CUS_0x2365',
 'CUS_0x8a04',
 'CUS_0x6015',
 'CUS_0x21e6',
 'CUS_0x3187',
 'CUS_0x3fbf',
 'CUS_0x1e9b',
 'CUS_0xb7ef',
 'CUS_0x7a22',
 'CUS_0x9495',
 'CUS_0x230a',
 'CUS_0xa54b',
 'CUS_0x2584',
 'CUS_0x5a3f',
 'CUS_0xc341',
 'CUS_0x1a96',
 'CUS_0xa548',
 'CUS_0xf95',
 'CUS_0x4028',
 'CUS_0x1e63',
 'CUS_0xc37b',
 'CUS_0xfcc',
 'CUS_0x64ce',
 'CUS_0x9574',
 'CUS_0xbc88',
 'CUS_0xc51',
 'CUS_0xb282',
 'CUS_0xb9b8',
 'CUS_0x3e81',
 'CUS_0x1c06',
 'CUS_0x9a4a',
 'CUS_0x4e3c',
 'CUS_0xb217',
 'CUS_0xb374',
 'CUS_0x93ff',
 'CUS_0x3e2d',
 'CUS_0x9f7e',
 'CUS_0x8208',
 'CUS_0x5d94',
 'CUS_0x3ef5',
 'CUS_0xa203',
 'CUS_0x76e7',
 'CUS_0x46d4',
 'CUS_0x9951',
 'CUS_0xbcb9',
 'CUS_0xae95',
 'CUS_0x1f9e',
 'CUS_0x2242',
 'CUS_0x76cf',
 'CUS_0x104e',
 'CUS_0x70d5',
 'CUS_0x4256',
 'CUS_0x41b7',
 'CUS_0x309d',
 'CUS_0xa522',
 'CUS_0x77d1',
 'CUS_0xde6',
 'CUS_0x8caf',
 'CUS_0xbd08',
 'CUS_0x6b44',
 'CUS_0x5228',
 'CUS_0xa459',
 'CUS_0xf23',
 'CUS_0x728f',
 'CUS_0xd05',
 'CUS_0x4330',
 'CUS_0xf59',
 'CUS_0x409e',
 'CUS_0xadb7',
 'CUS_0x4883',
 'CUS_0x3ce3',
 'CUS_0xa706',
 'CUS_0x2877',
 'CUS_0x1df1',
 'CUS_0x4223',
 'CUS_0x98f9',
 'CUS_0x1863',
 'CUS_0x481f',
 'CUS_0xbf19',
 'CUS_0x2602',
 'CUS_0x56d1',
 'CUS_0xae0e',
 'CUS_0x4c77',
 'CUS_0x342a',
 'CUS_0x7597',
 'CUS_0x7c55',
 'CUS_0xa835',
 'CUS_0x467f',
 'CUS_0x515a',
 'CUS_0x49dd',
 'CUS_0xc365',
 'CUS_0x9783',
 'CUS_0x6a17',
 'CUS_0xa166',
 'CUS_0x7d27',
 'CUS_0x51e',
 'CUS_0x345b',
 'CUS_0x3d51',
 'CUS_0xa41e',
 'CUS_0x797d',
 'CUS_0x67ff',
 'CUS_0xa213',
 'CUS_0x6065',
 'CUS_0x7f61',
 'CUS_0x5794',
 'CUS_0xa560',
 'CUS_0x4c3e',
 'CUS_0x2484',
 'CUS_0xb560',
 'CUS_0xaf23',
 'CUS_0x7812',
 'CUS_0x46e6',
 'CUS_0x5ccb',
 'CUS_0xc6bb',
 'CUS_0x3af5',
 'CUS_0xa9e3',
 'CUS_0xaf1b',
 'CUS_0x264c',
 'CUS_0x2e31',
 'CUS_0x4f13',
 'CUS_0x4c1e',
 'CUS_0xaac3',
 'CUS_0x2041',
 'CUS_0xc5d6',
 'CUS_0x7b15',
 'CUS_0x80b1',
 'CUS_0xa6e4',
 'CUS_0x9776',
 'CUS_0x6632',
 'CUS_0x3ba2',
 'CUS_0x247e',
 'CUS_0x3d41',
 'CUS_0x438b',
 'CUS_0x68c8',
 'CUS_0x43c6',
 'CUS_0xa45d',
 'CUS_0x303a',
 'CUS_0x8a5c',
 'CUS_0x5155',
 'CUS_0x1e6b',
 'CUS_0x6514',
 'CUS_0x33f0',
 'CUS_0x32e5',
 'CUS_0x144d',
 'CUS_0x4a74',
 'CUS_0x3f5f',
 'CUS_0x29b2',
 'CUS_0x83a4',
 'CUS_0x5db1',
 'CUS_0x52e7',
 'CUS_0xc4c9',
 'CUS_0xac39',
 'CUS_0x2719',
 'CUS_0x76d4',
 'CUS_0xae79',
 'CUS_0x695e',
 'CUS_0x75b1',
 'CUS_0x136b',
 'CUS_0x122c',
 'CUS_0x143c',
 'CUS_0x3069',
 'CUS_0x8484',
 'CUS_0xc64e',
 'CUS_0x69ff',
 'CUS_0xaec2',
 'CUS_0x963',
 'CUS_0x609f',
 'CUS_0x1680',
 'CUS_0xb87a',
 'CUS_0xb271',
 'CUS_0x904',
 'CUS_0x8974',
 'CUS_0x9e28',
 'CUS_0x666a',
 'CUS_0x9784',
 'CUS_0x1325',
 'CUS_0x5ce6',
 'CUS_0x40e6',
 'CUS_0x6b42',
 'CUS_0xb68f',
 'CUS_0x7245',
 'CUS_0xbf55',
 'CUS_0xc5da',
 'CUS_0x82fa',
 'CUS_0x4c90',
 'CUS_0x4a3f',
 'CUS_0x9714',
 'CUS_0x1739',
 'CUS_0xb90d',
 'CUS_0x6cc',
 'CUS_0xac81',
 'CUS_0xc6d8',
 'CUS_0x5e52',
 'CUS_0x868f',
 'CUS_0x23b2',
 'CUS_0xbd98',
 'CUS_0xd39',
 'CUS_0x17a9',
 'CUS_0xac51',
 'CUS_0x951b',
 'CUS_0x7ce5',
 'CUS_0xb486',
 'CUS_0x2a23',
 'CUS_0x956d',
 'CUS_0x48ed',
 'CUS_0xa9b4',
 'CUS_0x271e',
 'CUS_0x80f4',
 'CUS_0x406',
 'CUS_0x9493',
 'CUS_0x84a2',
 'CUS_0x7e8b',
 'CUS_0x1145',
 'CUS_0x6926',
 'CUS_0x57e8',
 'CUS_0x7110',
 'CUS_0x7e09',
 'CUS_0x974a',
 'CUS_0x96c3',
 'CUS_0x1069',
 'CUS_0x61b7',
 'CUS_0x3d0e',
 'CUS_0x8e90',
 'CUS_0x5840',
 'CUS_0x9027',
 'CUS_0x2a03',
 'CUS_0xbaa9',
 'CUS_0x7c21',
 'CUS_0x804',
 'CUS_0x549d',
 'CUS_0x95ca',
 'CUS_0x800',
 'CUS_0x8a0e',
 'CUS_0x5d82',
 'CUS_0x34ed',
 'CUS_0xc620',
 'CUS_0x735c',
 'CUS_0xb67c',
 'CUS_0xa6c6',
 'CUS_0x7b7a',
 'CUS_0x5718',
 'CUS_0x9251',
 'CUS_0x541',
 'CUS_0x5bb7',
 'CUS_0xc442',
 'CUS_0x9ff4',
 'CUS_0x307b',
 'CUS_0x22b3',
 'CUS_0x5ee',
 'CUS_0x105b',
 'CUS_0x3401',
 'CUS_0x4b2c',
 'CUS_0xbd85',
 'CUS_0x1899',
 'CUS_0x5413',
 'CUS_0x511c',
 'CUS_0xa0a2',
 'CUS_0x3188',
 'CUS_0x9f69',
 'CUS_0x6aed',
 'CUS_0xb53e',
 'CUS_0xafb',
 'CUS_0x5300',
 'CUS_0xb05a',
 'CUS_0xc594',
 'CUS_0x10ee',
 'CUS_0xc02f',
 'CUS_0xc683',
 'CUS_0x45f8',
 'CUS_0xa81d',
 'CUS_0x382f',
 'CUS_0xfe4',
 'CUS_0x3ee8',
 'CUS_0x6563',
 'CUS_0x67e',
 'CUS_0xa79d',
 'CUS_0xacd4',
 'CUS_0xaea1',
 'CUS_0x8c1d',
 'CUS_0x36f9',
 'CUS_0xbfa0',
 'CUS_0x4de7',
 'CUS_0x9c30',
 'CUS_0x4b9',
 'CUS_0x46d',
 'CUS_0xad38',
 'CUS_0x2728',
 'CUS_0xb513',
 'CUS_0x1f60',
 'CUS_0x5ff8',
 'CUS_0x19cc',
 'CUS_0x68a8',
 'CUS_0x4edb',
 'CUS_0xb0e4',
 'CUS_0x37f4',
 'CUS_0xea6',
 'CUS_0x82fd',
 'CUS_0xb761',
 'CUS_0x6ec9',
 'CUS_0x3486',
 'CUS_0x6ab3',
 'CUS_0x12f2',
 'CUS_0x598d',
 'CUS_0xaf2a',
 'CUS_0x9894',
 'CUS_0x82f8',
 'CUS_0x43c2',
 'CUS_0x71a',
 'CUS_0x1d15',
 'CUS_0x6f31',
 'CUS_0x11eb',
 'CUS_0xbac7',
 'CUS_0x89ec',
 'CUS_0x29d2',
 'CUS_0x8a56',
 'CUS_0x88a',
 'CUS_0x3d7e',
 'CUS_0x38bb',
 'CUS_0x3c6a',
 'CUS_0xb54e',
 'CUS_0x7620',
 'CUS_0x9e13',
 'CUS_0x8962',
 'CUS_0x44f',
 'CUS_0x6171',
 'CUS_0x72e9',
 'CUS_0x3ec0',
 'CUS_0x1be1',
 'CUS_0x85d3',
 'CUS_0xa5e6',
 'CUS_0xb0b7',
 'CUS_0x8628',
 'CUS_0x87ba',
 'CUS_0x7a11',
 'CUS_0x4e30',
 'CUS_0x5756',
 'CUS_0x47bc',
 'CUS_0x25fd',
 'CUS_0xb2e',
 'CUS_0x68ad',
 'CUS_0xc142',
 'CUS_0x9412',
 'CUS_0xac20',
 'CUS_0x7204',
 'CUS_0xaca6',
 'CUS_0x2c8d',
 'CUS_0x3383',
 'CUS_0x51e7',
 'CUS_0x8991',
 'CUS_0x59dc',
 'CUS_0x1631',
 'CUS_0x67dc',
 'CUS_0xc48a',
 'CUS_0x530e',
 'CUS_0xd3d',
 'CUS_0x7304',
 'CUS_0x646',
 'CUS_0xbc14',
 'CUS_0x6f5f',
 'CUS_0x9d9a',
 'CUS_0x943c',
 'CUS_0x7e86',
 'CUS_0x81f1',
 'CUS_0x738f',
 'CUS_0x3cd2',
 'CUS_0xa374',
 'CUS_0xa83c',
 'CUS_0x5088',
 'CUS_0x70f1',
 'CUS_0xc3ee',
 'CUS_0x4f7d',
 'CUS_0xbe9d',
 'CUS_0xa301',
 'CUS_0x117d',
 'CUS_0x59a1',
 'CUS_0x39d7',
 'CUS_0x39a6',
 'CUS_0x2095',
 'CUS_0x36da',
 'CUS_0xb591',
 'CUS_0x3868',
 'CUS_0x8ba7',
 'CUS_0x92fc',
 'CUS_0x2a61',
 'CUS_0x88f2',
 'CUS_0xb503',
 'CUS_0x60d8',
 'CUS_0x1546',
 'CUS_0x4d2e',
 'CUS_0x1cd1',
 'CUS_0x37c9',
 'CUS_0x7ab3',
 'CUS_0x137d',
 'CUS_0x5af2',
 'CUS_0x2e55',
 'CUS_0x3cb6',
 'CUS_0x1947',
 'CUS_0x17d3',
 'CUS_0x6865',
 'CUS_0xacc7',
 'CUS_0x5ae6',
 'CUS_0x6142',
 'CUS_0x6b50',
 'CUS_0x70e8',
 'CUS_0xb80c',
 'CUS_0x988d',
 'CUS_0x7042',
 'CUS_0x7f27',
 'CUS_0x641b',
 'CUS_0x81d',
 'CUS_0x4349',
 'CUS_0x64a3',
 'CUS_0xbba8',
 'CUS_0x5479',
 'CUS_0x2b8c',
 'CUS_0xb378',
 'CUS_0xc5ee',
 'CUS_0x8b09',
 'CUS_0xc728',
 'CUS_0xa232',
 'CUS_0x14e5',
 'CUS_0x25ac',
 'CUS_0x2cbc',
 'CUS_0xb678',
 'CUS_0x2a75',
 'CUS_0x53f9',
 'CUS_0x7fb2',
 'CUS_0xaad7',
 'CUS_0x6e47',
 'CUS_0x931c',
 'CUS_0x8cd4',
 'CUS_0x78db',
 'CUS_0x8d38',
 'CUS_0xe34',
 'CUS_0x41dc',
 'CUS_0x2c8f',
 'CUS_0x83cc',
 'CUS_0xa972',
 'CUS_0xa8c1',
 'CUS_0x19b5',
 'CUS_0x4af2',
 'CUS_0xa340',
 'CUS_0x73c2',
 'CUS_0x870d',
 'CUS_0x76d0',
 'CUS_0x73ec',
 'CUS_0x881c',
 'CUS_0xa303',
 'CUS_0x78e8',
 'CUS_0xac60',
 'CUS_0xb747',
 'CUS_0x18af',
 'CUS_0x4b19',
 'CUS_0x26be',
 'CUS_0x333c',
 'CUS_0xd19',
 'CUS_0x5b0a',
 'CUS_0x28a3',
 'CUS_0x71d',
 'CUS_0x160a',
 'CUS_0x8e2',
 'CUS_0xb5aa',
 'CUS_0x4b3c',
 'CUS_0xa9c1',
 'CUS_0x6c49',
 'CUS_0x292b',
 'CUS_0xc27',
 'CUS_0xa7aa',
 'CUS_0x2b6e',
 'CUS_0xc48c',
 'CUS_0x7da5',
 'CUS_0x7292',
 'CUS_0xa52',
 'CUS_0x8cff',
 'CUS_0x63ea',
 'CUS_0x327d',
 'CUS_0xc2ba',
 'CUS_0x29e9',
 'CUS_0xa2b2',
 'CUS_0xc42d',
 'CUS_0x229f',
 'CUS_0x9ce0',
 'CUS_0x1c40',
 'CUS_0x23a5',
 'CUS_0x5f7b',
 'CUS_0xb713',
 'CUS_0x765b',
 'CUS_0x6f4d',
 'CUS_0x4c84',
 'CUS_0xbeb0',
 'CUS_0xc5d7',
 'CUS_0x69c8',
 'CUS_0x6b57',
 'CUS_0xc610',
 'CUS_0x636d',
 'CUS_0x1c82',
 'CUS_0x5bf5',
 'CUS_0x7e25',
 'CUS_0xa862',
 'CUS_0x2b98',
 'CUS_0x6339',
 'CUS_0x4981',
 'CUS_0xb529',
 'CUS_0x8fb7',
 'CUS_0x5c40',
 'CUS_0x9dec',
 'CUS_0xa98a',
 'CUS_0x7982',
 'CUS_0x48e',
 'CUS_0xa078',
 'CUS_0x5ec6',
 'CUS_0x6ead',
 'CUS_0xa3bb',
 'CUS_0x9a09',
 'CUS_0x7c8c',
 'CUS_0x8983',
 'CUS_0xa822',
 'CUS_0xbf67',
 'CUS_0x74db',
 'CUS_0x39d8',
 'CUS_0x83dc',
 'CUS_0x950d',
 'CUS_0xc2a4',
 'CUS_0xb825',
 'CUS_0x3430',
 'CUS_0x14ba',
 'CUS_0xba63',
 'CUS_0x281d',
 'CUS_0xa5a1',
 'CUS_0x19b0',
 'CUS_0x7f53',
 'CUS_0x1c39',
 'CUS_0xbe64',
 'CUS_0x193c',
 'CUS_0x99dc',
 'CUS_0x709',
 'CUS_0x24e3',
 'CUS_0xb0e',
 'CUS_0x13f8',
 'CUS_0xa503',
 'CUS_0x8c9c',
 'CUS_0x15a4',
 'CUS_0x2a57',
 'CUS_0x1324',
 'CUS_0x5923',
 'CUS_0x6f9d',
 'CUS_0x382d',
 'CUS_0xa7d7',
 'CUS_0x7cea',
 'CUS_0x689e',
 'CUS_0x2c90',
 'CUS_0x6079',
 'CUS_0xab60',
 'CUS_0x26c6',
 'CUS_0x34b1',
 'CUS_0x3ffe',
 'CUS_0x21c3',
 'CUS_0x2de1',
 'CUS_0x568f',
 'CUS_0x56c3',
 'CUS_0x6cb3',
 'CUS_0x510c',
 'CUS_0x2174',
 'CUS_0x4df2',
 'CUS_0x7993',
 'CUS_0x709a',
 'CUS_0xac23',
 'CUS_0x7b66',
 'CUS_0x2c74',
 'CUS_0xbb94',
 'CUS_0x5495',
 'CUS_0x990e',
 'CUS_0x91ac',
 'CUS_0x48ae',
 'CUS_0xb40',
 'CUS_0xbc79',
 'CUS_0x4fe9',
 'CUS_0xaf95',
 'CUS_0x8c6d',
 'CUS_0x512d',
 'CUS_0x7ea5',
 'CUS_0x8c8d',
 'CUS_0x8266',
 'CUS_0x5f3b',
 'CUS_0x5454',
 'CUS_0xbab0',
 'CUS_0x1cc3',
 'CUS_0xb014',
 'CUS_0xa17a',
 'CUS_0x4d1b',
 'CUS_0x231b',
 'CUS_0xbede',
 'CUS_0x6440',
 'CUS_0x38bc',
 'CUS_0x3562',
 'CUS_0x1510',
 'CUS_0x2598',
 'CUS_0xb4bc',
 'CUS_0x4dd5',
 'CUS_0x4993',
 'CUS_0xbf4c',
 'CUS_0xb22',
 'CUS_0xc704',
 'CUS_0x2590',
 'CUS_0x6c4c',
 'CUS_0x3eeb',
 'CUS_0x68dc',
 'CUS_0x44fc',
 'CUS_0x1c61',
 'CUS_0x93af',
 'CUS_0x18bc',
 'CUS_0xc4c3',
 'CUS_0x30d0',
 'CUS_0x9cc2',
 'CUS_0xa300',
 'CUS_0x5857',
 'CUS_0x1b88',
 'CUS_0x2deb',
 'CUS_0xa1aa',
 'CUS_0x2984',
 'CUS_0x878d',
 'CUS_0x449b',
 'CUS_0x2625',
 'CUS_0xa90',
 'CUS_0x8167',
 'CUS_0x6ce',
 'CUS_0x530a',
 'CUS_0xb92b',
 'CUS_0x4b6a',
 'CUS_0x7ca7',
 'CUS_0x1e8c',
 'CUS_0x4d4d',
 'CUS_0x8c8a',
 'CUS_0x5c7a',
 'CUS_0x594e',
 'CUS_0xffc',
 'CUS_0x2a83',
 'CUS_0x4640',
 'CUS_0x4c9f',
 'CUS_0x4ac9',
 'CUS_0x6343',
 'CUS_0x59e6',
 'CUS_0x286c',
 'CUS_0x915',
 'CUS_0xa31',
 'CUS_0x255d',
 'CUS_0x58b0',
 'CUS_0xd73',
 'CUS_0xa65f',
 'CUS_0x7dd5',
 'CUS_0xb6eb',
 'CUS_0x480c',
 'CUS_0xad0b',
 'CUS_0x2faa',
 'CUS_0x5189',
 'CUS_0x8f23',
 'CUS_0x6442',
 'CUS_0x96de',
 'CUS_0x9970',
 'CUS_0xbb0b',
 'CUS_0x8a2b',
 'CUS_0xbc9e',
 'CUS_0x2ad8',
 'CUS_0xd33',
 'CUS_0x6734',
 'CUS_0x4ff7',
 'CUS_0x12ea',
 'CUS_0x5435',
 'CUS_0xc649',
 'CUS_0xa446',
 'CUS_0x6449',
 'CUS_0x2543',
 'CUS_0x2ce1',
 'CUS_0x38a0',
 'CUS_0x906e',
 'CUS_0x684a',
 'CUS_0x9ae3',
 'CUS_0x8e82',
 'CUS_0x8271',
 'CUS_0xba93',
 'CUS_0xb433',
 'CUS_0x2ca2',
 'CUS_0x1009',
 'CUS_0x8e4e',
 'CUS_0x9ab6',
 'CUS_0x2b5d',
 'CUS_0x9a29',
 'CUS_0xebb',
 'CUS_0x16b1',
 'CUS_0x120d',
 'CUS_0x225a',
 'CUS_0xb88a',
 'CUS_0xc5fe',
 'CUS_0xb56b',
 'CUS_0x8559',
 'CUS_0x9b12',
 'CUS_0x7563',
 'CUS_0x588e',
 'CUS_0x1f8c',
 'CUS_0x5c1f',
 'CUS_0x8304',
 'CUS_0x13b5',
 'CUS_0x6423',
 'CUS_0x24a8',
 'CUS_0xc5e2',
 'CUS_0x59e9',
 'CUS_0x392a',
 'CUS_0x6958',
 'CUS_0x47ef',
 'CUS_0x4d05',
 'CUS_0xb189',
 'CUS_0xa1bd',
 'CUS_0x856c',
 'CUS_0x4339',
 'CUS_0x6da3',
 'CUS_0x7edd',
 'CUS_0x7dcd',
 'CUS_0xa2ee',
 'CUS_0x8666',
 'CUS_0x5f66',
 'CUS_0x22e0',
 'CUS_0x1439',
 'CUS_0x36ed',
 'CUS_0x6cad',
 'CUS_0xa731',
 'CUS_0x40fa',
 'CUS_0x7f43',
 'CUS_0x2b54',
 'CUS_0x704',
 'CUS_0xaaaf',
 'CUS_0x638',
 'CUS_0x3ee',
 'CUS_0xc29a',
 'CUS_0x4d33',
 'CUS_0x4b61',
 'CUS_0x5825',
 'CUS_0xac0b',
 'CUS_0xba03',
 'CUS_0x7fd1',
 'CUS_0x5f34',
 'CUS_0x6bd8',
 'CUS_0x43e9',
 'CUS_0x32be',
 'CUS_0x81f5',
 'CUS_0xcd5',
 'CUS_0x3537',
 'CUS_0x60da',
 'CUS_0x5e7f',
 'CUS_0x8ad',
 'CUS_0x4628',
 'CUS_0x5d5',
 'CUS_0x58ec',
 'CUS_0x2708',
 'CUS_0x37de',
 'CUS_0x52fb',
 'CUS_0x31eb',
 'CUS_0x4096',
 'CUS_0x7ad9',
 'CUS_0xb2bd',
 'CUS_0x1ef7',
 'CUS_0x961b',
 'CUS_0x2112',
 'CUS_0x1f46',
 'CUS_0x4657',
 'CUS_0x4947',
 'CUS_0x1488',
 'CUS_0x9388',
 'CUS_0x2b4c',
 'CUS_0x60c9',
 'CUS_0x5c67',
 'CUS_0x36fb',
 'CUS_0x10bb',
 'CUS_0x4206',
 'CUS_0x455e',
 'CUS_0x4a11',
 'CUS_0x31bd',
 'CUS_0x514e',
 'CUS_0x4d61',
 'CUS_0x8927',
 'CUS_0x1e96',
 'CUS_0x124a',
 'CUS_0x8ac0',
 'CUS_0x6fb1',
 'CUS_0x6596',
 'CUS_0x553',
 'CUS_0x3f18',
 'CUS_0xb74c',
 'CUS_0x7a0a',
 'CUS_0x8f4',
 'CUS_0x1748',
 'CUS_0xb223',
 'CUS_0xb93e',
 'CUS_0x102d',
 'CUS_0x4be5',
 'CUS_0x83f',
 'CUS_0xb182',
 'CUS_0x7808',
 'CUS_0x20de',
 'CUS_0x752f',
 'CUS_0xa05d',
 'CUS_0x62a6',
 'CUS_0xc516',
 'CUS_0x9c80',
 'CUS_0xa0f4',
 'CUS_0x210d',
 'CUS_0x7278',
 'CUS_0x4898',
 'CUS_0x7c64',
 'CUS_0x53c0',
 'CUS_0x6d25',
 'CUS_0xafed',
 'CUS_0x7efe',
 'CUS_0x1197',
 'CUS_0x6184',
 'CUS_0x369d',
 'CUS_0x587',
 'CUS_0x91ee',
 'CUS_0xb1e8',
 'CUS_0x752e',
 'CUS_0x5b88',
 'CUS_0x5df5',
 'CUS_0x75e',
 'CUS_0x8925',
 'CUS_0x5c53',
 'CUS_0x7721',
 'CUS_0x1d46',
 'CUS_0x67e3',
 'CUS_0x6c99',
 'CUS_0x9c59',
 'CUS_0xb298',
 'CUS_0xbdf9',
 'CUS_0x78d',
 'CUS_0x63f7',
 'CUS_0x2963',
 'CUS_0x6deb',
 'CUS_0x7357',
 'CUS_0x8162',
 'CUS_0xa204',
 'CUS_0x6678',
 'CUS_0xbab2',
 'CUS_0xb512',
 'CUS_0xb29a',
 'CUS_0x5324',
 'CUS_0xc2dc',
 'CUS_0xc497',
 'CUS_0xbbd3',
 'CUS_0x9bb7',
 'CUS_0x80a0',
 'CUS_0xa12c',
 'CUS_0x71da',
 'CUS_0x492e',
 'CUS_0x818c',
 'CUS_0x1c1c',
 'CUS_0xbcda',
 'CUS_0xac7b',
 'CUS_0xb4ab',
 'CUS_0xa6f9',
 'CUS_0x7f0a',
 'CUS_0x8a74',
 'CUS_0x913a',
 'CUS_0x44f4',
 'CUS_0x6dd7',
 'CUS_0xa21c',
 'CUS_0xabed',
 'CUS_0x6a86',
 'CUS_0xa97a',
 'CUS_0x9bb1',
 'CUS_0xd6a',
 'CUS_0x563d',
 'CUS_0xc59f',
 'CUS_0x4375',
 'CUS_0x73f1',
 'CUS_0x38e3',
 'CUS_0x8046',
 'CUS_0x5b7c',
 'CUS_0xc15d',
 'CUS_0x2d62',
 'CUS_0x812c',
 'CUS_0x5f4f',
 'CUS_0x6ee',
 'CUS_0x7aec',
 'CUS_0x2477',
 'CUS_0x1577',
 'CUS_0x7dd1',
 'CUS_0xa3ec',
 'CUS_0xabc9',
 'CUS_0x7e2a',
 'CUS_0x144f',
 'CUS_0x7e12',
 'CUS_0x2eac',
 'CUS_0x7833',
 'CUS_0x4a3b',
 'CUS_0x9214',
 'CUS_0x4127',
 'CUS_0x1207',
 'CUS_0xb46f',
 'CUS_0x906b',
 'CUS_0x1f2c',
 'CUS_0x63e0',
 'CUS_0x76c4',
 'CUS_0x39c6',
 'CUS_0x6086',
 'CUS_0xeb6',
 'CUS_0x4e0d',
 'CUS_0x16c4',
 'CUS_0x2e5f',
 'CUS_0x665a',
 'CUS_0x356c',
 'CUS_0x7373',
 'CUS_0xa12e',
 'CUS_0x3475',
 'CUS_0x8142',
 'CUS_0x1184',
 'CUS_0x6437',
 'CUS_0x955b',
 'CUS_0x4fc9',
 'CUS_0x1436',
 'CUS_0x13de',
 'CUS_0x617c',
 'CUS_0x65cf',
 'CUS_0x87a',
 'CUS_0x489',
 'CUS_0x9f1a',
 'CUS_0x1183',
 'CUS_0x167a',
 'CUS_0x6d28',
 'CUS_0x383e',
 'CUS_0x242a',
 'CUS_0x8443',
 'CUS_0x5bdb',
 'CUS_0x7716',
 'CUS_0xb867',
 'CUS_0x8004',
 'CUS_0x8da2',
 'CUS_0x7347',
 'CUS_0x8e72',
 'CUS_0x3aa1',
 'CUS_0x9d51',
 ...]

In [250]:
#Defining a function to fetch mode value on categorical data
from scipy import stats
def mode_aggregation(column):
    mode_result = stats.mode(column)
    return mode_result.mode[0]

In [254]:
mode_by_group=creditBackup_df.groupby('Customer_ID')['Occupation'].apply(mode_aggregation)
print(mode_by_group)
print(type(mode_by_group))

Customer_ID
CUS_0x1000           Lawyer
CUS_0x1009         Mechanic
CUS_0x100b    Media_Manager
CUS_0x1011           Doctor
CUS_0x1013         Mechanic
                  ...
CUS_0xff3         Scientist
CUS_0xff4      Entrepreneur
CUS_0xff6            Doctor
CUS_0xffc          Musician
CUS_0xffd         Scientist
Name: Occupation, Length: 12500, dtype: object
<class 'pandas.core.series.Series'>

In [255]:
#Thus we observed for each Customer_ID we have some records having garbage value under column: Occupation.
mode_dict=mode_by_group.to_dict()
print(mode_dict)

{'CUS_0x1000': 'Lawyer', 'CUS_0x1009': 'Mechanic', 'CUS_0x100b': 'Media_Manager', 'CUS_0x1011': 'Doctor', 'CUS_0x1013': 'Mechanic', 'CUS_0x1015': 'Journalist', 'CUS_0x1018': 'Accountant', 'CUS_0x1026': 'Manager', 'CUS_0x102d': 'Entrepreneur', 'CUS_0x102e': 'Scientist', 'CUS_0x1032': 'Lawyer', 'CUS_0x1037': 'Accountant', 'CUS_0x1038': 'Architect', 'CUS_0x103e': 'Scientist', 'CUS_0x1041': 'Teacher', 'CUS_0x1044': 'Entrepreneur', 'CUS_0x1048': 'Accountant', 'CUS_0x104a': 'Mechanic', 'CUS_0x104e': 'Teacher', 'CUS_0x104f': 'Architect', 'CUS_0x1051': 'Engineer', 'CUS_0x1056': 'Entrepreneur', 'CUS_0x1057': 'Writer', 'CUS_0x105b': 'Accountant', 'CUS_0x105c': 'Journalist', 'CUS_0x1063': 'Architect', 'CUS_0x1069': 'Accountant', 'CUS_0x106f': 'Developer', 'CUS_0x1075': 'Manager', 'CUS_0x107c': 'Journalist', 'CUS_0x107e': 'Architect', 'CUS_0x1087': 'Doctor', 'CUS_0x108a': 'Journalist', 'CUS_0x1096': 'Lawyer', 'CUS_0x1098': 'Musician', 'CUS_0x109b': 'Manager', 'CUS_0x109d': 'Writer', 'CUS_0x109f': 'Teacher', 'CUS_0x10a9': 'Journalist', 'CUS_0x10aa': 'Musician', 'CUS_0x10ac': 'Developer', 'CUS_0x10b3': 'Mechanic', 'CUS_0x10b6': 'Journalist', 'CUS_0x10bb': 'Journalist', 'CUS_0x10c0': 'Architect', 'CUS_0x10c5': 'Entrepreneur', 'CUS_0x10d7': 'Developer', 'CUS_0x10dd': 'Teacher', 'CUS_0x10df': 'Musician', 'CUS_0x10e2': 'Media_Manager', 'CUS_0x10e7': 'Engineer', 'CUS_0x10eb': 'Journalist', 'CUS_0x10ee': 'Journalist', 'CUS_0x10f9': 'Lawyer', 'CUS_0x10fd': 'Developer', 'CUS_0x10ff': 'Accountant', 'CUS_0x1100': 'Accountant', 'CUS_0x1107': 'Writer', 'CUS_0x1108': 'Accountant', 'CUS_0x1109': 'Lawyer', 'CUS_0x1119': 'Entrepreneur', 'CUS_0x111b': 'Manager', 'CUS_0x111c': 'Journalist', 'CUS_0x1123': 'Writer', 'CUS_0x112d': 'Accountant', 'CUS_0x112e': 'Mechanic', 'CUS_0x112f': 'Mechanic', 'CUS_0x1130': 'Journalist', 'CUS_0x1132': 'Mechanic', 'CUS_0x1134': 'Doctor', 'CUS_0x1135': 'Journalist', 'CUS_0x1136': 'Entrepreneur', 'CUS_0x1138': 'Lawyer', 'CUS_0x1139': 'Scientist', 'CUS_0x113e': 'Manager', 'CUS_0x1140': 'Accountant', 'CUS_0x1144': 'Doctor', 'CUS_0x1145': 'Teacher', 'CUS_0x114a': 'Developer', 'CUS_0x114b': 'Entrepreneur', 'CUS_0x1151': 'Journalist', 'CUS_0x1152': 'Accountant', 'CUS_0x1154': 'Developer', 'CUS_0x1155': 'Developer', 'CUS_0x1156': 'Entrepreneur', 'CUS_0x115c': 'Engineer', 'CUS_0x1168': 'Writer', 'CUS_0x1169': 'Lawyer', 'CUS_0x117d': 'Media_Manager', 'CUS_0x117f': 'Scientist', 'CUS_0x1182': 'Musician', 'CUS_0x1183': 'Mechanic', 'CUS_0x1184': 'Lawyer', 'CUS_0x1185': 'Accountant', 'CUS_0x1190': 'Media_Manager', 'CUS_0x1192': 'Media_Manager', 'CUS_0x1193': 'Developer', 'CUS_0x1195': 'Manager', 'CUS_0x1197': 'Lawyer', 'CUS_0x119e': 'Mechanic', 'CUS_0x11a4': 'Manager', 'CUS_0x11ac': 'Journalist', 'CUS_0x11ae': 'Architect', 'CUS_0x11b1': 'Lawyer', 'CUS_0x11b7': 'Teacher', 'CUS_0x11c0': 'Media_Manager', 'CUS_0x11c1': 'Engineer', 'CUS_0x11c6': 'Manager', 'CUS_0x11c7': 'Architect', 'CUS_0x11d1': 'Mechanic', 'CUS_0x11d9': 'Scientist', 'CUS_0x11e2': 'Musician', 'CUS_0x11eb': 'Entrepreneur', 'CUS_0x11ec': 'Journalist', 'CUS_0x11fc': 'Lawyer', 'CUS_0x1204': 'Writer', 'CUS_0x1207': 'Developer', 'CUS_0x120c': 'Scientist', 'CUS_0x120d': 'Lawyer', 'CUS_0x1216': 'Engineer', 'CUS_0x121b': 'Architect', 'CUS_0x1220': 'Architect', 'CUS_0x1226': 'Manager', 'CUS_0x122c': 'Entrepreneur', 'CUS_0x122f': 'Media_Manager', 'CUS_0x1231': 'Journalist', 'CUS_0x1232': 'Developer', 'CUS_0x1233': 'Entrepreneur', 'CUS_0x1234': 'Musician', 'CUS_0x1236': 'Scientist', 'CUS_0x123a': 'Media_Manager', 'CUS_0x123d': 'Architect', 'CUS_0x1246': 'Entrepreneur', 'CUS_0x1249': 'Teacher', 'CUS_0x124a': 'Developer', 'CUS_0x1250': 'Developer', 'CUS_0x1252': 'Entrepreneur', 'CUS_0x1255': 'Scientist', 'CUS_0x1258': 'Entrepreneur', 'CUS_0x125c': 'Manager', 'CUS_0x1269': 'Manager', 'CUS_0x126d': 'Architect', 'CUS_0x1271': 'Architect', 'CUS_0x1274': 'Scientist', 'CUS_0x1277': 'Engineer', 'CUS_0x1278': 'Teacher', 'CUS_0x127d': 'Doctor', 'CUS_0x1281': 'Writer', 'CUS_0x1285': 'Architect', 'CUS_0x1286': 'Entrepreneur', 'CUS_0x1288': 'Doctor', 'CUS_0x128e': 'Mechanic', 'CUS_0x128f': 'Teacher', 'CUS_0x1290': 'Architect', 'CUS_0x1297': 'Manager', 'CUS_0x1298': 'Lawyer', 'CUS_0x129b': 'Entrepreneur', 'CUS_0x12a4': 'Mechanic', 'CUS_0x12a6': 'Manager', 'CUS_0x12a7': 'Media_Manager', 'CUS_0x12a8': 'Doctor', 'CUS_0x12a9': 'Media_Manager', 'CUS_0x12af': 'Manager', 'CUS_0x12b6': 'Writer', 'CUS_0x12b8': 'Doctor', 'CUS_0x12be': 'Engineer', 'CUS_0x12bf': 'Entrepreneur', 'CUS_0x12c1': 'Manager', 'CUS_0x12cb': 'Writer', 'CUS_0x12cc': 'Developer', 'CUS_0x12ce': 'Accountant', 'CUS_0x12d1': 'Accountant', 'CUS_0x12d5': 'Scientist', 'CUS_0x12dd': 'Developer', 'CUS_0x12e7': 'Architect', 'CUS_0x12ea': 'Doctor', 'CUS_0x12ec': 'Scientist', 'CUS_0x12ef': 'Mechanic', 'CUS_0x12f2': 'Writer', 'CUS_0x12fa': 'Manager', 'CUS_0x12fb': 'Doctor', 'CUS_0x12fc': 'Manager', 'CUS_0x1309': 'Writer', 'CUS_0x130b': 'Writer', 'CUS_0x130c': 'Engineer', 'CUS_0x1319': 'Media_Manager', 'CUS_0x131f': 'Developer', 'CUS_0x1324': 'Mechanic', 'CUS_0x1325': 'Accountant', 'CUS_0x1326': 'Mechanic', 'CUS_0x1329': 'Entrepreneur', 'CUS_0x132f': 'Musician', 'CUS_0x1330': 'Media_Manager', 'CUS_0x1338': 'Scientist', 'CUS_0x133b': 'Lawyer', 'CUS_0x133d': 'Musician', 'CUS_0x133e': 'Entrepreneur', 'CUS_0x133f': 'Manager', 'CUS_0x1340': 'Architect', 'CUS_0x1341': 'Mechanic', 'CUS_0x1343': 'Teacher', 'CUS_0x1348': 'Lawyer', 'CUS_0x134d': 'Media_Manager', 'CUS_0x1354': 'Entrepreneur', 'CUS_0x1355': 'Entrepreneur', 'CUS_0x1358': 'Teacher', 'CUS_0x135c': 'Developer', 'CUS_0x1367': 'Engineer', 'CUS_0x136b': 'Writer', 'CUS_0x136c': 'Lawyer', 'CUS_0x1370': 'Writer', 'CUS_0x1375': 'Lawyer', 'CUS_0x1378': 'Mechanic', 'CUS_0x137d': 'Media_Manager', 'CUS_0x1382': 'Entrepreneur', 'CUS_0x1383': 'Developer', 'CUS_0x138b': 'Engineer', 'CUS_0x138d': 'Mechanic', 'CUS_0x138e': 'Lawyer', 'CUS_0x138f': 'Entrepreneur', 'CUS_0x139b': 'Scientist', 'CUS_0x13a8': 'Journalist', 'CUS_0x13a9': 'Manager', 'CUS_0x13b0': 'Entrepreneur', 'CUS_0x13b2': 'Musician', 'CUS_0x13b5': 'Lawyer', 'CUS_0x13b8': 'Scientist', 'CUS_0x13bc': 'Engineer', 'CUS_0x13c2': 'Teacher', 'CUS_0x13c7': 'Teacher', 'CUS_0x13ce': 'Manager', 'CUS_0x13d1': 'Musician', 'CUS_0x13d5': 'Musician', 'CUS_0x13d6': 'Engineer', 'CUS_0x13db': 'Engineer', 'CUS_0x13de': 'Lawyer', 'CUS_0x13df': 'Engineer', 'CUS_0x13e3': 'Musician', 'CUS_0x13e4': 'Doctor', 'CUS_0x13e7': 'Scientist', 'CUS_0x13eb': 'Journalist', 'CUS_0x13ec': 'Engineer', 'CUS_0x13ee': 'Doctor', 'CUS_0x13ef': 'Media_Manager', 'CUS_0x13f6': 'Entrepreneur', 'CUS_0x13f8': 'Mechanic', 'CUS_0x13fa': 'Manager', 'CUS_0x13fb': 'Doctor', 'CUS_0x140e': 'Engineer', 'CUS_0x1410': 'Teacher', 'CUS_0x1414': 'Journalist', 'CUS_0x1416': 'Accountant', 'CUS_0x141c': 'Manager', 'CUS_0x141d': 'Journalist', 'CUS_0x1422': 'Developer', 'CUS_0x1425': 'Teacher', 'CUS_0x142f': 'Mechanic', 'CUS_0x1430': 'Doctor', 'CUS_0x1431': 'Mechanic', 'CUS_0x1436': 'Developer', 'CUS_0x1437': 'Scientist', 'CUS_0x1439': 'Media_Manager', 'CUS_0x143a': 'Teacher', 'CUS_0x143c': 'Accountant', 'CUS_0x143d': 'Scientist', 'CUS_0x1440': 'Teacher', 'CUS_0x1441': 'Journalist', 'CUS_0x1443': 'Lawyer', 'CUS_0x1447': 'Doctor', 'CUS_0x144c': 'Mechanic', 'CUS_0x144d': 'Mechanic', 'CUS_0x144f': 'Engineer', 'CUS_0x1452': 'Architect', 'CUS_0x1453': 'Scientist', 'CUS_0x1458': 'Developer', 'CUS_0x145a': 'Lawyer', 'CUS_0x145c': 'Writer', 'CUS_0x1463': 'Media_Manager', 'CUS_0x146a': 'Architect', 'CUS_0x1470': 'Accountant', 'CUS_0x1471': 'Teacher', 'CUS_0x1472': 'Entrepreneur', 'CUS_0x147a': 'Writer', 'CUS_0x147c': 'Teacher', 'CUS_0x1488': 'Entrepreneur', 'CUS_0x148b': 'Architect', 'CUS_0x148e': 'Accountant', 'CUS_0x1492': 'Teacher', 'CUS_0x1498': 'Manager', 'CUS_0x1499': 'Engineer', 'CUS_0x149e': 'Media_Manager', 'CUS_0x14a3': 'Media_Manager', 'CUS_0x14b3': 'Lawyer', 'CUS_0x14b4': 'Engineer', 'CUS_0x14b9': 'Architect', 'CUS_0x14ba': 'Teacher', 'CUS_0x14c1': 'Media_Manager', 'CUS_0x14c2': 'Architect', 'CUS_0x14ca': 'Teacher', 'CUS_0x14ce': 'Musician', 'CUS_0x14cf': 'Musician', 'CUS_0x14d0': 'Musician', 'CUS_0x14d1': 'Journalist', 'CUS_0x14d3': 'Teacher', 'CUS_0x14d5': 'Engineer', 'CUS_0x14d8': 'Writer', 'CUS_0x14d9': 'Writer', 'CUS_0x14de': 'Manager', 'CUS_0x14e5': 'Doctor', 'CUS_0x14ea': 'Teacher', 'CUS_0x14ec': 'Media_Manager', 'CUS_0x14f1': 'Engineer', 'CUS_0x14f4': 'Developer', 'CUS_0x14f5': 'Doctor', 'CUS_0x14f6': 'Doctor', 'CUS_0x14ff': 'Writer', 'CUS_0x150b': 'Entrepreneur', 'CUS_0x150c': 'Mechanic', 'CUS_0x150d': 'Writer', 'CUS_0x1510': 'Doctor', 'CUS_0x151b': 'Journalist', 'CUS_0x1521': 'Accountant', 'CUS_0x1528': 'Entrepreneur', 'CUS_0x1534': 'Scientist', 'CUS_0x1535': 'Musician', 'CUS_0x1537': 'Engineer', 'CUS_0x153d': 'Accountant', 'CUS_0x1540': 'Engineer', 'CUS_0x1542': 'Engineer', 'CUS_0x1546': 'Engineer', 'CUS_0x1550': 'Musician', 'CUS_0x1551': 'Entrepreneur', 'CUS_0x155b': 'Entrepreneur', 'CUS_0x1563': 'Developer', 'CUS_0x1567': 'Entrepreneur', 'CUS_0x1572': 'Engineer', 'CUS_0x1577': 'Mechanic', 'CUS_0x157a': 'Media_Manager', 'CUS_0x157d': 'Teacher', 'CUS_0x1585': 'Media_Manager', 'CUS_0x1589': 'Doctor', 'CUS_0x158e': 'Writer', 'CUS_0x1591': 'Writer', 'CUS_0x1595': 'Accountant', 'CUS_0x159b': 'Architect', 'CUS_0x159f': 'Engineer', 'CUS_0x15a3': 'Mechanic', 'CUS_0x15a4': 'Engineer', 'CUS_0x15a7': 'Mechanic', 'CUS_0x15a9': 'Writer', 'CUS_0x15ad': 'Mechanic', 'CUS_0x15b4': 'Musician', 'CUS_0x15b7': 'Engineer', 'CUS_0x15b9': 'Writer', 'CUS_0x15c4': 'Journalist', 'CUS_0x15c5': 'Doctor', 'CUS_0x15cc': 'Manager', 'CUS_0x15d5': 'Teacher', 'CUS_0x15d9': 'Doctor', 'CUS_0x15da': 'Doctor', 'CUS_0x15dd': 'Architect', 'CUS_0x15df': 'Manager', 'CUS_0x15e7': 'Media_Manager', 'CUS_0x15ec': 'Manager', 'CUS_0x15f1': 'Lawyer', 'CUS_0x15f2': 'Teacher', 'CUS_0x15f4': 'Developer', 'CUS_0x15f7': 'Engineer', 'CUS_0x15f8': 'Developer', 'CUS_0x1600': 'Media_Manager', 'CUS_0x1604': 'Developer', 'CUS_0x1607': 'Architect', 'CUS_0x160a': 'Doctor', 'CUS_0x1612': 'Media_Manager', 'CUS_0x1613': 'Accountant', 'CUS_0x1616': 'Architect', 'CUS_0x1619': 'Media_Manager', 'CUS_0x161b': 'Manager', 'CUS_0x1621': 'Writer', 'CUS_0x1628': 'Musician', 'CUS_0x162f': 'Engineer', 'CUS_0x1630': 'Writer', 'CUS_0x1631': 'Mechanic', 'CUS_0x1638': 'Lawyer', 'CUS_0x163c': 'Media_Manager', 'CUS_0x1640': 'Teacher', 'CUS_0x1647': 'Lawyer', 'CUS_0x164a': 'Entrepreneur', 'CUS_0x164f': 'Architect', 'CUS_0x165a': 'Architect', 'CUS_0x165b': 'Mechanic', 'CUS_0x165e': 'Doctor', 'CUS_0x165f': 'Writer', 'CUS_0x1661': 'Doctor', 'CUS_0x1663': 'Lawyer', 'CUS_0x1664': 'Developer', 'CUS_0x1666': 'Engineer', 'CUS_0x1668': 'Scientist', 'CUS_0x166c': 'Scientist', 'CUS_0x1673': 'Doctor', 'CUS_0x1676': 'Mechanic', 'CUS_0x167a': 'Journalist', 'CUS_0x1680': 'Doctor', 'CUS_0x1688': 'Architect', 'CUS_0x168d': 'Entrepreneur', 'CUS_0x1690': 'Architect', 'CUS_0x1691': 'Media_Manager', 'CUS_0x1695': 'Engineer', 'CUS_0x1697': 'Musician', 'CUS_0x1698': 'Media_Manager', 'CUS_0x1699': 'Lawyer', 'CUS_0x169c': 'Developer', 'CUS_0x169d': 'Musician', 'CUS_0x16a2': 'Musician', 'CUS_0x16a4': 'Architect', 'CUS_0x16a5': 'Mechanic', 'CUS_0x16a6': 'Musician', 'CUS_0x16ae': 'Musician', 'CUS_0x16b1': 'Writer', 'CUS_0x16b4': 'Lawyer', 'CUS_0x16b6': 'Accountant', 'CUS_0x16be': 'Doctor', 'CUS_0x16c4': 'Mechanic', 'CUS_0x16cf': 'Architect', 'CUS_0x16d0': 'Entrepreneur', 'CUS_0x16d3': 'Entrepreneur', 'CUS_0x16d4': 'Developer', 'CUS_0x16d5': 'Mechanic', 'CUS_0x16d9': 'Writer', 'CUS_0x16ee': 'Developer', 'CUS_0x16f4': 'Media_Manager', 'CUS_0x16f5': 'Scientist', 'CUS_0x16f8': 'Architect', 'CUS_0x16fd': 'Architect', 'CUS_0x1705': 'Media_Manager', 'CUS_0x1709': 'Developer', 'CUS_0x1713': 'Musician', 'CUS_0x1718': 'Architect', 'CUS_0x172d': 'Musician', 'CUS_0x1733': 'Entrepreneur', 'CUS_0x1735': 'Scientist', 'CUS_0x1739': 'Scientist', 'CUS_0x1743': 'Mechanic', 'CUS_0x1746': 'Media_Manager', 'CUS_0x1748': 'Mechanic', 'CUS_0x174b': 'Writer', 'CUS_0x1750': 'Teacher', 'CUS_0x1755': 'Accountant', 'CUS_0x1758': 'Lawyer', 'CUS_0x1764': 'Engineer', 'CUS_0x1765': 'Engineer', 'CUS_0x1766': 'Teacher', 'CUS_0x1768': 'Writer', 'CUS_0x1769': 'Musician', 'CUS_0x176b': 'Journalist', 'CUS_0x1773': 'Architect', 'CUS_0x1786': 'Media_Manager', 'CUS_0x178b': 'Developer', 'CUS_0x178d': 'Scientist', 'CUS_0x1799': 'Mechanic', 'CUS_0x17a9': 'Musician', 'CUS_0x17b0': 'Developer', 'CUS_0x17b5': 'Doctor', 'CUS_0x17bb': 'Architect', 'CUS_0x17c3': 'Writer', 'CUS_0x17c4': 'Teacher', 'CUS_0x17c5': 'Engineer', 'CUS_0x17c7': 'Engineer', 'CUS_0x17d1': 'Architect', 'CUS_0x17d3': 'Architect', 'CUS_0x17d7': 'Scientist', 'CUS_0x17e0': 'Lawyer', 'CUS_0x17e3': 'Media_Manager', 'CUS_0x17e5': 'Scientist', 'CUS_0x17e8': 'Mechanic', 'CUS_0x17e9': 'Accountant', 'CUS_0x17ec': 'Architect', 'CUS_0x17ef': 'Journalist', 'CUS_0x17f0': 'Scientist', 'CUS_0x17f3': 'Manager', 'CUS_0x17fb': 'Teacher', 'CUS_0x17fc': 'Entrepreneur', 'CUS_0x17fe': 'Developer', 'CUS_0x17ff': 'Scientist', 'CUS_0x1806': 'Manager', 'CUS_0x1807': 'Manager', 'CUS_0x180a': 'Media_Manager', 'CUS_0x180f': 'Scientist', 'CUS_0x1810': 'Developer', 'CUS_0x181a': 'Mechanic', 'CUS_0x181c': 'Manager', 'CUS_0x181e': 'Doctor', 'CUS_0x181f': 'Media_Manager', 'CUS_0x1820': 'Engineer', 'CUS_0x1821': 'Teacher', 'CUS_0x182b': 'Doctor', 'CUS_0x182d': 'Entrepreneur', 'CUS_0x1833': 'Architect', 'CUS_0x1835': 'Doctor', 'CUS_0x1837': 'Musician', 'CUS_0x183d': 'Writer', 'CUS_0x183e': 'Scientist', 'CUS_0x1844': 'Writer', 'CUS_0x1848': 'Musician', 'CUS_0x184c': 'Manager', 'CUS_0x1852': 'Architect', 'CUS_0x1854': 'Scientist', 'CUS_0x185e': 'Lawyer', 'CUS_0x1863': 'Manager', 'CUS_0x1864': 'Journalist', 'CUS_0x1869': 'Developer', 'CUS_0x1871': 'Lawyer', 'CUS_0x187e': 'Entrepreneur', 'CUS_0x1881': 'Entrepreneur', 'CUS_0x1883': 'Lawyer', 'CUS_0x1884': 'Accountant', 'CUS_0x188f': 'Writer', 'CUS_0x1890': 'Lawyer', 'CUS_0x1894': 'Entrepreneur', 'CUS_0x1897': 'Manager', 'CUS_0x1899': 'Writer', 'CUS_0x189e': 'Teacher', 'CUS_0x18a2': 'Developer', 'CUS_0x18a6': 'Scientist', 'CUS_0x18ab': 'Musician', 'CUS_0x18ac': 'Scientist', 'CUS_0x18af': 'Accountant', 'CUS_0x18b5': 'Developer', 'CUS_0x18b9': 'Engineer', 'CUS_0x18bc': 'Engineer', 'CUS_0x18be': 'Engineer', 'CUS_0x18c5': 'Lawyer', 'CUS_0x18c6': 'Engineer', 'CUS_0x18c9': 'Doctor', 'CUS_0x18ca': 'Engineer', 'CUS_0x18cb': 'Media_Manager', 'CUS_0x18d4': 'Teacher', 'CUS_0x18d7': 'Scientist', 'CUS_0x18d8': 'Accountant', 'CUS_0x18e1': 'Media_Manager', 'CUS_0x18e2': 'Architect', 'CUS_0x18e5': 'Architect', 'CUS_0x18e8': 'Lawyer', 'CUS_0x18ea': 'Musician', 'CUS_0x18ef': 'Entrepreneur', 'CUS_0x18f3': 'Manager', 'CUS_0x18f4': 'Teacher', 'CUS_0x18f5': 'Accountant', 'CUS_0x18f7': 'Musician', 'CUS_0x18fa': 'Journalist', 'CUS_0x18fd': 'Architect', 'CUS_0x1900': 'Accountant', 'CUS_0x1902': 'Lawyer', 'CUS_0x190e': 'Developer', 'CUS_0x1911': 'Scientist', 'CUS_0x1912': 'Teacher', 'CUS_0x1914': 'Lawyer', 'CUS_0x1915': 'Writer', 'CUS_0x1916': 'Developer', 'CUS_0x191b': 'Accountant', 'CUS_0x191f': 'Developer', 'CUS_0x1920': 'Scientist', 'CUS_0x1924': 'Mechanic', 'CUS_0x1929': 'Engineer', 'CUS_0x192d': 'Engineer', 'CUS_0x192f': 'Accountant', 'CUS_0x1930': 'Teacher', 'CUS_0x1931': 'Lawyer', 'CUS_0x1934': 'Entrepreneur', 'CUS_0x1935': 'Media_Manager', 'CUS_0x1938': 'Lawyer', 'CUS_0x193b': 'Lawyer', 'CUS_0x193c': 'Writer', 'CUS_0x193e': 'Lawyer', 'CUS_0x1941': 'Media_Manager', 'CUS_0x1942': 'Developer', 'CUS_0x1947': 'Engineer', 'CUS_0x1948': 'Accountant', 'CUS_0x194b': 'Engineer', 'CUS_0x194f': 'Teacher', 'CUS_0x1956': 'Doctor', 'CUS_0x195b': 'Scientist', 'CUS_0x1960': 'Architect', 'CUS_0x1962': 'Mechanic', 'CUS_0x1968': 'Accountant', 'CUS_0x1971': 'Manager', 'CUS_0x1972': 'Engineer', 'CUS_0x1979': 'Doctor', 'CUS_0x197f': 'Writer', 'CUS_0x1986': 'Teacher', 'CUS_0x198e': 'Teacher', 'CUS_0x1993': 'Teacher', 'CUS_0x1999': 'Engineer', 'CUS_0x199a': 'Musician', 'CUS_0x199b': 'Architect', 'CUS_0x19a0': 'Scientist', 'CUS_0x19a3': 'Lawyer', 'CUS_0x19a5': 'Doctor', 'CUS_0x19a7': 'Musician', 'CUS_0x19a8': 'Musician', 'CUS_0x19a9': 'Engineer', 'CUS_0x19ad': 'Journalist', 'CUS_0x19b0': 'Writer', 'CUS_0x19b2': 'Developer', 'CUS_0x19b5': 'Mechanic', 'CUS_0x19c1': 'Teacher', 'CUS_0x19c9': 'Entrepreneur', 'CUS_0x19cc': 'Entrepreneur', 'CUS_0x19d1': 'Scientist', 'CUS_0x19d4': 'Doctor', 'CUS_0x19de': 'Lawyer', 'CUS_0x19e1': 'Journalist', 'CUS_0x19f3': 'Entrepreneur', 'CUS_0x19fc': 'Teacher', 'CUS_0x1a00': 'Manager', 'CUS_0x1a03': 'Media_Manager', 'CUS_0x1a06': 'Manager', 'CUS_0x1a16': 'Accountant', 'CUS_0x1a18': 'Lawyer', 'CUS_0x1a22': 'Developer', 'CUS_0x1a23': 'Lawyer', 'CUS_0x1a2a': 'Architect', 'CUS_0x1a2f': 'Journalist', 'CUS_0x1a33': 'Developer', 'CUS_0x1a3a': 'Accountant', 'CUS_0x1a3b': 'Entrepreneur', 'CUS_0x1a44': 'Mechanic', 'CUS_0x1a4a': 'Developer', 'CUS_0x1a4b': 'Doctor', 'CUS_0x1a4d': 'Accountant', 'CUS_0x1a53': 'Manager', 'CUS_0x1a56': 'Entrepreneur', 'CUS_0x1a57': 'Lawyer', 'CUS_0x1a59': 'Journalist', 'CUS_0x1a5a': 'Lawyer', 'CUS_0x1a5c': 'Mechanic', 'CUS_0x1a61': 'Manager', 'CUS_0x1a71': 'Engineer', 'CUS_0x1a77': 'Manager', 'CUS_0x1a7b': 'Entrepreneur', 'CUS_0x1a85': 'Engineer', 'CUS_0x1a86': 'Entrepreneur', 'CUS_0x1a87': 'Mechanic', 'CUS_0x1a8d': 'Mechanic', 'CUS_0x1a96': 'Media_Manager', 'CUS_0x1a9c': 'Writer', 'CUS_0x1a9f': 'Writer', 'CUS_0x1aa0': 'Musician', 'CUS_0x1aa4': 'Doctor', 'CUS_0x1aaf': 'Engineer', 'CUS_0x1ab3': 'Entrepreneur', 'CUS_0x1ab7': 'Lawyer', 'CUS_0x1ab8': 'Doctor', 'CUS_0x1ab9': 'Engineer', 'CUS_0x1abb': 'Lawyer', 'CUS_0x1abc': 'Journalist', 'CUS_0x1abe': 'Lawyer', 'CUS_0x1ac0': 'Doctor', 'CUS_0x1ac9': 'Engineer', 'CUS_0x1ad3': 'Scientist', 'CUS_0x1ad6': 'Lawyer', 'CUS_0x1ad9': 'Journalist', 'CUS_0x1add': 'Doctor', 'CUS_0x1ae8': 'Entrepreneur', 'CUS_0x1aeb': 'Teacher', 'CUS_0x1aee': 'Accountant', 'CUS_0x1af1': 'Lawyer', 'CUS_0x1afd': 'Teacher', 'CUS_0x1b00': 'Lawyer', 'CUS_0x1b02': 'Architect', 'CUS_0x1b07': 'Accountant', 'CUS_0x1b09': 'Entrepreneur', 'CUS_0x1b0a': 'Writer', 'CUS_0x1b0b': 'Manager', 'CUS_0x1b0c': 'Media_Manager', 'CUS_0x1b0f': 'Accountant', 'CUS_0x1b1a': 'Accountant', 'CUS_0x1b21': 'Media_Manager', 'CUS_0x1b29': 'Media_Manager', 'CUS_0x1b2a': 'Teacher', 'CUS_0x1b3a': 'Architect', 'CUS_0x1b3b': 'Lawyer', 'CUS_0x1b41': 'Engineer', 'CUS_0x1b42': 'Musician', 'CUS_0x1b4d': 'Mechanic', 'CUS_0x1b55': 'Lawyer', 'CUS_0x1b56': 'Lawyer', 'CUS_0x1b59': 'Media_Manager', 'CUS_0x1b62': 'Developer', 'CUS_0x1b66': 'Accountant', 'CUS_0x1b6d': 'Engineer', 'CUS_0x1b71': 'Architect', 'CUS_0x1b7e': 'Writer', 'CUS_0x1b85': 'Entrepreneur', 'CUS_0x1b88': 'Architect', 'CUS_0x1b8a': 'Teacher', 'CUS_0x1b97': 'Entrepreneur', 'CUS_0x1b99': 'Developer', 'CUS_0x1b9a': 'Entrepreneur', 'CUS_0x1b9c': 'Media_Manager', 'CUS_0x1ba2': 'Scientist', 'CUS_0x1ba9': 'Media_Manager', 'CUS_0x1bac': 'Engineer', 'CUS_0x1baf': 'Accountant', 'CUS_0x1bb0': 'Entrepreneur', 'CUS_0x1bb6': 'Entrepreneur', 'CUS_0x1bb7': 'Entrepreneur', 'CUS_0x1bbb': 'Musician', 'CUS_0x1bbf': 'Media_Manager', 'CUS_0x1bc0': 'Teacher', 'CUS_0x1bc4': 'Lawyer', 'CUS_0x1bde': 'Manager', 'CUS_0x1bdf': 'Mechanic', 'CUS_0x1be0': 'Accountant', 'CUS_0x1be1': 'Manager', 'CUS_0x1be2': 'Architect', 'CUS_0x1be4': 'Mechanic', 'CUS_0x1be8': 'Scientist', 'CUS_0x1bef': 'Doctor', 'CUS_0x1bf1': 'Lawyer', 'CUS_0x1bfd': 'Writer', 'CUS_0x1bff': 'Accountant', 'CUS_0x1c06': 'Doctor', 'CUS_0x1c09': 'Lawyer', 'CUS_0x1c0c': 'Developer', 'CUS_0x1c12': 'Musician', 'CUS_0x1c1a': 'Accountant', 'CUS_0x1c1c': 'Writer', 'CUS_0x1c1f': 'Writer', 'CUS_0x1c24': 'Manager', 'CUS_0x1c26': 'Entrepreneur', 'CUS_0x1c2a': 'Accountant', 'CUS_0x1c2f': 'Manager', 'CUS_0x1c31': 'Musician', 'CUS_0x1c34': 'Teacher', 'CUS_0x1c39': 'Media_Manager', 'CUS_0x1c3a': 'Accountant', 'CUS_0x1c3b': 'Media_Manager', 'CUS_0x1c40': 'Accountant', 'CUS_0x1c47': 'Mechanic', 'CUS_0x1c57': 'Engineer', 'CUS_0x1c58': 'Writer', 'CUS_0x1c59': 'Doctor', 'CUS_0x1c5d': 'Musician', 'CUS_0x1c61': 'Entrepreneur', 'CUS_0x1c65': 'Media_Manager', 'CUS_0x1c70': 'Scientist', 'CUS_0x1c71': 'Journalist', 'CUS_0x1c76': 'Entrepreneur', 'CUS_0x1c78': 'Mechanic', 'CUS_0x1c79': 'Engineer', 'CUS_0x1c7a': 'Mechanic', 'CUS_0x1c7d': 'Accoun

In [265]:
#Replacing garbage value with NaN
value_to_replace='_______'
replacement_value=np.nan
creditBackup_df['Occupation'] = creditBackup_df['Occupation'].replace(value_to_replace, replacement_value)
creditBackup_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      5
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [266]:
# Function to fill null values using the mode_dict
def fill_null(row):
    if pd.isnull(row['Occupation']):
        return mode_dict[row['Customer_ID']]
    return row['Occupation']

In [267]:
# Apply the fill_null function to update 'Occupation' column
creditBackup_df['Occupation'] = creditBackup_df.apply(fill_null, axis=1)

In [268]:
creditBackup_df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary           0
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [269]:
type(creditBackup_df)

pandas.core.frame.DataFrame

In [270]:
creditBackup_df['Occupation'].unique()

array(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur', 'Developer',
       'Lawyer', 'Media_Manager', 'Doctor', 'Journalist', 'Manager',
       'Accountant', 'Musician', 'Mechanic', 'Writer', 'Architect',
       '_______'], dtype=object)

In [271]:
Occupation_GarbageValue=creditBackup_df[creditBackup_df['Occupation'].str.contains('_______')]
Occupation_GarbageValue

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
93280,0x23892,CUS_0x9e67,January,Marias,24.0,366-87-4584,_______,44393.86,3504.488333,6.0,...,_,1270.97,37.328326,NaN,Yes,63.794335,91.47043380118635,High_spent_Medium_value_payments,445.1840640677529,Standard
93282,0x23894,CUS_0x9e67,March,Marias,24.0,366-87-4584,_______,44393.86,3504.488333,6.0,...,_,1270.97,29.115904,20 Years and 5 Months,Yes,63.794335,73.10076082927787,High_spent_Medium_value_payments,463.5537370396614,Standard
93283,0x23895,CUS_0x9e67,April,Marias,24.0,366-87-4584,_______,44393.86,3504.488333,6.0,...,_,1270.97,27.476836,NaN,Yes,63.794335,218.8494789557392,Low_spent_Small_value_payments,357.8050189132002,Standard
93284,0x23896,CUS_0x9e67,May,NaN,24.0,366-87-4584,_______,44393.86,3504.488333,6.0,...,Standard,1270.97,25.366794,20 Years and 7 Months,Yes,63.794335,129.96478872285044,Low_spent_Large_value_payments,426.6897091460888,Poor
93286,0x23898,CUS_0x9e67,July,Marias,24.0,366-87-4584,_______,44393.86,3504.488333,6.0,...,Standard,1270.97,33.895918,20 Years and 9 Months,Yes,63.794335,430.17172880535406,Low_spent_Small_value_payments,146.48276906358524,Poor

In [272]:
#We check the values of column Occupation in orginal backup
credit_original_df.loc[credit_original_df['Customer_ID']=='CUS_0x9e67']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
93280,0x23892,CUS_0x9e67,January,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,_,1270.97,37.328326,NaN,Yes,63.794335,91.47043380118635,High_spent_Medium_value_payments,445.1840640677529,Standard
93281,0x23893,CUS_0x9e67,February,NaN,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,Standard,1270.97,38.288971,20 Years and 4 Months,Yes,63.794335,48.74251133681211,High_spent_Large_value_payments,477.9119865321272,Standard
93282,0x23894,CUS_0x9e67,March,Marias,24,366-87-4584,_______,44393.86_,3504.488333,6,...,_,1270.97,29.115904,20 Years and 5 Months,Yes,63.794335,73.10076082927787,High_spent_Medium_value_payments,463.5537370396614,Standard
93283,0x23895,CUS_0x9e67,April,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,_,1270.97,27.476836,NaN,Yes,63.794335,218.8494789557392,Low_spent_Small_value_payments,357.8050189132002,Standard
93284,0x23896,CUS_0x9e67,May,NaN,24,366-87-4584,_______,44393.86,3504.488333,6,...,Standard,1270.97,25.366794,20 Years and 7 Months,Yes,63.794335,129.96478872285044,Low_spent_Large_value_payments,426.6897091460888,Poor
93285,0x23897,CUS_0x9e67,June,Marias,24,366-87-4584,Media_Manager,44393.86,NaN,6,...,_,1270.97,39.860247,20 Years and 8 Months,Yes,63.794335,182.15844474347492,High_spent_Small_value_payments,364.4960531254644,Standard
93286,0x23898,CUS_0x9e67,July,Marias,24,366-87-4584,_______,44393.86,3504.488333,6,...,Standard,1270.97,33.895918,20 Years and 9 Months,Yes,63.794335,430.17172880535406,Low_spent_Small_value_payments,146.48276906358524,Poor
93287,0x23899,CUS_0x9e67,August,Marias,25,366-87-4584,Media_Manager,44393.86,3504.488333,6,...,Standard,1270.97,30.145633,20 Years and 10 Months,Yes,63.794335,73.09873138982826,High_spent_Medium_value_payments,463.55576647911107,Poor

In [273]:
#Here we observed the mode value of Occupation for the given Customer_ID is '______'. Thus, we ended up with incorrect data
#We will manually update the Occupation as "Media_Manager" for the given Customer_ID: CUS_0x9e67.
#Replacing garbage value with NaN
value_to_replace='_______'
replacement_value='Media_Manager'
creditBackup_df['Occupation'] = creditBackup_df['Occupation'].replace(value_to_replace, replacement_value)

In [274]:
creditBackup_df['Occupation'].unique()

array(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur', 'Developer',
       'Lawyer', 'Media_Manager', 'Doctor', 'Journalist', 'Manager',
       'Accountant', 'Musician', 'Mechanic', 'Writer', 'Architect'],
      dtype=object)

In [275]:
creditBackup_df.loc[creditBackup_df['Customer_ID']=='CUS_0x9e67']

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
93280,0x23892,CUS_0x9e67,January,Marias,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,_,1270.97,37.328326,NaN,Yes,63.794335,91.47043380118635,High_spent_Medium_value_payments,445.1840640677529,Standard
93281,0x23893,CUS_0x9e67,February,NaN,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,Standard,1270.97,38.288971,20 Years and 4 Months,Yes,63.794335,48.74251133681211,High_spent_Large_value_payments,477.9119865321272,Standard
93282,0x23894,CUS_0x9e67,March,Marias,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,_,1270.97,29.115904,20 Years and 5 Months,Yes,63.794335,73.10076082927787,High_spent_Medium_value_payments,463.5537370396614,Standard
93283,0x23895,CUS_0x9e67,April,Marias,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,_,1270.97,27.476836,NaN,Yes,63.794335,218.8494789557392,Low_spent_Small_value_payments,357.8050189132002,Standard
93284,0x23896,CUS_0x9e67,May,NaN,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,Standard,1270.97,25.366794,20 Years and 7 Months,Yes,63.794335,129.96478872285044,Low_spent_Large_value_payments,426.6897091460888,Poor
93285,0x23897,CUS_0x9e67,June,Marias,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,_,1270.97,39.860247,20 Years and 8 Months,Yes,63.794335,182.15844474347492,High_spent_Small_value_payments,364.4960531254644,Standard
93286,0x23898,CUS_0x9e67,July,Marias,24.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,Standard,1270.97,33.895918,20 Years and 9 Months,Yes,63.794335,430.17172880535406,Low_spent_Small_value_payments,146.48276906358524,Poor
93287,0x23899,CUS_0x9e67,August,Marias,25.0,366-87-4584,Media_Manager,44393.86,3504.488333,6.0,...,Standard,1270.97,30.145633,20 Years and 10 Months,Yes,63.794335,73.09873138982826,High_spent_Medium_value_payments,463.55576647911107,Poor

In [276]:
#Thus, we observed all the records are updated for the column: Occupation
#Merging the changes into main dataset
credit_df.update(creditBackup_df)

In [277]:
#Checking for unique values for column: Occupation in the new dataset.
credit_df['Occupation'].unique()

array(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur', 'Developer',
       'Lawyer', 'Media_Manager', 'Doctor', 'Journalist', 'Manager',
       'Accountant', 'Musician', 'Mechanic', 'Writer', 'Architect'],
      dtype=object)

In [278]:
type(credit_df)

pandas.core.frame.DataFrame

## 3.3 Encode categorical data

In [ ]:
##---------Type the code below this line------------------##

## 3.4 Text data

1. Remove special characters
2. Change the case (up-casing and down-casing).
3. Tokenization — process of discretizing words within a document.
4. Filter Stop Words.

In [ ]:
##---------Type the code below this line------------------##

In [ ]:
##---------Type the code below this line------------------##

## 3.4 Report

Mention and justify the method adopted
* to remove duplicate data, if present
* to impute or remove missing data, if present
* to remove data inconsistencies, if present

OR for textdata
* How many tokens after step 3?
* how may tokens after stop words filtering?

If the any of the above are not present, then also add in the report below.

Score: 2 Marks (based on the dataset you have, the data prepreation you had to do and report typed, marks will be distributed between 3.1, 3.2, 3.3 and 3.4)

In [ ]:
##---------Type the code below this line------------------##

In [ ]:
##---------Type the code below this line------------------##

## 3.5 Identify the target variables.

* Separate the data from the target such that the dataset is in the form of (X,y) or (Features, Label)

* Discretize / Encode the target variable or perform one-hot encoding on the target or any other as and if required.

* Report the observations

Score: 1 Mark

In [ ]:
##---------Type the code below this line------------------##

# 4. Data Exploration using various plots

## 4.1 Scatter plot of each quantitative attribute with the target.

Score: 1 Mark

In [ ]:
##---------Type the code below this line------------------##

## 4.2 EDA using visuals
* Use (minimum) 2 plots (pair plot, heat map, correlation plot, regression plot...) to identify the optimal set of attributes that can be used for classification.
* Name them, explain why you think they can be helpful in the task and perform the plot as well. Unless proper justification for the choice of plots given, no credit will be awarded.

Score: 2 Marks

In [ ]:
##---------Type the code below this line------------------##

# 5. Data Wrangling

## 5.1 Univariate Filters

#### Numerical and Categorical Data
* Identify top 5 significant features by evaluating each feature independently with respect to the target variable by exploring
1. Mutual Information (Information Gain)
2. Gini index
3. Gain Ratio
4. Chi-Squared test
5. Fisher Score
(From the above 5 you are required to use only any <b>two</b>)

#### For Text data

1. Stemming / Lemmatization.
2. Forming n-grams and storing them in the document vector.
3. TF-IDF
(From the above 2 you are required to use only any <b>two</b>)


Score: 3 Marks

In [ ]:
##---------Type the code below this line------------------##

## 5.2 Report observations

Write your observations from the results of each method. Clearly justify your choice of the method.

Score 1 mark

In [ ]:
##---------Type the code below this line------------------##

# 6. Implement Machine Learning Techniques

Use any 2 ML algorithms
1. Classification -- Decision Tree classifier

2. Clustering -- kmeans

3. Association Analysis

4. Anomaly detection

5. Textual data -- Naive Bayes classifier (not taught in this course)

A clear justification have to be given for why a certain algorithm was chosen to address your problem.

Score: 4 Marks (2 marks each for each algorithm)

## 6.1 ML technique 1 + Justification

In [ ]:
##---------Type the code below this line------------------##

## 6.2 ML technique 2 + Justification

In [ ]:
##---------Type the code below this line------------------##

## 7. Conclusion

Compare the performance of the ML techniques used.

Derive values for preformance study metrics like accuracy, precision, recall, F1 Score, AUC-ROC etc to compare the ML algos and plot them. A proper comparision based on different metrics should be done and not just accuracy alone, only then the comparision becomes authentic. You may use Confusion matrix, classification report, Word cloud etc as per the requirement of your application/problem.

Score 1 Mark

In [ ]:
##---------Type the code below this line------------------##

## 8. Solution

What is the solution that is proposed to solve the business problem discussed in Section 1. Also share your learnings while working through solving the problem in terms of challenges, observations, decisions made etc.

Score 2 Marks

--------------Type the answers below this line--------------

##---------Type the answer below this line------------------##

##NOTE
All Late Submissions will incur a penalty of -2 marks. Do ensure on time submission to avoid penalty.

Good Luck!!!